al 9efc .sstack
al 0801 .startup
al 1fd0 .spentry
al 58c4 .BSSStart
al 5d80 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0bde .zsm_irq_init
al 478d .oirq
al 0bf7 .irqt
al 0bfd .irq
al 1fd1 .zsm_playing
al 1fd2 .zsm_finished
al 0c5f .zsm_play
al 1fd3 .zsm_paused
al 478f .zsm_delay
al 58c4 .zsm_buffer
al 4790 .zsm_pos
al 0d9e .sfx_put
al 5d00 .vera_fm_s_regs
al 0db7 .ClearVERAScreen
al 0df4 .putch
al 0dfa .SetUpSprites
al 173a .tileBaseConfig
al 1752 .memoryToMapMemoryAddress
al 175f .vram_putn
al 1fd4 .MainBG
al 179a .rand
al 21b4 .seed
al 21b6 .VERASprite
al 23b6 .YMSprite
al 17c1 .vera_spr_set
al 181e .vera_spr_move
al 2600 .Pause
al 2700 .Arrow
al 1857 .vera_spr_flip
al 1894 .vera_pal_putn
al 25b6 .palette
al 2900 .VolumeInd
al 2b00 .MainPupil
al 2c00 .MainEyeBack
al 3000 .TowerBase
al 3800 .CharBox
al 4000 .WavyHead
al 4200 .WavySprite
al 18dd .SetPaletteColours
al 25d6 .ButtonStageMax
al 4280 .ButtonStageMed
al 42a0 .ButtonStageMin
al 42c0 .CharBoxPalette
al 42cc .WavyPal
al 42d8 .TextPal
al 4300 .YMPal
al 4310 .VERAPal
al 432a .EyeTri
al 472a .BGPal
al 1904 .getchx
al 190e .getpch
al 25f6 .giocharmap
al 25f7 .p
al 25f9 .Phase
al 25fb .Phase2
al 25fd .Phase3
al 193f .MoveSprites
al 4800 .sintab
al 42f8 .FrameCount
al 1b36 .PlayZSM
al 1b7a .zsm_check
al 1b7e .zsm_init
al 25ff .zsm_reading
al 1bdf .krnio_close
al 1be7 .zsm_silence
al 1bff .zsm_save_volume
al 4792 .vera_volumes
al 47a2 .zsm_wpos
al 1c31 .krnio_setnam
al 1c47 .krnio_open
al 47a4 .krnio_pstatus
al 1c6f .zsm_fill
al 1d13 .krnio_chkin
al 1d25 .krnio_chrin
al 1d2f .krnio_status
al 1d39 .krnio_clrchn
al 42fa .LastSelectedSong
al 42fb .PalTimer
al 474a .TowerPalFBlank
al 1da7 .SetPaletteIndex
al 42fd .PalIndex
al 476a .TowerPalF1
al 42ff .MaxSong
al 1e5a .ResetChars
al 478a .off1
al 1e7f .Control
al 478c .paused
al 1ea6 .zsm_pause
al 1ec8 .zsm_restore_volume
al 1ef5 .zsm_irq_play
al 4900 .TestText2
al 4f84 .Song1
al 5700 .Song2
al 5800 .Song3
al 1ef9 .frame_wait
al 1f06 .negaccu
al 1f14 .negtmp
al 1f22 .divmod
al 1fa7 .mods16
