al 9efc .sstack
al 0801 .startup
al 1057 .spentry
al 154b .BSSStart
al 1963 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0938 .zsm_irq_init
al 154b .oirq
al 0951 .irqt
al 0957 .irq
al 1058 .zsm_playing
al 1059 .zsm_finished
al 09b9 .zsm_play
al 154d .zsm_delay
al 154e .zsm_buffer
al 194e .zsm_pos
al 0af2 .sfx_put
al 0b06 .ClearVERAScreen
al 0b43 .putch
al 0b49 .SetUpSprites
al 0ca6 .vram_putn
al 105a .MainBG
al 0ce1 .SetPaletteColours
al 10dc .BGPal
al 10fc .ScrollerOutline
al 12fc .Pause
al 0d08 .vera_spr_set
al 0d65 .vera_spr_move
al 1500 .palette
al 0d9e .zsm_check
al 0da2 .zsm_init
al 14fc .zsm_reading
al 0dfb .krnio_close
al 1950 .zsm_wpos
al 0e03 .krnio_setnam
al 0e19 .krnio_open
al 1952 .krnio_pstatus
al 0e41 .zsm_fill
al 0ee5 .krnio_chkin
al 0ef7 .krnio_chrin
al 0f01 .krnio_status
al 0f0b .krnio_clrchn
al 0f2d .Control
al 0f49 .getchx
al 0f53 .getpch
al 14fd .giocharmap
al 0f7a .zsm_irq_play
al 14fe .FrameCount
al 1520 .TestText2
al 1962 .off1
al 0f7e .frame_wait
al 0f8d .negaccu
al 0f9b .negtmp
al 0fa9 .divmod
al 102e .mods16
