al 9efa .sstack
al 0801 .startup
al 21fd .spentry
al 5beb .BSSStart
al 6100 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9ef8 .StackEnd
al 0880 .main
al 0c30 .zsm_irq_init
al 47ea .oirq
al 0c49 .irqt
al 0c4f .irq
al 21fe .zsm_playing
al 21ff .zsm_finished
al 0cb1 .zsm_play
al 2678 .zsm_paused
al 47ec .zsm_delay
al 5c00 .zsm_buffer
al 47ed .zsm_pos
al 0dde .sfx_put
al 6000 .vera_fm_s_regs
al 47ef .vera_fm_gate
al 0e02 .ClearVERAScreen
al 0e3f .putch
al 0e45 .SetUpSprites
al 2679 .VolAddr
al 267d .IndAddr
al 182f .tileBaseConfig
al 1847 .memoryToMapMemoryAddress
al 1854 .vram_putn
al 2681 .MainBG
al 188f .rand
al 29a1 .seed
al 29a3 .VERASprite
al 2ba3 .YMSprite
al 18b6 .vera_spr_set
al 1913 .vera_spr_move
al 2e00 .Pause
al 2f00 .Arrow
al 194c .vera_spr_flip
al 1989 .vera_pal_putn
al 2da3 .palette
al 3100 .VolumeInd
al 3300 .MainPupil
al 3400 .MainEyeBack
al 3800 .TowerBase
al 4000 .WavyHead
al 4200 .WavySprite
al 2dc3 .BGPal
al 4280 .ButtonStageMax
al 42a0 .CharBoxPalette
al 2de3 .WavyPal
al 42c0 .TextPal
al 2def .YMPal
al 42e0 .VERAPal
al 4300 .CoderPal
al 431c .EyeTri
al 19d2 .LoadSprite
al 1a4f .krnio_setnam
al 1a65 .krnio_open
al 567b .krnio_pstatus
al 1a8d .krnio_chkin
al 1a9f .krnio_chrin
al 1aa9 .krnio_clrchn
al 1aad .krnio_close
al 1ad4 .SetPaletteIndex
al 471c .TowerPalF1
al 1b87 .getchx
al 1b91 .getpch
al 2dff .giocharmap
al 42fa .p
al 42fc .Phase
al 42fe .Phase2
al 473c .Phase3
al 1bc2 .MoveSprites
al 4800 .sintab
al 473e .FrameCount
al 1dbd .PlayZSM
al 2005 .zsm_check
al 2028 .zsm_init
al 4740 .zsm_reading
al 2089 .zsm_silence
al 20a1 .zsm_save_volume
al 568b .vera_volumes
al 47f7 .zsm_wpos
al 20d3 .zsm_fill
al 2173 .krnio_status
al 4741 .KolePal
al 4761 .RealPal
al 4781 .FldePal
al 47a1 .Aleksipal
al 47c1 .CrispyPal
al 47e1 .LastSelectedSong
al 47e2 .PalTimer
al 47e4 .PalIndex
al 47e6 .MaxSong
al 231f .ResetChars
al 47e7 .off1
al 2344 .Control
al 47e9 .paused
al 236b .zsm_pause
al 238d .zsm_restore_volume
al 21f9 .zsm_irq_play
al 23ba .UpdateVolume
al 248e .zsm_get_volumes
al 2555 .vera_spr_image
al 9ef9 .VeraVolume
al 9ef8 .FMVolume
al 4900 .TestText2
al 4f1e .Song1
al 5700 .Song2
al 5800 .Song3
al 5900 .Song4
al 5a00 .Song5
al 5a93 .Song6
al 22f3 .frame_wait
al 258e .negaccu
al 259c .negtmp
al 25aa .divmod
al 262f .mods16
al 2658 .__multab32L
al 2668 .__multab32H
