al 9efc .sstack
al 0801 .startup
al 220f .spentry
al 5bbe .BSSStart
al 5fbe .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0c23 .zsm_irq_init
al 49ea .oirq
al 0c3c .irqt
al 0c42 .irq
al 2210 .zsm_playing
al 2211 .zsm_finished
al 0ca4 .zsm_play
al 2212 .zsm_paused
al 49ec .zsm_delay
al 5bbe .zsm_buffer
al 49ed .zsm_pos
al 0de3 .sfx_put
al 587b .vera_fm_s_regs
al 0dfc .ClearVERAScreen
al 0e39 .putch
al 0e3f .SetUpSprites
al 185f .tileBaseConfig
al 1877 .memoryToMapMemoryAddress
al 1884 .vram_putn
al 2213 .MainBG
al 18bf .rand
al 23f3 .seed
al 23f5 .VERASprite
al 25f5 .YMSprite
al 18e6 .vera_spr_set
al 1943 .vera_spr_move
al 2800 .Pause
al 2900 .Arrow
al 197c .vera_spr_flip
al 19b9 .vera_pal_putn
al 2b00 .palette
al 2b20 .VolumeInd
al 2e00 .MainPupil
al 2f00 .MainEyeBack
al 3300 .TowerBase
al 3b00 .CharBox
al 4300 .WavyHead
al 2d20 .WavySprite
al 1a02 .SetPaletteColours
al 2da0 .ButtonStageMax
al 2dc0 .ButtonStageMed
al 2de0 .ButtonStageMin
al 4500 .CharBoxPalette
al 450c .WavyPal
al 4518 .TextPal
al 4538 .YMPal
al 4548 .VERAPal
al 4562 .CrispyPal
al 4580 .EyeTri
al 1a29 .LoadSprite
al 1aaa .krnio_setnam
al 1ac0 .krnio_open
al 49ef .krnio_pstatus
al 1ae8 .krnio_getch
al 1b3f .krnio_chkin
al 1b51 .krnio_chrin
al 1b5b .krnio_status
al 1b65 .krnio_clrchn
al 1b69 .krnio_close
al 4980 .BGPal
al 1b8c .getchx
al 1b96 .getpch
al 27f5 .giocharmap
al 27f6 .p
al 27f8 .Phase
al 27fa .Phase2
al 27fc .Phase3
al 1bc7 .MoveSprites
al 4a00 .sintab
al 27fe .FrameCount
al 1dbe .PlayZSM
al 1e0d .zsm_check
al 1e11 .zsm_init
al 49a0 .zsm_reading
al 1e72 .zsm_silence
al 1e8a .zsm_save_volume
al 59c6 .vera_volumes
al 58fb .zsm_wpos
al 1ebc .zsm_fill
al 49a1 .LastSelectedSong
al 49a2 .PalTimer
al 49a4 .TowerPalFBlank
al 1fe6 .SetPaletteIndex
al 49c4 .PalIndex
al 49c6 .TowerPalF1
al 49e6 .MaxSong
al 2099 .ResetChars
al 49e7 .off1
al 20be .Control
al 49e9 .paused
al 20e5 .zsm_pause
al 2107 .zsm_restore_volume
al 2134 .zsm_irq_play
al 4b00 .TestText2
al 511e .Song1
al 5900 .Song2
al 5a00 .Song3
al 5b00 .Song4
al 2138 .frame_wait
al 2145 .negaccu
al 2153 .negtmp
al 2161 .divmod
al 21e6 .mods16
