al 9efc .sstack
al 0801 .startup
al 100c .spentry
al 145e .BSSStart
al 1876 .BSSEnd
al 9efc .StackEnd
al 0880 .main
al 0935 .zsm_irq_init
al 145e .oirq
al 094e .irqt
al 0954 .irq
al 100d .zsm_playing
al 100e .zsm_finished
al 09b6 .zsm_play
al 1460 .zsm_delay
al 1461 .zsm_buffer
al 1861 .zsm_pos
al 0aef .sfx_put
al 0b03 .ClearVERAScreen
al 0b40 .putch
al 0b46 .SetUpSprites
al 0c52 .vram_putn
al 100f .ScrollerOutline
al 120f .Pause
al 0c8d .vera_spr_set
al 0cf0 .vera_spr_move
al 0d2c .SetPaletteColours
al 140f .palette
al 0d53 .zsm_check
al 0d57 .zsm_init
al 142f .zsm_reading
al 0db0 .krnio_close
al 1863 .zsm_wpos
al 0db8 .krnio_setnam
al 0dce .krnio_open
al 1865 .krnio_pstatus
al 0df6 .zsm_fill
al 0e9a .krnio_chkin
al 0eac .krnio_chrin
al 0eb6 .krnio_status
al 0ec0 .krnio_clrchn
al 0ee2 .Control
al 0efe .getchx
al 0f08 .getpch
al 1430 .giocharmap
al 0f2f .zsm_irq_play
al 1431 .FrameCount
al 1433 .TestText2
al 1875 .off1
al 0f33 .frame_wait
al 0f42 .negaccu
al 0f50 .negtmp
al 0f5e .divmod
al 0fe3 .mods16
