al 9efc .sstack
al 0801 .startup
al 21ea .spentry
al 54be .BSSStart
al 5980 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0c02 .zsm_irq_init
al 42fb .oirq
al 0c1b .irqt
al 0c21 .irq
al 21eb .zsm_playing
al 21ec .zsm_finished
al 0c83 .zsm_play
al 21ed .zsm_paused
al 42fd .zsm_delay
al 54be .zsm_buffer
al 42fe .zsm_pos
al 0dc2 .sfx_put
al 5900 .vera_fm_s_regs
al 0ddb .ClearVERAScreen
al 0e18 .putch
al 0e1e .SetUpSprites
al 1832 .tileBaseConfig
al 184a .memoryToMapMemoryAddress
al 1857 .vram_putn
al 21ee .MainBG
al 1892 .rand
al 250e .seed
al 2510 .VERASprite
al 2710 .YMSprite
al 18b9 .vera_spr_set
al 1916 .vera_spr_move
al 2a00 .Pause
al 2b00 .Arrow
al 194f .vera_spr_flip
al 198c .vera_pal_putn
al 2910 .palette
al 2d00 .VolumeInd
al 2f00 .MainPupil
al 3000 .MainEyeBack
al 3400 .TowerBase
al 3c00 .WavyHead
al 2930 .WavySprite
al 19d5 .SetPaletteColours
al 29b0 .ButtonStageMax
al 29d0 .ButtonStageMed
al 3e00 .ButtonStageMin
al 3e20 .BGPal
al 3e40 .CharBoxPalette
al 29f0 .WavyPal
al 3e60 .TextPal
al 3e80 .YMPal
al 3e90 .VERAPal
al 3eaa .CrispyPal
al 3eca .EyeTri
al 19fc .LoadSprite
al 1a7d .krnio_setnam
al 1a93 .krnio_open
al 519b .krnio_pstatus
al 1abb .krnio_getch
al 1b12 .krnio_chkin
al 1b24 .krnio_chrin
al 1b2e .krnio_status
al 1b38 .krnio_clrchn
al 1b3c .krnio_close
al 1b63 .getchx
al 1b6d .getpch
al 29fc .giocharmap
al 29fd .p
al 42ca .Phase
al 42cc .Phase2
al 42ce .Phase3
al 1b9e .MoveSprites
al 4300 .sintab
al 42d0 .FrameCount
al 1d99 .PlayZSM
al 1de8 .zsm_check
al 1dec .zsm_init
al 29ff .zsm_reading
al 1e4d .zsm_silence
al 1e65 .zsm_save_volume
al 51ab .vera_volumes
al 51bb .zsm_wpos
al 1e97 .zsm_fill
al 42d2 .LastSelectedSong
al 42d3 .PalTimer
al 42d5 .TowerPalFBlank
al 1fc1 .SetPaletteIndex
al 42f5 .PalIndex
al 4400 .TowerPalF1
al 42f7 .MaxSong
al 2074 .ResetChars
al 42f8 .off1
al 2099 .Control
al 42fa .paused
al 20c0 .zsm_pause
al 20e2 .zsm_restore_volume
al 210f .zsm_irq_play
al 4420 .TestText2
al 4a3e .Song1
al 5200 .Song2
al 5300 .Song3
al 5400 .Song4
al 2113 .frame_wait
al 2120 .negaccu
al 212e .negtmp
al 213c .divmod
al 21c1 .mods16
