--------------------------------------------------------------------
main: C:/Users/david/Documents/Games/CoolDemo/Main.c:744
$00 R0(C), $08 R1(P), $0a R2(I), $0b R3(B), $0c R4(I), $0d R5(I), $00 R6(I), $02 R7(B), $03 R8(L), $07 R9(B), 
L0: <= D-1: (1)  P-1
0000		CALLN		<-	V1+0	{}
0001		CALLN		<-	V5+0	{}
0002		CALLN		<-	V7+0	{}
0003		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0004		BINOP8	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:2	{}
0005		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
0006		STOREA1		<-	V-1+40746, CC:159	{V}
0007		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0008		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-3	{}
0009		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
000a		STOREA2		<-	V-1+40761, CI:126	{V}
000b		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
000c		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-2	{}
000d		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
000e		STOREA2		<-	V-1+40736, CI:110592	{V}
000f		STOREA1		<-	V-1+40738, CC:17	{V}
0010		STOREA1		<-	V-1+40738, CC:1	{V}
0011		LOADA1	R0(C)[-128..255]	<-	V-1+40738	{V}
0012		BINOP8	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:32	{}
0013		STOREA1		<-	V-1+40738, R0(CF)[-128..255]	{V}
0014		STOREZ1		<-	V10+0, CC:32	{}
0015		STOREG4		<-	V12+0, CL:129536	{}
0016		CONST	R1(P)	<-	CG32(62:0)	{S}
0017		STOREZ2		<-	V8+0, R1(PF)	{}
0018		CALLN		<-	V16+0	{}
0019		CONST	R1(I)[0..0]	<-	CI:0	{}
001a		CONST	R2(I)[0..0]	<-	CI:0	{}
001b		CONST	R0(B)	<-	CI:1	{S}
001c		CONST	R3(B)	<-	CI:0	{}
001d		CONST	R4(I)[0..0]	<-	CI:0	{}
001e		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P102
0000		CALLN	R5(I)	<-	V17+0	{}
0001		STOREA1		<-	V-1+40748, CC:48	{V}
0002		LOADG2	R6(I)[-32768..65534]	<-	V64+0	{}
0003		BINOP1	R6(I)[-32767..65535]	<-	R6(IF)[-32768..65534], CI:1	{}
0004		STOREG2		<-	V64+0, R6(IF)[-32767..65535]	{}
0005		LOADG2	R6(I)[-32768..65534]	<-	V65+0	{}
0006		BINOP1	R6(I)[-32767..65535]	<-	R6(IF)[-32768..65534], CI:1	{}
0007		STOREG2		<-	V65+0, R6(I)[-32767..65535]	{}
0008		STOREZ2		<-	V5+0, R6(IF)[-32767..65535]	{}
0009		LOADG2	R6(I)[-32768..65534]	<-	V66+0	{}
000a		BINOP1	R6(I)[-32767..65535]	<-	R6(IF)[-32768..65534], CI:1	{}
000b		STOREG2		<-	V66+0, R6(I)[-32767..65535]	{}
000c		STOREZ2		<-	V7+0, R6(IF)[-32767..65535]	{}
000d		LOADG2	R6(I)[-32768..65534]	<-	V67+0	{}
000e		BINOP1	R6(I)[-32767..65535]	<-	R6(IF)[-32768..65534], CI:1	{}
000f		STOREG2		<-	V67+0, R6(I)[-32767..65535]	{}
0010		STOREZ2		<-	V9+0, R6(IF)[-32767..65535]	{}
0011		CALLN		<-	V18+0	{}
0012		RELOP19	R7(B)	<-	R3(C), CC:1	{}
0013		BRANCH		<-	R7(BF)	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1
0000		STOREZ2		<-	V5+0, R2(I)[0..255]	{}
0001		LOADG1	R7(C)[-128..255]	<-	V80+0	{}
0002		CONV33	R6(I)[0..255]	<-	R7(CF)[-128..255]	{}
0003		STOREZ2		<-	V7+0, R6(IF)[0..255]	{}
0004		CALLN		<-	V19+0	{}
0005		STOREG1		<-	V80+0, R2(C)[0..255]	{}
0006		LOADG2	R6(I)[-32768..65534]	<-	V81+0	{}
0007		BINOP1	R6(I)[-32767..65535]	<-	R6(IF)[-32768..65534], CI:1	{}
0008		STOREG2		<-	V81+0, R6(IF)[-32767..65535]	{}
0009		JUMP		<-		{}
		==> 61
L61: <= D-1: (2)  P-1
0000		BINOP1	R4(I)[1..3]	<-	R4(IF)[0..2], CI:1	{}
0001		RELOP27	R7(B)	<-	R4(I)[1..3], CI:2	{}
0002		BRANCH		<-	R7(BF)	{}
		==> 8
		==> 62
L8: <= D-1: (1)  P-1
0000		STOREZ4		<-	V7+0, CL:16	{}
0001		STOREG2		<-	V12+0, CI:6	{}
0002		STOREG2		<-	V14+2, CI:10	{}
0003		CONST	R4(P)	<-	CG32(39:0)	{S}
0004		STOREZ2		<-	V5+0, R4(PF)	{}
0005		CALLN		<-	V32+0	{}
0006		CONST	R4(I)[0..0]	<-	CI:0	{}
0007		JUMP		<-		{}
		==> 62
L62: <= D-1: (2)  P-1
0000		LOADG2	R6(I)[-32768..65535]	<-	V81+0	{}
0001		RELOP23	R7(B)	<-	R6(IF)[-32768..65535], CI:3	{}
0002		BRANCH		<-	R7(BF)	{}
		==> 11
		==> 13
L11: <= D-1: (1)  P-1
0000		STOREZ4		<-	V7+0, CL:96	{}
0001		STOREG2		<-	V12+0, CI:0	{}
0002		STOREG2		<-	V14+2, CI:5	{}
0003		LOADG2	R6(I)[-32768..65534]	<-	V83+0	{}
0004		BINOP1	R6(I)[-32767..65535]	<-	R6(IF)[-32768..65534], CI:1	{}
0005		STOREG2		<-	V83+0, R6(IF)[-32767..65535]	{}
0006		CONST	R6(P)	<-	CG12(50:0)	{S}
0007		STOREZ2		<-	V5+0, R6(PF)	{}
0008		CALLN		<-	V32+0	{}
0009		STOREZ4		<-	V7+0, CL:80	{}
000a		STOREG2		<-	V12+0, CI:0	{}
000b		STOREG2		<-	V14+2, CI:16	{}
000c		CONST	R6(P)	<-	CG32(84:0)	{S}
000d		STOREZ2		<-	V5+0, R6(PF)	{}
000e		CALLN		<-	V32+0	{}
000f		STOREG2		<-	V81+0, CI:0	{}
0010		JUMP		<-		{}
		==> 13
L13: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40748, CC:3	{V}
0001		RELOP19	R7(B)	<-	R5(C), CC:68	{}
0002		BRANCH		<-	R7(BF)	{}
		==> 17
		==> 15
L17: <= D-1: (1)  P-1
0000		LOADG1	R7(C)[-128..255]	<-	V85+0	{}
0001		CONV33	R6(I)[0..255]	<-	R7(CF)[-128..255]	{}
0002		RELOP28	R7(B)	<-	R2(I)[0..255], R6(IF)[0..255]	{}
0003		BRANCH		<-	R7(BF)	{}
		==> 14
		==> 15
L14: <= D-1: (1)  P-1
0000		BINOP1	R2(I)[1..255]	<-	R2(IF)[0..254], CI:1	{}
0001		JUMP		<-		{}
		==> 74
L74: <= D-1: (2)  P-1
0000		CALLN		<-	V33+0	{}
0001		STOREG2		<-	V87+0, CI:0	{}
0002		STOREA2		<-	V-1+40759, CI:-640	{V}
0003		CONST	R1(I)[0..0]	<-	CI:0	{}
0004		JUMP		<-		{}
		==> 16
L16: <= D-1: (3)  P-1
0000		STOREZ1		<-	V3+0, R3(BF)	{}
0001		STOREZ1		<-	V4+0, R5(CF)	{}
0002		CALLN	R3(B)	<-	V34+0	{}
0003		BINOP2	R5(I)[-640..]	<-	R1(I)[0..], CI:640	{}
0004		STOREA2		<-	V-1+40759, R5(IF)[-640..]	{V}
0005		LOADG2	R5(I)[-32768..65535]	<-	V69+0	{}
0006		BINOP7	R5(I)	<-	R5(IF)[-32768..65535], CI:8	{}
0007		RELOP19	R7(B)	<-	R5(IF), CI:1	{}
0008		BRANCH		<-	R7(BF)	{}
		==> 22
		==> 24
L22: <= D-1: (1)  P-1
0000		LOADG2	R5(I)[-32768..65535]	<-	V87+0	{}
0001		LOADA1	R7(C)[-128..255]	<-	V-1+40741	{V}
0002		BINOP9	R7(C)[-128..255]	<-	R7(CF)[-128..255], CC:-2	{}
0003		STOREA1		<-	V-1+40741, R7(CF)[-128..255]	{V}
0004		BINOP9	R6(I)[0..127]	<-	R5(I)[-32768..65535], CI:127	{}
0005		BINOP16	R6(I)[0..254]	<-	R6(IF)[0..127], CI:1	{}
0006		CONV35	R8(L)	<-	R6(IF)[0..254]	{}
0007		BINOP1	R8(L)	<-	R8(LF), CL:110592	{}
0008		STOREA2		<-	V-1+40736, R8(I)	{V}
0009		BINOP17	R8(L)	<-	R8(LF), CL:16	{}
000a		BINOP9	R8(L)[0..1]	<-	R8(LF), CL:1	{}
000b		CONV33	R6(I)[0..1]	<-	R8(CF)[0..1]	{}
000c		BINOP8	R6(I)[0..31]	<-	R6(IF)[0..1], CI:16	{}
000d		STOREA1		<-	V-1+40738, R6(CF)[0..31]	{V}
000e		RELOP19	R7(B)	<-	R2(I)[0..255], CI:0	{}
000f		BRANCH		<-	R7(BF)	{}
		==> 27
		==> 47
L27: <= D-1: (1)  P-1
0000		BINOP6	R6(I)[0..1666]	<-	R5(I)[-32768..65535], CI:1667	{}
0001		LEAG	R6(P)	<-	V89+0, R6(IF)[0..1666]	{}
0002		LOADI1	R7(C)[0..78]	<-	R6(PF)+0	{}
0003		JUMP		<-		{}
		==> 67
L67: <= D-1: (4)  P-1
0000		RELOP20	R9(B)	<-	R7(C)[0..78], CC:0	{}
0001		BRANCH		<-	R9(BF)	{}
		==> 28
		==> 26
L28: <= D-1: (1)  P-1
0000		STOREA1		<-	V-1+40739, R7(CF)[0..78]	{V}
0001		BINOP9	R6(I)[0..15]	<-	R5(I)[-32768..65535], CI:15	{}
0002		BINOP1	R6(I)[128..143]	<-	R6(IF)[0..15], CI:128	{}
0003		STOREA1		<-	V-1+40739, R6(CF)[128..143]	{V}
0004		JUMP		<-		{}
		==> 26
L26: <= D-1: (3)  P-1
0000		STOREZ4		<-	V7+0, CL:128	{}
0001		STOREG2		<-	V12+0, CI:0	{}
0002		STOREG2		<-	V14+2, CI:16	{}
0003		BINOP1	R5(I)[-32767..65535]	<-	R5(IF)[-32768..65534], CI:1	{}
0004		STOREG2		<-	V87+0, R5(IF)[-32767..65535]	{}
0005		CONST	R5(P)	<-	CG32(52:0)	{S}
0006		STOREZ2		<-	V5+0, R5(PF)	{}
0007		CALLN		<-	V32+0	{}
0008		JUMP		<-		{}
		==> 24
L24: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40748, CC:1	{V}
0001		CALLN		<-	V27+0	{}
0002		STOREA1		<-	V-1+40748, CC:0	{V}
0003		CALLN		<-	V38+0	{E}
0004		LOADG2	R5(I)[-32768..65534]	<-	V69+0	{}
0005		BINOP1	R5(I)[-32767..65535]	<-	R5(IF)[-32768..65534], CI:1	{}
0006		STOREG2		<-	V69+0, R5(IF)[-32767..65535]	{}
0007		BINOP1	R1(I)[1..]	<-	R1(IF)[0..], CI:1	{}
0008		BRANCH		<-	R0(B)[~1..~1]	{}
		==> 3
		==> 4
L4: <= D-1: (1)  P-1
0000		RETV		<-	CI:0	{}
L47: <= D-1: (1)  P-1
0000		RELOP19	R7(B)	<-	R2(I)[0..255], CI:1	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 32
		==> 48
L32: <= D-1: (1)  P-1
0000		BINOP6	R6(I)[0..1883]	<-	R5(I)[-32768..65535], CI:1884	{}
0001		LEAG	R6(P)	<-	V90+0, R6(IF)[0..1883]	{}
0002		LOADI1	R7(C)[0..63]	<-	R6(PF)+0	{}
0003		JUMP		<-		{}
		==> 67
L48: <= D-1: (1)  P-1
0000		RELOP19	R7(B)	<-	R2(I)[0..255], CI:2	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 37
		==> 49
L37: <= D-1: (1)  P-1
0000		BINOP6	R6(I)[0..196]	<-	R5(I)[-32768..65535], CI:197	{}
0001		LEAG	R6(P)	<-	V91+0, R6(IF)[0..196]	{}
0002		LOADI1	R7(C)[0..61]	<-	R6(PF)+0	{}
0003		JUMP		<-		{}
		==> 67
L49: <= D-1: (1)  P-1
0000		RELOP19	R7(B)	<-	R2(I)[0..255], CI:3	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 42
		==> 26
L42: <= D-1: (1)  P-1
0000		BINOP6	R6(I)[0..194]	<-	R5(I)[-32768..65535], CI:195	{}
0001		LEAG	R6(P)	<-	V92+0, R6(IF)[0..194]	{}
0002		LOADI1	R7(C)[0..61]	<-	R6(PF)+0	{}
0003		JUMP		<-		{}
		==> 67
L15: <= D-1: (2)  P-1
0000		RELOP19	R7(B)	<-	R5(C), CC:65	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 21
		==> 16
L21: <= D-1: (1)  P-1
0000		RELOP27	R7(B)	<-	R2(I)[0..255], CI:1	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 18
		==> 16
L18: <= D-1: (1)  P-1
0000		BINOP1	R2(I)[1..254]	<-	R2(IF)[2..255], CI:-1	{}
0001		JUMP		<-		{}
		==> 74
L6: <= D-1: (1)  P-1
0000		STOREG2		<-	V81+0, CI:0	{}
0001		STOREZ1		<-	V10+0, CC:32	{}
0002		STOREG4		<-	V12+0, CL:129696	{}
0003		CONST	R6(P)	<-	CG32(82:0)	{S}
0004		STOREZ2		<-	V8+0, R6(PF)	{}
0005		CALLN		<-	V16+0	{}
0006		JUMP		<-		{}
		==> 61
--------------------------------------------------------------------
zsm_irq_init: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:22
$00 R0(P), 
L0: <= D-1: (1)  P-1
0000		JSR		<-	V-1+0	{}
0001		LOADA2	R0(P)	<-	V-1+788	{}
0002		STOREG2		<-	V6+0, R0(PF)	{}
0003		CONST	R0(P)	<-	CP0(-1:0)	{S}
0004		STOREA2		<-	V-1+788, R0(PF)	{}
0005		JSR		<-	V-1+0	{}
0006		RET		<-		{}
--------------------------------------------------------------------
irq: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.c:149
$00 R0(B), 
L0: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V7+0	{V}
0001		BRANCH		<-	R0(BF)	{}
		==> 4
		==> 3
L4: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V8+0	{V}
0001		BRANCH		<-	R0(BF)	{}
		==> 3
		==> 1
L3: <= D-1: (3)  P-1
0000		RET		<-		{}
L1: <= D-1: (1)  P-1
0000		CALLN		<-	V3+0	{}
0001		JUMP		<-		{}
		==> 3
--------------------------------------------------------------------
zsm_play: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.c:95
$00 R0(B), $01 R1(C), $02 R2(I), $04 R3(I), $06 R4(I), $00 R5(I), $08 R6(C), $09 R7(B), $00 R8(C), 
L0: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V9+0	{V}
0001		BRANCH		<-	R0(BF)	{}
		==> 3
		==> 2
L3: <= D-1: (3)  P-1
0000		RET		<-		{}
L2: <= D-1: (1)  P-1
0000		LOADG1	R0(C)[-128..255]	<-	V10+0	{}
0001		BRANCH		<-	R0(C)[-128..255]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1
0000		BINOP1	R0(C)[-128..254]	<-	R0(CF)[-127..255], CI:-1	{}
0001		STOREG1		<-	V10+0, R0(CF)[-128..254]	{}
0002		JUMP		<-		{}
		==> 3
L5: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0001		LOADA1	R1(C)[-128..255]	<-	V-1+40741	{V}
0002		BINOP9	R1(C)[0..254]	<-	R1(CF)[-128..255], CC:254	{}
0003		STOREA1		<-	V-1+40741, R1(CF)[0..254]	{V}
0004		LOADA2	R2(I)[-32768..65535]	<-	V-1+40736	{V}
0005		LOADA1	R1(C)[-128..255]	<-	V-1+40738	{V}
0006		JUMP		<-		{}
		==> 8
L8: <= D-1: (5) Head P80
0000		LOADG2	R3(I)[-32768..65534]	<-	V12+0	{}
0001		BINOP1	R4(I)[-32767..65535]	<-	R3(I)[-32768..65534], CI:1	{}
0002		STOREG2		<-	V12+0, R4(I)[-32767..65535]	{}
0003		BINOP9	R5(I)[0..1023]	<-	R3(I)[-32768..65534], CI:1023	{}
0004		LEAG	R5(P)	<-	V11+0, R5(IF)[0..1023]	{}
0005		LOADI1	R6(C)[-128..255]	<-	R5(PF)+0	{}
0006		CONV33	R5(I)[0..255]	<-	R6(C)[-128..255]	{}
0007		RELOP28	R7(B)	<-	R6(C)[-128..255], CC:64	{}
0008		BRANCH		<-	R7(BF)	{}
		==> 11
		==> 12
L11: <= D-1: (1)  P-1
0000		BINOP9	R5(I)[0..63]	<-	R5(IF)[0..255], CI:63	{}
0001		BINOP8	R5(I)[0..63999]	<-	R5(IF)[0..63], CI:63936	{}
0002		STOREA2		<-	V-1+40736, R5(IF)[0..63999]	{V}
0003		STOREA1		<-	V-1+40738, CC:1	{V}
0004		BINOP1	R3(I)[-32766..65535]	<-	R3(IF)[-32768..65533], CI:2	{}
0005		STOREG2		<-	V12+0, R3(IF)[-32766..65535]	{}
0006		BINOP9	R3(I)[0..1023]	<-	R4(IF)[-32767..65535], CI:1023	{}
0007		LEAG	R3(P)	<-	V11+0, R3(IF)[0..1023]	{}
0008		LOADI1	R6(C)[-128..255]	<-	R3(PF)+0	{}
0009		STOREA1		<-	V-1+40739, R6(CF)[-128..255]	{V}
000a		JUMP		<-		{}
		==> 8
L12: <= D-1: (1)  P-1
0000		RELOP19	R7(B)	<-	R6(C)[-128..255], CC:64	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 14
		==> 15
L14: <= D-1: (1)  P-1
0000		BINOP9	R3(I)[0..1023]	<-	R4(I)[-32767..65535], CI:1023	{}
0001		LEAG	R3(P)	<-	V11+0, R3(IF)[0..1023]	{}
0002		LOADI1	R6(C)[-128..255]	<-	R3(PF)+0	{}
0003		CONV33	R3(I)[0..255]	<-	R6(CF)[-128..255]	{}
0004		BINOP9	R3(I)[0..63]	<-	R3(IF)[0..255], CI:63	{}
0005		BINOP1	R3(I)[-32767..65535]	<-	R3(IF)[0..63], R4(IF)[-32767..65535]	{}
0006		STOREG2		<-	V12+0, R3(IF)[-32767..65535]	{}
0007		JUMP		<-		{}
		==> 8
L15: <= D-1: (1)  P-1
0000		RELOP28	R7(B)	<-	R6(C)[-128..255], CC:128	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 17
		==> 18
L17: <= D-1: (1)  P-1
0000		BINOP9	R6(C)[0..63]	<-	R6(CF)[0..127], CC:63	{}
0001		RELOP28	R7(B)	<-	CC:0, R6(C)[0..63]	{}
0002		BRANCH		<-	R7(BF)	{}
		==> 29
		==> 8
L29: <= D-1: (1)  P-1
0000		CONST	R7(C)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 21
L21: <= D-1: (2) Head P79
0000		LOADG2	R3(I)[-32768..65534]	<-	V12+0	{}
0001		BINOP9	R4(I)[0..1023]	<-	R3(I)[-32768..65534], CI:1023	{}
0002		LEAG	R4(P)	<-	V11+0, R4(IF)[0..1023]	{}
0003		LOADI1	R8(C)[-128..255]	<-	R4(PF)+0	{}
0004		STOREZ1		<-	V0+0, R8(CF)[-128..255]	{}
0005		BINOP1	R3(I)[-32767..65535]	<-	R3(IF)[-32768..65534], CI:1	{}
0006		BINOP9	R3(I)[0..1023]	<-	R3(IF)[-32767..65535], CI:1023	{}
0007		LEAG	R3(P)	<-	V11+0, R3(IF)[0..1023]	{}
0008		LOADI1	R8(C)[-128..255]	<-	R3(PF)+0	{}
0009		STOREZ1		<-	V1+0, R8(CF)[-128..255]	{}
000a		CALLN		<-	V4+0	{}
000b		LOADG2	R3(I)[-32768..65533]	<-	V12+0	{}
000c		BINOP1	R3(I)[-32766..65535]	<-	R3(IF)[-32768..65533], CI:2	{}
000d		STOREG2		<-	V12+0, R3(IF)[-32766..65535]	{}
000e		BINOP1	R7(C)[1..63]	<-	R7(CF)[0..62], CI:1	{}
000f		RELOP28	R8(B)	<-	R7(C)[1..63], R6(C)[0..63]	{}
0010		BRANCH		<-	R8(BF)	{}
		==> 21
		==> 8
L18: <= D-1: (1)  P-1
0000		RELOP19	R6(B)	<-	R6(CF)[-128..255], CC:128	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 24
		==> 25
L24: <= D-1: (1)  P-1
0000		STOREG1		<-	V8+0, CB:1	{V}
0001		JUMP		<-		{}
		==> 10
L10: <= D-1: (2)  P-1
0000		STOREA2		<-	V-1+40736, R2(IF)[-32768..65535]	{V}
0001		STOREA1		<-	V-1+40738, R1(CF)[-128..255]	{V}
0002		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
0003		JUMP		<-		{}
		==> 3
L25: <= D-1: (1)  P-1
0000		BINOP9	R3(I)[0..127]	<-	R5(IF)[0..255], CI:127	{}
0001		BINOP2	R3(I)[-1..126]	<-	R3(IF)[0..127], CI:1	{}
0002		STOREG1		<-	V10+0, R3(CF)[-1..126]	{}
0003		JUMP		<-		{}
		==> 10
--------------------------------------------------------------------
sfx_put: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:13
$00 R0(C), $00 R1(I), 
L0: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40769	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..255]	<-	R1(IF)[0..255], CI:128	{}
0003		BRANCH		<-	R1(IF)[0..255]	{}
		==> 1
		==> 3
L1: <= D-1: (2) Head P31
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40769	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..255]	<-	R1(IF)[0..255], CI:128	{}
0003		BRANCH		<-	R1(IF)[0..255]	{}
		==> 1
		==> 3
L3: <= D-1: (2)  P-1
0000		LOADZ1	R0(C)[0..127]	<-	V0+0	{S}
0001		STOREA1		<-	V-1+40768, R0(C)[0..127]	{V}
0002		JSR		<-	V-1+0	{}
0003		CONV33	R1(I)[0..127]	<-	R0(CF)[0..127]	{S}
0004		LEAG	R1(P)	<-	V13+0, R1(IF)[0..127]	{S}
0005		LOADZ1	R0(C)[-128..255]	<-	V1+0	{S}
0006		STOREI1		<-	R1(PF)+0, R0(C)[-128..255]	{}
0007		STOREA1		<-	V-1+40769, R0(CF)[-128..255]	{V}
0008		RET		<-		{}
--------------------------------------------------------------------
ClearVERAScreen: C:/Users/david/Documents/Games/CoolDemo/VERA.h:126
$00 R0(I), $00 R1(I), $00 R2(B), 
L0: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, CI:147	{}
0001		CALLN		<-	V6+0	{}
0002		STOREA1		<-	V-1+40738, CC:17	{V}
0003		CONST	R0(I)[0..0]	<-	CI:0	{}
0004		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P44
0000		BINOP3	R1(I)[0..16128]	<-	R0(I)[0..63], CI:256	{}
0001		BINOP1	R1(I)[45056..61184]	<-	R1(IF)[0..16128], CI:45056	{}
0002		STOREA2		<-	V-1+40736, R1(IF)[45056..61184]	{V}
0003		CONST	R1(I)[1..128]	<-	CI:128	{}
0004		JUMP		<-		{}
		==> 6
L6: <= D-1: (2) Head P43
0000		STOREA1		<-	V-1+40739, CC:32	{V}
0001		STOREA1		<-	V-1+40739, CC:1	{V}
0002		STOREA1		<-	V-1+40740, CC:32	{V}
0003		STOREA1		<-	V-1+40740, CC:1	{V}
0004		BINOP2	R1(I)[0..127]	<-	R1(IF)[1..128], CI:1	{}
0005		RELOP27	R2(B)	<-	R1(I)[0..127], CI:0	{}
0006		BRANCH		<-	R2(BF)	{}
		==> 6
		==> 3
L3: <= D-1: (1)  P-1
0000		BINOP1	R0(I)[1..64]	<-	R0(IF)[0..63], CI:1	{}
0001		RELOP28	R2(B)	<-	R0(I)[1..64], CI:64	{}
0002		BRANCH		<-	R2(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (1)  P-1
0000		RET		<-		{}
--------------------------------------------------------------------
putch: C:/Program Files/oscar64/include/conio.h:32

L0: <= D-1: (1)  P-1
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
SetUpSprites: C:/Users/david/Documents/Games/CoolDemo/Main.c:377
$00 R0(C), $01 R1(I), $02 R2(I), $00 R3(I), $04 R4(I), $00 R5(B), 
L0: <= D-1: (1)  P-1
0001		STOREA1		<-	V-1+40741, CC:0	{V}
0002		STOREA1		<-	V-1+40747, CC:128	{V}
0003		STOREA1		<-	V-1+40746, CC:128	{V}
0004		STOREA1		<-	V-1+40749, CC:98	{V}
0005		STOREA1		<-	V-1+40756, CC:104	{V}
0006		STOREZ1		<-	V0+0, CC:0	{}
0007		STOREZ2		<-	V1+0, CI:0	{}
0008		STOREZ1		<-	V3+0, CC:0	{}
0009		STOREZ1		<-	V4+0, CC:0	{}
000a		CALLN	R0(C)	<-	V8+0	{EC}
000b		STOREA1		<-	V-1+40751, R0(CF)	{V}
000c		STOREZ1		<-	V0+0, CC:0	{}
000d		STOREZ2		<-	V1+0, CI:8192	{}
000e		CALLN	R0(C)	<-	V9+0	{EC}
000f		STOREA1		<-	V-1+40750, R0(CF)	{V}
0010		STOREA1		<-	V-1+40738, CC:1	{V}
0011		CONST	R1(I)[1..128]	<-	CI:128	{}
0012		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P319
0000		CONST	R2(I)[1..80]	<-	CI:80	{}
0001		JUMP		<-		{}
		==> 6
L6: <= D-1: (2) Head P318
0000		STOREA1		<-	V-1+40740, CC:0	{V}
0001		STOREA1		<-	V-1+40740, CC:264	{V}
0002		BINOP2	R2(I)[0..79]	<-	R2(IF)[1..80], CI:1	{}
0003		RELOP27	R0(B)	<-	R2(I)[0..79], CI:0	{}
0004		BRANCH		<-	R0(BF)	{}
		==> 6
		==> 3
L3: <= D-1: (1)  P-1
0000		BINOP2	R1(I)[0..127]	<-	R1(IF)[1..128], CI:1	{}
0001		RELOP27	R0(B)	<-	R1(I)[0..127], CI:0	{}
0002		BRANCH		<-	R0(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (1)  P-1
0000		STOREZ4		<-	V0+0, CL:0	{}
0001		STOREZ2		<-	V6+0, CI:480	{}
0002		CONST	R1(P)	<-	CG480(19:0)	{S}
0003		STOREZ2		<-	V4+0, R1(PF)	{}
0004		CALLN		<-	V10+0	{}
0005		STOREA1		<-	V-1+40738, CC:16	{V}
0006		STOREA2		<-	V-1+40736, CI:8192	{V}
0007		CONST	R1(I)[0..0]	<-	CI:0	{}
0008		JUMP		<-		{}
		==> 10
L10: <= D-1: (2) Head P317
0000		CONST	R2(I)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 14
L14: <= D-1: (3) Head P316
0000		CALLN	R3(I)	<-	V11+0	{}
0001		BINOP6	R3(I)[0..48]	<-	R3(IF), CI:49	{}
0002		RELOP28	R0(B)	<-	R1(I)[0..59], CI:54	{I}
0003		BRANCH		<-	R0(BF)	{}
		==> 20
		==> 18
L20: <= D-1: (1)  P-1
0000		RELOP25	R0(B)	<-	R1(I)[0..53], CI:44	{I}
0001		BRANCH		<-	R0(BF)	{}
		==> 17
		==> 18
L17: <= D-1: (1)  P-1
0000		RELOP19	R0(B)	<-	R1(I)[44..53], CI:44	{I}
0001		BRANCH		<-	R0(BF)	{}
		==> 21
		==> 24
L21: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:10	{V}
0001		JUMP		<-		{}
		==> 219
L219: <= D-1: (7)  P-1
0000		STOREA1		<-	V-1+40739, CC:0	{V}
0001		BINOP1	R2(I)[1..128]	<-	R2(IF)[0..127], CI:1	{}
0002		RELOP28	R0(B)	<-	R2(I)[1..128], CI:128	{}
0003		BRANCH		<-	R0(BF)	{}
		==> 14
		==> 11
L11: <= D-1: (1)  P-1
0000		BINOP1	R1(I)[1..60]	<-	R1(IF)[0..59], CI:1	{}
0001		RELOP28	R0(B)	<-	R1(I)[1..60], CI:60	{}
0002		BRANCH		<-	R0(BF)	{}
		==> 10
		==> 12
L12: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40745	{V}
0001		BINOP8	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:16	{}
0002		STOREA1		<-	V-1+40745, R0(CF)[-128..255]	{V}
0003		STOREZ4		<-	V0+0, CL:87744	{}
0004		STOREZ2		<-	V6+0, CI:512	{}
0005		CONST	R1(P)	<-	CG512(21:0)	{S}
0006		STOREZ2		<-	V4+0, R1(PF)	{}
0007		CALLN		<-	V10+0	{}
0008		STOREZ4		<-	V0+0, CL:88320	{}
0009		STOREZ2		<-	V6+0, CI:512	{}
000a		CONST	R1(P)	<-	CG512(22:0)	{S}
000b		STOREZ2		<-	V4+0, R1(PF)	{}
000c		CALLN		<-	V10+0	{}
000d		STOREZ1		<-	V0+0, CC:0	{}
000e		STOREZ2		<-	V1+0, CI:2742	{}
000f		STOREZ1		<-	V3+0, CC:0	{}
0010		STOREZ1		<-	V4+0, CC:2	{}
0011		STOREZ1		<-	V5+0, CC:2	{}
0012		STOREZ1		<-	V6+0, CC:3	{}
0013		STOREZ1		<-	V7+0, CC:10	{}
0014		CALLN		<-	V12+0	{}
0015		STOREZ1		<-	V0+0, CC:0	{}
0016		STOREZ2		<-	V1+0, CI:104	{}
0017		STOREZ2		<-	V3+0, CI:438	{}
0018		CALLN		<-	V13+0	{}
0019		STOREZ1		<-	V0+0, CC:1	{}
001a		STOREZ2		<-	V1+0, CI:2760	{}
001b		STOREZ1		<-	V3+0, CC:0	{}
001c		STOREZ1		<-	V4+0, CC:2	{}
001d		STOREZ1		<-	V5+0, CC:2	{}
001e		STOREZ1		<-	V6+0, CC:3	{}
001f		STOREZ1		<-	V7+0, CC:9	{}
0020		CALLN		<-	V12+0	{}
0021		STOREZ1		<-	V0+0, CC:1	{}
0022		STOREZ2		<-	V1+0, CI:496	{}
0023		STOREZ2		<-	V3+0, CI:438	{}
0024		CALLN		<-	V13+0	{}
0025		STOREZ4		<-	V0+0, CL:77824	{}
0026		STOREZ2		<-	V6+0, CI:256	{}
0027		CONST	R1(P)	<-	CG256(32:0)	{S}
0028		STOREZ2		<-	V4+0, R1(PF)	{}
0029		CALLN		<-	V10+0	{}
002a		STOREZ1		<-	V0+0, CC:22	{}
002b		STOREZ2		<-	V1+0, CI:2432	{}
002c		STOREZ1		<-	V3+0, CC:0	{}
002d		STOREZ1		<-	V4+0, CC:1	{}
002e		STOREZ1		<-	V5+0, CC:2	{}
002f		STOREZ1		<-	V6+0, CC:3	{}
0030		STOREZ1		<-	V7+0, CC:1	{}
0031		CALLN		<-	V12+0	{}
0032		STOREZ1		<-	V0+0, CC:22	{}
0033		STOREZ2		<-	V1+0, CI:304	{}
0034		STOREZ2		<-	V3+0, CI:440	{}
0035		CALLN		<-	V13+0	{}
0036		STOREZ4		<-	V0+0, CL:79616	{}
0037		STOREZ2		<-	V6+0, CI:512	{}
0038		CONST	R1(P)	<-	CG512(33:0)	{S}
0039		STOREZ2		<-	V4+0, R1(PF)	{}
003a		CALLN		<-	V10+0	{}
003b		STOREZ1		<-	V0+0, CC:23	{}
003c		STOREZ2		<-	V1+0, CI:2488	{}
003d		STOREZ1		<-	V3+0, CC:0	{}
003e		STOREZ1		<-	V4+0, CC:2	{}
003f		STOREZ1		<-	V5+0, CC:2	{}
0040		STOREZ1		<-	V6+0, CC:3	{}
0041		STOREZ1		<-	V7+0, CC:1	{}
0042		CALLN		<-	V12+0	{}
0043		STOREZ1		<-	V0+0, CC:23	{}
0044		STOREZ2		<-	V1+0, CI:252	{}
0045		STOREZ2		<-	V3+0, CI:440	{}
0046		CALLN		<-	V13+0	{}
0047		STOREZ1		<-	V0+0, CC:24	{}
0048		STOREZ2		<-	V1+0, CI:2488	{}
0049		STOREZ1		<-	V3+0, CC:0	{}
004a		STOREZ1		<-	V4+0, CC:2	{}
004b		STOREZ1		<-	V5+0, CC:2	{}
004c		STOREZ1		<-	V6+0, CC:3	{}
004d		STOREZ1		<-	V7+0, CC:1	{}
004e		CALLN		<-	V12+0	{}
004f		STOREZ1		<-	V0+0, CC:24	{}
0050		STOREZ2		<-	V1+0, CI:332	{}
0051		STOREZ2		<-	V3+0, CI:440	{}
0052		CALLN		<-	V13+0	{}
0053		STOREZ1		<-	V0+0, CC:24	{}
0054		STOREZ1		<-	V1+0, CB:1	{}
0055		STOREZ1		<-	V2+0, CB:0	{}
0056		CALLN		<-	V14+0	{}
0057		STOREZ1		<-	V0+0, CC:16	{}
0058		STOREZ2		<-	V3+0, CI:32	{}
0059		CONST	R1(P)	<-	CG32(39:0)	{S}
005a		STOREZ2		<-	V1+0, R1(PF)	{}
005b		CALLN		<-	V15+0	{}
005c		STOREZ4		<-	V0+0, CL:79104	{}
005d		STOREZ2		<-	V6+0, CI:512	{}
005e		CONST	R1(P)	<-	CG512(40:0)	{S}
005f		STOREZ2		<-	V4+0, R1(PF)	{}
0060		CALLN		<-	V10+0	{}
0061		CONST	R1(I)[0..0]	<-	CI:0	{}
0062		CONST	R2(I)[0..0]	<-	CI:0	{}
0063		JUMP		<-		{}
		==> 76
L76: <= D-1: (2) Head P315
0000		STOREZ2		<-	V1+0, CI:2472	{}
0001		STOREZ1		<-	V3+0, CC:0	{}
0002		STOREZ1		<-	V4+0, CC:0	{}
0003		STOREZ1		<-	V5+0, CC:0	{}
0004		STOREZ1		<-	V6+0, CC:3	{}
0005		STOREZ1		<-	V7+0, CC:2	{}
0006		BINOP1	R3(I)[25..32]	<-	R1(I)[0..7], CI:25	{}
0007		STOREZ1		<-	V0+0, R3(C)[25..32]	{}
0008		CALLN		<-	V12+0	{}
0009		STOREZ1		<-	V0+0, R3(CF)[25..32]	{}
000a		STOREZ2		<-	V3+0, CI:440	{}
000b		BINOP2	R3(I)[-1020..-936]	<-	R2(I)[0..84], CI:1020	{}
000c		STOREZ2		<-	V1+0, R3(IF)[-1020..-936]	{}
000d		CALLN		<-	V13+0	{}
000e		BINOP1	R2(I)[12..96]	<-	R2(IF)[0..84], CI:12	{}
000f		BINOP1	R1(I)[1..8]	<-	R1(IF)[0..7], CI:1	{}
0010		RELOP28	R0(B)	<-	R1(I)[1..8], CI:8	{}
0011		BRANCH		<-	R0(BF)	{}
		==> 76
		==> 78
L78: <= D-1: (1)  P-1
0000		CONST	R1(I)[0..0]	<-	CI:0	{}
0001		CONST	R2(I)[0..0]	<-	CI:0	{}
0002		JUMP		<-		{}
		==> 80
L80: <= D-1: (2) Head P314
0000		STOREZ2		<-	V1+0, CI:2472	{}
0001		STOREZ1		<-	V3+0, CC:0	{}
0002		STOREZ1		<-	V4+0, CC:0	{}
0003		STOREZ1		<-	V5+0, CC:0	{}
0004		STOREZ1		<-	V6+0, CC:3	{}
0005		STOREZ1		<-	V7+0, CC:3	{}
0006		BINOP1	R3(I)[33..40]	<-	R1(I)[0..7], CI:33	{}
0007		STOREZ1		<-	V0+0, R3(C)[33..40]	{}
0008		CALLN		<-	V12+0	{}
0009		STOREZ1		<-	V0+0, R3(CF)[33..40]	{}
000a		STOREZ2		<-	V3+0, CI:452	{}
000b		BINOP2	R3(I)[-1020..-936]	<-	R2(I)[0..84], CI:1020	{}
000c		STOREZ2		<-	V1+0, R3(IF)[-1020..-936]	{}
000d		CALLN		<-	V13+0	{}
000e		BINOP1	R2(I)[12..96]	<-	R2(IF)[0..84], CI:12	{}
000f		BINOP1	R1(I)[1..8]	<-	R1(IF)[0..7], CI:1	{}
0010		RELOP28	R0(B)	<-	R1(I)[1..8], CI:8	{}
0011		BRANCH		<-	R0(BF)	{}
		==> 80
		==> 82
L82: <= D-1: (1)  P-1
0000		CONST	R1(I)[0..0]	<-	CI:0	{}
0001		CONST	R2(I)[0..0]	<-	CI:0	{}
0002		JUMP		<-		{}
		==> 84
L84: <= D-1: (2) Head P313
0000		STOREZ2		<-	V1+0, CI:2472	{}
0001		STOREZ1		<-	V3+0, CC:0	{}
0002		STOREZ1		<-	V4+0, CC:0	{}
0003		STOREZ1		<-	V5+0, CC:0	{}
0004		STOREZ1		<-	V6+0, CC:3	{}
0005		STOREZ1		<-	V7+0, CC:4	{}
0006		BINOP1	R3(I)[41..48]	<-	R1(I)[0..7], CI:41	{}
0007		STOREZ1		<-	V0+0, R3(C)[41..48]	{}
0008		CALLN		<-	V12+0	{}
0009		STOREZ1		<-	V0+0, R3(CF)[41..48]	{}
000a		STOREZ2		<-	V3+0, CI:440	{}
000b		BINOP2	R3(I)[536..620]	<-	CI:620, R2(I)[0..84]	{}
000c		BINOP2	R3(I)[-488..-404]	<-	R3(IF)[536..620], CI:1024	{}
000d		STOREZ2		<-	V1+0, R3(IF)[-488..-404]	{}
000e		CALLN		<-	V13+0	{}
000f		BINOP1	R2(I)[12..96]	<-	R2(IF)[0..84], CI:12	{}
0010		BINOP1	R1(I)[1..8]	<-	R1(IF)[0..7], CI:1	{}
0011		RELOP28	R0(B)	<-	R1(I)[1..8], CI:8	{}
0012		BRANCH		<-	R0(BF)	{}
		==> 84
		==> 86
L86: <= D-1: (1)  P-1
0000		CONST	R1(I)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 88
L88: <= D-1: (2) Head P312
0000		BINOP3	R2(I)[0..12]	<-	R1(I)[0..1], CI:12	{I}
0001		BINOP2	R2(I)[608..620]	<-	CI:620, R2(IF)[0..12]	{I}
0002		BINOP1	R3(I)[49..50]	<-	R1(I)[0..1], CI:49	{I}
0003		CONST	R4(I)[1..2]	<-	CI:2	{}
0004		JUMP		<-		{}
		==> 92
L92: <= D-1: (2) Head P311
0000		STOREZ1		<-	V0+0, R3(C)[49..50]	{}
0001		STOREZ2		<-	V1+0, CI:2472	{}
0002		STOREZ1		<-	V3+0, CC:0	{}
0003		STOREZ1		<-	V4+0, CC:0	{}
0004		STOREZ1		<-	V5+0, CC:0	{}
0005		STOREZ1		<-	V6+0, CC:3	{}
0006		STOREZ1		<-	V7+0, CC:4	{}
0007		CALLN		<-	V12+0	{}
0008		STOREZ1		<-	V0+0, R3(C)[49..50]	{}
0009		STOREZ2		<-	V1+0, R2(I)[608..620]	{}
000a		STOREZ2		<-	V3+0, CI:440	{}
000b		CALLN		<-	V13+0	{}
000c		BINOP2	R4(I)[0..1]	<-	R4(IF)[1..2], CI:1	{}
000d		RELOP27	R0(B)	<-	R4(I)[0..1], CI:0	{}
000e		BRANCH		<-	R0(BF)	{}
		==> 92
		==> 89
L89: <= D-1: (1)  P-1
0000		BINOP1	R1(I)[1..2]	<-	R1(IF)[0..1], CI:1	{}
0001		RELOP28	R0(B)	<-	R1(I)[1..2], CI:2	{}
0002		BRANCH		<-	R0(BF)	{}
		==> 88
		==> 90
L90: <= D-1: (1)  P-1
0000		STOREZ4		<-	V0+0, CL:86336	{}
0001		STOREZ2		<-	V6+0, CI:256	{}
0002		CONST	R1(P)	<-	CG256(41:0)	{S}
0003		STOREZ2		<-	V4+0, R1(PF)	{}
0004		CALLN		<-	V10+0	{}
0005		STOREZ1		<-	V0+0, CC:51	{}
0006		STOREZ2		<-	V1+0, CI:2698	{}
0007		STOREZ1		<-	V3+0, CC:0	{}
0008		STOREZ1		<-	V4+0, CC:1	{}
0009		STOREZ1		<-	V5+0, CC:2	{}
000a		STOREZ1		<-	V6+0, CC:3	{}
000b		STOREZ1		<-	V7+0, CC:6	{}
000c		CALLN		<-	V12+0	{}
000d		STOREZ1		<-	V0+0, CC:51	{}
000e		STOREZ2		<-	V1+0, CI:256	{}
000f		STOREZ2		<-	V3+0, CI:120	{}
0010		CALLN		<-	V13+0	{}
0011		STOREZ4		<-	V0+0, CL:82176	{}
0012		STOREZ2		<-	V6+0, CI:1024	{}
0013		CONST	R1(P)	<-	CG1024(42:0)	{S}
0014		STOREZ2		<-	V4+0, R1(PF)	{}
0015		CALLN		<-	V10+0	{}
0016		STOREZ1		<-	V0+0, CC:52	{}
0017		STOREZ2		<-	V1+0, CI:2568	{}
0018		STOREZ1		<-	V3+0, CC:0	{}
0019		STOREZ1		<-	V4+0, CC:3	{}
001a		STOREZ1		<-	V5+0, CC:2	{}
001b		STOREZ1		<-	V6+0, CC:3	{}
001c		STOREZ1		<-	V7+0, CC:5	{}
001d		CALLN		<-	V12+0	{}
001e		STOREZ1		<-	V0+0, CC:52	{}
001f		STOREZ2		<-	V1+0, CI:256	{}
0020		STOREZ2		<-	V3+0, CI:120	{}
0021		CALLN		<-	V13+0	{}
0022		STOREZ1		<-	V0+0, CC:53	{}
0023		STOREZ2		<-	V1+0, CI:2600	{}
0024		STOREZ1		<-	V3+0, CC:0	{}
0025		STOREZ1		<-	V4+0, CC:3	{}
0026		STOREZ1		<-	V5+0, CC:2	{}
0027		STOREZ1		<-	V6+0, CC:7	{}
0028		STOREZ1		<-	V7+0, CC:6	{}
0029		CALLN		<-	V12+0	{}
002a		STOREZ1		<-	V0+0, CC:53	{}
002b		STOREZ2		<-	V1+0, CI:256	{}
002c		STOREZ2		<-	V3+0, CI:232	{}
002d		CALLN		<-	V13+0	{}
002e		STOREZ1		<-	V0+0, CC:54	{}
002f		STOREZ2		<-	V1+0, CI:2600	{}
0030		STOREZ1		<-	V3+0, CC:0	{}
0031		STOREZ1		<-	V4+0, CC:3	{}
0032		STOREZ1		<-	V5+0, CC:2	{}
0033		STOREZ1		<-	V6+0, CC:7	{}
0034		STOREZ1		<-	V7+0, CC:6	{}
0035		CALLN		<-	V12+0	{}
0036		STOREZ1		<-	V0+0, CC:54	{}
0037		STOREZ2		<-	V1+0, CI:320	{}
0038		STOREZ2		<-	V3+0, CI:232	{}
0039		CALLN		<-	V13+0	{}
003a		STOREZ1		<-	V0+0, CC:54	{}
003b		STOREZ1		<-	V1+0, CB:1	{}
003c		STOREZ1		<-	V2+0, CB:0	{}
003d		CALLN		<-	V14+0	{}
003e		STOREZ1		<-	V0+0, CC:55	{}
003f		STOREZ2		<-	V1+0, CI:2600	{}
0040		STOREZ1		<-	V3+0, CC:0	{}
0041		STOREZ1		<-	V4+0, CC:3	{}
0042		STOREZ1		<-	V5+0, CC:2	{}
0043		STOREZ1		<-	V6+0, CC:7	{}
0044		STOREZ1		<-	V7+0, CC:6	{}
0045		CALLN		<-	V12+0	{}
0046		STOREZ1		<-	V0+0, CC:55	{}
0047		STOREZ2		<-	V1+0, CI:256	{}
0048		STOREZ2		<-	V3+0, CI:264	{}
0049		CALLN		<-	V13+0	{}
004a		STOREZ1		<-	V0+0, CC:55	{}
004b		STOREZ1		<-	V1+0, CB:0	{}
004c		STOREZ1		<-	V2+0, CB:1	{}
004d		CALLN		<-	V14+0	{}
004e		STOREZ1		<-	V0+0, CC:56	{}
004f		STOREZ2		<-	V1+0, CI:2600	{}
0050		STOREZ1		<-	V3+0, CC:0	{}
0051		STOREZ1		<-	V4+0, CC:3	{}
0052		STOREZ1		<-	V5+0, CC:2	{}
0053		STOREZ1		<-	V6+0, CC:7	{}
0054		STOREZ1		<-	V7+0, CC:6	{}
0055		CALLN		<-	V12+0	{}
0056		STOREZ1		<-	V0+0, CC:56	{}
0057		STOREZ2		<-	V1+0, CI:320	{}
0058		STOREZ2		<-	V3+0, CI:264	{}
0059		CALLN		<-	V13+0	{}
005a		STOREZ1		<-	V0+0, CC:56	{}
005b		STOREZ1		<-	V1+0, CB:1	{}
005c		STOREZ1		<-	V2+0, CB:1	{}
005d		CALLN		<-	V14+0	{}
005e		STOREZ4		<-	V0+0, CL:80128	{}
005f		STOREZ2		<-	V6+0, CI:2048	{}
0060		CONST	R1(P)	<-	CG2048(43:0)	{S}
0061		STOREZ2		<-	V4+0, R1(PF)	{}
0062		CALLN		<-	V10+0	{}
0063		CONST	R1(I)[0..0]	<-	CI:0	{}
0064		CONST	R2(I)[0..0]	<-	CI:0	{}
0065		JUMP		<-		{}
		==> 96
L96: <= D-1: (2) Head P310
0000		STOREZ2		<-	V1+0, CI:2504	{}
0001		STOREZ1		<-	V3+0, CC:0	{}
0002		STOREZ1		<-	V4+0, CC:3	{}
0003		STOREZ1		<-	V5+0, CC:3	{}
0004		STOREZ1		<-	V6+0, CC:2	{}
0005		STOREZ1		<-	V7+0, CC:5	{}
0006		BINOP1	R3(I)[57..63]	<-	R1(I)[0..6], CI:57	{}
0007		STOREZ1		<-	V0+0, R3(C)[57..63]	{}
0008		CALLN		<-	V12+0	{}
0009		STOREZ1		<-	V0+0, R3(CF)[57..63]	{}
000a		STOREZ2		<-	V1+0, CI:288	{}
000b		BINOP2	R3(I)[-96..288]	<-	R2(I)[0..384], CI:96	{}
000c		STOREZ2		<-	V3+0, R3(IF)[-96..288]	{}
000d		CALLN		<-	V13+0	{}
000e		BINOP1	R2(I)[64..448]	<-	R2(IF)[0..384], CI:64	{}
000f		BINOP1	R1(I)[1..7]	<-	R1(IF)[0..6], CI:1	{}
0010		RELOP28	R0(B)	<-	R1(I)[1..7], CI:7	{}
0011		BRANCH		<-	R0(BF)	{}
		==> 96
		==> 98
L98: <= D-1: (1)  P-1
0000		STOREZ4		<-	V0+0, CL:84224	{}
0001		STOREZ2		<-	V6+0, CI:2048	{}
0002		CONST	R1(P)	<-	CG2048(44:0)	{S}
0003		STOREZ2		<-	V4+0, R1(P)	{}
0004		CALLN		<-	V10+0	{}
0005		STOREZ1		<-	V0+0, CC:71	{}
0006		STOREZ2		<-	V1+0, CI:2632	{}
0007		STOREZ1		<-	V3+0, CC:0	{}
0008		STOREZ1		<-	V4+0, CC:3	{}
0009		STOREZ1		<-	V5+0, CC:3	{}
000a		STOREZ1		<-	V6+0, CC:7	{}
000b		STOREZ1		<-	V7+0, CC:6	{}
000c		CALLN		<-	V12+0	{}
000d		STOREZ1		<-	V0+0, CC:71	{}
000e		STOREZ2		<-	V1+0, CI:8	{}
000f		STOREZ2		<-	V3+0, CI:8	{}
0010		CALLN		<-	V13+0	{}
0011		STOREZ1		<-	V0+0, CC:72	{}
0012		STOREZ2		<-	V1+0, CI:2632	{}
0013		STOREZ1		<-	V3+0, CC:0	{}
0014		STOREZ1		<-	V4+0, CC:3	{}
0015		STOREZ1		<-	V5+0, CC:3	{}
0016		STOREZ1		<-	V6+0, CC:7	{}
0017		STOREZ1		<-	V7+0, CC:6	{}
0018		CALLN		<-	V12+0	{}
0019		STOREZ1		<-	V0+0, CC:72	{}
001a		STOREZ2		<-	V1+0, CI:72	{}
001b		STOREZ2		<-	V3+0, CI:8	{}
001c		CALLN		<-	V13+0	{}
001d		STOREZ1		<-	V0+0, CC:72	{}
001e		STOREZ1		<-	V1+0, CB:1	{}
001f		STOREZ1		<-	V2+0, CB:0	{}
0020		CALLN		<-	V14+0	{}
0021		STOREZ1		<-	V0+0, CC:73	{}
0022		STOREZ2		<-	V1+0, CI:2632	{}
0023		STOREZ1		<-	V3+0, CC:0	{}
0024		STOREZ1		<-	V4+0, CC:3	{}
0025		STOREZ1		<-	V5+0, CC:3	{}
0026		STOREZ1		<-	V6+0, CC:7	{}
0027		STOREZ1		<-	V7+0, CC:6	{}
0028		CALLN		<-	V12+0	{}
0029		STOREZ1		<-	V0+0, CC:73	{}
002a		STOREZ2		<-	V1+0, CI:72	{}
002b		STOREZ2		<-	V3+0, CI:72	{}
002c		CALLN		<-	V13+0	{}
002d		STOREZ1		<-	V0+0, CC:73	{}
002e		STOREZ1		<-	V1+0, CB:1	{}
002f		STOREZ1		<-	V2+0, CB:1	{}
0030		CALLN		<-	V14+0	{}
0031		STOREZ1		<-	V0+0, CC:74	{}
0032		STOREZ2		<-	V1+0, CI:2632	{}
0033		STOREZ1		<-	V3+0, CC:0	{}
0034		STOREZ1		<-	V4+0, CC:3	{}
0035		STOREZ1		<-	V5+0, CC:3	{}
0036		STOREZ1		<-	V6+0, CC:7	{}
0037		STOREZ1		<-	V7+0, CC:6	{}
0038		CALLN		<-	V12+0	{}
0039		STOREZ1		<-	V0+0, CC:74	{}
003a		STOREZ2		<-	V1+0, CI:8	{}
003b		STOREZ2		<-	V3+0, CI:72	{}
003c		CALLN		<-	V13+0	{}
003d		STOREZ1		<-	V0+0, CC:74	{}
003e		STOREZ1		<-	V1+0, CB:0	{}
003f		STOREZ1		<-	V2+0, CB:1	{}
0040		CALLN		<-	V14+0	{}
0041		STOREZ4		<-	V0+0, CL:84224	{}
0042		STOREZ2		<-	V4+0, R1(PF)	{}
0043		STOREZ2		<-	V6+0, CI:2048	{}
0044		CALLN		<-	V10+0	{}
0045		STOREZ1		<-	V0+0, CC:75	{}
0046		STOREZ2		<-	V1+0, CI:2632	{}
0047		STOREZ1		<-	V3+0, CC:0	{}
0048		STOREZ1		<-	V4+0, CC:3	{}
0049		STOREZ1		<-	V5+0, CC:3	{}
004a		STOREZ1		<-	V6+0, CC:7	{}
004b		STOREZ1		<-	V7+0, CC:6	{}
004c		CALLN		<-	V12+0	{}
004d		STOREZ1		<-	V0+0, CC:75	{}
004e		STOREZ2		<-	V1+0, CI:504	{}
004f		STOREZ2		<-	V3+0, CI:8	{}
0050		CALLN		<-	V13+0	{}
0051		STOREZ1		<-	V0+0, CC:76	{}
0052		STOREZ2		<-	V1+0, CI:2632	{}
0053		STOREZ1		<-	V3+0, CC:0	{}
0054		STOREZ1		<-	V4+0, CC:3	{}
0055		STOREZ1		<-	V5+0, CC:3	{}
0056		STOREZ1		<-	V6+0, CC:7	{}
0057		STOREZ1		<-	V7+0, CC:6	{}
0058		CALLN		<-	V12+0	{}
0059		STOREZ1		<-	V0+0, CC:76	{}
005a		STOREZ2		<-	V1+0, CI:568	{}
005b		STOREZ2		<-	V3+0, CI:8	{}
005c		CALLN		<-	V13+0	{}
005d		STOREZ1		<-	V0+0, CC:76	{}
005e		STOREZ1		<-	V1+0, CB:1	{}
005f		STOREZ1		<-	V2+0, CB:0	{}
0060		CALLN		<-	V14+0	{}
0061		STOREZ1		<-	V0+0, CC:77	{}
0062		STOREZ2		<-	V1+0, CI:2632	{}
0063		STOREZ1		<-	V3+0, CC:0	{}
0064		STOREZ1		<-	V4+0, CC:3	{}
0065		STOREZ1		<-	V5+0, CC:3	{}
0066		STOREZ1		<-	V6+0, CC:7	{}
0067		STOREZ1		<-	V7+0, CC:6	{}
0068		CALLN		<-	V12+0	{}
0069		STOREZ1		<-	V0+0, CC:77	{}
006a		STOREZ2		<-	V1+0, CI:568	{}
006b		STOREZ2		<-	V3+0, CI:72	{}
006c		CALLN		<-	V13+0	{}
006d		STOREZ1		<-	V0+0, CC:77	{}
006e		STOREZ1		<-	V1+0, CB:1	{}
006f		STOREZ1		<-	V2+0, CB:1	{}
0070		CALLN		<-	V14+0	{}
0071		STOREZ1		<-	V0+0, CC:78	{}
0072		STOREZ2		<-	V1+0, CI:2632	{}
0073		STOREZ1		<-	V3+0, CC:0	{}
0074		STOREZ1		<-	V4+0, CC:3	{}
0075		STOREZ1		<-	V5+0, CC:3	{}
0076		STOREZ1		<-	V6+0, CC:7	{}
0077		STOREZ1		<-	V7+0, CC:6	{}
0078		CALLN		<-	V12+0	{}
0079		STOREZ1		<-	V0+0, CC:78	{}
007a		STOREZ2		<-	V1+0, CI:504	{}
007b		STOREZ2		<-	V3+0, CI:72	{}
007c		CALLN		<-	V13+0	{}
007d		STOREZ1		<-	V0+0, CC:78	{}
007e		STOREZ1		<-	V1+0, CB:0	{}
007f		STOREZ1		<-	V2+0, CB:1	{}
0080		CALLN		<-	V14+0	{}
0081		STOREZ4		<-	V0+0, CL:86848	{}
0082		STOREZ2		<-	V6+0, CI:512	{}
0083		CONST	R1(P)	<-	CG512(45:0)	{S}
0084		STOREZ2		<-	V4+0, R1(PF)	{}
0085		CALLN		<-	V10+0	{}
0086		STOREZ4		<-	V0+0, CL:86656	{}
0087		STOREZ2		<-	V6+0, CI:128	{}
0088		CONST	R1(P)	<-	CG128(46:0)	{S}
0089		STOREZ2		<-	V4+0, R1(PF)	{}
008a		CALLN		<-	V10+0	{}
008b		CONST	R0(C)[0..0]	<-	CI:0	{}
008c		JUMP		<-		{}
		==> 100
L100: <= D-1: (2) Head P309
0000		STOREZ2		<-	V1+0, CI:2708	{}
0001		STOREZ1		<-	V3+0, CC:0	{}
0002		STOREZ1		<-	V4+0, CC:1	{}
0003		STOREZ1		<-	V5+0, CC:1	{}
0004		STOREZ1		<-	V6+0, CC:2	{}
0005		STOREZ1		<-	V7+0, CC:8	{}
0006		CONV33	R1(I)[0..31]	<-	R0(C)[0..31]	{}
0007		BINOP1	R2(I)[79..110]	<-	R1(I)[0..31], CI:79	{}
0008		STOREZ1		<-	V0+0, R2(C)[79..110]	{}
0009		CALLN		<-	V12+0	{}
000a		RELOP19	R5(B)	<-	R1(IF)[0..31], CI:31	{}
000b		BRANCH		<-	R5(BF)	{}
		==> 103
		==> 228
L103: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, R2(CF)[79..110]	{}
0001		STOREZ2		<-	V1+0, CI:2714	{}
0002		STOREZ1		<-	V3+0, CC:0	{}
0003		STOREZ1		<-	V4+0, CC:2	{}
0004		STOREZ1		<-	V5+0, CC:2	{}
0005		STOREZ1		<-	V6+0, CC:2	{}
0006		STOREZ1		<-	V7+0, CC:8	{}
0007		CALLN		<-	V12+0	{}
0008		JUMP		<-		{}
		==> 228
L228: <= D-1: (2)  P-1
0000		BINOP1	R0(C)[1..32]	<-	R0(CF)[0..31], CI:1	{}
0001		RELOP28	R5(B)	<-	R0(C)[1..32], CC:32	{}
0002		BRANCH		<-	R5(BF)	{}
		==> 100
		==> 102
L102: <= D-1: (1)  P-1
0000		STOREZ1		<-	V10+0, CC:32	{}
0001		STOREG4		<-	V12+0, CL:129600	{}
0002		CONST	R1(P)	<-	CG32(47:0)	{S}
0003		STOREZ2		<-	V8+0, R1(PF)	{}
0004		CALLN		<-	V16+0	{}
0005		STOREZ1		<-	V10+0, CC:32	{}
0006		STOREG4		<-	V12+0, CL:129632	{}
0007		CONST	R1(P)	<-	CG32(48:0)	{S}
0008		STOREZ2		<-	V8+0, R1(PF)	{}
0009		CALLN		<-	V16+0	{}
000a		STOREZ1		<-	V10+0, CC:32	{}
000b		STOREG4		<-	V12+0, CL:129664	{}
000c		CONST	R1(P)	<-	CG32(49:0)	{S}
000d		STOREZ2		<-	V8+0, R1(PF)	{}
000e		CALLN		<-	V16+0	{}
000f		STOREZ1		<-	V0+0, CC:96	{}
0010		STOREZ2		<-	V3+0, CI:32	{}
0011		CONST	R1(P)	<-	CG12(50:0)	{S}
0012		STOREZ2		<-	V1+0, R1(PF)	{}
0013		CALLN		<-	V15+0	{}
0014		STOREZ1		<-	V0+0, CC:112	{}
0015		STOREZ2		<-	V3+0, CI:12	{}
0016		CONST	R1(P)	<-	CG12(51:0)	{S}
0017		STOREZ2		<-	V1+0, R1(PF)	{}
0018		CALLN		<-	V15+0	{}
0019		STOREZ1		<-	V0+0, CC:128	{}
001a		STOREZ2		<-	V3+0, CI:32	{}
001b		CONST	R1(P)	<-	CG32(52:0)	{S}
001c		STOREZ2		<-	V1+0, R1(PF)	{}
001d		CALLN		<-	V15+0	{}
001e		STOREZ1		<-	V0+0, CC:144	{}
001f		STOREZ2		<-	V3+0, CI:16	{}
0020		CONST	R1(P)	<-	CG16(53:0)	{S}
0021		STOREZ2		<-	V1+0, R1(PF)	{}
0022		CALLN		<-	V15+0	{}
0023		STOREZ1		<-	V0+0, CC:160	{}
0024		STOREZ2		<-	V3+0, CI:26	{}
0025		CONST	R1(P)	<-	CG26(54:0)	{S}
0026		STOREZ2		<-	V1+0, R1(PF)	{}
0027		CALLN		<-	V15+0	{}
0028		STOREZ4		<-	V0+0, CL:83200	{}
0029		STOREZ2		<-	V6+0, CI:1024	{}
002a		CONST	R1(P)	<-	CG1024(55:0)	{S}
002b		STOREZ2		<-	V4+0, R1(PF)	{}
002c		CALLN		<-	V10+0	{}
002d		LOADA1	R0(C)[-128..255]	<-	V-1+40745	{V}
002e		BINOP8	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:112	{}
002f		STOREA1		<-	V-1+40745, R0(CF)[-128..255]	{V}
0030		RET		<-		{}
L24: <= D-1: (1)  P-1
0000		RELOP19	R0(B)	<-	R1(I)[44..53], CI:52	{I}
0001		BRANCH		<-	R0(BF)	{}
		==> 21
		==> 22
L22: <= D-1: (1)  P-1
0000		RELOP19	R0(B)	<-	R1(I)[44..53], CI:45	{I}
0001		BRANCH		<-	R0(BF)	{}
		==> 25
		==> 28
L25: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:11	{V}
0001		JUMP		<-		{}
		==> 219
L28: <= D-1: (1)  P-1
0000		RELOP19	R0(B)	<-	R1(I)[44..53], CI:53	{I}
0001		BRANCH		<-	R0(BF)	{}
		==> 25
		==> 26
L26: <= D-1: (1)  P-1
0000		STOREA1		<-	V-1+40739, CC:4	{V}
0001		JUMP		<-		{}
		==> 219
L18: <= D-1: (2)  P-1
0000		RELOP25	R0(B)	<-	R1(I)[0..59], CI:52	{I}
0001		BRANCH		<-	R0(BF)	{}
		==> 29
		==> 30
L29: <= D-1: (1)  P-1
0000		STOREA1		<-	V-1+40739, CC:9	{V}
0001		JUMP		<-		{}
		==> 219
L30: <= D-1: (1)  P-1
0000		RELOP26	R0(B)	<-	R3(I)[0..48], CI:44	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 32
		==> 33
L32: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[0..127], CI:9	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 35
		==> 38
L35: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:0	{V}
0001		JUMP		<-		{}
		==> 219
L38: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[9..127], CI:69	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 35
		==> 36
L36: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[9..69], CI:19	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 39
		==> 42
L39: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:1	{V}
0001		JUMP		<-		{}
		==> 236
L236: <= D-1: (8)  P-1
0000		STOREA1		<-	V-1+40739, CC:0	{V}
0001		BINOP1	R2(I)[20..60]	<-	R2(IF)[19..59], CI:1	{}
0002		JUMP		<-		{}
		==> 14
L42: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[19..69], CI:59	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 39
		==> 40
L40: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[19..59], CI:29	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 43
		==> 46
L43: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:2	{V}
0001		JUMP		<-		{}
		==> 236
L46: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[29..59], CI:49	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 43
		==> 44
L44: <= D-1: (1)  P-1
0000		STOREA1		<-	V-1+40739, CC:3	{V}
0001		JUMP		<-		{}
		==> 236
L33: <= D-1: (1)  P-1
0000		RELOP26	R0(B)	<-	R3(IF)[45..48], CI:47	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 47
		==> 48
L47: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[0..127], CI:9	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 51
		==> 54
L51: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:5	{V}
0001		JUMP		<-		{}
		==> 219
L54: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[9..127], CI:69	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 51
		==> 52
L52: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[9..69], CI:19	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 55
		==> 58
L55: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:6	{V}
0001		JUMP		<-		{}
		==> 236
L58: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[19..69], CI:59	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 55
		==> 56
L56: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[19..59], CI:29	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 59
		==> 62
L59: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:7	{V}
0001		JUMP		<-		{}
		==> 236
L62: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[29..59], CI:49	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 59
		==> 60
L60: <= D-1: (1)  P-1
0000		STOREA1		<-	V-1+40739, CC:8	{V}
0001		JUMP		<-		{}
		==> 236
L48: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[0..127], CI:9	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 63
		==> 66
L63: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:12	{V}
0001		JUMP		<-		{}
		==> 219
L66: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[9..127], CI:69	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 63
		==> 64
L64: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[9..69], CI:19	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 67
		==> 70
L67: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:13	{V}
0001		JUMP		<-		{}
		==> 236
L70: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[19..69], CI:59	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 67
		==> 68
L68: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[19..59], CI:29	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 71
		==> 74
L71: <= D-1: (3)  P-1
0000		STOREA1		<-	V-1+40739, CC:14	{V}
0001		JUMP		<-		{}
		==> 236
L74: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[29..59], CI:49	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 71
		==> 71
--------------------------------------------------------------------
tileBaseConfig: C:/Users/david/Documents/Games/CoolDemo/VERA.h:147
$00 R0(C), $00 R1(I), $00 R2(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{S}
0002		BINOP16	R1(I)[0..32640]	<-	R1(IF)[0..255], CI:7	{S}
0003		LOADZ2	R2(I)[-32768..65535]	<-	V1+0	{S}
0004		BINOP9	R2(I)[0..63488]	<-	R2(IF)[-32768..65535], CI:63488	{S}
0005		BINOP17	R2(I)[0..124]	<-	R2(IF)[0..63488], CI:9	{S}
0006		BINOP8	R1(I)[0..32767]	<-	R2(IF)[0..124], R1(IF)[0..32640]	{S}
0007		LOADZ1	R0(C)[-128..255]	<-	V3+0	{S}
0008		CONV33	R2(I)[0..255]	<-	R0(CF)[-128..255]	{S}
0009		BINOP16	R2(I)[0..510]	<-	R2(IF)[0..255], CI:1	{S}
000a		BINOP8	R1(I)[0..32767]	<-	R2(IF)[0..510], R1(IF)[0..32767]	{S}
000b		LOADZ1	R0(C)[-128..255]	<-	V4+0	{S}
000c		CONV33	R2(I)[0..255]	<-	R0(CF)[-128..255]	{S}
000d		BINOP8	R1(I)[0..32767]	<-	R2(IF)[0..255], R1(IF)[0..32767]	{S}
000e		RETV		<-	R1(CF)[0..32767]	{}
--------------------------------------------------------------------
memoryToMapMemoryAddress: C:/Users/david/Documents/Games/CoolDemo/VERA.h:146
$00 R0(C), $00 R1(I), $00 R2(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{S}
0002		BINOP16	R1(I)[0..32640]	<-	R1(IF)[0..255], CI:7	{S}
0003		LOADZ2	R2(I)[-32768..65535]	<-	V1+0	{S}
0004		BINOP17	R2(I)[0..127]	<-	R2(IF)[-32768..65535], CI:9	{S}
0005		BINOP8	R1(I)[0..32767]	<-	R2(IF)[0..127], R1(IF)[0..32640]	{S}
0006		RETV		<-	R1(CF)[0..32767]	{}
--------------------------------------------------------------------
vram_putn: C:/Program Files/oscar64/include/cx16/vera.h:133
$00 R0(L), $00 R1(C), $00 R2(I), $00 R3(P), 
L0: <= D-1: (1)  P-1
0000		LOADZ4	R0(L)	<-	V0+0	{S}
0001		LOADA1	R1(C)[-128..255]	<-	V-1+40741	{V}
0002		BINOP9	R1(C)[-128..255]	<-	R1(CF)[-128..255], CC:-2	{}
0003		STOREA1		<-	V-1+40741, R1(CF)[-128..255]	{V}
0004		STOREA2		<-	V-1+40736, R0(I)	{V}
0005		BINOP17	R0(L)	<-	R0(LF), CL:16	{S}
0006		BINOP9	R0(L)[0..1]	<-	R0(LF), CL:1	{S}
0007		CONV33	R2(I)[0..1]	<-	R0(CF)[0..1]	{S}
0008		BINOP8	R2(I)[0..31]	<-	R2(IF)[0..1], CI:16	{S}
0009		STOREA1		<-	V-1+40738, R2(CF)[0..31]	{V}
000a		LOADZ2	R2(I)[-32768..65535]	<-	V6+0	{}
000b		RELOP27	R1(B)	<-	R2(I)[-32768..65535], CI:0	{}
000c		BRANCH		<-	R1(BF)	{}
		==> 6
		==> 4
L6: <= D-1: (1)  P-1
0000		LOADZ2	R3(P)	<-	V4+0	{}
0001		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P34
0000		LOADI1	R1(C)[-128..255]	<-	R3(P)+0	{}
0001		STOREA1		<-	V-1+40739, R1(CF)[-128..255]	{V}
0002		LEAI	R3(P)	<-	R3(PF)+0, CI:1	{}
0003		BINOP1	R2(I)[0..65534]	<-	R2(IF)[1..65535], CI:-1	{}
0004		RELOP27	R1(B)	<-	R2(I)[0..65534], CI:0	{}
0005		BRANCH		<-	R1(BF)	{}
		==> 3
		==> 4
L4: <= D-1: (2)  P-1
0000		RET		<-		{}
--------------------------------------------------------------------
rand: C:/Program Files/oscar64/include/stdlib.h:46
$00 R0(I), $00 R1(I), 
L0: <= D-1: (1)  P-1
0000		LOADG2	R0(I)[-256..511]	<-	V20+0	{}
0001		BINOP16	R1(I)[-32768..65408]	<-	R0(I)[-256..511], CI:7	{}
0002		BINOP10	R0(I)	<-	R1(IF)[-32768..65408], R0(IF)[-256..511]	{}
0003		BINOP17	R1(I)	<-	R0(I), CI:9	{}
0004		BINOP10	R0(I)	<-	R1(IF), R0(IF)	{}
0005		BINOP16	R1(I)	<-	R0(I), CI:8	{}
0006		BINOP10	R0(I)	<-	R1(IF), R0(IF)	{}
0007		STOREG2		<-	V20+0, R0(I)	{}
0008		RETV		<-	R0(IF)	{}
--------------------------------------------------------------------
vera_spr_set: C:/Program Files/oscar64/include/cx16/vera.h:139
$00 R0(C), $00 R1(C), $00 R2(I), $00 R3(L), $00 R4(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0001		LOADA1	R1(C)[-128..255]	<-	V-1+40741	{V}
0002		BINOP9	R1(C)[-128..255]	<-	R1(CF)[-128..255], CC:-2	{}
0003		STOREA1		<-	V-1+40741, R1(CF)[-128..255]	{V}
0004		CONV33	R2(I)[0..127]	<-	R0(CF)[0..127]	{S}
0005		BINOP16	R2(I)[0..1016]	<-	R2(IF)[0..127], CI:3	{S}
0006		CONV38	R3(L)	<-	R2(IF)[0..1016]	{S}
0007		BINOP1	R3(L)	<-	R3(LF), CL:130048	{S}
0008		STOREA2		<-	V-1+40736, R3(I)	{V}
0009		BINOP17	R3(L)	<-	R3(LF), CL:16	{S}
000a		BINOP9	R3(L)[0..1]	<-	R3(LF), CL:1	{S}
000b		CONV33	R2(I)[0..1]	<-	R3(CF)[0..1]	{S}
000c		BINOP8	R2(I)[0..31]	<-	R2(IF)[0..1], CI:16	{S}
000d		STOREA1		<-	V-1+40738, R2(CF)[0..31]	{V}
000e		LOADZ1	R0(C)[0..1]	<-	V3+0	{S}
000f		BRANCH		<-	R0(BF)[0..1]	{}
		==> 9
		==> 10
L9: <= D-1: (1)  P-1
0000		CONST	R2(I)[32768..32768]	<-	CI:32768	{}
0001		JUMP		<-		{}
		==> 11
L11: <= D-1: (2)  P-1
0000		LOADZ2	R4(I)[-32768..65535]	<-	V1+0	{S}
0001		BINOP8	R2(I)	<-	R4(IF)[-32768..65535], R2(IF)[0..32768]	{S}
0002		BINOP9	R4(I)[0..255]	<-	R2(I), CI:255	{S}
0003		STOREA1		<-	V-1+40739, R4(CF)[0..255]	{V}
0004		BINOP17	R2(I)	<-	R2(IF), CI:8	{S}
0005		STOREA1		<-	V-1+40739, R2(CF)	{V}
0006		STOREA1		<-	V-1+40739, CC:0	{V}
0007		STOREA1		<-	V-1+40739, CC:0	{V}
0008		STOREA1		<-	V-1+40739, CC:0	{V}
0009		STOREA1		<-	V-1+40739, CC:0	{V}
000a		LOADZ1	R0(C)[0..3]	<-	V6+0	{S}
000b		CONV33	R2(I)[0..3]	<-	R0(CF)[0..3]	{S}
000c		BINOP16	R2(I)[0..12]	<-	R2(IF)[0..3], CI:2	{S}
000d		STOREA1		<-	V-1+40739, R2(CF)[0..12]	{V}
000e		LOADZ1	R0(C)[0..3]	<-	V5+0	{S}
000f		CONV33	R2(I)[0..3]	<-	R0(CF)[0..3]	{S}
0010		BINOP16	R2(I)[0..192]	<-	R2(IF)[0..3], CI:6	{S}
0011		LOADZ1	R0(C)[0..3]	<-	V4+0	{S}
0012		CONV33	R4(I)[0..3]	<-	R0(CF)[0..3]	{S}
0013		BINOP16	R4(I)[0..48]	<-	R4(IF)[0..3], CI:4	{S}
0014		BINOP8	R2(I)[0..255]	<-	R4(IF)[0..48], R2(IF)[0..192]	{S}
0015		LOADZ1	R0(C)[-128..255]	<-	V7+0	{S}
0016		CONV33	R4(I)[0..255]	<-	R0(CF)[-128..255]	{S}
0017		BINOP8	R2(I)[0..255]	<-	R4(IF)[0..255], R2(IF)[0..255]	{S}
0018		STOREA1		<-	V-1+40739, R2(CF)[0..255]	{V}
0019		RET		<-		{}
L10: <= D-1: (1)  P-1
0000		CONST	R2(I)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 11
--------------------------------------------------------------------
vera_spr_move: C:/Program Files/oscar64/include/cx16/vera.h:143
$00 R0(C), $00 R1(C), $00 R2(I), $00 R3(L), $00 R4(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0001		LOADA1	R1(C)[-128..255]	<-	V-1+40741	{V}
0002		BINOP9	R1(C)[-128..255]	<-	R1(CF)[-128..255], CC:-2	{}
0003		STOREA1		<-	V-1+40741, R1(CF)[-128..255]	{V}
0004		CONV33	R2(I)[0..127]	<-	R0(CF)[0..127]	{S}
0005		BINOP16	R2(I)[0..1016]	<-	R2(IF)[0..127], CI:3	{S}
0006		CONV38	R3(L)	<-	R2(IF)[0..1016]	{S}
0007		BINOP1	R3(L)	<-	R3(LF), CL:130050	{S}
0008		STOREA2		<-	V-1+40736, R3(I)	{V}
0009		BINOP17	R3(L)	<-	R3(LF), CL:16	{S}
000a		BINOP9	R3(L)[0..1]	<-	R3(LF), CL:1	{S}
000b		CONV33	R2(I)[0..1]	<-	R3(CF)[0..1]	{S}
000c		BINOP8	R2(I)[0..31]	<-	R2(IF)[0..1], CI:16	{S}
000d		STOREA1		<-	V-1+40738, R2(CF)[0..31]	{V}
000e		LOADZ2	R2(I)[-32768..65535]	<-	V1+0	{S}
000f		BINOP9	R4(I)[0..255]	<-	R2(I)[-32768..65535], CI:255	{S}
0010		STOREA1		<-	V-1+40739, R4(CF)[0..255]	{V}
0011		BINOP17	R2(I)[0..255]	<-	R2(IF)[-32768..65535], CI:8	{S}
0012		STOREA1		<-	V-1+40739, R2(CF)[0..255]	{V}
0013		LOADZ2	R2(I)[-32768..65535]	<-	V3+0	{S}
0014		BINOP9	R4(I)[0..255]	<-	R2(I)[-32768..65535], CI:255	{S}
0015		STOREA1		<-	V-1+40739, R4(CF)[0..255]	{V}
0016		BINOP17	R2(I)[0..255]	<-	R2(IF)[-32768..65535], CI:8	{S}
0017		STOREA1		<-	V-1+40739, R2(CF)[0..255]	{V}
0018		RET		<-		{}
--------------------------------------------------------------------
vera_spr_flip: C:/Program Files/oscar64/include/cx16/vera.h:141
$00 R0(C), $00 R1(C), $00 R2(I), $00 R3(L), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0001		LOADA1	R1(C)[-128..255]	<-	V-1+40741	{V}
0002		BINOP9	R1(C)[-128..255]	<-	R1(CF)[-128..255], CC:-2	{}
0003		STOREA1		<-	V-1+40741, R1(CF)[-128..255]	{V}
0004		CONV33	R2(I)[0..127]	<-	R0(CF)[0..127]	{S}
0005		BINOP16	R2(I)[0..1016]	<-	R2(IF)[0..127], CI:3	{S}
0006		CONV38	R3(L)	<-	R2(IF)[0..1016]	{S}
0007		BINOP1	R3(L)	<-	R3(LF), CL:130054	{S}
0008		STOREA2		<-	V-1+40736, R3(I)	{V}
0009		BINOP17	R3(L)	<-	R3(LF), CL:16	{S}
000a		BINOP9	R3(L)[0..1]	<-	R3(LF), CL:1	{S}
000b		CONV33	R2(I)[0..1]	<-	R3(CF)[0..1]	{S}
000c		STOREA1		<-	V-1+40738, R2(CF)[0..1]	{V}
000d		LOADA1	R0(C)[-128..255]	<-	V-1+40739	{V}
000e		CONV33	R2(I)[0..255]	<-	R0(CF)[-128..255]	{}
000f		BINOP9	R2(I)[0..255]	<-	R2(IF)[0..255], CI:252	{}
0010		LOADZ1	R0(B)	<-	V1+0	{S}
0011		BRANCH		<-	R0(BF)	{}
		==> 6
		==> 8
L6: <= D-1: (1)  P-1
0000		BINOP8	R0(C)[0..255]	<-	R2(CF)[0..255], CC:1	{}
0001		JUMP		<-		{}
		==> 14
L14: <= D-1: (2)  P-1
0000		LOADZ1	R1(B)	<-	V2+0	{S}
0001		BRANCH		<-	R1(BF)	{}
		==> 9
		==> 11
L9: <= D-1: (1)  P-1
0000		BINOP8	R0(C)[0..255]	<-	R0(CF)[0..255], CC:2	{}
0001		JUMP		<-		{}
		==> 11
L11: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, R0(CF)[0..255]	{V}
0001		RET		<-		{}
L8: <= D-1: (1)  P-1
0000		MOVE	R0(C)[0..255]	<-	R2(CF)[0..255]	{}
0001		JUMP		<-		{}
		==> 14
--------------------------------------------------------------------
vera_pal_putn: C:/Program Files/oscar64/include/cx16/vera.h:151
$00 R0(C), $00 R1(C), $00 R2(I), $00 R3(L), $00 R4(P), $00 R5(I), $00 R6(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0001		LOADA1	R1(C)[-128..255]	<-	V-1+40741	{V}
0002		BINOP9	R1(C)[-128..255]	<-	R1(CF)[-128..255], CC:-2	{}
0003		STOREA1		<-	V-1+40741, R1(CF)[-128..255]	{V}
0004		CONV33	R2(I)[0..255]	<-	R0(CF)[-128..255]	{S}
0005		BINOP16	R2(I)[0..510]	<-	R2(IF)[0..255], CI:1	{S}
0006		CONV38	R3(L)	<-	R2(IF)[0..510]	{S}
0007		BINOP1	R3(L)	<-	R3(LF), CL:129536	{S}
0008		STOREA2		<-	V-1+40736, R3(I)	{V}
0009		BINOP17	R3(L)	<-	R3(LF), CL:16	{S}
000a		BINOP9	R3(L)[0..1]	<-	R3(LF), CL:1	{S}
000b		CONV33	R2(I)[0..1]	<-	R3(CF)[0..1]	{S}
000c		BINOP8	R2(I)[0..31]	<-	R2(IF)[0..1], CI:16	{S}
000d		STOREA1		<-	V-1+40738, R2(CF)[0..31]	{V}
000e		LOADZ2	R2(I)[-32768..65535]	<-	V3+0	{}
000f		RELOP27	R0(B)	<-	R2(I)[-32768..65535], CI:0	{}
0010		BRANCH		<-	R0(BF)	{}
		==> 6
		==> 4
L6: <= D-1: (1)  P-1
0000		LOADZ2	R4(P)	<-	V1+0	{}
0001		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P34
0000		LOADI2	R5(I)[-32768..65535]	<-	R4(P)+0	{}
0001		BINOP9	R6(I)[0..255]	<-	R5(I)[-32768..65535], CI:255	{}
0002		STOREA1		<-	V-1+40739, R6(CF)[0..255]	{V}
0003		BINOP17	R5(I)[0..255]	<-	R5(IF)[-32768..65535], CI:8	{}
0004		STOREA1		<-	V-1+40739, R5(CF)[0..255]	{V}
0005		LEAI	R4(P)	<-	R4(PF)+0, CI:2	{}
0006		BINOP1	R2(I)[0..65534]	<-	R2(IF)[1..65535], CI:-1	{}
0007		RELOP27	R0(B)	<-	R2(I)[0..65534], CI:0	{}
0008		BRANCH		<-	R0(BF)	{}
		==> 3
		==> 4
L4: <= D-1: (2)  P-1
0000		RET		<-		{}
--------------------------------------------------------------------
SetPaletteColours: C:/Users/david/Documents/Games/CoolDemo/Sprites.h:9
$00 R0(L), $00 R1(P), $00 R2(C), 
L0: <= D-1: (1)  P-1
0000		LOADG4	R0(L)	<-	V12+0	{S}
0001		STOREZ4		<-	V0+0, R0(LF)	{}
0002		LOADZ2	R1(P)	<-	V8+0	{S}
0003		STOREZ2		<-	V4+0, R1(PF)	{}
0004		LOADZ1	R2(C)[-128..255]	<-	V10+0	{S}
0005		CONV33	R1(I)[0..255]	<-	R2(CF)[-128..255]	{S}
0006		STOREZ2		<-	V6+0, R1(IF)[0..255]	{}
0007		CALLN		<-	V10+0	{}
0008		RET		<-		{}
--------------------------------------------------------------------
getchx: C:/Program Files/oscar64/include/conio.h:30

L0: <= D-1: (1)  P-1
0000		JSR		<-	V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
MoveSprites: C:/Users/david/Documents/Games/CoolDemo/Main.c:665
$00 R0(I), $00 R1(C), $01 R2(I), $03 R3(I), $00 R4(P), $00 R5(C), 
L0: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:51	{}
0001		STOREZ2		<-	V1+0, CI:312	{}
0002		LOADZ2	R0(I)[0..255]	<-	V5+0	{S}
0003		LEAG	R0(P)	<-	V68+0, R0(IF)[0..255]	{S}
0004		LOADI1	R1(C)[-128..254]	<-	R0(PF)+0	{}
0005		CONV36	R0(I)[-128..127]	<-	R1(CF)[-128..254]	{}
0006		BINOP18	R0(I)[-16..15]	<-	R0(IF)[-128..127], CI:3	{}
0007		BINOP1	R0(I)[164..195]	<-	R0(IF)[-16..15], CI:180	{}
0008		STOREZ2		<-	V3+0, R0(IF)[164..195]	{}
0009		CALLN		<-	V13+0	{}
000a		STOREZ1		<-	V0+0, CC:52	{}
000b		STOREZ2		<-	V1+0, CI:288	{}
000c		LOADZ2	R0(I)[0..255]	<-	V7+0	{S}
000d		LEAG	R0(P)	<-	V68+0, R0(IF)[0..255]	{S}
000e		LOADI1	R1(C)[-128..254]	<-	R0(PF)+0	{}
000f		CONV36	R0(I)[-128..127]	<-	R1(CF)[-128..254]	{}
0010		BINOP18	R0(I)[-16..15]	<-	R0(IF)[-128..127], CI:3	{}
0011		BINOP1	R0(I)[164..195]	<-	R0(IF)[-16..15], CI:180	{}
0012		STOREZ2		<-	V3+0, R0(IF)[164..195]	{}
0013		CALLN		<-	V13+0	{}
0014		STOREZ1		<-	V0+0, CC:53	{}
0015		STOREZ2		<-	V1+0, CI:256	{}
0016		LOADZ2	R0(I)[0..255]	<-	V9+0	{S}
0017		LEAG	R0(P)	<-	V68+0, R0(IF)[0..255]	{S}
0018		LOADI1	R1(C)[-128..254]	<-	R0(P)+0	{}
0019		CONV36	R2(I)[-128..127]	<-	R1(CF)[-128..254]	{}
001a		BINOP18	R2(I)[-16..15]	<-	R2(IF)[-128..127], CI:3	{}
001b		BINOP1	R2(I)[148..179]	<-	R2(IF)[-16..15], CI:164	{}
001c		STOREZ2		<-	V3+0, R2(IF)[148..179]	{}
001d		CALLN		<-	V13+0	{}
001e		STOREZ1		<-	V0+0, CC:54	{}
001f		STOREZ2		<-	V1+0, CI:320	{}
0020		LOADI1	R1(C)[-128..254]	<-	R0(P)+0	{}
0021		CONV36	R2(I)[-128..127]	<-	R1(CF)[-128..254]	{}
0022		BINOP18	R2(I)[-16..15]	<-	R2(IF)[-128..127], CI:3	{}
0023		BINOP1	R2(I)[148..179]	<-	R2(IF)[-16..15], CI:164	{}
0024		STOREZ2		<-	V3+0, R2(IF)[148..179]	{}
0025		CALLN		<-	V13+0	{}
0026		STOREZ1		<-	V0+0, CC:55	{}
0027		STOREZ2		<-	V1+0, CI:256	{}
0028		LOADI1	R1(C)[-128..254]	<-	R0(P)+0	{}
0029		CONV36	R2(I)[-128..127]	<-	R1(CF)[-128..254]	{}
002a		BINOP18	R2(I)[-16..15]	<-	R2(IF)[-128..127], CI:3	{}
002b		BINOP1	R2(I)[180..211]	<-	R2(IF)[-16..15], CI:196	{}
002c		STOREZ2		<-	V3+0, R2(IF)[180..211]	{}
002d		CALLN		<-	V13+0	{}
002e		STOREZ1		<-	V0+0, CC:56	{}
002f		STOREZ2		<-	V1+0, CI:320	{}
0030		LOADI1	R1(C)[-128..254]	<-	R0(P)+0	{}
0031		CONV36	R2(I)[-128..127]	<-	R1(CF)[-128..254]	{}
0032		BINOP18	R2(I)[-16..15]	<-	R2(IF)[-128..127], CI:3	{}
0033		BINOP1	R2(I)[180..211]	<-	R2(IF)[-16..15], CI:196	{}
0034		STOREZ2		<-	V3+0, R2(IF)[180..211]	{}
0035		CALLN		<-	V13+0	{}
0036		STOREZ1		<-	V0+0, CC:0	{}
0037		STOREZ2		<-	V1+0, CI:104	{}
0038		LOADI1	R1(C)[-128..254]	<-	R0(P)+0	{}
0039		CONV36	R2(I)[-128..127]	<-	R1(CF)[-128..254]	{}
003a		BINOP18	R2(I)[-8..7]	<-	R2(IF)[-128..127], CI:4	{}
003b		BINOP2	R2(I)[431..446]	<-	CI:438, R2(IF)[-8..7]	{}
003c		STOREZ2		<-	V3+0, R2(IF)[431..446]	{}
003d		CALLN		<-	V13+0	{}
003e		STOREZ1		<-	V0+0, CC:1	{}
003f		STOREZ2		<-	V1+0, CI:496	{}
0040		LOADI1	R1(C)[-128..254]	<-	R0(PF)+0	{}
0041		CONV36	R0(I)[-128..127]	<-	R1(CF)[-128..254]	{}
0042		BINOP18	R0(I)[-8..7]	<-	R0(IF)[-128..127], CI:4	{}
0043		BINOP1	R0(I)[430..445]	<-	R0(IF)[-8..7], CI:438	{}
0044		STOREZ2		<-	V3+0, R0(IF)[430..445]	{}
0045		CALLN		<-	V13+0	{}
0046		CONST	R1(C)[0..0]	<-	CI:0	{}
0047		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P28
0000		CONV33	R0(I)[0..31]	<-	R1(C)[0..31]	{}
0001		BINOP1	R2(I)[79..110]	<-	R0(I)[0..31], CI:79	{}
0002		STOREZ1		<-	V0+0, R2(CF)[79..110]	{}
0003		BINOP3	R2(I)[0..372]	<-	R0(I)[0..31], CI:12	{}
0004		BINOP9	R2(I)[0..255]	<-	R2(IF)[0..372], CI:255	{}
0005		LOADG2	R3(I)[64..255]	<-	V69+0	{}
0006		LEAG	R4(P)	<-	V68+0, R3(I)[64..255]	{}
0007		LEAI	R2(P)	<-	R4(PF)+0, R2(IF)[0..255]	{}
0008		LOADI1	R5(C)[-128..254]	<-	R2(PF)+0	{}
0009		CONV36	R2(I)[-128..127]	<-	R5(CF)[-128..254]	{}
000a		BINOP1	R2(I)[-319..382]	<-	R2(IF)[-128..127], R3(I)[64..255]	{}
000b		BINOP16	R4(I)[0..124]	<-	R0(I)[0..31], CI:2	{}
000c		BINOP6	R4(I)[0..639]	<-	R4(IF)[0..124], CI:640	{}
000d		BINOP1	R2(I)[-319..1021]	<-	R4(IF)[0..639], R2(IF)[-319..382]	{}
000e		STOREZ2		<-	V1+0, R2(IF)[-319..1021]	{}
000f		BINOP3	R2(I)[0..155]	<-	R0(I)[0..31], CI:5	{}
0010		BINOP9	R2(I)[0..255]	<-	R2(IF)[0..155], CI:255	{}
0011		BINOP2	R4(I)[0..191]	<-	R3(I)[64..255], CI:64	{}
0012		LEAG	R4(P)	<-	V68+0, R4(IF)[0..191]	{}
0013		LEAI	R2(P)	<-	R4(PF)+0, R2(IF)[0..255]	{}
0014		LOADI1	R5(C)[-128..254]	<-	R2(PF)+0	{}
0015		CONV36	R2(I)[-128..127]	<-	R5(CF)[-128..254]	{}
0016		BINOP16	R4(I)[0..248]	<-	R0(I)[0..31], CI:3	{}
0017		BINOP9	R4(I)[0..255]	<-	R4(IF)[0..248], CI:255	{}
0018		BINOP2	R3(I)[0..223]	<-	R3(IF)[64..255], CI:32	{}
0019		LEAG	R3(P)	<-	V68+0, R3(IF)[0..223]	{}
001a		LEAI	R3(P)	<-	R3(PF)+0, R4(IF)[0..255]	{}
001b		LOADI1	R5(C)[-128..254]	<-	R3(PF)+0	{}
001c		CONV36	R3(I)[-128..127]	<-	R5(CF)[-128..254]	{}
001d		BINOP18	R3(I)[-8..7]	<-	R3(IF)[-128..127], CI:4	{}
001e		BINOP3	R0(I)[0..93]	<-	R0(IF)[0..31], CI:3	{}
001f		RELOP19	R5(B)	<-	R1(C)[0..31], CC:31	{}
0020		BRANCH		<-	R5(BF)	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1
0000		BINOP1	R2(I)[-8..247]	<-	R2(IF)[-128..127], CI:120	{}
0001		BINOP1	R2(I)[-16..254]	<-	R2(IF)[-8..247], R3(IF)[-8..7]	{}
0002		BINOP1	R0(I)[-16..347]	<-	R2(IF)[-16..254], R0(IF)[0..93]	{}
0003		STOREZ2		<-	V3+0, R0(IF)[-16..347]	{}
0004		CALLN		<-	V13+0	{}
0005		JUMP		<-		{}
		==> 4
L4: <= D-1: (2)  P-1
0000		RET		<-		{}
L6: <= D-1: (1)  P-1
0000		BINOP1	R2(I)[0..255]	<-	R2(IF)[-128..127], CI:128	{}
0001		BINOP1	R2(I)[-8..262]	<-	R2(IF)[0..255], R3(IF)[-8..7]	{}
0002		BINOP1	R0(I)[-8..355]	<-	R2(IF)[-8..262], R0(IF)[0..93]	{}
0003		STOREZ2		<-	V3+0, R0(IF)[-8..355]	{}
0004		CALLN		<-	V13+0	{}
0005		BINOP1	R1(C)[1..32]	<-	R1(CF)[0..31], CI:1	{}
0006		RELOP28	R5(B)	<-	R1(C)[1..32], CC:32	{}
0007		BRANCH		<-	R5(BF)	{}
		==> 2
		==> 4
--------------------------------------------------------------------
PlayZSM: C:/Users/david/Documents/Games/CoolDemo/Main.c:700
$00 R0(I), $02 R1(I), $00 R2(B), 
L0: <= D-1: (1)  P-1
0000		STOREA1		<-	V-1+40748, CC:8	{V}
0001		LOADZ2	R0(I)[-32768..65535]	<-	V5+0	{S}
0002		LOADZ2	R1(I)[-32768..65535]	<-	V7+0	{S}
0003		RELOP20	R2(B)	<-	R0(IF)[-32768..65535], R1(IF)[-32768..65535]	{S}
0004		BRANCH		<-	R2(BF)	{}
		==> 1
		==> 4
L1: <= D-1: (2)  P-1
0000		LOADZ2	R0(I)[-32768..65535]	<-	V5+0	{S}
0001		RELOP19	R2(B)	<-	R0(I)[-32768..65535], CI:1	{S}
0002		BRANCH		<-	R2(BF)	{}
		==> 6
		==> 12
L6: <= D-1: (1)  P-1
0000		CONST	R0(P)	<-	CG0(77:0)	{S}
0001		JUMP		<-		{}
		==> 18
L18: <= D-1: (3)  P-1
0000		STOREZ2		<-	V3+0, R0(PF)	{}
0001		CALLN		<-	V21+0	{}
0002		JUMP		<-		{}
		==> 3
L3: <= D-1: (3)  P-1
0000		RET		<-		{}
L12: <= D-1: (1)  P-1
0000		RELOP19	R2(B)	<-	R0(I)[-32768..65535], CI:2	{S}
0001		BRANCH		<-	R2(BF)	{}
		==> 8
		==> 13
L8: <= D-1: (1)  P-1
0000		CONST	R0(P)	<-	CG0(78:0)	{S}
0001		JUMP		<-		{}
		==> 18
L13: <= D-1: (1)  P-1
0000		RELOP19	R2(B)	<-	R0(IF)[-32768..65535], CI:3	{S}
0001		BRANCH		<-	R2(BF)	{}
		==> 10
		==> 3
L10: <= D-1: (1)  P-1
0000		CONST	R0(P)	<-	CG0(79:0)	{S}
0001		JUMP		<-		{}
		==> 18
L4: <= D-1: (1)  P-1
0000		CALLN	R2(B)	<-	V20+0	{E}
0001		BRANCH		<-	R2(BF)	{}
		==> 1
		==> 3
--------------------------------------------------------------------
zsm_check: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:20
$00 R0(B), 
L0: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V8+0	{V}
0001		RETV		<-	R0(BF)	{}
--------------------------------------------------------------------
zsm_init: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:16
$00 R0(B), $01 R1(P), 
L0: <= D-1: (1)  P-1
0000		STOREG1		<-	V8+0, CB:1	{V}
0001		LOADG1	R0(B)	<-	V72+0	{V}
0002		BRANCH		<-	R0(BF)	{}
		==> 1
		==> 3
L1: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:2	{}
0001		CALLN		<-	V22+0	{}
0002		STOREG1		<-	V72+0, CB:0	{V}
0003		JUMP		<-		{}
		==> 3
L3: <= D-1: (2)  P-1
0000		CALLN		<-	V23+0	{}
0001		CALLN		<-	V24+0	{}
0002		STOREG2		<-	V12+0, CI:0	{}
0003		STOREG2		<-	V74+0, CI:0	{}
0004		STOREG1		<-	V10+0, CC:0	{}
0005		LOADZ2	R1(P)	<-	V3+0	{S}
0006		STOREZ2		<-	V0+0, R1(PF)	{}
0007		CALLN		<-	V25+0	{}
0008		STOREZ1		<-	V0+0, CC:2	{}
0009		STOREZ1		<-	V1+0, CC:8	{}
000a		STOREZ1		<-	V2+0, CC:2	{}
000b		CALLN	R0(B)	<-	V26+0	{}
000c		BRANCH		<-	R0(BF)	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1
0000		STOREG1		<-	V72+0, CB:1	{V}
0001		CALLN		<-	V27+0	{}
0002		STOREG2		<-	V12+0, CI:16	{}
0003		STOREG1		<-	V8+0, CB:0	{V}
0004		RETV		<-	CB:1	{}
L5: <= D-1: (1)  P-1
0000		RETV		<-	CB:0	{}
--------------------------------------------------------------------
krnio_close: C:/Program Files/oscar64/include/c64/kernalio.h:32

L0: <= D-1: (1)  P-1
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
zsm_silence: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.c:89
$00 R0(C), $00 R1(B), 
L0: <= D-1: (1)  P-1
0000		CONST	R0(C)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P20
0000		STOREZ1		<-	V0+0, CC:8	{}
0001		STOREZ1		<-	V1+0, R0(C)[0..7]	{}
0002		CALLN		<-	V4+0	{}
0003		BINOP1	R0(C)[1..8]	<-	R0(CF)[0..7], CI:1	{}
0004		RELOP28	R1(B)	<-	R0(C)[1..8], CC:8	{}
0005		BRANCH		<-	R1(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (1)  P-1
0000		RET		<-		{}
--------------------------------------------------------------------
zsm_save_volume: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.c:68
$00 R0(C), $00 R1(I), $00 R2(I), $00 R3(C), 
L0: <= D-1: (1)  P-1
0000		CONST	R0(C)[0..0]	<-	CI:0	{}
0001		CONST	R1(I)[2..2]	<-	CI:2	{}
0002		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P21
0000		BINOP8	R2(I)[2..]	<-	R1(I)[2..], CI:63936	{}
0001		STOREA2		<-	V-1+40736, R2(IF)[2..]	{V}
0002		STOREA1		<-	V-1+40738, CC:1	{V}
0003		CONV33	R2(I)[0..15]	<-	R0(C)[0..15]	{}
0004		LEAG	R2(P)	<-	V73+0, R2(IF)[0..15]	{}
0005		LOADA1	R3(C)[-128..255]	<-	V-1+40739	{V}
0006		STOREI1		<-	R2(PF)+0, R3(CF)[-128..255]	{}
0007		STOREA1		<-	V-1+40739, CC:0	{V}
0008		BINOP1	R1(I)[6..]	<-	CI:4, R1(IF)[2..]	{}
0009		BINOP1	R0(C)[1..16]	<-	R0(CF)[0..15], CI:1	{}
000a		RELOP28	R3(B)	<-	R0(C)[1..16], CC:16	{}
000b		BRANCH		<-	R3(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (1)  P-1
0000		RET		<-		{}
--------------------------------------------------------------------
krnio_setnam: C:/Program Files/oscar64/include/c64/kernalio.h:24

L0: <= D-1: (1)  P-1
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
krnio_open: C:/Program Files/oscar64/include/c64/kernalio.h:28
$00 R0(C), $00 R1(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(C)[0..15]	<-	V0+0	{S}
0001		CONV33	R1(I)[0..15]	<-	R0(CF)[0..15]	{S}
0002		LEAG	R1(P)	<-	V75+0, R1(IF)[0..15]	{S}
0003		STOREI1		<-	R1(PF)+0, CC:0	{}
0004		JSR		<-	V2+0, V1+0, V0+0, V-1+0	{}
0005		RET		<-		{}
--------------------------------------------------------------------
zsm_fill: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:18
$00 R0(B), $00 R1(I), $00 R2(I), $02 R3(I), $00 R4(I), 
L0: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V72+0	{V}
0001		BRANCH		<-	R0(BF)	{}
		==> 2
		==> 1
L2: <= D-1: (1)  P-1
0000		LOADG2	R1(I)[-32768..64511]	<-	V12+0	{}
0001		BINOP1	R1(I)[-31744..65535]	<-	R1(IF)[-32768..64511], CI:1024	{}
0002		LOADG2	R2(I)[-32768..65535]	<-	V74+0	{}
0003		RELOP19	R0(B)	<-	R2(IF)[-32768..65535], R1(IF)[-31744..65535]	{}
0004		BRANCH		<-	R0(BF)	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1
0000		RETV		<-	CI:0	{}
L6: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:2	{}
0001		CALLN	R0(B)	<-	V28+0	{}
0002		BRANCH		<-	R0(BF)	{}
		==> 9
		==> 1
L9: <= D-1: (1)  P-1
0000		CONST	R1(I)[0..0]	<-	CI:0	{}
0001		LOADG2	R2(I)[-32768..64511]	<-	V12+0	{}
0002		BINOP1	R2(I)[-31744..65535]	<-	R2(IF)[-32768..64511], CI:1024	{}
0003		LOADG2	R3(I)[-32768..65535]	<-	V74+0	{}
0004		RELOP20	R0(B)	<-	R3(IF)[-32768..65535], R2(IF)[-31744..65535]	{}
0005		BRANCH		<-	R0(BF)	{}
		==> 13
		==> 38
L13: <= D-1: (2) Head P65
0000		CALLN	R2(I)	<-	V29+0	{}
0001		LOADG2	R3(I)[-32768..65534]	<-	V74+0	{}
0002		BINOP1	R4(I)[-32767..65535]	<-	R3(I)[-32768..65534], CI:1	{}
0003		STOREG2		<-	V74+0, R4(IF)[-32767..65535]	{}
0004		BINOP9	R3(I)[0..1023]	<-	R3(IF)[-32768..65534], CI:1023	{}
0005		LEAG	R3(P)	<-	V11+0, R3(IF)[0..1023]	{}
0006		STOREI1		<-	R3(PF)+0, R2(CF)	{}
0007		BINOP1	R1(I)[1..]	<-	R1(IF)[0..], CI:1	{}
0008		CALLN	R0(C)	<-	V30+0	{}
0009		BRANCH		<-	R0(CF)	{}
		==> 15
		==> 12
L15: <= D-1: (1)  P-1
0000		STOREG1		<-	V72+0, CB:0	{V}
0001		JUMP		<-		{}
		==> 38
L38: <= D-1: (3)  P-1
0000		CALLN		<-	V31+0	{}
0001		LOADG1	R0(B)	<-	V72+0	{V}
0002		BRANCH		<-	R0(BF)	{}
		==> 21
		==> 19
L21: <= D-1: (1)  P-1
0000		RETV		<-	R1(IF)[0..]	{}
L19: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:2	{}
0001		CALLN		<-	V22+0	{}
0002		RETV		<-	R1(IF)[0..]	{}
L12: <= D-1: (1)  P-1
0000		LOADG2	R2(I)[-32768..64511]	<-	V12+0	{}
0001		BINOP1	R2(I)[-31744..65535]	<-	R2(IF)[-32768..64511], CI:1024	{}
0002		LOADG2	R3(I)[-32768..65535]	<-	V74+0	{}
0003		RELOP20	R0(B)	<-	R3(IF)[-32768..65535], R2(IF)[-31744..65535]	{}
0004		BRANCH		<-	R0(BF)	{}
		==> 13
		==> 38
L1: <= D-1: (2)  P-1
0000		RETV		<-	CI:-1	{}
--------------------------------------------------------------------
krnio_chkin: C:/Program Files/oscar64/include/c64/kernalio.h:46

L0: <= D-1: (1)  P-1
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
krnio_chrin: C:/Program Files/oscar64/include/c64/kernalio.h:58

L0: <= D-1: (1)  P-1
0000		JSR		<-	V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
krnio_status: C:/Program Files/oscar64/include/c64/kernalio.h:36

L0: <= D-1: (1)  P-1
0000		JSR		<-	V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
krnio_clrchn: C:/Program Files/oscar64/include/c64/kernalio.h:50

L0: <= D-1: (1)  P-1
0000		JSR		<-	V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
SetPaletteIndex: C:/Users/david/Documents/Games/CoolDemo/Sprites.h:10
$00 R0(P), $00 R1(L), $00 R2(I), $02 R3(I), $00 R4(I), $04 R5(I), $06 R6(I), $00 R7(B), $00 R8(I), 
L0: <= D-1: (1)  P-1
0000		STOREZ2		<-	V3+0, CI:16	{}
0001		LOADZ2	R0(P)	<-	V5+0	{S}
0002		STOREZ2		<-	V1+0, R0(P)	{}
0003		LOADZ4	R1(L)	<-	V7+0	{S}
0004		STOREZ1		<-	V0+0, R1(CF)	{}
0005		LOADG2	R2(I)[-16384..32767]	<-	V12+0	{}
0006		BINOP16	R3(I)[-32768..65534]	<-	R2(I)[-16384..32767], CI:1	{}
0007		LEAI	R3(P)	<-	R0(P)+0, R3(IF)[-32768..65534]	{}
0008		LOADI2	R3(I)[-32768..65535]	<-	R3(PF)+0	{}
0009		CONV33	R4(I)[0..255]	<-	R2(C)[-16384..32767]	{}
000a		LOADG2	R5(I)[-32767..65535]	<-	V14+2	{S}
000b		BINOP2	R6(I)[-32768..65534]	<-	R5(I)[-32767..65535], CI:1	{S}
000c		RELOP28	R7(B)	<-	R4(I)[0..255], R6(I)[-32768..65534]	{}
000d		BRANCH		<-	R7(BF)	{}
		==> 5
		==> 4
L5: <= D-1: (1)  P-1
0000		BINOP16	R4(I)[0..510]	<-	R4(IF)[0..255], CI:1	{}
0001		LEAI	R4(P)	<-	R0(P)+0, R4(IF)[0..510]	{}
0002		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P34
0000		LOADI2	R8(I)[-32768..65535]	<-	R4(P)+2	{}
0001		STOREI2		<-	R4(P)+0, R8(IF)[-32768..65535]	{}
0002		LEAI	R4(P)	<-	R4(PF)+0, CI:2	{}
0003		BINOP1	R2(C)[-128..255]	<-	R2(CF)[-129..254], CI:1	{}
0004		CONV33	R8(I)[0..255]	<-	R2(C)[-128..255]	{}
0005		RELOP28	R7(B)	<-	R8(IF)[0..255], R6(I)[-32768..65534]	{}
0006		BRANCH		<-	R7(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (2)  P-1
0000		BINOP16	R2(I)[-32766..65535]	<-	R5(IF)[-16383..32767], CI:1	{S}
0001		BINOP2	R2(I)[-32768..65533]	<-	R2(IF)[-32766..65535], CI:2	{S}
0002		LEAI	R0(P)	<-	R0(PF)+0, R2(IF)[-32768..65533]	{S}
0003		STOREI2		<-	R0(PF)+0, R3(IF)[-32768..65535]	{}
0004		CALLN		<-	V15+0	{}
0005		RET		<-		{}
--------------------------------------------------------------------
ResetChars: C:/Users/david/Documents/Games/CoolDemo/Main.c:719
$00 R0(C), $00 R1(B), 
L0: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0001		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-2	{}
0002		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
0003		STOREA2		<-	V-1+40736, CI:110592	{V}
0004		STOREA1		<-	V-1+40738, CC:17	{V}
0005		CONST	R0(C)[1..128]	<-	CI:128	{}
0006		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P23
0000		STOREA1		<-	V-1+40739, CC:0	{V}
0001		STOREA1		<-	V-1+40739, CC:0	{V}
0002		BINOP2	R0(C)[0..127]	<-	R0(CF)[1..128], CI:1	{}
0003		RELOP27	R1(B)	<-	R0(C)[0..127], CC:0	{}
0004		BRANCH		<-	R1(BF)	{}
		==> 3
		==> 5
L5: <= D-1: (1)  P-1
0000		RET		<-		{}
--------------------------------------------------------------------
Control: C:/Users/david/Documents/Games/CoolDemo/Main.c:338
$00 R0(C), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(C)[-128..255]	<-	V4+0	{S}
0001		RELOP19	R0(B)	<-	R0(CF)[-128..255], CC:32	{S}
0002		BRANCH		<-	R0(BF)	{}
		==> 1
		==> 3
L1: <= D-1: (1)  P-1
0000		LOADZ1	R0(B)	<-	V3+0	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V88+0	{}
0001		RELOP19	R0(B)	<-	R0(BF), CB:0	{}
0002		STOREG1		<-	V88+0, R0(B)	{}
0003		STOREZ1		<-	V2+0, R0(BF)	{}
0004		CALLN		<-	V35+0	{}
0005		LOADZ1	R0(B)	<-	V3+0	{}
0006		RETV		<-	R0(BF)	{}
L5: <= D-1: (1)  P-1
0000		CONST	R0(B)	<-	CI:1	{}
0001		STOREZ1		<-	V3+0, R0(B)	{}
0002		STOREZ1		<-	V0+0, R0(BF)	{}
0003		CALLN		<-	V37+0	{}
0004		LOADZ1	R0(B)	<-	V3+0	{}
0005		RETV		<-	R0(BF)	{}
L3: <= D-1: (1)  P-1
0000		LOADZ1	R0(B)	<-	V3+0	{}
0001		RETV		<-	R0(BF)	{}
--------------------------------------------------------------------
zsm_pause: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:26
$00 R0(B), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(B)	<-	V2+0	{S}
0001		BRANCH		<-	R0(BF)	{}
		==> 4
		==> 8
L4: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V9+0	{V}
0001		BRANCH		<-	R0(BF)	{}
		==> 3
		==> 1
L3: <= D-1: (4)  P-1
0000		RET		<-		{}
L1: <= D-1: (1)  P-1
0000		STOREG1		<-	V9+0, CB:1	{V}
0001		CALLN		<-	V23+0	{}
0002		CALLN		<-	V24+0	{}
0003		JUMP		<-		{}
		==> 3
L8: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V9+0	{V}
0001		BRANCH		<-	R0(BF)	{}
		==> 5
		==> 3
L5: <= D-1: (1)  P-1
0000		CALLN		<-	V36+0	{}
0001		STOREG1		<-	V9+0, CB:0	{V}
0002		JUMP		<-		{}
		==> 3
--------------------------------------------------------------------
zsm_restore_volume: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.c:79
$00 R0(C), $00 R1(I), $00 R2(I), $00 R3(C), 
L0: <= D-1: (1)  P-1
0000		CONST	R0(C)[0..0]	<-	CI:0	{}
0001		CONST	R1(I)[2..2]	<-	CI:2	{}
0002		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P21
0000		BINOP8	R2(I)[2..]	<-	R1(I)[2..], CI:63936	{}
0001		STOREA2		<-	V-1+40736, R2(IF)[2..]	{V}
0002		STOREA1		<-	V-1+40738, CC:1	{V}
0003		CONV33	R2(I)[0..15]	<-	R0(C)[0..15]	{}
0004		LEAG	R2(P)	<-	V73+0, R2(IF)[0..15]	{}
0005		LOADI1	R3(C)[-128..255]	<-	R2(PF)+0	{}
0006		STOREA1		<-	V-1+40739, R3(CF)[-128..255]	{V}
0007		BINOP1	R1(I)[6..]	<-	CI:4, R1(IF)[2..]	{}
0008		BINOP1	R0(C)[1..16]	<-	R0(CF)[0..15], CI:1	{}
0009		RELOP28	R3(B)	<-	R0(C)[1..16], CC:16	{}
000a		BRANCH		<-	R3(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (1)  P-1
0000		RET		<-		{}
--------------------------------------------------------------------
zsm_irq_play: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:24
$00 R0(B), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(B)	<-	V0+0	{S}
0001		STOREG1		<-	V7+0, R0(BF)	{V}
0002		RET		<-		{}
--------------------------------------------------------------------
frame_wait: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:11
$00 R0(C), $00 R1(I), 
L0: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40742	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..127]	<-	R1(IF)[0..255], CI:64	{}
0003		BRANCH		<-	R1(IF)[0..127]	{}
		==> 1
		==> 4
L1: <= D-1: (2) Head P53
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40742	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..127]	<-	R1(IF)[0..255], CI:64	{}
0003		BRANCH		<-	R1(IF)[0..127]	{}
		==> 1
		==> 4
L4: <= D-1: (3) Head P52
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40742	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..127]	<-	R1(IF)[0..255], CI:64	{}
0003		BRANCH		<-	R1(IF)[0..127]	{}
		==> 6
		==> 4
L6: <= D-1: (1)  P-1
0000		RET		<-		{}
