al 9ef3 .sstack
al 0801 .startup
al 0fca .spentry
al 122b .BSSStart
al 163b .BSSEnd
al 9ef3 .StackEnd
al 0880 .main
al 092b .zsm_irq_init
al 11f3 .oirq
al 0944 .irqt
al 094a .irq
al 0fcb .zsm_playing
al 0fcc .zsm_finished
al 09ac .zsm_play
al 11f5 .zsm_delay
al 122b .zsm_buffer
al 11f6 .zsm_pos
al 0ae5 .sfx_put
al 0af9 .SetUpSprites
al 0b54 .SetPaletteColours
al 0b73 .vram_putn
al 0fcd .palette
al 0bae .Setup
al 0c2e .vera_spr_set
al 0c91 .vera_spr_move
al 11cf .TestSpriteImage
al 0ccd .ClearVERAScreen
al 0d0a .putch
al 0d10 .zsm_check
al 0d14 .zsm_init
al 11ef .zsm_reading
al 0d6d .krnio_close
al 11f8 .zsm_wpos
al 0d75 .krnio_setnam
al 0d8b .krnio_open
al 162b .krnio_pstatus
al 0db3 .zsm_fill
al 0e57 .krnio_chkin
al 0e69 .krnio_chrin
al 0e73 .krnio_status
al 0e7d .krnio_clrchn
al 0ea0 .Control
al 0ebc .getchx
al 0ec6 .getpch
al 11f0 .giocharmap
al 0eed .zsm_irq_play
al 11f1 .FrameCount
al 1200 .TestText2
al 11fa .off1
al 0ef1 .frame_wait
al 0f00 .negaccu
al 0f0e .negtmp
al 0f1c .divmod
al 0fa1 .mods16
