al 9efc .sstack
al 0801 .startup
al 1084 .spentry
al 1582 .BSSStart
al 1992 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0938 .zsm_irq_init
al 10f6 .oirq
al 0951 .irqt
al 0957 .irq
al 1085 .zsm_playing
al 1086 .zsm_finished
al 09b9 .zsm_play
al 10f8 .zsm_delay
al 1582 .zsm_buffer
al 10f9 .zsm_pos
al 0af2 .sfx_put
al 0b06 .ClearVERAScreen
al 0b43 .putch
al 0b49 .SetUpSprites
al 0cd3 .vram_putn
al 1100 .MainBG
al 0d0e .SetPaletteColours
al 1087 .BGPal
al 1182 .ScrollerOutline
al 1382 .Pause
al 0d35 .vera_spr_set
al 0d92 .vera_spr_move
al 10a7 .palette
al 0dcb .zsm_check
al 0dcf .zsm_init
al 10c7 .zsm_reading
al 0e28 .krnio_close
al 10fb .zsm_wpos
al 0e30 .krnio_setnam
al 0e46 .krnio_open
al 1982 .krnio_pstatus
al 0e6e .zsm_fill
al 0f12 .krnio_chkin
al 0f24 .krnio_chrin
al 0f2e .krnio_status
al 0f38 .krnio_clrchn
al 0f5a .Control
al 0f76 .getchx
al 0f80 .getpch
al 10c8 .giocharmap
al 0fa7 .zsm_irq_play
al 10c9 .FrameCount
al 10cb .TestText2
al 10fd .off1
al 0fab .frame_wait
al 0fba .negaccu
al 0fc8 .negtmp
al 0fd6 .divmod
al 105b .mods16
