al 9efc .sstack
al 0801 .startup
al 1cff .spentry
al 55c4 .BSSStart
al 59d4 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0bde .zsm_irq_init
al 44f2 .oirq
al 0bf7 .irqt
al 0bfd .irq
al 1f56 .zsm_playing
al 1f57 .zsm_finished
al 0c5f .zsm_play
al 1f58 .zsm_paused
al 44f4 .zsm_delay
al 55c4 .zsm_buffer
al 44f5 .zsm_pos
al 0d9e .sfx_put
al 0db2 .ClearVERAScreen
al 0def .putch
al 0df5 .SetUpSprites
al 171b .tileBaseConfig
al 1733 .memoryToMapMemoryAddress
al 1740 .vram_putn
al 1f59 .MainBG
al 177b .rand
al 2139 .seed
al 213b .VERASprite
al 233b .YMSprite
al 17a2 .vera_spr_set
al 17ff .vera_spr_move
al 2600 .Pause
al 2700 .Arrow
al 1838 .vera_spr_flip
al 1875 .vera_pal_putn
al 253b .palette
al 255b .VolumeInd
al 2900 .MainPupil
al 2a00 .MainEyeBack
al 2e00 .TowerBase
al 3600 .CharBox
al 3e00 .WavyHead
al 257b .WavySprite
al 18be .SetPaletteColours
al 4000 .ButtonStageMax
al 4020 .ButtonStageMed
al 4040 .ButtonStageMin
al 4060 .CharBoxPalette
al 406c .WavyPal
al 4078 .TextPal
al 4098 .YMPal
al 40a8 .VERAPal
al 40c2 .EyeTri
al 44c2 .BGPal
al 18e5 .getchx
al 18ef .getpch
al 25fb .giocharmap
al 25fc .p
al 25fe .Phase
al 44e2 .Phase2
al 44e4 .Phase3
al 1920 .MoveSprites
al 4500 .sintab
al 44e6 .FrameCount
al 1abb .PlayZSM
al 1aff .zsm_check
al 1b03 .zsm_init
al 44e8 .zsm_reading
al 1b64 .krnio_close
al 1b6c .zsm_silence
al 1b84 .zsm_save_volume
al 54e7 .vera_volumes
al 44f7 .zsm_wpos
al 1bb6 .krnio_setnam
al 1bcc .krnio_open
al 59c4 .krnio_pstatus
al 1bf4 .zsm_fill
al 1c98 .krnio_chkin
al 1caa .krnio_chrin
al 1cb4 .krnio_status
al 1cbe .krnio_clrchn
al 44e9 .LastSelectedSong
al 44ea .PalTimer
al 4600 .TowerPalFBlank
al 1d4c .SetPaletteIndex
al 44ec .PalIndex
al 4620 .TowerPalF1
al 44ee .MaxSong
al 1dff .ResetChars
al 44ef .off1
al 1e24 .Control
al 44f1 .paused
al 1e4b .zsm_pause
al 1e6d .zsm_restore_volume
al 1ce0 .zsm_irq_play
al 4640 .TestText2
al 4cc4 .Song1
al 5421 .Song2
al 5500 .Song3
al 1ce4 .frame_wait
al 1cf1 .negaccu
al 1e9a .negtmp
al 1ea8 .divmod
al 1f2d .mods16
