al 9efa .sstack
al 0801 .startup
al 1ffc .spentry
al 68fd .BSSStart
al 6e00 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9ef8 .StackEnd
al 0880 .main
al 0c50 .zsm_irq_init
al 54fa .oirq
al 0c69 .irqt
al 0c6f .irq
al 1ffd .zsm_playing
al 1ffe .zsm_finished
al 0cd1 .zsm_play
al 1fff .zsm_paused
al 54fc .zsm_delay
al 6900 .zsm_buffer
al 54fd .zsm_pos
al 0dfe .sfx_put
al 6d00 .vera_fm_s_regs
al 637b .vera_fm_gate
al 0e22 .ClearVERAScreen
al 0e5f .putch
al 0e65 .SetUpSprites
al 21f4 .VolAddr
al 21f8 .IndAddr
al 1814 .tileBaseConfig
al 182c .memoryToMapMemoryAddress
al 1839 .vram_putn
al 267f .MainBG
al 299f .LogoSprite
al 1874 .rand
al 21fc .seed
al 399f .VERASprite
al 3b9f .YMSprite
al 189b .vera_spr_set
al 18f8 .vera_spr_move
al 1931 .vera_pal_putn
al 3d9f .palette
al 3dbf .VolumeInd
al 4000 .MainPupil
al 4100 .MainEyeBack
al 197a .vera_spr_flip
al 4500 .TowerBase
al 4d00 .WavyHead
al 4f00 .WavySprite
al 3fbf .BGPal
al 3fdf .ButtonStageMax
al 4f80 .CharBoxPalette
al 4fa0 .WavyPal
al 4fac .TextPal
al 4fcc .YMPal
al 4fdc .VERAPal
al 5000 .CoderPal
al 501c .LogoPal
al 5032 .EyeTri
al 19b7 .LoadSprite
al 1a34 .krnio_setnam
al 1a4a .krnio_open
al 6383 .krnio_pstatus
al 1a72 .krnio_chkin
al 1a84 .krnio_chrin
al 1a8e .krnio_clrchn
al 1a92 .krnio_close
al 1ab9 .SetPaletteIndex
al 5432 .TowerPalF1
al 1b6c .getchx
al 1b76 .getpch
al 21fe .giocharmap
al 4ff6 .p
al 4ff8 .Phase
al 4ffa .Phase2
al 4ffc .Phase3
al 1ba7 .MoveSprites
al 5500 .sintab
al 4ffe .FrameCount
al 1da2 .PlayZSM
al 1fea .zsm_check
al 201f .zsm_init
al 21ff .zsm_reading
al 2080 .zsm_silence
al 2098 .zsm_save_volume
al 6393 .vera_volumes
al 63a3 .zsm_wpos
al 20ca .zsm_fill
al 1fee .krnio_status
al 5452 .KolePal
al 5472 .RealPal
al 5492 .FldePal
al 54b2 .Aleksipal
al 54d2 .CrispyPal
al 3fff .LastSelectedSong
al 54f2 .PalTimer
al 54f4 .PalIndex
al 54f6 .MaxSong
al 231f .ResetChars
al 54f7 .off1
al 2344 .Control
al 54f9 .paused
al 236b .zsm_pause
al 238d .zsm_restore_volume
al 1ff8 .zsm_irq_play
al 23ba .UpdateVolume
al 24a3 .zsm_get_volumes
al 256a .vera_spr_image
al 9ef9 .VeraVolume
al 9ef8 .FMVolume
al 5600 .TestText2
al 5c1e .Song1
al 6400 .Song2
al 6500 .Song3
al 6600 .Song4
al 6700 .Song5
al 6793 .Song6
al 22e5 .frame_wait
al 22f2 .negaccu
al 25a3 .negtmp
al 25b1 .divmod
al 2636 .mods16
al 265f .__multab32L
al 266f .__multab32H
