--------------------------------------------------------------------
main: C:/Users/david/Documents/Games/CoolDemo/Main.c:381
$00 R0(C), $0a R1(B), $0b R2(I), $00 R3(I), $02 R4(B), $03 R5(I), $05 R6(B), 
L0: <= D-1: (1)  P-1
0000		CALLN		<-	V1+0	{}
0001		CALLN		<-	V5+0	{}
0002		CALLN		<-	V7+0	{}
0003		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0004		BINOP8	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:2	{}
0005		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
0006		STOREA1		<-	V-1+40746, CC:158	{V}
0007		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0008		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-3	{}
0009		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
000a		STOREA1		<-	V-1+40738, CC:33	{V}
000b		STOREA2		<-	V-1+40736, CI:45056	{V}
000c		STOREA2		<-	V-1+40761, CI:115	{V}
000d		CONST	R0(B)	<-	CI:1	{S}
000e		CONST	R1(B)	<-	CI:0	{}
000f		CONST	R2(I)[0..0]	<-	CI:0	{}
0010		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P82
0000		LOADG2	R3(I)[-32768..65534]	<-	V47+0	{}
0001		BINOP1	R3(I)[-32767..65535]	<-	R3(IF)[-32768..65534], CI:1	{}
0002		STOREG2		<-	V47+0, R3(IF)[-32767..65535]	{}
0003		BRANCH		<-	R1(B)[~0..~1]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1
0000		LOADG2	R3(I)[-32768..65534]	<-	V48+0	{}
0001		BINOP1	R3(I)[-32767..65535]	<-	R3(IF)[-32768..65534], CI:1	{}
0002		STOREG2		<-	V48+0, R3(IF)[-32767..65535]	{}
0003		JUMP		<-		{}
		==> 6
L6: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40748, CC:60	{V}
0001		BINOP1	R2(I)[1..3]	<-	R2(IF)[0..2], CI:1	{}
0002		RELOP27	R4(B)	<-	R2(I)[1..3], CI:2	{}
0003		BRANCH		<-	R4(BF)	{}
		==> 7
		==> 39
L7: <= D-1: (1)  P-1
0000		STOREZ4		<-	V7+0, CL:16	{}
0001		STOREG2		<-	V12+0, CI:6	{}
0002		STOREG2		<-	V14+2, CI:10	{}
0003		CONST	R2(P)	<-	CG32(36:0)	{S}
0004		STOREZ2		<-	V5+0, R2(PF)	{}
0005		CALLN		<-	V17+0	{}
0006		CONST	R2(I)[0..0]	<-	CI:0	{}
0007		JUMP		<-		{}
		==> 39
L39: <= D-1: (2)  P-1
0000		LOADG2	R3(I)[-32768..65535]	<-	V48+0	{}
0001		RELOP23	R4(B)	<-	R3(IF)[-32768..65535], CI:3	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 10
		==> 40
L10: <= D-1: (1)  P-1
0000		STOREZ4		<-	V7+0, CL:80	{}
0001		STOREG2		<-	V12+0, CI:0	{}
0002		STOREG2		<-	V14+2, CI:16	{}
0003		LOADG2	R3(I)[-32768..65534]	<-	V50+0	{}
0004		BINOP1	R3(I)[-32767..65535]	<-	R3(IF)[-32768..65534], CI:1	{}
0005		STOREG2		<-	V50+0, R3(IF)[-32767..65535]	{}
0006		CONST	R3(P)	<-	CG32(51:0)	{S}
0007		STOREZ2		<-	V5+0, R3(PF)	{}
0008		CALLN		<-	V17+0	{}
0009		STOREG2		<-	V48+0, CI:0	{}
000a		JUMP		<-		{}
		==> 40
L40: <= D-1: (2)  P-1
0000		LOADG2	R3(I)[-32768..65535]	<-	V47+0	{}
0001		RELOP19	R4(B)	<-	R3(IF)[-32768..65535], CI:3	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 13
		==> 42
L13: <= D-1: (1)  P-1
0000		STOREZ1		<-	V10+0, CC:32	{}
0001		STOREG4		<-	V12+0, CL:129536	{}
0002		LOADG1	R4(B)	<-	V52+0	{}
0003		RELOP19	R4(B)	<-	R4(BF), CB:0	{}
0004		STOREG1		<-	V52+0, R4(B)	{}
0005		BRANCH		<-	R4(BF)	{}
		==> 16
		==> 17
L16: <= D-1: (1)  P-1
0000		CONST	R3(P)	<-	CG32(18:0)	{S}
0001		JUMP		<-		{}
		==> 51
L51: <= D-1: (2)  P-1
0000		STOREZ2		<-	V8+0, R3(PF)	{}
0001		CALLN		<-	V12+0	{}
0002		STOREG2		<-	V47+0, CI:0	{}
0003		JUMP		<-		{}
		==> 42
L42: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40748, CC:3	{V}
0001		CALLN	R4(B)	<-	V18+0	{E}
0002		BRANCH		<-	R4(BF)	{}
		==> 19
		==> 21
L19: <= D-1: (1)  P-1
0000		CONST	R3(P)	<-	CG0(58:0)	{S}
0001		STOREZ2		<-	V3+0, R3(PF)	{}
0002		CALLN		<-	V19+0	{}
0003		JUMP		<-		{}
		==> 21
L21: <= D-1: (2)  P-1
0000		STOREZ1		<-	V1+0, R1(BF)[0..1]	{}
0001		CALLN	R1(B)	<-	V28+0	{}
0002		LOADG2	R3(I)[-32768..65535]	<-	V60+0	{}
0003		BINOP7	R5(I)	<-	R3(I)[-32768..65535], CI:4	{}
0004		RELOP19	R4(B)	<-	R5(IF), CI:1	{}
0005		BRANCH		<-	R4(BF)	{}
		==> 22
		==> 24
L22: <= D-1: (1)  P-1
0000		LOADG1	R4(C)[-128..254]	<-	V61+0	{}
0001		CONV33	R5(I)[0..255]	<-	R4(C)[-128..254]	{}
0002		RELOP28	R6(B)	<-	R5(I)[0..255], CI:43	{}
0003		BRANCH		<-	R6(BF)	{}
		==> 25
		==> 50
L25: <= D-1: (1)  P-1
0000		LEAG	R5(P)	<-	V62+0, R5(IF)[0..42]	{}
0001		LOADI1	R6(C)[0..89]	<-	R5(PF)+0	{}
0002		STOREA1		<-	V-1+40739, R6(CF)[0..89]	{V}
0003		JUMP		<-		{}
		==> 50
L50: <= D-1: (2)  P-1
0000		BINOP1	R4(C)[-127..255]	<-	R4(CF)[-128..254], CI:1	{}
0001		STOREG1		<-	V61+0, R4(CF)[-127..255]	{}
0002		JUMP		<-		{}
		==> 24
L24: <= D-1: (2)  P-1
0000		BINOP16	R3(I)[-32512..65535]	<-	R3(IF)[-16256..32767], CI:1	{}
0001		BINOP1	R3(I)[-32768..65279]	<-	R3(IF)[-32512..65535], CI:-256	{}
0002		STOREA2		<-	V-1+40759, R3(IF)[-32768..65279]	{V}
0003		STOREA1		<-	V-1+40748, CC:1	{V}
0004		CALLN		<-	V23+0	{}
0005		STOREA1		<-	V-1+40748, CC:0	{V}
0006		CALLN		<-	V31+0	{E}
0007		LOADG2	R3(I)[-32768..65534]	<-	V60+0	{}
0008		BINOP1	R3(I)[-32767..65535]	<-	R3(IF)[-32768..65534], CI:1	{}
0009		STOREG2		<-	V60+0, R3(IF)[-32767..65535]	{}
000a		BRANCH		<-	R0(B)[~1..~1]	{}
		==> 2
		==> 3
L3: <= D-1: (1)  P-1
0000		RETV		<-	CI:0	{}
L17: <= D-1: (1)  P-1
0000		CONST	R3(P)	<-	CG32(53:0)	{S}
0001		JUMP		<-		{}
		==> 51
L5: <= D-1: (1)  P-1
0000		STOREZ1		<-	V10+0, CC:32	{}
0001		STOREG4		<-	V12+0, CL:129696	{}
0002		STOREG2		<-	V48+0, CI:0	{}
0003		CONST	R3(P)	<-	CG32(49:0)	{S}
0004		STOREZ2		<-	V8+0, R3(PF)	{}
0005		CALLN		<-	V12+0	{}
0006		JUMP		<-		{}
		==> 6
--------------------------------------------------------------------
zsm_irq_init: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:20
$00 R0(P), 
L0: <= D-1: (1)  P-1
0000		JSR		<-	V-1+0	{}
0001		LOADA2	R0(P)	<-	V-1+788	{}
0002		STOREG2		<-	V6+0, R0(PF)	{}
0003		CONST	R0(P)	<-	CP0(-1:0)	{S}
0004		STOREA2		<-	V-1+788, R0(PF)	{}
0005		JSR		<-	V-1+0	{}
0006		RET		<-		{}
--------------------------------------------------------------------
irq: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.c:82
$00 R0(B), 
L0: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V7+0	{V}
0001		BRANCH		<-	R0(BF)	{}
		==> 4
		==> 3
L4: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V8+0	{V}
0001		BRANCH		<-	R0(BF)	{}
		==> 3
		==> 1
L3: <= D-1: (3)  P-1
0000		RET		<-		{}
L1: <= D-1: (1)  P-1
0000		CALLN		<-	V3+0	{}
0001		JUMP		<-		{}
		==> 3
--------------------------------------------------------------------
zsm_play: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.c:32
$00 R0(C), $01 R1(C), $02 R2(I), $04 R3(I), $06 R4(I), $00 R5(I), $08 R6(C), $09 R7(B), $00 R8(C), 
L0: <= D-1: (1)  P-1
0000		LOADG1	R0(C)[-128..255]	<-	V9+0	{}
0001		BRANCH		<-	R0(C)[-128..255]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1
0000		BINOP1	R0(C)[-128..254]	<-	R0(CF)[-127..255], CI:-1	{}
0001		STOREG1		<-	V9+0, R0(CF)[-128..254]	{}
0002		JUMP		<-		{}
		==> 3
L3: <= D-1: (2)  P-1
0000		RET		<-		{}
L2: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0001		LOADA1	R1(C)[-128..255]	<-	V-1+40741	{V}
0002		BINOP9	R1(C)[0..254]	<-	R1(CF)[-128..255], CC:254	{}
0003		STOREA1		<-	V-1+40741, R1(CF)[0..254]	{V}
0004		LOADA2	R2(I)[-32768..65535]	<-	V-1+40736	{V}
0005		LOADA1	R1(C)[-128..255]	<-	V-1+40738	{V}
0006		JUMP		<-		{}
		==> 5
L5: <= D-1: (5) Head P73
0000		LOADG2	R3(I)[-32768..65534]	<-	V11+0	{}
0001		BINOP1	R4(I)[-32767..65535]	<-	R3(I)[-32768..65534], CI:1	{}
0002		STOREG2		<-	V11+0, R4(I)[-32767..65535]	{}
0003		BINOP9	R5(I)[0..1023]	<-	R3(I)[-32768..65534], CI:1023	{}
0004		LEAG	R5(P)	<-	V10+0, R5(IF)[0..1023]	{}
0005		LOADI1	R6(C)[-128..255]	<-	R5(PF)+0	{}
0006		CONV33	R5(I)[0..255]	<-	R6(C)[-128..255]	{}
0007		RELOP28	R7(B)	<-	R6(C)[-128..255], CC:64	{}
0008		BRANCH		<-	R7(BF)	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1
0000		BINOP9	R5(I)[0..63]	<-	R5(IF)[0..255], CI:63	{}
0001		BINOP8	R5(I)[0..63999]	<-	R5(IF)[0..63], CI:63936	{}
0002		STOREA2		<-	V-1+40736, R5(IF)[0..63999]	{V}
0003		STOREA1		<-	V-1+40738, CC:1	{V}
0004		BINOP1	R3(I)[-32766..65535]	<-	R3(IF)[-32768..65533], CI:2	{}
0005		STOREG2		<-	V11+0, R3(IF)[-32766..65535]	{}
0006		BINOP9	R3(I)[0..1023]	<-	R4(IF)[-32767..65535], CI:1023	{}
0007		LEAG	R3(P)	<-	V10+0, R3(IF)[0..1023]	{}
0008		LOADI1	R6(C)[-128..255]	<-	R3(PF)+0	{}
0009		STOREA1		<-	V-1+40739, R6(CF)[-128..255]	{V}
000a		JUMP		<-		{}
		==> 5
L9: <= D-1: (1)  P-1
0000		RELOP19	R7(B)	<-	R6(C)[-128..255], CC:64	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 11
		==> 12
L11: <= D-1: (1)  P-1
0000		BINOP9	R3(I)[0..1023]	<-	R4(I)[-32767..65535], CI:1023	{}
0001		LEAG	R3(P)	<-	V10+0, R3(IF)[0..1023]	{}
0002		LOADI1	R6(C)[-128..255]	<-	R3(PF)+0	{}
0003		CONV33	R3(I)[0..255]	<-	R6(CF)[-128..255]	{}
0004		BINOP9	R3(I)[0..63]	<-	R3(IF)[0..255], CI:63	{}
0005		BINOP1	R3(I)[-32767..65535]	<-	R3(IF)[0..63], R4(IF)[-32767..65535]	{}
0006		STOREG2		<-	V11+0, R3(IF)[-32767..65535]	{}
0007		JUMP		<-		{}
		==> 5
L12: <= D-1: (1)  P-1
0000		RELOP28	R7(B)	<-	R6(C)[-128..255], CC:128	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 14
		==> 15
L14: <= D-1: (1)  P-1
0000		BINOP9	R6(C)[0..63]	<-	R6(CF)[0..127], CC:63	{}
0001		RELOP28	R7(B)	<-	CC:0, R6(C)[0..63]	{}
0002		BRANCH		<-	R7(BF)	{}
		==> 26
		==> 5
L26: <= D-1: (1)  P-1
0000		CONST	R7(C)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 18
L18: <= D-1: (2) Head P72
0000		LOADG2	R3(I)[-32768..65534]	<-	V11+0	{}
0001		BINOP9	R4(I)[0..1023]	<-	R3(I)[-32768..65534], CI:1023	{}
0002		LEAG	R4(P)	<-	V10+0, R4(IF)[0..1023]	{}
0003		LOADI1	R8(C)[-128..255]	<-	R4(PF)+0	{}
0004		STOREZ1		<-	V0+0, R8(CF)[-128..255]	{}
0005		BINOP1	R3(I)[-32767..65535]	<-	R3(IF)[-32768..65534], CI:1	{}
0006		BINOP9	R3(I)[0..1023]	<-	R3(IF)[-32767..65535], CI:1023	{}
0007		LEAG	R3(P)	<-	V10+0, R3(IF)[0..1023]	{}
0008		LOADI1	R8(C)[-128..255]	<-	R3(PF)+0	{}
0009		STOREZ1		<-	V1+0, R8(CF)[-128..255]	{}
000a		CALLN		<-	V4+0	{}
000b		LOADG2	R3(I)[-32768..65533]	<-	V11+0	{}
000c		BINOP1	R3(I)[-32766..65535]	<-	R3(IF)[-32768..65533], CI:2	{}
000d		STOREG2		<-	V11+0, R3(IF)[-32766..65535]	{}
000e		BINOP1	R7(C)[1..63]	<-	R7(CF)[0..62], CI:1	{}
000f		RELOP28	R8(B)	<-	R7(C)[1..63], R6(C)[0..63]	{}
0010		BRANCH		<-	R8(BF)	{}
		==> 18
		==> 5
L15: <= D-1: (1)  P-1
0000		RELOP19	R6(B)	<-	R6(CF)[-128..255], CC:128	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 21
		==> 22
L21: <= D-1: (1)  P-1
0000		STOREG1		<-	V8+0, CB:1	{V}
0001		JUMP		<-		{}
		==> 7
L7: <= D-1: (2)  P-1
0000		STOREA2		<-	V-1+40736, R2(IF)[-32768..65535]	{V}
0001		STOREA1		<-	V-1+40738, R1(CF)[-128..255]	{V}
0002		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
0003		JUMP		<-		{}
		==> 3
L22: <= D-1: (1)  P-1
0000		BINOP9	R3(I)[0..127]	<-	R5(IF)[0..255], CI:127	{}
0001		BINOP2	R3(I)[-1..126]	<-	R3(IF)[0..127], CI:1	{}
0002		STOREG1		<-	V9+0, R3(CF)[-1..126]	{}
0003		JUMP		<-		{}
		==> 7
--------------------------------------------------------------------
sfx_put: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:11
$00 R0(C), $00 R1(I), 
L0: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40769	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..255]	<-	R1(IF)[0..255], CI:128	{}
0003		BRANCH		<-	R1(IF)[0..255]	{}
		==> 1
		==> 3
L1: <= D-1: (2) Head P31
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40769	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..255]	<-	R1(IF)[0..255], CI:128	{}
0003		BRANCH		<-	R1(IF)[0..255]	{}
		==> 1
		==> 3
L3: <= D-1: (2)  P-1
0000		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0001		STOREA1		<-	V-1+40768, R0(CF)[-128..255]	{V}
0002		JSR		<-	V-1+0	{}
0003		LOADZ1	R0(C)[-128..255]	<-	V1+0	{S}
0004		STOREA1		<-	V-1+40769, R0(CF)[-128..255]	{V}
0005		RET		<-		{}
--------------------------------------------------------------------
ClearVERAScreen: C:/Users/david/Documents/Games/CoolDemo/VERA.h:126
$00 R0(I), $00 R1(I), $00 R2(B), 
L0: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, CI:147	{}
0001		CALLN		<-	V6+0	{}
0002		STOREA1		<-	V-1+40738, CC:17	{V}
0003		CONST	R0(I)[0..0]	<-	CI:0	{}
0004		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P42
0000		BINOP3	R1(I)[0..16128]	<-	R0(I)[0..63], CI:256	{}
0001		BINOP1	R1(I)[45056..61184]	<-	R1(IF)[0..16128], CI:45056	{}
0002		STOREA2		<-	V-1+40736, R1(IF)[45056..61184]	{V}
0003		CONST	R1(I)[1..128]	<-	CI:128	{}
0004		JUMP		<-		{}
		==> 6
L6: <= D-1: (2) Head P41
0000		STOREA1		<-	V-1+40739, CC:32	{V}
0001		STOREA1		<-	V-1+40739, CC:1	{V}
0002		STOREA1		<-	V-1+40740, CC:32	{V}
0003		STOREA1		<-	V-1+40740, CC:1	{V}
0004		BINOP2	R1(I)[0..127]	<-	R1(IF)[1..128], CI:1	{}
0005		RELOP27	R2(B)	<-	R1(I)[0..127], CI:0	{}
0006		BRANCH		<-	R2(BF)	{}
		==> 6
		==> 3
L3: <= D-1: (1)  P-1
0000		BINOP1	R0(I)[1..64]	<-	R0(IF)[0..63], CI:1	{}
0001		RELOP28	R2(B)	<-	R0(I)[1..64], CI:64	{}
0002		BRANCH		<-	R2(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (1)  P-1
0000		RET		<-		{}
--------------------------------------------------------------------
putch: C:/Program Files/oscar64/include/conio.h:32

L0: <= D-1: (1)  P-1
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
SetUpSprites: C:/Users/david/Documents/Games/CoolDemo/Main.c:202
$00 R0(C), $00 R1(I), $01 R2(I), $03 R3(I), $05 R4(L), $07 R5(L), $00 R6(L), $09 R7(I), 
L0: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:0	{}
0001		STOREZ2		<-	V1+0, CI:0	{}
0002		STOREZ1		<-	V3+0, CC:0	{}
0003		STOREZ1		<-	V4+0, CC:0	{}
0004		STOREA1		<-	V-1+40741, CC:0	{V}
0005		LOADA1	R0(C)[-128..255]	<-	V-1+40745	{V}
0006		BINOP8	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:112	{}
0007		STOREA1		<-	V-1+40745, R0(CF)[-128..255]	{V}
0008		STOREA1		<-	V-1+40747, CC:128	{V}
0009		STOREA1		<-	V-1+40746, CC:128	{V}
000a		STOREA1		<-	V-1+40749, CC:98	{V}
000b		STOREA1		<-	V-1+40756, CC:104	{V}
000c		CALLN	R0(C)	<-	V8+0	{EC}
000d		STOREZ1		<-	V0+0, CC:0	{}
000e		STOREZ2		<-	V1+0, CI:8192	{}
000f		STOREA1		<-	V-1+40751, R0(CF)	{V}
0010		CALLN	R0(C)	<-	V9+0	{EC}
0011		STOREA1		<-	V-1+40750, R0(CF)	{V}
0012		STOREA1		<-	V-1+40738, CC:33	{V}
0013		CONST	R1(I)[1..128]	<-	CI:128	{}
0014		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P264
0000		CONST	R2(I)[1..80]	<-	CI:80	{}
0001		JUMP		<-		{}
		==> 6
L6: <= D-1: (2) Head P263
0000		STOREA1		<-	V-1+40740, CC:0	{V}
0001		STOREA1		<-	V-1+40740, CC:264	{V}
0002		BINOP2	R2(I)[0..79]	<-	R2(IF)[1..80], CI:1	{}
0003		RELOP27	R0(B)	<-	R2(I)[0..79], CI:0	{}
0004		BRANCH		<-	R0(BF)	{}
		==> 6
		==> 3
L3: <= D-1: (1)  P-1
0000		BINOP2	R1(I)[0..127]	<-	R1(IF)[1..128], CI:1	{}
0001		RELOP27	R0(B)	<-	R1(I)[0..127], CI:0	{}
0002		BRANCH		<-	R0(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (1)  P-1
0000		STOREZ4		<-	V0+0, CL:0	{}
0001		STOREZ2		<-	V6+0, CI:256	{}
0002		CONST	R1(P)	<-	CG256(16:0)	{S}
0003		STOREZ2		<-	V4+0, R1(PF)	{}
0004		CALLN		<-	V10+0	{}
0005		STOREA1		<-	V-1+40738, CC:16	{V}
0006		STOREA2		<-	V-1+40736, CI:8192	{V}
0007		CONST	R1(I)[1..60]	<-	CI:60	{}
0008		JUMP		<-		{}
		==> 10
L10: <= D-1: (2) Head P262
0000		CONST	R2(I)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 14
L14: <= D-1: (3) Head P261
0000		CALLN	R3(I)	<-	V11+0	{}
0001		BINOP9	R3(I)[0..31]	<-	R3(IF), CI:31	{}
0002		RELOP26	R0(B)	<-	R3(IF)[0..31], CI:30	{}
0003		BRANCH		<-	R0(BF)	{}
		==> 17
		==> 18
L17: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[0..127], CI:9	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 20
		==> 23
L20: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:0	{V}
0001		JUMP		<-		{}
		==> 174
L174: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:0	{V}
0001		BINOP1	R2(I)[1..128]	<-	R2(IF)[0..127], CI:1	{}
0002		RELOP28	R0(B)	<-	R2(I)[1..128], CI:128	{}
0003		BRANCH		<-	R0(BF)	{}
		==> 14
		==> 11
L11: <= D-1: (1)  P-1
0000		BINOP2	R1(I)[0..59]	<-	R1(IF)[1..60], CI:1	{}
0001		RELOP27	R0(B)	<-	R1(I)[0..59], CI:0	{}
0002		BRANCH		<-	R0(BF)	{}
		==> 10
		==> 12
L12: <= D-1: (1)  P-1
0000		STOREZ1		<-	V10+0, CC:32	{}
0001		STOREG4		<-	V12+0, CL:129536	{}
0002		CONST	R1(P)	<-	CG32(18:0)	{S}
0003		STOREZ2		<-	V8+0, R1(PF)	{}
0004		CALLN		<-	V12+0	{}
0005		STOREZ4		<-	V0+0, CL:78080	{}
0006		STOREZ2		<-	V6+0, CI:1024	{}
0007		CONST	R1(P)	<-	CG1024(19:0)	{S}
0008		STOREZ2		<-	V4+0, R1(PF)	{}
0009		CALLN		<-	V10+0	{}
000a		CONST	R4(L)[0..0]	<-	CI:0	{}
000b		CONST	R5(L)[0..0]	<-	CI:0	{}
000c		JUMP		<-		{}
		==> 45
L45: <= D-1: (2) Head P260
0000		STOREZ1		<-	V0+0, R4(C)[0..21]	{}
0001		STOREZ2		<-	V1+0, CI:2440	{}
0002		STOREZ1		<-	V3+0, CC:0	{}
0003		STOREZ1		<-	V4+0, CC:3	{}
0004		STOREZ1		<-	V5+0, CC:2	{}
0005		STOREZ1		<-	V6+0, CC:3	{}
0006		STOREZ1		<-	V7+0, CC:1	{}
0007		CALLN		<-	V13+0	{}
0008		STOREZ1		<-	V0+0, R4(C)[0..21]	{}
0009		STOREZ2		<-	V1+0, R5(I)[0..640]	{}
000a		STOREZ2		<-	V3+0, CI:400	{}
000b		CALLN		<-	V14+0	{}
000c		STOREZ1		<-	V0+0, R4(C)[0..21]	{}
000d		STOREZ1		<-	V1+0, CB:0	{}
000e		STOREZ1		<-	V2+0, CB:1	{}
000f		CALLN		<-	V15+0	{}
0010		STOREZ2		<-	V1+0, CI:2440	{}
0011		STOREZ1		<-	V3+0, CC:0	{}
0012		STOREZ1		<-	V4+0, CC:3	{}
0013		STOREZ1		<-	V5+0, CC:2	{}
0014		STOREZ1		<-	V6+0, CC:3	{}
0015		STOREZ1		<-	V7+0, CC:1	{}
0016		BINOP1	R6(L)[1..22]	<-	R4(L)[0..21], CL:1	{}
0017		STOREZ1		<-	V0+0, R6(C)[1..22]	{}
0018		CALLN		<-	V13+0	{}
0019		STOREZ1		<-	V0+0, R6(CF)[1..22]	{}
001a		STOREZ2		<-	V1+0, R5(I)[0..640]	{}
001b		STOREZ2		<-	V3+0, CI:368	{}
001c		CALLN		<-	V14+0	{}
001d		BINOP1	R5(L)[64..704]	<-	R5(LF)[0..640], CL:64	{}
001e		BINOP1	R4(L)[2..23]	<-	R4(LF)[0..21], CL:2	{}
001f		RELOP28	R0(B)	<-	R4(L)[2..23], CL:22	{}
0020		BRANCH		<-	R0(BF)	{}
		==> 45
		==> 47
L47: <= D-1: (1)  P-1
0000		STOREZ4		<-	V0+0, CL:77824	{}
0001		STOREZ2		<-	V6+0, CI:256	{}
0002		CONST	R1(P)	<-	CG256(32:0)	{S}
0003		STOREZ2		<-	V4+0, R1(PF)	{}
0004		CALLN		<-	V10+0	{}
0005		STOREZ1		<-	V0+0, CC:22	{}
0006		STOREZ2		<-	V1+0, CI:2432	{}
0007		STOREZ1		<-	V3+0, CC:0	{}
0008		STOREZ1		<-	V4+0, CC:1	{}
0009		STOREZ1		<-	V5+0, CC:2	{}
000a		STOREZ1		<-	V6+0, CC:3	{}
000b		STOREZ1		<-	V7+0, CC:1	{}
000c		CALLN		<-	V13+0	{}
000d		STOREZ1		<-	V0+0, CC:22	{}
000e		STOREZ2		<-	V1+0, CI:304	{}
000f		STOREZ2		<-	V3+0, CI:440	{}
0010		CALLN		<-	V14+0	{}
0011		STOREZ4		<-	V0+0, CL:79136	{}
0012		STOREZ2		<-	V6+0, CI:512	{}
0013		CONST	R1(P)	<-	CG512(33:0)	{S}
0014		STOREZ2		<-	V4+0, R1(PF)	{}
0015		CALLN		<-	V10+0	{}
0016		STOREZ1		<-	V0+0, CC:23	{}
0017		STOREZ2		<-	V1+0, CI:2473	{}
0018		STOREZ1		<-	V3+0, CC:0	{}
0019		STOREZ1		<-	V4+0, CC:2	{}
001a		STOREZ1		<-	V5+0, CC:2	{}
001b		STOREZ1		<-	V6+0, CC:3	{}
001c		STOREZ1		<-	V7+0, CC:1	{}
001d		CALLN		<-	V13+0	{}
001e		STOREZ1		<-	V0+0, CC:23	{}
001f		STOREZ2		<-	V1+0, CI:252	{}
0020		STOREZ2		<-	V3+0, CI:440	{}
0021		CALLN		<-	V14+0	{}
0022		STOREZ1		<-	V0+0, CC:24	{}
0023		STOREZ2		<-	V1+0, CI:2473	{}
0024		STOREZ1		<-	V3+0, CC:0	{}
0025		STOREZ1		<-	V4+0, CC:2	{}
0026		STOREZ1		<-	V5+0, CC:2	{}
0027		STOREZ1		<-	V6+0, CC:3	{}
0028		STOREZ1		<-	V7+0, CC:1	{}
0029		CALLN		<-	V13+0	{}
002a		STOREZ1		<-	V0+0, CC:24	{}
002b		STOREZ2		<-	V1+0, CI:332	{}
002c		STOREZ2		<-	V3+0, CI:440	{}
002d		CALLN		<-	V14+0	{}
002e		STOREZ1		<-	V0+0, CC:16	{}
002f		STOREZ2		<-	V3+0, CI:32	{}
0030		CONST	R1(P)	<-	CG32(36:0)	{S}
0031		STOREZ2		<-	V1+0, R1(PF)	{}
0032		CALLN		<-	V16+0	{}
0033		STOREZ4		<-	V0+0, CL:79104	{}
0034		STOREZ2		<-	V6+0, CI:32	{}
0035		CONST	R1(P)	<-	CG32(37:0)	{S}
0036		STOREZ2		<-	V4+0, R1(PF)	{}
0037		CALLN		<-	V10+0	{}
0038		CONST	R1(I)[0..0]	<-	CI:0	{}
0039		CONST	R2(I)[0..0]	<-	CI:0	{}
003a		JUMP		<-		{}
		==> 49
L49: <= D-1: (2) Head P259
0000		STOREZ2		<-	V1+0, CI:2472	{}
0001		STOREZ1		<-	V3+0, CC:0	{}
0002		STOREZ1		<-	V4+0, CC:0	{}
0003		STOREZ1		<-	V5+0, CC:0	{}
0004		STOREZ1		<-	V6+0, CC:3	{}
0005		STOREZ1		<-	V7+0, CC:2	{}
0006		BINOP1	R3(I)[25..32]	<-	R1(I)[0..7], CI:25	{}
0007		STOREZ1		<-	V0+0, R3(C)[25..32]	{}
0008		CALLN		<-	V13+0	{}
0009		STOREZ1		<-	V0+0, R3(CF)[25..32]	{}
000a		STOREZ2		<-	V3+0, CI:440	{}
000b		BINOP2	R3(I)[-1020..-924]	<-	R2(I)[0..84], CI:1020	{}
000c		STOREZ2		<-	V1+0, R3(IF)[-1020..-924]	{}
000d		CALLN		<-	V14+0	{}
000e		BINOP1	R2(I)[12..96]	<-	R2(IF)[0..84], CI:12	{}
000f		BINOP1	R1(I)[1..8]	<-	R1(IF)[0..7], CI:1	{}
0010		RELOP28	R0(B)	<-	R1(I)[1..8], CI:8	{}
0011		BRANCH		<-	R0(BF)	{}
		==> 49
		==> 51
L51: <= D-1: (1)  P-1
0000		CONST	R1(I)[0..0]	<-	CI:0	{}
0001		CONST	R2(I)[0..0]	<-	CI:0	{}
0002		JUMP		<-		{}
		==> 53
L53: <= D-1: (2) Head P258
0000		STOREZ2		<-	V1+0, CI:2472	{}
0001		STOREZ1		<-	V3+0, CC:0	{}
0002		STOREZ1		<-	V4+0, CC:0	{}
0003		STOREZ1		<-	V5+0, CC:0	{}
0004		STOREZ1		<-	V6+0, CC:3	{}
0005		STOREZ1		<-	V7+0, CC:3	{}
0006		BINOP1	R3(I)[33..40]	<-	R1(I)[0..7], CI:33	{}
0007		STOREZ1		<-	V0+0, R3(C)[33..40]	{}
0008		CALLN		<-	V13+0	{}
0009		STOREZ1		<-	V0+0, R3(CF)[33..40]	{}
000a		STOREZ2		<-	V3+0, CI:452	{}
000b		BINOP2	R3(I)[-1020..-924]	<-	R2(I)[0..84], CI:1020	{}
000c		STOREZ2		<-	V1+0, R3(IF)[-1020..-924]	{}
000d		CALLN		<-	V14+0	{}
000e		BINOP1	R2(I)[12..96]	<-	R2(IF)[0..84], CI:12	{}
000f		BINOP1	R1(I)[1..8]	<-	R1(IF)[0..7], CI:1	{}
0010		RELOP28	R0(B)	<-	R1(I)[1..8], CI:8	{}
0011		BRANCH		<-	R0(BF)	{}
		==> 53
		==> 55
L55: <= D-1: (1)  P-1
0000		CONST	R1(I)[0..0]	<-	CI:0	{}
0001		CONST	R2(I)[0..0]	<-	CI:0	{}
0002		JUMP		<-		{}
		==> 57
L57: <= D-1: (2) Head P257
0000		STOREZ2		<-	V1+0, CI:2472	{}
0001		STOREZ1		<-	V3+0, CC:0	{}
0002		STOREZ1		<-	V4+0, CC:0	{}
0003		STOREZ1		<-	V5+0, CC:0	{}
0004		STOREZ1		<-	V6+0, CC:3	{}
0005		STOREZ1		<-	V7+0, CC:4	{}
0006		BINOP1	R3(I)[41..48]	<-	R1(I)[0..7], CI:41	{}
0007		STOREZ1		<-	V0+0, R3(C)[41..48]	{}
0008		CALLN		<-	V13+0	{}
0009		STOREZ1		<-	V0+0, R3(CF)[41..48]	{}
000a		STOREZ2		<-	V3+0, CI:440	{}
000b		BINOP2	R3(I)[524..620]	<-	CI:620, R2(I)[0..84]	{}
000c		BINOP2	R3(I)[-500..-404]	<-	R3(IF)[524..620], CI:1024	{}
000d		STOREZ2		<-	V1+0, R3(IF)[-500..-404]	{}
000e		CALLN		<-	V14+0	{}
000f		BINOP1	R2(I)[12..96]	<-	R2(IF)[0..84], CI:12	{}
0010		BINOP1	R1(I)[1..8]	<-	R1(IF)[0..7], CI:1	{}
0011		RELOP28	R0(B)	<-	R1(I)[1..8], CI:8	{}
0012		BRANCH		<-	R0(BF)	{}
		==> 57
		==> 59
L59: <= D-1: (1)  P-1
0000		CONST	R1(I)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 61
L61: <= D-1: (2) Head P256
0000		BINOP3	R2(I)[0..12]	<-	R1(I)[0..1], CI:12	{I}
0001		BINOP2	R2(I)[608..620]	<-	CI:620, R2(IF)[0..12]	{I}
0002		BINOP1	R3(I)[49..50]	<-	R1(I)[0..1], CI:49	{I}
0003		CONST	R7(I)[1..2]	<-	CI:2	{}
0004		JUMP		<-		{}
		==> 65
L65: <= D-1: (2) Head P255
0000		STOREZ1		<-	V0+0, R3(C)[49..50]	{}
0001		STOREZ2		<-	V1+0, CI:2472	{}
0002		STOREZ1		<-	V3+0, CC:0	{}
0003		STOREZ1		<-	V4+0, CC:0	{}
0004		STOREZ1		<-	V5+0, CC:0	{}
0005		STOREZ1		<-	V6+0, CC:3	{}
0006		STOREZ1		<-	V7+0, CC:4	{}
0007		CALLN		<-	V13+0	{}
0008		STOREZ1		<-	V0+0, R3(C)[49..50]	{}
0009		STOREZ2		<-	V1+0, R2(I)[608..620]	{}
000a		STOREZ2		<-	V3+0, CI:440	{}
000b		CALLN		<-	V14+0	{}
000c		BINOP2	R7(I)[0..1]	<-	R7(IF)[1..2], CI:1	{}
000d		RELOP27	R0(B)	<-	R7(I)[0..1], CI:0	{}
000e		BRANCH		<-	R0(BF)	{}
		==> 65
		==> 62
L62: <= D-1: (1)  P-1
0000		BINOP1	R1(I)[1..2]	<-	R1(IF)[0..1], CI:1	{}
0001		RELOP28	R0(B)	<-	R1(I)[1..2], CI:2	{}
0002		BRANCH		<-	R0(BF)	{}
		==> 61
		==> 63
L63: <= D-1: (1)  P-1
0000		STOREZ4		<-	V0+0, CL:81696	{}
0001		STOREZ2		<-	V6+0, CI:1024	{}
0002		CONST	R1(P)	<-	CG1024(38:0)	{S}
0003		STOREZ2		<-	V4+0, R1(PF)	{}
0004		CALLN		<-	V10+0	{}
0005		STOREZ1		<-	V0+0, CC:51	{}
0006		STOREZ2		<-	V1+0, CI:2553	{}
0007		STOREZ1		<-	V3+0, CC:0	{}
0008		STOREZ1		<-	V4+0, CC:3	{}
0009		STOREZ1		<-	V5+0, CC:2	{}
000a		STOREZ1		<-	V6+0, CC:3	{}
000b		STOREZ1		<-	V7+0, CC:5	{}
000c		CALLN		<-	V13+0	{}
000d		STOREZ1		<-	V0+0, CC:51	{}
000e		STOREZ2		<-	V1+0, CI:284	{}
000f		STOREZ2		<-	V3+0, CI:120	{}
0010		CALLN		<-	V14+0	{}
0011		STOREZ4		<-	V0+0, CL:79648	{}
0012		STOREZ2		<-	V6+0, CI:2048	{}
0013		CONST	R1(P)	<-	CG2048(39:0)	{S}
0014		STOREZ2		<-	V4+0, R1(PF)	{}
0015		CALLN		<-	V10+0	{}
0016		CONST	R1(I)[0..0]	<-	CI:0	{}
0017		CONST	R2(I)[0..0]	<-	CI:0	{}
0018		JUMP		<-		{}
		==> 69
L69: <= D-1: (2) Head P254
0000		STOREZ2		<-	V1+0, CI:2489	{}
0001		STOREZ1		<-	V3+0, CC:0	{}
0002		STOREZ1		<-	V4+0, CC:3	{}
0003		STOREZ1		<-	V5+0, CC:3	{}
0004		STOREZ1		<-	V6+0, CC:3	{}
0005		STOREZ1		<-	V7+0, CC:5	{}
0006		BINOP1	R3(I)[52..58]	<-	R1(I)[0..6], CI:52	{}
0007		STOREZ1		<-	V0+0, R3(C)[52..58]	{}
0008		CALLN		<-	V13+0	{}
0009		STOREZ1		<-	V0+0, R3(CF)[52..58]	{}
000a		STOREZ2		<-	V1+0, CI:244	{}
000b		BINOP2	R3(I)[-32..416]	<-	R2(I)[0..384], CI:32	{}
000c		STOREZ2		<-	V3+0, R3(I)[-32..416]	{}
000d		CALLN		<-	V14+0	{}
000e		STOREZ2		<-	V1+0, CI:2489	{}
000f		STOREZ1		<-	V3+0, CC:0	{}
0010		STOREZ1		<-	V4+0, CC:3	{}
0011		STOREZ1		<-	V5+0, CC:3	{}
0012		STOREZ1		<-	V6+0, CC:3	{}
0013		STOREZ1		<-	V7+0, CC:5	{}
0014		BINOP1	R7(I)[59..65]	<-	R1(I)[0..6], CI:59	{}
0015		STOREZ1		<-	V0+0, R7(C)[59..65]	{}
0016		CALLN		<-	V13+0	{}
0017		STOREZ1		<-	V0+0, R7(CF)[59..65]	{}
0018		STOREZ2		<-	V1+0, CI:320	{}
0019		STOREZ2		<-	V3+0, R3(IF)[-32..416]	{}
001a		CALLN		<-	V14+0	{}
001b		BINOP1	R2(I)[64..448]	<-	R2(IF)[0..384], CI:64	{}
001c		BINOP1	R1(I)[1..7]	<-	R1(IF)[0..6], CI:1	{}
001d		RELOP28	R0(B)	<-	R1(I)[1..7], CI:7	{}
001e		BRANCH		<-	R0(BF)	{}
		==> 69
		==> 71
L71: <= D-1: (1)  P-1
0000		STOREZ1		<-	V10+0, CC:32	{}
0001		STOREG4		<-	V12+0, CL:129600	{}
0002		CONST	R1(P)	<-	CG32(40:0)	{S}
0003		STOREZ2		<-	V8+0, R1(PF)	{}
0004		CALLN		<-	V12+0	{}
0005		STOREZ1		<-	V10+0, CC:32	{}
0006		STOREG4		<-	V12+0, CL:129632	{}
0007		CONST	R1(P)	<-	CG32(41:0)	{S}
0008		STOREZ2		<-	V8+0, R1(PF)	{}
0009		CALLN		<-	V12+0	{}
000a		STOREZ1		<-	V10+0, CC:32	{}
000b		STOREG4		<-	V12+0, CL:129664	{}
000c		CONST	R1(P)	<-	CG32(42:0)	{S}
000d		STOREZ2		<-	V8+0, R1(PF)	{}
000e		CALLN		<-	V12+0	{}
000f		RET		<-		{}
L23: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[9..127], CI:69	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 20
		==> 21
L21: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[9..69], CI:19	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 24
		==> 27
L24: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:1	{V}
0001		JUMP		<-		{}
		==> 184
L184: <= D-1: (6)  P-1
0000		STOREA1		<-	V-1+40739, CC:0	{V}
0001		BINOP1	R2(I)[20..60]	<-	R2(IF)[19..59], CI:1	{}
0002		JUMP		<-		{}
		==> 14
L27: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[19..69], CI:59	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 24
		==> 25
L25: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[19..59], CI:29	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 28
		==> 31
L28: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:2	{V}
0001		JUMP		<-		{}
		==> 184
L31: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[29..59], CI:49	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 28
		==> 29
L29: <= D-1: (1)  P-1
0000		STOREA1		<-	V-1+40739, CC:3	{V}
0001		JUMP		<-		{}
		==> 184
L18: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[0..127], CI:9	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 32
		==> 35
L32: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:4	{V}
0001		JUMP		<-		{}
		==> 174
L35: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[9..127], CI:69	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 32
		==> 33
L33: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[9..69], CI:19	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 36
		==> 39
L36: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:5	{V}
0001		JUMP		<-		{}
		==> 184
L39: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[19..69], CI:59	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 36
		==> 37
L37: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[19..59], CI:29	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 40
		==> 43
L40: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:6	{V}
0001		JUMP		<-		{}
		==> 184
L43: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[29..59], CI:49	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 40
		==> 41
L41: <= D-1: (1)  P-1
0000		STOREA1		<-	V-1+40739, CC:7	{V}
0001		JUMP		<-		{}
		==> 184
--------------------------------------------------------------------
tileBaseConfig: C:/Users/david/Documents/Games/CoolDemo/VERA.h:147
$00 R0(C), $00 R1(I), $00 R2(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{S}
0002		BINOP16	R1(I)[0..32640]	<-	R1(IF)[0..255], CI:7	{S}
0003		LOADZ2	R2(I)[-32768..65535]	<-	V1+0	{S}
0004		BINOP9	R2(I)[0..63488]	<-	R2(IF)[-32768..65535], CI:63488	{S}
0005		BINOP17	R2(I)[0..124]	<-	R2(IF)[0..63488], CI:9	{S}
0006		BINOP8	R1(I)[0..32767]	<-	R2(IF)[0..124], R1(IF)[0..32640]	{S}
0007		LOADZ1	R0(C)[-128..255]	<-	V3+0	{S}
0008		CONV33	R2(I)[0..255]	<-	R0(CF)[-128..255]	{S}
0009		BINOP16	R2(I)[0..510]	<-	R2(IF)[0..255], CI:1	{S}
000a		BINOP8	R1(I)[0..32767]	<-	R2(IF)[0..510], R1(IF)[0..32767]	{S}
000b		LOADZ1	R0(C)[-128..255]	<-	V4+0	{S}
000c		CONV33	R2(I)[0..255]	<-	R0(CF)[-128..255]	{S}
000d		BINOP8	R1(I)[0..32767]	<-	R2(IF)[0..255], R1(IF)[0..32767]	{S}
000e		RETV		<-	R1(CF)[0..32767]	{}
--------------------------------------------------------------------
memoryToMapMemoryAddress: C:/Users/david/Documents/Games/CoolDemo/VERA.h:146
$00 R0(C), $00 R1(I), $00 R2(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{S}
0002		BINOP16	R1(I)[0..32640]	<-	R1(IF)[0..255], CI:7	{S}
0003		LOADZ2	R2(I)[-32768..65535]	<-	V1+0	{S}
0004		BINOP17	R2(I)[0..127]	<-	R2(IF)[-32768..65535], CI:9	{S}
0005		BINOP8	R1(I)[0..32767]	<-	R2(IF)[0..127], R1(IF)[0..32640]	{S}
0006		RETV		<-	R1(CF)[0..32767]	{}
--------------------------------------------------------------------
vram_putn: C:/Program Files/oscar64/include/cx16/vera.h:133
$00 R0(C), $00 R1(L), $00 R2(I), $00 R3(P), 
L0: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0001		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-2	{}
0002		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
0003		LOADZ4	R1(L)	<-	V0+0	{S}
0004		STOREA2		<-	V-1+40736, R1(I)	{V}
0005		BINOP17	R1(L)	<-	R1(LF), CL:16	{S}
0006		BINOP9	R1(L)[0..1]	<-	R1(LF), CL:1	{S}
0007		CONV33	R2(I)[0..1]	<-	R1(CF)[0..1]	{S}
0008		BINOP8	R2(I)[0..31]	<-	R2(IF)[0..1], CI:16	{S}
0009		STOREA1		<-	V-1+40738, R2(CF)[0..31]	{V}
000a		LOADZ2	R2(I)[-32768..65535]	<-	V6+0	{}
000b		RELOP27	R0(B)	<-	R2(I)[-32768..65535], CI:0	{}
000c		BRANCH		<-	R0(BF)	{}
		==> 6
		==> 4
L6: <= D-1: (1)  P-1
0000		LOADZ2	R3(P)	<-	V4+0	{}
0001		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P32
0000		LOADI1	R0(C)[-128..255]	<-	R3(P)+0	{}
0001		STOREA1		<-	V-1+40739, R0(CF)[-128..255]	{V}
0002		LEAI	R3(P)	<-	R3(PF)+0, CI:1	{}
0003		BINOP1	R2(I)[0..65534]	<-	R2(IF)[1..65535], CI:-1	{}
0004		RELOP27	R0(B)	<-	R2(I)[0..65534], CI:0	{}
0005		BRANCH		<-	R0(BF)	{}
		==> 3
		==> 4
L4: <= D-1: (2)  P-1
0000		RET		<-		{}
--------------------------------------------------------------------
rand: C:/Program Files/oscar64/include/stdlib.h:46
$00 R0(I), $00 R1(I), 
L0: <= D-1: (1)  P-1
0000		LOADG2	R0(I)[-256..511]	<-	V17+0	{}
0001		BINOP16	R1(I)[-32768..65408]	<-	R0(I)[-256..511], CI:7	{}
0002		BINOP10	R0(I)	<-	R1(IF)[-32768..65408], R0(IF)[-256..511]	{}
0003		BINOP17	R1(I)	<-	R0(I), CI:9	{}
0004		BINOP10	R0(I)	<-	R1(IF), R0(IF)	{}
0005		BINOP16	R1(I)	<-	R0(I), CI:8	{}
0006		BINOP10	R0(I)	<-	R1(IF), R0(IF)	{}
0007		STOREG2		<-	V17+0, R0(I)	{}
0008		RETV		<-	R0(IF)	{}
--------------------------------------------------------------------
SetPaletteColours: C:/Users/david/Documents/Games/CoolDemo/Sprites.h:8
$00 R0(L), $00 R1(P), $00 R2(C), 
L0: <= D-1: (1)  P-1
0000		LOADG4	R0(L)	<-	V12+0	{S}
0001		STOREZ4		<-	V0+0, R0(LF)	{}
0002		LOADZ2	R1(P)	<-	V8+0	{S}
0003		STOREZ2		<-	V4+0, R1(PF)	{}
0004		LOADZ1	R2(C)[-128..255]	<-	V10+0	{S}
0005		CONV33	R1(I)[0..255]	<-	R2(CF)[-128..255]	{S}
0006		STOREZ2		<-	V6+0, R1(IF)[0..255]	{}
0007		CALLN		<-	V10+0	{}
0008		RET		<-		{}
--------------------------------------------------------------------
vera_spr_set: C:/Program Files/oscar64/include/cx16/vera.h:139
$00 R0(C), $00 R1(I), $00 R2(L), $00 R3(I), 
L0: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0001		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-2	{}
0002		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
0003		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0004		CONV33	R1(I)[0..127]	<-	R0(CF)[0..127]	{S}
0005		BINOP16	R1(I)[0..1016]	<-	R1(IF)[0..127], CI:3	{S}
0006		CONV38	R2(L)	<-	R1(IF)[0..1016]	{S}
0007		BINOP1	R2(L)	<-	R2(LF), CL:130048	{S}
0008		STOREA2		<-	V-1+40736, R2(I)	{V}
0009		BINOP17	R2(L)	<-	R2(LF), CL:16	{S}
000a		BINOP9	R2(L)[0..1]	<-	R2(LF), CL:1	{S}
000b		CONV33	R1(I)[0..1]	<-	R2(CF)[0..1]	{S}
000c		BINOP8	R1(I)[0..31]	<-	R1(IF)[0..1], CI:16	{S}
000d		STOREA1		<-	V-1+40738, R1(CF)[0..31]	{V}
000e		LOADZ1	R0(C)[0..1]	<-	V3+0	{S}
000f		BRANCH		<-	R0(BF)[0..1]	{}
		==> 9
		==> 10
L9: <= D-1: (1)  P-1
0000		CONST	R1(I)[32768..32768]	<-	CI:32768	{}
0001		JUMP		<-		{}
		==> 11
L11: <= D-1: (2)  P-1
0000		LOADZ2	R3(I)[-32768..65535]	<-	V1+0	{S}
0001		BINOP8	R1(I)	<-	R3(IF)[-32768..65535], R1(IF)[0..32768]	{S}
0002		BINOP9	R3(I)[0..255]	<-	R1(I), CI:255	{S}
0003		STOREA1		<-	V-1+40739, R3(CF)[0..255]	{V}
0004		BINOP17	R1(I)	<-	R1(IF), CI:8	{S}
0005		STOREA1		<-	V-1+40739, R1(CF)	{V}
0006		STOREA1		<-	V-1+40739, CC:0	{V}
0007		STOREA1		<-	V-1+40739, CC:0	{V}
0008		STOREA1		<-	V-1+40739, CC:0	{V}
0009		STOREA1		<-	V-1+40739, CC:0	{V}
000a		LOADZ1	R0(C)[0..3]	<-	V6+0	{S}
000b		CONV33	R1(I)[0..3]	<-	R0(CF)[0..3]	{S}
000c		BINOP16	R1(I)[0..12]	<-	R1(IF)[0..3], CI:2	{S}
000d		STOREA1		<-	V-1+40739, R1(CF)[0..12]	{V}
000e		LOADZ1	R0(C)[0..3]	<-	V5+0	{S}
000f		CONV33	R1(I)[0..3]	<-	R0(CF)[0..3]	{S}
0010		BINOP16	R1(I)[0..192]	<-	R1(IF)[0..3], CI:6	{S}
0011		LOADZ1	R0(C)[0..3]	<-	V4+0	{S}
0012		CONV33	R3(I)[0..3]	<-	R0(CF)[0..3]	{S}
0013		BINOP16	R3(I)[0..48]	<-	R3(IF)[0..3], CI:4	{S}
0014		BINOP8	R1(I)[0..255]	<-	R3(IF)[0..48], R1(IF)[0..192]	{S}
0015		LOADZ1	R0(C)[-128..255]	<-	V7+0	{S}
0016		CONV33	R3(I)[0..255]	<-	R0(CF)[-128..255]	{S}
0017		BINOP8	R1(I)[0..255]	<-	R3(IF)[0..255], R1(IF)[0..255]	{S}
0018		STOREA1		<-	V-1+40739, R1(CF)[0..255]	{V}
0019		RET		<-		{}
L10: <= D-1: (1)  P-1
0000		CONST	R1(I)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 11
--------------------------------------------------------------------
vera_spr_move: C:/Program Files/oscar64/include/cx16/vera.h:143
$00 R0(C), $00 R1(I), $00 R2(L), $00 R3(I), 
L0: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0001		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-2	{}
0002		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
0003		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0004		CONV33	R1(I)[0..127]	<-	R0(CF)[0..127]	{S}
0005		BINOP16	R1(I)[0..1016]	<-	R1(IF)[0..127], CI:3	{S}
0006		CONV38	R2(L)	<-	R1(IF)[0..1016]	{S}
0007		BINOP1	R2(L)	<-	R2(LF), CL:130050	{S}
0008		STOREA2		<-	V-1+40736, R2(I)	{V}
0009		BINOP17	R2(L)	<-	R2(LF), CL:16	{S}
000a		BINOP9	R2(L)[0..1]	<-	R2(LF), CL:1	{S}
000b		CONV33	R1(I)[0..1]	<-	R2(CF)[0..1]	{S}
000c		BINOP8	R1(I)[0..31]	<-	R1(IF)[0..1], CI:16	{S}
000d		STOREA1		<-	V-1+40738, R1(CF)[0..31]	{V}
000e		LOADZ2	R1(I)[-32768..65535]	<-	V1+0	{S}
000f		BINOP9	R3(I)[0..255]	<-	R1(I)[-32768..65535], CI:255	{S}
0010		STOREA1		<-	V-1+40739, R3(CF)[0..255]	{V}
0011		BINOP17	R1(I)[0..255]	<-	R1(IF)[-32768..65535], CI:8	{S}
0012		STOREA1		<-	V-1+40739, R1(CF)[0..255]	{V}
0013		LOADZ2	R1(I)[-32768..65535]	<-	V3+0	{S}
0014		BINOP9	R3(I)[0..255]	<-	R1(I)[-32768..65535], CI:255	{S}
0015		STOREA1		<-	V-1+40739, R3(CF)[0..255]	{V}
0016		BINOP17	R1(I)[0..255]	<-	R1(IF)[-32768..65535], CI:8	{S}
0017		STOREA1		<-	V-1+40739, R1(CF)[0..255]	{V}
0018		RET		<-		{}
--------------------------------------------------------------------
vera_spr_flip: C:/Program Files/oscar64/include/cx16/vera.h:141
$00 R0(C), $00 R1(I), $00 R2(L), $00 R3(B), 
L0: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0001		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-2	{}
0002		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
0003		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0004		CONV33	R1(I)[0..127]	<-	R0(CF)[0..127]	{S}
0005		BINOP16	R1(I)[0..1016]	<-	R1(IF)[0..127], CI:3	{S}
0006		CONV38	R2(L)	<-	R1(IF)[0..1016]	{S}
0007		BINOP1	R2(L)	<-	R2(LF), CL:130054	{S}
0008		STOREA2		<-	V-1+40736, R2(I)	{V}
0009		BINOP17	R2(L)	<-	R2(LF), CL:16	{S}
000a		BINOP9	R2(L)[0..1]	<-	R2(LF), CL:1	{S}
000b		CONV33	R1(I)[0..1]	<-	R2(CF)[0..1]	{S}
000c		STOREA1		<-	V-1+40738, R1(CF)[0..1]	{V}
000d		LOADA1	R0(C)[-128..255]	<-	V-1+40739	{V}
000e		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
000f		BINOP9	R1(I)[0..255]	<-	R1(IF)[0..255], CI:252	{}
0010		LOADZ1	R0(B)	<-	V1+0	{S}
0011		BRANCH		<-	R0(BF)	{}
		==> 6
		==> 8
L6: <= D-1: (1)  P-1
0000		BINOP8	R0(C)[0..255]	<-	R1(CF)[0..255], CC:1	{}
0001		JUMP		<-		{}
		==> 14
L14: <= D-1: (2)  P-1
0000		LOADZ1	R3(B)	<-	V2+0	{S}
0001		BRANCH		<-	R3(BF)	{}
		==> 9
		==> 11
L9: <= D-1: (1)  P-1
0000		BINOP8	R0(C)[0..255]	<-	R0(CF)[0..255], CC:2	{}
0001		JUMP		<-		{}
		==> 11
L11: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, R0(CF)[0..255]	{V}
0001		RET		<-		{}
L8: <= D-1: (1)  P-1
0000		MOVE	R0(C)[0..255]	<-	R1(CF)[0..255]	{}
0001		JUMP		<-		{}
		==> 14
--------------------------------------------------------------------
vera_pal_putn: C:/Program Files/oscar64/include/cx16/vera.h:151
$00 R0(C), $00 R1(I), $00 R2(L), $00 R3(P), $00 R4(I), $00 R5(I), 
L0: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0001		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-2	{}
0002		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
0003		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0004		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{S}
0005		BINOP16	R1(I)[0..510]	<-	R1(IF)[0..255], CI:1	{S}
0006		CONV38	R2(L)	<-	R1(IF)[0..510]	{S}
0007		BINOP1	R2(L)	<-	R2(LF), CL:129536	{S}
0008		STOREA2		<-	V-1+40736, R2(I)	{V}
0009		BINOP17	R2(L)	<-	R2(LF), CL:16	{S}
000a		BINOP9	R2(L)[0..1]	<-	R2(LF), CL:1	{S}
000b		CONV33	R1(I)[0..1]	<-	R2(CF)[0..1]	{S}
000c		BINOP8	R1(I)[0..31]	<-	R1(IF)[0..1], CI:16	{S}
000d		STOREA1		<-	V-1+40738, R1(CF)[0..31]	{V}
000e		LOADZ2	R1(I)[-32768..65535]	<-	V3+0	{}
000f		RELOP27	R0(B)	<-	R1(I)[-32768..65535], CI:0	{}
0010		BRANCH		<-	R0(BF)	{}
		==> 6
		==> 4
L6: <= D-1: (1)  P-1
0000		LOADZ2	R3(P)	<-	V1+0	{}
0001		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P32
0000		LOADI2	R4(I)[-32768..65535]	<-	R3(P)+0	{}
0001		BINOP9	R5(I)[0..255]	<-	R4(I)[-32768..65535], CI:255	{}
0002		STOREA1		<-	V-1+40739, R5(CF)[0..255]	{V}
0003		BINOP17	R4(I)[0..255]	<-	R4(IF)[-32768..65535], CI:8	{}
0004		STOREA1		<-	V-1+40739, R4(CF)[0..255]	{V}
0005		LEAI	R3(P)	<-	R3(PF)+0, CI:2	{}
0006		BINOP1	R1(I)[0..65534]	<-	R1(IF)[1..65535], CI:-1	{}
0007		RELOP27	R0(B)	<-	R1(I)[0..65534], CI:0	{}
0008		BRANCH		<-	R0(BF)	{}
		==> 3
		==> 4
L4: <= D-1: (2)  P-1
0000		RET		<-		{}
--------------------------------------------------------------------
SetPaletteIndex: C:/Users/david/Documents/Games/CoolDemo/Sprites.h:9
$00 R0(P), $00 R1(I), $02 R2(I), $00 R3(I), $04 R4(I), $06 R5(I), $00 R6(B), $00 R7(I), $00 R8(L), 
L0: <= D-1: (1)  P-1
0000		STOREZ2		<-	V3+0, CI:16	{}
0001		LOADZ2	R0(P)	<-	V5+0	{S}
0002		STOREZ2		<-	V1+0, R0(P)	{}
0003		LOADG2	R1(I)[-16384..32767]	<-	V12+0	{}
0004		BINOP16	R2(I)[-32768..65534]	<-	R1(I)[-16384..32767], CI:1	{}
0005		LEAI	R2(P)	<-	R0(P)+0, R2(IF)[-32768..65534]	{}
0006		LOADI2	R2(I)[-32768..65535]	<-	R2(PF)+0	{}
0007		CONV33	R3(I)[0..255]	<-	R1(C)[-16384..32767]	{}
0008		LOADG2	R4(I)[-32767..65535]	<-	V14+2	{S}
0009		BINOP2	R5(I)[-32768..65534]	<-	R4(I)[-32767..65535], CI:1	{S}
000a		RELOP28	R6(B)	<-	R3(I)[0..255], R5(I)[-32768..65534]	{}
000b		BRANCH		<-	R6(BF)	{}
		==> 5
		==> 4
L5: <= D-1: (1)  P-1
0000		BINOP16	R3(I)[0..510]	<-	R3(IF)[0..255], CI:1	{}
0001		LEAI	R3(P)	<-	R0(P)+0, R3(IF)[0..510]	{}
0002		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P32
0000		LOADI2	R7(I)[-32768..65535]	<-	R3(P)+2	{}
0001		STOREI2		<-	R3(P)+0, R7(IF)[-32768..65535]	{}
0002		LEAI	R3(P)	<-	R3(PF)+0, CI:2	{}
0003		BINOP1	R1(C)[-128..255]	<-	R1(CF)[-129..254], CI:1	{}
0004		CONV33	R7(I)[0..255]	<-	R1(C)[-128..255]	{}
0005		RELOP28	R6(B)	<-	R7(IF)[0..255], R5(I)[-32768..65534]	{}
0006		BRANCH		<-	R6(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (2)  P-1
0000		BINOP16	R1(I)[-32766..65535]	<-	R4(IF)[-16383..32767], CI:1	{S}
0001		BINOP2	R1(I)[-32768..65533]	<-	R1(IF)[-32766..65535], CI:2	{S}
0002		LEAI	R0(P)	<-	R0(PF)+0, R1(IF)[-32768..65533]	{S}
0003		STOREI2		<-	R0(PF)+0, R2(IF)[-32768..65535]	{}
0004		LOADZ4	R8(L)	<-	V7+0	{S}
0005		STOREZ1		<-	V0+0, R8(CF)	{}
0006		CALLN		<-	V16+0	{}
0007		RET		<-		{}
--------------------------------------------------------------------
zsm_check: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:18
$00 R0(B), 
L0: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V8+0	{V}
0001		RETV		<-	R0(BF)	{}
--------------------------------------------------------------------
zsm_init: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:14
$00 R0(B), $01 R1(P), 
L0: <= D-1: (1)  P-1
0000		STOREG1		<-	V8+0, CB:1	{V}
0001		LOADG1	R0(B)	<-	V54+0	{V}
0002		BRANCH		<-	R0(BF)	{}
		==> 1
		==> 3
L1: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:2	{}
0001		CALLN		<-	V20+0	{}
0002		STOREG1		<-	V54+0, CB:0	{V}
0003		JUMP		<-		{}
		==> 3
L3: <= D-1: (2)  P-1
0000		STOREG2		<-	V11+0, CI:0	{}
0001		STOREG2		<-	V55+0, CI:0	{}
0002		STOREG1		<-	V9+0, CC:0	{}
0003		LOADZ2	R1(P)	<-	V3+0	{S}
0004		STOREZ2		<-	V0+0, R1(PF)	{}
0005		CALLN		<-	V21+0	{}
0006		STOREZ1		<-	V0+0, CC:2	{}
0007		STOREZ1		<-	V1+0, CC:8	{}
0008		STOREZ1		<-	V2+0, CC:2	{}
0009		CALLN	R0(B)	<-	V22+0	{}
000a		BRANCH		<-	R0(BF)	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1
0000		STOREG1		<-	V54+0, CB:1	{V}
0001		CALLN		<-	V23+0	{}
0002		STOREG2		<-	V11+0, CI:16	{}
0003		STOREG1		<-	V8+0, CB:0	{V}
0004		RETV		<-	CB:1	{}
L5: <= D-1: (1)  P-1
0000		RETV		<-	CB:0	{}
--------------------------------------------------------------------
krnio_close: C:/Program Files/oscar64/include/c64/kernalio.h:32

L0: <= D-1: (1)  P-1
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
krnio_setnam: C:/Program Files/oscar64/include/c64/kernalio.h:24

L0: <= D-1: (1)  P-1
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
krnio_open: C:/Program Files/oscar64/include/c64/kernalio.h:28
$00 R0(C), $00 R1(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(C)[0..15]	<-	V0+0	{S}
0001		CONV33	R1(I)[0..15]	<-	R0(CF)[0..15]	{S}
0002		LEAG	R1(P)	<-	V56+0, R1(IF)[0..15]	{S}
0003		STOREI1		<-	R1(PF)+0, CC:0	{}
0004		JSR		<-	V2+0, V1+0, V0+0, V-1+0	{}
0005		RET		<-		{}
--------------------------------------------------------------------
zsm_fill: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:16
$00 R0(B), $00 R1(I), $00 R2(I), $02 R3(I), $00 R4(I), 
L0: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V54+0	{V}
0001		BRANCH		<-	R0(BF)	{}
		==> 2
		==> 1
L2: <= D-1: (1)  P-1
0000		LOADG2	R1(I)[-32768..64511]	<-	V11+0	{}
0001		BINOP1	R1(I)[-31744..65535]	<-	R1(IF)[-32768..64511], CI:1024	{}
0002		LOADG2	R2(I)[-32768..65535]	<-	V55+0	{}
0003		RELOP19	R0(B)	<-	R2(IF)[-32768..65535], R1(IF)[-31744..65535]	{}
0004		BRANCH		<-	R0(BF)	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1
0000		RETV		<-	CI:0	{}
L6: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:2	{}
0001		CALLN	R0(B)	<-	V24+0	{}
0002		BRANCH		<-	R0(BF)	{}
		==> 9
		==> 1
L9: <= D-1: (1)  P-1
0000		CONST	R1(I)[0..0]	<-	CI:0	{}
0001		LOADG2	R2(I)[-32768..64511]	<-	V11+0	{}
0002		BINOP1	R2(I)[-31744..65535]	<-	R2(IF)[-32768..64511], CI:1024	{}
0003		LOADG2	R3(I)[-32768..65535]	<-	V55+0	{}
0004		RELOP20	R0(B)	<-	R3(IF)[-32768..65535], R2(IF)[-31744..65535]	{}
0005		BRANCH		<-	R0(BF)	{}
		==> 13
		==> 37
L13: <= D-1: (2) Head P64
0000		CALLN	R2(I)	<-	V25+0	{}
0001		LOADG2	R3(I)[-32768..65534]	<-	V55+0	{}
0002		BINOP1	R4(I)[-32767..65535]	<-	R3(I)[-32768..65534], CI:1	{}
0003		STOREG2		<-	V55+0, R4(IF)[-32767..65535]	{}
0004		BINOP9	R3(I)[0..1023]	<-	R3(IF)[-32768..65534], CI:1023	{}
0005		LEAG	R3(P)	<-	V10+0, R3(IF)[0..1023]	{}
0006		STOREI1		<-	R3(PF)+0, R2(CF)	{}
0007		BINOP1	R1(I)[1..]	<-	R1(IF)[0..], CI:1	{}
0008		CALLN	R0(C)	<-	V26+0	{}
0009		BRANCH		<-	R0(CF)	{}
		==> 15
		==> 12
L15: <= D-1: (1)  P-1
0000		STOREG1		<-	V54+0, CB:0	{V}
0001		JUMP		<-		{}
		==> 37
L37: <= D-1: (3)  P-1
0000		CALLN		<-	V27+0	{}
0001		LOADG1	R0(B)	<-	V54+0	{V}
0002		BRANCH		<-	R0(BF)	{}
		==> 21
		==> 19
L21: <= D-1: (1)  P-1
0000		RETV		<-	R1(IF)[0..]	{}
L19: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:2	{}
0001		CALLN		<-	V20+0	{}
0002		RETV		<-	R1(IF)[0..]	{}
L12: <= D-1: (1)  P-1
0000		LOADG2	R2(I)[-32768..64511]	<-	V11+0	{}
0001		BINOP1	R2(I)[-31744..65535]	<-	R2(IF)[-32768..64511], CI:1024	{}
0002		LOADG2	R3(I)[-32768..65535]	<-	V55+0	{}
0003		RELOP20	R0(B)	<-	R3(IF)[-32768..65535], R2(IF)[-31744..65535]	{}
0004		BRANCH		<-	R0(BF)	{}
		==> 13
		==> 37
L1: <= D-1: (2)  P-1
0000		RETV		<-	CI:-1	{}
--------------------------------------------------------------------
krnio_chkin: C:/Program Files/oscar64/include/c64/kernalio.h:46

L0: <= D-1: (1)  P-1
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
krnio_chrin: C:/Program Files/oscar64/include/c64/kernalio.h:58

L0: <= D-1: (1)  P-1
0000		JSR		<-	V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
krnio_status: C:/Program Files/oscar64/include/c64/kernalio.h:36

L0: <= D-1: (1)  P-1
0000		JSR		<-	V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
krnio_clrchn: C:/Program Files/oscar64/include/c64/kernalio.h:50

L0: <= D-1: (1)  P-1
0000		JSR		<-	V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
Control: C:/Users/david/Documents/Games/CoolDemo/Main.c:189
$00 R0(I), $00 R1(B), $00 R2(B), 
L0: <= D-1: (1)  P-1
0000		CALLN	R0(I)	<-	V29+0	{}
0001		LOADZ1	R1(B)	<-	V1+0	{}
0002		RELOP19	R2(B)	<-	R0(IF), CI:32	{}
0003		BRANCH		<-	R2(BF)	{}
		==> 1
		==> 3
L1: <= D-1: (1)  P-1
0000		RELOP19	R1(B)	<-	R1(BF), CB:0	{}
0001		STOREZ1		<-	V1+0, R1(B)	{}
0002		STOREZ1		<-	V0+0, R1(BF)	{}
0003		CALLN		<-	V30+0	{}
0004		LOADZ1	R1(B)	<-	V1+0	{}
0005		RETV		<-	R1(BF)	{}
L3: <= D-1: (1)  P-1
0000		RETV		<-	R1(BF)	{}
--------------------------------------------------------------------
getchx: C:/Program Files/oscar64/include/conio.h:30

L0: <= D-1: (1)  P-1
0000		JSR		<-	V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
zsm_irq_play: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:22
$00 R0(B), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(B)	<-	V0+0	{S}
0001		STOREG1		<-	V7+0, R0(BF)	{V}
0002		RET		<-		{}
--------------------------------------------------------------------
frame_wait: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:10
$00 R0(C), $00 R1(I), 
L0: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40742	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..127]	<-	R1(IF)[0..255], CI:64	{}
0003		BRANCH		<-	R1(IF)[0..127]	{}
		==> 1
		==> 4
L1: <= D-1: (2) Head P50
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40742	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..127]	<-	R1(IF)[0..255], CI:64	{}
0003		BRANCH		<-	R1(IF)[0..127]	{}
		==> 1
		==> 4
L4: <= D-1: (3) Head P49
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40742	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..127]	<-	R1(IF)[0..255], CI:64	{}
0003		BRANCH		<-	R1(IF)[0..127]	{}
		==> 6
		==> 4
L6: <= D-1: (1)  P-1
0000		RET		<-		{}
