--------------------------------------------------------------------
main: C:/Users/david/Documents/Games/CoolDemo/Main.c:40
$00 R0(P), $00 R1(C), $04 R2(B), $02 R3(B), 
L0: <= D-1: (1)  P-1
0000		CONST	R0(P)	<-	CG748(7:0)	{S}
0001		STOREZ2		<-	V0+0, R0(PF)	{}
0002		CALLN		<-	V1+0	{}
0003		CALLN		<-	V2+0	{}
0004		LOADA1	R1(C)[-128..255]	<-	V-1+40741	{V}
0005		BINOP8	R1(C)[-128..255]	<-	R1(CF)[-128..255], CC:2	{}
0006		STOREA1		<-	V-1+40741, R1(CF)[-128..255]	{V}
0007		STOREA1		<-	V-1+40746, CC:150	{V}
0008		LOADA1	R1(C)[-128..255]	<-	V-1+40741	{V}
0009		BINOP9	R1(C)[-128..255]	<-	R1(CF)[-128..255], CC:-3	{}
000a		STOREA1		<-	V-1+40741, R1(CF)[-128..255]	{V}
000b		CONST	R1(B)	<-	CI:1	{S}
000c		CONST	R2(B)	<-	CI:0	{}
000d		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P34
0000		STOREZ1		<-	V0+0, R2(BF)[~0..~1]	{}
0001		STOREA1		<-	V-1+40748, CC:1	{V}
0002		CALLN	R2(B)	<-	V4+0	{}
0003		BRANCH		<-	R2(B)[~0..~1]	{}
		==> 4
		==> 6
L4: <= D-1: (1)  P-1
0000		STOREA1		<-	V-1+40748, CC:6	{V}
0001		CALLN	R3(B)	<-	V6+0	{}
0002		BRANCH		<-	R3(BF)	{}
		==> 6
		==> 7
L6: <= D-1: (3)  P-1
0000		STOREA1		<-	V-1+40748, CC:0	{V}
0001		CALLN		<-	V8+0	{}
0002		BRANCH		<-	R1(B)[~1..~1]	{}
		==> 2
		==> 3
L3: <= D-1: (1)  P-1
0000		RETV		<-	CI:0	{}
L7: <= D-1: (1)  P-1
0000		CONST	R0(P)	<-	CG748(7:0)	{S}
0001		STOREZ2		<-	V0+0, R0(PF)	{}
0002		CALLN		<-	V1+0	{}
0003		JUMP		<-		{}
		==> 6
--------------------------------------------------------------------
zsm_init: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:18
$00 R0(P), 
L0: <= D-1: (1)  P-1
0000		LOADZ2	R0(P)	<-	V0+0	{S}
0001		STOREG2		<-	V4+0, R0(PF)	{}
0002		STOREG2		<-	V5+0, CI:16	{}
0003		STOREG1		<-	V6+0, CC:0	{}
0004		RET		<-		{}
--------------------------------------------------------------------
ClearVERAScreen: C:/Users/david/Documents/Games/CoolDemo/VERA.h:102
$00 R0(I), $00 R1(I), $00 R2(B), 
L0: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, CI:147	{}
0001		CALLN		<-	V3+0	{}
0002		STOREA1		<-	V-1+40738, CC:17	{V}
0003		CONST	R0(I)[0..0]	<-	CI:0	{}
0004		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P42
0000		BINOP3	R1(I)[0..15104]	<-	R0(I)[0..59], CI:256	{}
0001		BINOP1	R1(I)[45056..60160]	<-	R1(IF)[0..15104], CI:45056	{}
0002		STOREA2		<-	V-1+40736, R1(IF)[45056..60160]	{V}
0003		CONST	R1(I)[1..80]	<-	CI:80	{}
0004		JUMP		<-		{}
		==> 6
L6: <= D-1: (2) Head P41
0000		STOREA1		<-	V-1+40739, CC:32	{V}
0001		STOREA1		<-	V-1+40739, CC:1	{V}
0002		BINOP2	R1(I)[0..79]	<-	R1(IF)[1..80], CI:1	{}
0003		RELOP27	R2(B)	<-	R1(I)[0..79], CI:0	{}
0004		BRANCH		<-	R2(BF)	{}
		==> 6
		==> 3
L3: <= D-1: (1)  P-1
0000		BINOP1	R0(I)[1..60]	<-	R0(IF)[0..59], CI:1	{}
0001		RELOP28	R2(B)	<-	R0(I)[1..60], CI:60	{}
0002		BRANCH		<-	R2(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (1)  P-1
0000		RET		<-		{}
--------------------------------------------------------------------
putch: C:/Program Files/oscar64/include/conio.h:32

L0: <= D-1: (1)  P-1
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
Control: C:/Users/david/Documents/Games/CoolDemo/Main.c:28
$00 R0(I), $00 R1(B), $00 R2(B), 
L0: <= D-1: (1)  P-1
0000		CALLN	R0(I)	<-	V5+0	{}
0001		LOADZ1	R1(B)	<-	V0+0	{S}
0002		RELOP19	R2(B)	<-	R0(IF), CI:32	{}
0003		BRANCH		<-	R2(BF)	{}
		==> 1
		==> 3
L1: <= D-1: (1)  P-1
0000		RELOP19	R1(B)	<-	R1(BF), CB:0	{S}
0001		RETV		<-	R1(BF)	{}
L3: <= D-1: (1)  P-1
0000		RETV		<-	R1(BF)	{}
--------------------------------------------------------------------
getchx: C:/Program Files/oscar64/include/conio.h:30

L0: <= D-1: (1)  P-1
0000		JSR		<-	V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
zsm_play: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:20
$00 R0(C), $01 R1(I), $00 R2(I), $00 R3(P), $00 R4(I), $03 R5(B), $00 R6(C), 
L0: <= D-1: (1)  P-1
0000		LOADG1	R0(C)[-128..255]	<-	V6+0	{}
0001		BRANCH		<-	R0(C)[-128..255]	{}
		==> 1
		==> 6
L1: <= D-1: (1)  P-1
0000		BINOP1	R0(C)[-128..254]	<-	R0(CF)[-127..255], CI:-1	{}
0001		STOREG1		<-	V6+0, R0(CF)[-128..254]	{}
0002		RETV		<-	CB:1	{}
L6: <= D-1: (5) Head P75
0000		LOADG2	R1(I)[-32768..65534]	<-	V5+0	{}
0001		BINOP1	R2(I)[-32767..65535]	<-	R1(I)[-32768..65534], CI:1	{}
0002		STOREG2		<-	V5+0, R2(I)[-32767..65535]	{}
0003		LOADG2	R3(P)	<-	V4+0	{}
0004		LEAI	R3(P)	<-	R3(PF)+0, R1(I)[-32768..65534]	{}
0005		LOADI1	R0(C)[-128..255]	<-	R3(P)+0	{}
0006		CONV33	R4(I)[0..255]	<-	R0(C)[-128..255]	{}
0007		RELOP28	R5(B)	<-	R0(C)[-128..255], CC:64	{}
0008		BRANCH		<-	R5(BF)	{}
		==> 9
		==> 10
L9: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0001		BINOP9	R0(C)[0..254]	<-	R0(CF)[-128..255], CC:254	{}
0002		STOREA1		<-	V-1+40741, R0(CF)[0..254]	{V}
0003		BINOP9	R2(I)[0..63]	<-	R4(IF)[0..255], CI:63	{}
0004		BINOP8	R2(I)[0..63999]	<-	R2(IF)[0..63], CI:63936	{}
0005		STOREA2		<-	V-1+40736, R2(IF)[0..63999]	{V}
0006		STOREA1		<-	V-1+40738, CC:1	{V}
0007		BINOP1	R1(I)[-32766..65535]	<-	R1(IF)[-32768..65533], CI:2	{}
0008		STOREG2		<-	V5+0, R1(IF)[-32766..65535]	{}
0009		LOADI1	R0(C)[-128..255]	<-	R3(PF)+1	{}
000a		STOREA1		<-	V-1+40739, R0(CF)[-128..255]	{V}
000b		JUMP		<-		{}
		==> 6
L10: <= D-1: (1)  P-1
0000		RELOP19	R5(B)	<-	R0(C)[-128..255], CC:64	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 12
		==> 13
L12: <= D-1: (1)  P-1
0000		LOADI1	R0(C)[-128..255]	<-	R3(PF)+1	{}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..63]	<-	R1(IF)[0..255], CI:63	{}
0003		BINOP1	R1(I)[-32767..65535]	<-	R1(IF)[0..63], R2(IF)[-32767..65535]	{}
0004		STOREG2		<-	V5+0, R1(IF)[-32767..65535]	{}
0005		JUMP		<-		{}
		==> 6
L13: <= D-1: (1)  P-1
0000		RELOP28	R5(B)	<-	R0(C)[-128..255], CC:128	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 15
		==> 16
L15: <= D-1: (1)  P-1
0000		BINOP9	R0(C)[0..63]	<-	R0(CF)[0..127], CC:63	{}
0001		RELOP28	R5(B)	<-	CC:0, R0(C)[0..63]	{}
0002		BRANCH		<-	R5(BF)	{}
		==> 27
		==> 6
L27: <= D-1: (1)  P-1
0000		CONST	R5(C)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 19
L19: <= D-1: (2) Head P74
0000		LOADG2	R1(I)[-32768..65535]	<-	V5+0	{}
0001		LOADG2	R2(P)	<-	V4+0	{}
0002		LEAI	R1(P)	<-	R2(PF)+0, R1(IF)[-32768..65535]	{}
0003		LOADI1	R6(C)[-128..255]	<-	R1(P)+0	{}
0004		STOREZ1		<-	V0+0, R6(CF)[-128..255]	{}
0005		LOADI1	R6(C)[-128..255]	<-	R1(PF)+1	{}
0006		STOREZ1		<-	V1+0, R6(CF)[-128..255]	{}
0007		CALLN		<-	V7+0	{}
0008		LOADG2	R1(I)[-32768..65533]	<-	V5+0	{}
0009		BINOP1	R1(I)[-32766..65535]	<-	R1(IF)[-32768..65533], CI:2	{}
000a		STOREG2		<-	V5+0, R1(IF)[-32766..65535]	{}
000b		BINOP1	R5(C)[1..63]	<-	R5(CF)[0..62], CI:1	{}
000c		RELOP28	R6(B)	<-	R5(C)[1..63], R0(C)[0..63]	{}
000d		BRANCH		<-	R6(BF)	{}
		==> 19
		==> 6
L16: <= D-1: (1)  P-1
0000		RELOP19	R0(B)	<-	R0(CF)[-128..255], CC:128	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 22
		==> 23
L22: <= D-1: (1)  P-1
0000		RETV		<-	CB:0	{}
L23: <= D-1: (1)  P-1
0000		BINOP9	R1(I)[0..127]	<-	R4(IF)[0..255], CI:127	{}
0001		BINOP2	R1(I)[-1..126]	<-	R1(IF)[0..127], CI:1	{}
0002		STOREG1		<-	V6+0, R1(CF)[-1..126]	{}
0003		RETV		<-	CB:1	{}
--------------------------------------------------------------------
sfx_put: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:15
$00 R0(C), $00 R1(I), 
L0: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40769	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..255]	<-	R1(IF)[0..255], CI:128	{}
0003		BRANCH		<-	R1(IF)[0..255]	{}
		==> 1
		==> 3
L1: <= D-1: (2) Head P31
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40769	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..255]	<-	R1(IF)[0..255], CI:128	{}
0003		BRANCH		<-	R1(IF)[0..255]	{}
		==> 1
		==> 3
L3: <= D-1: (2)  P-1
0000		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0001		STOREA1		<-	V-1+40768, R0(CF)[-128..255]	{V}
0002		JSR		<-	V-1+0	{}
0003		LOADZ1	R0(C)[-128..255]	<-	V1+0	{S}
0004		STOREA1		<-	V-1+40769, R0(CF)[-128..255]	{V}
0005		RET		<-		{}
--------------------------------------------------------------------
frame_wait: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:14
$00 R0(C), $00 R1(I), 
L0: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40742	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..127]	<-	R1(IF)[0..255], CI:64	{}
0003		BRANCH		<-	R1(IF)[0..127]	{}
		==> 1
		==> 4
L1: <= D-1: (2) Head P50
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40742	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..127]	<-	R1(IF)[0..255], CI:64	{}
0003		BRANCH		<-	R1(IF)[0..127]	{}
		==> 1
		==> 4
L4: <= D-1: (3) Head P49
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40742	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..127]	<-	R1(IF)[0..255], CI:64	{}
0003		BRANCH		<-	R1(IF)[0..127]	{}
		==> 6
		==> 4
L6: <= D-1: (1)  P-1
0000		RET		<-		{}
