al 9efc .sstack
al 0801 .startup
al 10cb .spentry
al 15cd .BSSStart
al 19dd .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0938 .zsm_irq_init
al 10f2 .oirq
al 0951 .irqt
al 0957 .irq
al 10cc .zsm_playing
al 10cd .zsm_finished
al 09b9 .zsm_play
al 10f4 .zsm_delay
al 15cd .zsm_buffer
al 10f5 .zsm_pos
al 0af2 .sfx_put
al 0b06 .ClearVERAScreen
al 0b43 .putch
al 0b49 .SetUpSprites
al 0d1a .vram_putn
al 1100 .MainBG
al 0d55 .SetPaletteColours
al 10ce .BGPal
al 1182 .ScrollerOutline
al 1382 .Pause
al 0d7c .vera_spr_set
al 0dd9 .vera_spr_move
al 1582 .palette
al 0e12 .zsm_check
al 0e16 .zsm_init
al 10ee .zsm_reading
al 0e6f .krnio_close
al 10f7 .zsm_wpos
al 0e77 .krnio_setnam
al 0e8d .krnio_open
al 19cd .krnio_pstatus
al 0eb5 .zsm_fill
al 0f59 .krnio_chkin
al 0f6b .krnio_chrin
al 0f75 .krnio_status
al 0f7f .krnio_clrchn
al 0fa1 .Control
al 0fbd .getchx
al 0fc7 .getpch
al 10ef .giocharmap
al 0fee .zsm_irq_play
al 10f0 .FrameCount
al 15a2 .TestText2
al 10f9 .off1
al 0ff2 .frame_wait
al 1001 .negaccu
al 100f .negtmp
al 101d .divmod
al 10a2 .mods16
