al 9ef3 .sstack
al 0801 .startup
al 10b5 .spentry
al 152b .BSSStart
al 192b .BSSEnd
al 9ef3 .StackEnd
al 0880 .main
al 0930 .zsm_irq_init
al 14d6 .oirq
al 0949 .irqt
al 094f .irq
al 10b6 .zsm_playing
al 10b7 .zsm_finished
al 09b1 .zsm_play
al 14d8 .zsm_delay
al 152b .zsm_buffer
al 14d9 .zsm_pos
al 0aea .sfx_put
al 0afe .ClearVERAScreen
al 0b3b .putch
al 0b41 .SetUpSprites
al 0c8a .Setup
al 0cfb .vram_putn
al 0d36 .vera_spr_set
al 10b8 .ScrollerOutline
al 0d99 .vera_spr_move
al 12ba .Pause
al 0dd5 .SetPaletteColours
al 14b2 .palette
al 0dfc .zsm_check
al 0e00 .zsm_init
al 14d2 .zsm_reading
al 0e59 .krnio_close
al 14db .zsm_wpos
al 0e61 .krnio_setnam
al 0e77 .krnio_open
al 14dd .krnio_pstatus
al 0e9f .zsm_fill
al 0f43 .krnio_chkin
al 0f55 .krnio_chrin
al 0f5f .krnio_status
al 0f69 .krnio_clrchn
al 0f8b .Control
al 0fa7 .getchx
al 0fb1 .getpch
al 14d3 .giocharmap
al 0fd8 .zsm_irq_play
al 14d4 .FrameCount
al 1500 .TestText2
al 14ed .off1
al 0fdc .frame_wait
al 0feb .negaccu
al 0ff9 .negtmp
al 1007 .divmod
al 108c .mods16
