al 9efc .sstack
al 0801 .startup
al 109b .spentry
al 602b .BSSStart
al 642b .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0998 .zsm_irq_init
al 5fe4 .oirq
al 09b1 .irqt
al 09b7 .irq
al 109c .zsm_playing
al 109d .zsm_finished
al 0a19 .zsm_play
al 5fe6 .zsm_delay
al 602b .zsm_buffer
al 5fe7 .zsm_pos
al 0b52 .sfx_put
al 0b66 .ClearVERAScreen
al 0ba3 .putch
al 0ba9 .vram_fill
al 0bde .vram_putn
al 109e .MainBG
al 0c19 .SetPaletteColours
al 5ba0 .BGPal
al 0c40 .SetUpSprites
al 5bc0 .ScrollerOutline
al 5dc0 .Pause
al 0d4c .vera_spr_set
al 0da9 .vera_spr_move
al 5fc0 .palette
al 0de2 .zsm_check
al 0de6 .zsm_init
al 5fe0 .zsm_reading
al 0e3f .krnio_close
al 5fe9 .zsm_wpos
al 0e47 .krnio_setnam
al 0e5d .krnio_open
al 5feb .krnio_pstatus
al 0e85 .zsm_fill
al 0f29 .krnio_chkin
al 0f3b .krnio_chrin
al 0f45 .krnio_status
al 0f4f .krnio_clrchn
al 0f71 .Control
al 0f8d .getchx
al 0f97 .getpch
al 5fe1 .giocharmap
al 0fbe .zsm_irq_play
al 5fe2 .FrameCount
al 6000 .TestText2
al 5ffb .off1
al 0fc2 .frame_wait
al 0fd1 .negaccu
al 0fdf .negtmp
al 0fed .divmod
al 1072 .mods16
