al 9efc .sstack
al 0801 .startup
al 1ce1 .spentry
al 405e .BSSStart
al 4486 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9eac .StackEnd
al 0880 .main
al 0bc8 .zsm_irq_init
al 405e .oirq
al 0be1 .irqt
al 0be7 .irq
al 1ce2 .zsm_playing
al 1ce3 .zsm_finished
al 0c49 .zsm_play
al 1ce4 .zsm_paused
al 4060 .zsm_delay
al 4061 .zsm_buffer
al 4461 .zsm_pos
al 0d88 .sfx_put
al 0d9c .ClearVERAScreen
al 0dd9 .putch
al 0ddf .SetUpSprites
al 1658 .tileBaseConfig
al 1671 .memoryToMapMemoryAddress
al 167f .vram_putn
al 1d00 .MainBG
al 16ba .rand
al 1ce5 .seed
al 1e00 .ScrollerOutline
al 16e1 .vera_spr_set
al 173e .vera_spr_move
al 1777 .vera_spr_flip
al 2200 .Pause
al 2300 .Arrow
al 17b4 .vera_pal_putn
al 2500 .palette
al 2520 .VolumeInd
al 2600 .MainPupil
al 2700 .MainEyeBack
al 2b00 .TowerBase
al 3300 .CharBox
al 17fd .SetPaletteColours
al 2540 .ButtonStageMax
al 2560 .ButtonStageMed
al 2580 .ButtonStageMin
al 1ce7 .CharBoxPalette
al 3b00 .EyeTri
al 1824 .getchx
al 182e .getpch
al 1cf3 .giocharmap
al 1cf4 .p
al 1cf6 .Phase
al 1cf8 .Phase2
al 185f .MoveSprites
al 3f00 .sintab
al 18a1 .PlayZSM
al 18d2 .zsm_check
al 18d6 .zsm_init
al 1cfa .zsm_reading
al 192f .krnio_close
al 4463 .zsm_wpos
al 1937 .krnio_setnam
al 194d .krnio_open
al 4465 .krnio_pstatus
al 1975 .zsm_fill
al 1a19 .krnio_chkin
al 1a2b .krnio_chrin
al 1a35 .krnio_status
al 1a3f .krnio_clrchn
al 1cfb .PalTimer
al 25a0 .TowerPalFBlank
al 1aa4 .SetPaletteIndex
al 1cfd .PalIndex
al 25c0 .TowerPalF1
al 1cff .ShimmerState
al 25e0 .BGPal
al 4000 .BGPalShimmer
al 1b57 .Control
al 4020 .paused
al 1b7e .zsm_pause
al 1b9d .zsm_save_volume
al 4475 .vera_volumes
al 1bcf .zsm_restore_volume
al 1bfc .zsm_irq_play
al 4021 .FrameCount
al 4485 .off1
al 4023 .TestText2
al 1c00 .frame_wait
al 9eac .Buildings
al 1c0f .negaccu
al 1c1d .negtmp
al 1c2b .divmod
al 1cb0 .mods16
al 1cd9 .__multab10L
