al 9efc .sstack
al 0801 .startup
al 1bff .spentry
al 4bdb .BSSStart
al 5010 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0b73 .zsm_irq_init
al 4bdb .oirq
al 0b8c .irqt
al 0b92 .irq
al 1e53 .zsm_playing
al 1e54 .zsm_finished
al 0bf4 .zsm_play
al 1e55 .zsm_paused
al 4bdd .zsm_delay
al 4bde .zsm_buffer
al 4fde .zsm_pos
al 0d33 .sfx_put
al 0d47 .ClearVERAScreen
al 0d84 .putch
al 0d8a .SetUpSprites
al 1679 .tileBaseConfig
al 1692 .memoryToMapMemoryAddress
al 16a0 .vram_putn
al 1e56 .MainBG
al 16db .rand
al 1f96 .seed
al 1f98 .ScrollerOutline
al 1702 .vera_spr_set
al 175f .vera_spr_move
al 1798 .vera_spr_flip
al 2400 .Pause
al 2500 .Arrow
al 17d5 .vera_pal_putn
al 2398 .palette
al 23b8 .VolumeInd
al 2700 .MainPupil
al 2800 .MainEyeBack
al 2c00 .TowerBase
al 3400 .CharBox
al 3c00 .WavyHead
al 3e00 .WavySprite
al 181e .SetPaletteColours
al 23d8 .ButtonStageMax
al 3e80 .ButtonStageMed
al 3ea0 .ButtonStageMin
al 3ec0 .CharBoxPalette
al 3ecc .WavyPal
al 3ed8 .TextPal
al 3ef8 .EyeTri
al 1845 .getchx
al 184f .getpch
al 23f8 .giocharmap
al 23f9 .p
al 23fb .Phase
al 23fd .Phase2
al 42f8 .Phase3
al 1880 .MoveSprites
al 4300 .sintab
al 42fa .FrameCount
al 1a1f .PlayZSM
al 1a4e .zsm_check
al 1a52 .zsm_init
al 23ff .zsm_reading
al 1aab .krnio_close
al 4fe0 .zsm_wpos
al 1ab3 .krnio_setnam
al 1ac9 .krnio_open
al 4fe2 .krnio_pstatus
al 1af1 .zsm_fill
al 1b95 .krnio_chkin
al 1ba7 .krnio_chrin
al 1bb1 .krnio_status
al 1bbb .krnio_clrchn
al 42fc .PalTimer
al 4400 .TowerPalFBlank
al 1c25 .SetPaletteIndex
al 42fe .PalIndex
al 4420 .TowerPalF1
al 4440 .ShimmerState
al 4441 .BGPal
al 4461 .BGPalShimmer
al 4481 .off1
al 1cd8 .Control
al 4482 .paused
al 1bdd .zsm_pause
al 1cff .zsm_silence
al 1d17 .zsm_save_volume
al 5000 .vera_volumes
al 1d49 .zsm_restore_volume
al 1d76 .zsm_irq_play
al 4483 .Song1
al 1d7a .frame_wait
al 1d89 .negaccu
al 1d97 .negtmp
al 1da5 .divmod
al 1e2a .mods16
