al 9efc .sstack
al 0801 .startup
al 1eff .spentry
al 5abe .BSSStart
al 5f80 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0c23 .zsm_irq_init
al 48e8 .oirq
al 0c3c .irqt
al 0c42 .irq
al 214c .zsm_playing
al 214d .zsm_finished
al 0ca4 .zsm_play
al 214e .zsm_paused
al 48ea .zsm_delay
al 5abe .zsm_buffer
al 48eb .zsm_pos
al 0de3 .sfx_put
al 5f00 .vera_fm_s_regs
al 0dfc .ClearVERAScreen
al 0e39 .putch
al 0e3f .SetUpSprites
al 17a6 .tileBaseConfig
al 17be .memoryToMapMemoryAddress
al 17cb .vram_putn
al 214f .MainBG
al 1806 .rand
al 232f .seed
al 2331 .VERASprite
al 2531 .YMSprite
al 182d .vera_spr_set
al 188a .vera_spr_move
al 2800 .Pause
al 2900 .Arrow
al 18c3 .vera_spr_flip
al 1900 .vera_pal_putn
al 2731 .palette
al 2b00 .VolumeInd
al 2d00 .MainPupil
al 2e00 .MainEyeBack
al 3200 .TowerBase
al 3a00 .CharBox
al 4200 .WavyHead
al 2751 .WavySprite
al 1949 .SetPaletteColours
al 27d1 .ButtonStageMax
al 4400 .ButtonStageMed
al 4420 .ButtonStageMin
al 27f1 .CharBoxPalette
al 4440 .WavyPal
al 444c .TextPal
al 446c .YMPal
al 447c .VERAPal
al 4496 .EyeTri
al 1970 .LoadSprite
al 19e3 .krnio_setnam
al 19f9 .krnio_open
al 48ed .krnio_pstatus
al 1a21 .krnio_getch
al 1a78 .krnio_chkin
al 1a8a .krnio_chrin
al 1a94 .krnio_status
al 1a9e .krnio_clrchn
al 1aa2 .krnio_close
al 4896 .BGPal
al 1ac8 .getchx
al 1ad2 .getpch
al 27fd .giocharmap
al 27fe .p
al 48b6 .Phase
al 48b8 .Phase2
al 48ba .Phase3
al 1b03 .MoveSprites
al 4900 .sintab
al 48bc .FrameCount
al 1cfa .PlayZSM
al 1d49 .zsm_check
al 1d4d .zsm_init
al 48be .zsm_reading
al 1dae .zsm_silence
al 1dc6 .zsm_save_volume
al 579b .vera_volumes
al 48fd .zsm_wpos
al 1df8 .zsm_fill
al 48bf .LastSelectedSong
al 48c0 .PalTimer
al 48c2 .TowerPalFBlank
al 1f27 .SetPaletteIndex
al 48e2 .PalIndex
al 4a00 .TowerPalF1
al 48e4 .MaxSong
al 1fda .ResetChars
al 48e5 .off1
al 1fff .Control
al 48e7 .paused
al 2026 .zsm_pause
al 2048 .zsm_restore_volume
al 1efb .zsm_irq_play
al 4a20 .TestText2
al 503e .Song1
al 5800 .Song2
al 5900 .Song3
al 5a00 .Song4
al 2075 .frame_wait
al 2082 .negaccu
al 2090 .negtmp
al 209e .divmod
al 2123 .mods16
