al 9efa .sstack
al 0801 .startup
al 21f7 .spentry
al 59be .BSSStart
al 5f00 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9ef8 .StackEnd
al 0880 .main
al 0c0c .zsm_irq_init
al 56ee .oirq
al 0c25 .irqt
al 0c2b .irq
al 21f8 .zsm_playing
al 21f9 .zsm_finished
al 0c8d .zsm_play
al 21fa .zsm_paused
al 56f0 .zsm_delay
al 5a00 .zsm_buffer
al 56f1 .zsm_pos
al 0dba .sfx_put
al 5e00 .vera_fm_s_regs
al 0dd3 .ClearVERAScreen
al 0e10 .putch
al 0e16 .SetUpSprites
al 21fb .VolAddr
al 25f4 .IndAddr
al 1800 .tileBaseConfig
al 1818 .memoryToMapMemoryAddress
al 1825 .vram_putn
al 2620 .MainBG
al 1860 .rand
al 25f8 .seed
al 2940 .VERASprite
al 2b40 .YMSprite
al 1887 .vera_spr_set
al 18e4 .vera_spr_move
al 2e00 .Pause
al 2f00 .Arrow
al 191d .vera_spr_flip
al 195a .vera_pal_putn
al 2d40 .palette
al 3100 .VolumeInd
al 3300 .MainPupil
al 3400 .MainEyeBack
al 3800 .TowerBase
al 4000 .WavyHead
al 2d60 .WavySprite
al 2de0 .BGPal
al 4200 .ButtonStageMax
al 4220 .CharBoxPalette
al 4240 .WavyPal
al 424c .TextPal
al 426c .YMPal
al 427c .VERAPal
al 4296 .CoderPal
al 42b2 .EyeTri
al 19a3 .LoadSprite
al 1a20 .krnio_setnam
al 1a36 .krnio_open
al 57c6 .krnio_pstatus
al 1a5e .krnio_chkin
al 1a70 .krnio_chrin
al 1a7a .krnio_clrchn
al 1a7e .krnio_close
al 1aa5 .SetPaletteIndex
al 46b2 .TowerPalF1
al 1b58 .getchx
al 1b62 .getpch
al 21ff .giocharmap
al 25fa .p
al 25fc .Phase
al 25fe .Phase2
al 46d2 .Phase3
al 1b93 .MoveSprites
al 4700 .sintab
al 46d4 .FrameCount
al 1d8e .PlayZSM
al 1f84 .zsm_check
al 1fa7 .zsm_init
al 46d6 .zsm_reading
al 2008 .zsm_silence
al 2020 .zsm_save_volume
al 57d6 .vera_volumes
al 56f3 .zsm_wpos
al 2052 .zsm_fill
al 20f2 .krnio_status
al 46d7 .KolePal
al 4800 .RealPal
al 4820 .FldePal
al 4840 .Aleksipal
al 46f7 .LastSelectedSong
al 46f8 .PalTimer
al 46fa .PalIndex
al 46fc .MaxSong
al 225d .ResetChars
al 46fd .off1
al 2282 .Control
al 46ff .paused
al 22a9 .zsm_pause
al 22cb .zsm_restore_volume
al 20fc .zsm_irq_play
al 22f8 .UpdateVolume
al 2404 .zsm_get_volumes
al 2442 .vera_spr_image
al 4860 .FMTable
al 247b .BinarySearch
al 9ef9 .VeraVolume
al 9ef8 .FMVolume
al 48e0 .TestText2
al 4efe .Song1
al 5700 .Song2
al 5800 .Song3
al 5900 .Song4
al 565b .Song5
al 251d .frame_wait
al 252a .negaccu
al 2538 .negtmp
al 2546 .divmod
al 25cb .mods16
al 2600 .__multab32L
al 2610 .__multab32H
