al 9efc .sstack
al 0801 .startup
al 1afe .spentry
al 4100 .BSSStart
al 4526 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0c2f .zsm_irq_init
al 3ffe .oirq
al 0c48 .irqt
al 0c4e .irq
al 1aff .zsm_playing
al 1d83 .zsm_finished
al 0cb0 .zsm_play
al 1d84 .zsm_paused
al 4100 .zsm_delay
al 4101 .zsm_buffer
al 4501 .zsm_pos
al 0def .sfx_put
al 0e03 .ClearVERAScreen
al 0e40 .putch
al 0e46 .SetUpSprites
al 16c5 .tileBaseConfig
al 16dd .memoryToMapMemoryAddress
al 16ea .vram_putn
al 1e00 .MainBG
al 1725 .rand
al 1d85 .seed
al 1f00 .ScrollerOutline
al 174c .vera_spr_set
al 17b3 .vera_spr_move
al 17f5 .vera_spr_flip
al 2300 .Pause
al 2400 .Arrow
al 1839 .vera_pal_putn
al 1d87 .palette
al 1da7 .VolumeInd
al 2600 .MainPupil
al 2700 .MainEyeBack
al 2b00 .TowerBase
al 3300 .CharBox
al 1882 .SetPaletteColours
al 1dc7 .ButtonStageMax
al 3b00 .ButtonStageMed
al 3b20 .ButtonStageMin
al 1de7 .CharBoxPalette
al 3b40 .EyeTri
al 18a9 .getchx
al 18b3 .getpch
al 1df3 .giocharmap
al 1df4 .p
al 1df6 .Phase
al 1df8 .Phase2
al 18e4 .MoveSprites
al 4000 .sintab
al 1926 .PlayZSM
al 1957 .zsm_check
al 195b .zsm_init
al 1dfa .zsm_reading
al 19b4 .krnio_close
al 4503 .zsm_wpos
al 19bc .krnio_setnam
al 19d2 .krnio_open
al 4505 .krnio_pstatus
al 19fa .zsm_fill
al 1a9e .krnio_chkin
al 1ab0 .krnio_chrin
al 1aba .krnio_status
al 1ac4 .krnio_clrchn
al 1dfb .PalTimer
al 3f40 .TowerPalFBlank
al 1b43 .SetPaletteIndex
al 1dfd .PalIndex
al 3f60 .TowerPalF1
al 1dff .ShimmerState
al 3f80 .BGPal
al 3fa0 .BGPalShimmer
al 1bf6 .Control
al 3fc0 .paused
al 1c1d .zsm_pause
al 1ae6 .zsm_silence
al 1c3f .zsm_save_volume
al 4515 .vera_volumes
al 1c71 .zsm_restore_volume
al 1c9e .zsm_irq_play
al 3fc1 .FrameCount
al 4525 .off1
al 3fc3 .TestText2
al 1ca2 .frame_wait
al 1cb1 .negaccu
al 1cbf .negtmp
al 1ccd .divmod
al 1d52 .mods16
al 1d7b .__multab10L
