al 9efc .sstack
al 0801 .startup
al 20df .spentry
al 59c4 .BSSStart
al 5e80 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0bde .zsm_irq_init
al 489c .oirq
al 0bf7 .irqt
al 0bfd .irq
al 20e0 .zsm_playing
al 20e1 .zsm_finished
al 0c5f .zsm_play
al 20e2 .zsm_paused
al 489e .zsm_delay
al 59c4 .zsm_buffer
al 489f .zsm_pos
al 0d9e .sfx_put
al 5e00 .vera_fm_s_regs
al 0db7 .ClearVERAScreen
al 0df4 .putch
al 0dfa .SetUpSprites
al 1761 .tileBaseConfig
al 1779 .memoryToMapMemoryAddress
al 1786 .vram_putn
al 20e3 .MainBG
al 17c1 .rand
al 22c3 .seed
al 22c5 .VERASprite
al 24c5 .YMSprite
al 17e8 .vera_spr_set
al 1845 .vera_spr_move
al 2700 .Pause
al 2800 .Arrow
al 187e .vera_spr_flip
al 18bb .vera_pal_putn
al 26c5 .palette
al 2a00 .VolumeInd
al 2c00 .MainPupil
al 2d00 .MainEyeBack
al 3100 .TowerBase
al 3900 .CharBox
al 4100 .WavyHead
al 4300 .WavySprite
al 1904 .SetPaletteColours
al 4380 .ButtonStageMax
al 43a0 .ButtonStageMed
al 43c0 .ButtonStageMin
al 26e5 .CharBoxPalette
al 26f1 .WavyPal
al 43e0 .TextPal
al 4400 .YMPal
al 4410 .VERAPal
al 442a .EyeTri
al 192b .LoadSprite
al 199e .krnio_setnam
al 19b4 .krnio_open
al 48a1 .krnio_pstatus
al 19dc .krnio_getch
al 1a33 .krnio_chkin
al 1a45 .krnio_chrin
al 1a4f .krnio_status
al 1a59 .krnio_clrchn
al 1a5d .krnio_close
al 482a .BGPal
al 1a83 .getchx
al 1a8d .getpch
al 26fd .giocharmap
al 26fe .p
al 484a .Phase
al 484c .Phase2
al 484e .Phase3
al 1abe .MoveSprites
al 4900 .sintab
al 4850 .FrameCount
al 1cb5 .PlayZSM
al 1cf9 .zsm_check
al 1cfd .zsm_init
al 4852 .zsm_reading
al 1d5e .zsm_silence
al 1d76 .zsm_save_volume
al 48b1 .vera_volumes
al 48c1 .zsm_wpos
al 1da8 .zsm_fill
al 4853 .LastSelectedSong
al 4854 .PalTimer
al 4856 .TowerPalFBlank
al 1eb6 .SetPaletteIndex
al 4876 .PalIndex
al 4878 .TowerPalF1
al 4898 .MaxSong
al 1f69 .ResetChars
al 4899 .off1
al 1f8e .Control
al 489b .paused
al 1fb5 .zsm_pause
al 1fd7 .zsm_restore_volume
al 2004 .zsm_irq_play
al 4a00 .TestText2
al 5084 .Song1
al 5800 .Song2
al 5900 .Song3
al 2008 .frame_wait
al 2015 .negaccu
al 2023 .negtmp
al 2031 .divmod
al 20b6 .mods16
