al 9efa .sstack
al 0801 .startup
al 21fe .spentry
al 5993 .BSSStart
al 5f00 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9ef8 .StackEnd
al 0880 .main
al 0c0c .zsm_irq_init
al 45f6 .oirq
al 0c25 .irqt
al 0c2b .irq
al 21ff .zsm_playing
al 2543 .zsm_finished
al 0c8d .zsm_play
al 2544 .zsm_paused
al 45f8 .zsm_delay
al 5993 .zsm_buffer
al 45f9 .zsm_pos
al 0dcc .sfx_put
al 5e00 .vera_fm_s_regs
al 0de5 .ClearVERAScreen
al 0e22 .putch
al 0e28 .SetUpSprites
al 2545 .VolAddr
al 2549 .IndAddr
al 1812 .tileBaseConfig
al 182a .memoryToMapMemoryAddress
al 1837 .vram_putn
al 254d .MainBG
al 1872 .rand
al 286d .seed
al 286f .VERASprite
al 2a6f .YMSprite
al 1899 .vera_spr_set
al 18f6 .vera_spr_move
al 2d00 .Pause
al 2e00 .Arrow
al 192f .vera_spr_flip
al 196c .vera_pal_putn
al 2c6f .palette
al 3000 .VolumeInd
al 3200 .MainPupil
al 3300 .MainEyeBack
al 3700 .TowerBase
al 3f00 .WavyHead
al 4100 .WavySprite
al 2c8f .BGPal
al 2caf .ButtonStageMax
al 2ccf .CharBoxPalette
al 2cef .WavyPal
al 4180 .TextPal
al 41a0 .YMPal
al 41b0 .VERAPal
al 41ca .CoderPal
al 41e6 .EyeTri
al 19b5 .LoadSprite
al 1a32 .krnio_setnam
al 1a48 .krnio_open
al 46a0 .krnio_pstatus
al 1a70 .krnio_chkin
al 1a82 .krnio_chrin
al 1a8c .krnio_clrchn
al 1a90 .krnio_close
al 1ab7 .SetPaletteIndex
al 4600 .TowerPalF1
al 1b6a .getchx
al 1b74 .getpch
al 2cfb .giocharmap
al 2cfc .p
al 2cfe .Phase
al 45e6 .Phase2
al 45e8 .Phase3
al 1ba5 .MoveSprites
al 4700 .sintab
al 45ea .FrameCount
al 1da0 .PlayZSM
al 1f96 .zsm_check
al 1fb9 .zsm_init
al 45ec .zsm_reading
al 201a .zsm_silence
al 2032 .zsm_save_volume
al 46b0 .vera_volumes
al 45fb .zsm_wpos
al 2064 .zsm_fill
al 2108 .krnio_status
al 4620 .KolePal
al 4640 .RealPal
al 4660 .FldePal
al 4680 .Aleksipal
al 45ed .LastSelectedSong
al 45ee .PalTimer
al 45f0 .PalIndex
al 45f2 .MaxSong
al 2279 .ResetChars
al 45f3 .off1
al 229e .Control
al 45f5 .paused
al 22c5 .zsm_pause
al 22e7 .zsm_restore_volume
al 21ed .zsm_irq_play
al 2314 .UpdateVolume
al 23ea .zsm_get_volumes
al 2420 .vera_spr_image
al 9ef9 .VeraVolume
al 9ef8 .FMVolume
al 4800 .TestText2
al 4e1e .Song1
al 5600 .Song2
al 5700 .Song3
al 5800 .Song4
al 5900 .Song5
al 21f1 .frame_wait
al 2459 .negaccu
al 2467 .negtmp
al 2475 .divmod
al 24fa .mods16
al 2523 .__multab32L
al 2533 .__multab32H
