al 9efc .sstack
al 0801 .startup
al 1161 .spentry
al 1600 .BSSStart
al 1a00 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0938 .zsm_irq_init
al 11e6 .oirq
al 0951 .irqt
al 0957 .irq
al 1162 .zsm_playing
al 1163 .zsm_finished
al 09b9 .zsm_play
al 11e8 .zsm_delay
al 1600 .zsm_buffer
al 11e9 .zsm_pos
al 0af2 .sfx_put
al 0b06 .ClearVERAScreen
al 0b43 .putch
al 0b49 .SetUpSprites
al 0d66 .tileBaseConfig
al 0d7f .memoryToMapMemoryAddress
al 0d8d .vram_putn
al 1200 .MainBG
al 0dc8 .rand
al 1164 .seed
al 0def .SetPaletteColours
al 1166 .BGPal
al 1300 .ScrollerOutline
al 1500 .Pause
al 0e16 .vera_spr_set
al 0e73 .vera_spr_move
al 1186 .palette
al 0eac .zsm_check
al 0eb0 .zsm_init
al 11a6 .zsm_reading
al 0f09 .krnio_close
al 11eb .zsm_wpos
al 0f11 .krnio_setnam
al 0f27 .krnio_open
al 11ed .krnio_pstatus
al 0f4f .zsm_fill
al 0ff3 .krnio_chkin
al 1005 .krnio_chrin
al 100f .krnio_status
al 1019 .krnio_clrchn
al 1037 .Control
al 1053 .getchx
al 105d .getpch
al 11a7 .giocharmap
al 1084 .zsm_irq_play
al 11a8 .FrameCount
al 11aa .TestText2
al 11fd .off1
al 1088 .frame_wait
al 1097 .negaccu
al 10a5 .negtmp
al 10b3 .divmod
al 1138 .mods16
