al 9efc .sstack
al 0801 .startup
al 1962 .spentry
al 36db .BSSStart
al 3b10 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0a49 .zsm_irq_init
al 36db .oirq
al 0a62 .irqt
al 0a68 .irq
al 1963 .zsm_playing
al 1964 .zsm_finished
al 0aca .zsm_play
al 1965 .zsm_paused
al 36dd .zsm_delay
al 36de .zsm_buffer
al 3ade .zsm_pos
al 0c09 .sfx_put
al 0c1d .ClearVERAScreen
al 0c5a .putch
al 0c60 .SetUpSprites
al 1390 .tileBaseConfig
al 13a9 .memoryToMapMemoryAddress
al 13b7 .vram_putn
al 1a00 .MainBG
al 13f2 .rand
al 1966 .seed
al 1b00 .ScrollerOutline
al 1419 .vera_spr_set
al 1476 .vera_spr_move
al 14af .vera_spr_flip
al 1f00 .Pause
al 2000 .Arrow
al 14ec .vera_pal_putn
al 1968 .palette
al 1988 .VolumeInd
al 2200 .MainEyeBack
al 2600 .TowerBase
al 2e00 .CharBox
al 1535 .SetPaletteColours
al 19a8 .ButtonStageMax
al 19c8 .ButtonStageMed
al 3600 .ButtonStageMin
al 19e8 .CharBoxPalette
al 19f4 .p
al 19f6 .PalTimer
al 3620 .TowerPalFBlank
al 155c .SetPaletteIndex
al 19f8 .PalIndex
al 3640 .TowerPalF1
al 19fa .ShimmerState
al 3660 .BGPal
al 3680 .BGPalShimmer
al 160f .zsm_check
al 1613 .zsm_init
al 19fb .zsm_reading
al 166c .krnio_close
al 3ae0 .zsm_wpos
al 1674 .krnio_setnam
al 168a .krnio_open
al 3ae2 .krnio_pstatus
al 16b2 .zsm_fill
al 1756 .krnio_chkin
al 1768 .krnio_chrin
al 1772 .krnio_status
al 177c .krnio_clrchn
al 179e .Control
al 17cc .getchx
al 17d6 .getpch
al 19fc .giocharmap
al 19fd .paused
al 1807 .zsm_pause
al 1826 .zsm_save_volume
al 3b00 .vera_volumes
al 1858 .zsm_restore_volume
al 1885 .zsm_irq_play
al 19fe .FrameCount
al 3af2 .off1
al 36a0 .TestText2
al 1889 .frame_wait
al 1898 .negaccu
al 18a6 .negtmp
al 18b4 .divmod
al 1939 .mods16
