al 0801 .startup
al 0c02 .spentry
al 4f44 .BSSStart
al 4f4d .BSSEnd
al 9f00 .StackEnd
al 0880 .main
al 0921 .zsm_irq_init
al 4f44 .oirq
al 093a .irqt
al 0940 .irq
al 4f46 .zsm_playing
al 098e .zsm_play
al 4f47 .zsm_delay
al 4f48 .zsm_sound
al 4f4a .zsm_pos
al 0a60 .sfx_put
al 0a74 .zsm_init
al 0c03 .sound
al 0a8c .SetUpSprites
al 0a97 .ClearVERAScreen
al 0ad4 .putch
al 0ada .Control
al 0af4 .getchx
al 0afe .getpch
al 4f16 .giocharmap
al 4f17 .FrameCount
al 4f19 .TestText2
al 4f4c .off1
al 0b25 .zsm_irq_play
al 0b29 .frame_wait
al 0b38 .negaccu
al 0b46 .negtmp
al 0b54 .divmod
al 0bd9 .mods16
