al 9efc .sstack
al 0801 .startup
al 1176 .spentry
al 1600 .BSSStart
al 1a13 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0938 .zsm_irq_init
al 11fb .oirq
al 0951 .irqt
al 0957 .irq
al 1177 .zsm_playing
al 1178 .zsm_finished
al 09b9 .zsm_play
al 11fd .zsm_delay
al 1600 .zsm_buffer
al 11fe .zsm_pos
al 0af2 .sfx_put
al 0b06 .ClearVERAScreen
al 0b43 .putch
al 0b49 .SetUpSprites
al 0d7b .tileBaseConfig
al 0d94 .memoryToMapMemoryAddress
al 0da2 .vram_putn
al 1200 .MainBG
al 0ddd .rand
al 1179 .seed
al 0e04 .SetPaletteColours
al 117b .BGPal
al 1300 .ScrollerOutline
al 1500 .Pause
al 0e2b .vera_spr_set
al 0e88 .vera_spr_move
al 119b .palette
al 0ec1 .zsm_check
al 0ec5 .zsm_init
al 11bb .zsm_reading
al 0f1e .krnio_close
al 1a00 .zsm_wpos
al 0f26 .krnio_setnam
al 0f3c .krnio_open
al 1a02 .krnio_pstatus
al 0f64 .zsm_fill
al 1008 .krnio_chkin
al 101a .krnio_chrin
al 1024 .krnio_status
al 102e .krnio_clrchn
al 104c .Control
al 1068 .getchx
al 1072 .getpch
al 11bc .giocharmap
al 1099 .zsm_irq_play
al 11bd .FrameCount
al 11bf .TestText2
al 1a12 .off1
al 109d .frame_wait
al 10ac .negaccu
al 10ba .negtmp
al 10c8 .divmod
al 114d .mods16
