al 9efa .sstack
al 0801 .startup
al 1fff .spentry
al 56be .BSSStart
al 5b80 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9ef8 .StackEnd
al 0880 .main
al 0be3 .zsm_irq_init
al 53e4 .oirq
al 0c00 .irqt
al 0c06 .irq
al 2435 .zsm_playing
al 2436 .zsm_finished
al 0c68 .zsm_play
al 2437 .zsm_paused
al 53e6 .zsm_delay
al 56be .zsm_buffer
al 53e7 .zsm_pos
al 0da7 .sfx_put
al 5b00 .vera_fm_s_regs
al 0dc0 .ClearVERAScreen
al 0dfd .putch
al 0e03 .SetUpSprites
al 2438 .VolAddr
al 243c .IndAddr
al 17ed .tileBaseConfig
al 1805 .memoryToMapMemoryAddress
al 1812 .vram_putn
al 2440 .MainBG
al 184d .rand
al 2760 .seed
al 2762 .VERASprite
al 2962 .YMSprite
al 1874 .vera_spr_set
al 18d1 .vera_spr_move
al 2c00 .Pause
al 2d00 .Arrow
al 190a .vera_spr_flip
al 1947 .vera_pal_putn
al 2b62 .palette
al 2f00 .VolumeInd
al 3100 .MainPupil
al 3200 .MainEyeBack
al 3600 .TowerBase
al 3e00 .WavyHead
al 4000 .WavySprite
al 2b82 .BGPal
al 2ba2 .ButtonStageMax
al 2bc2 .CharBoxPalette
al 2be2 .WavyPal
al 4080 .TextPal
al 2bee .YMPal
al 40a0 .VERAPal
al 40ba .CoderPal
al 40d6 .EyeTri
al 1990 .LoadSprite
al 1a0d .krnio_setnam
al 1a23 .krnio_open
al 53e9 .krnio_pstatus
al 1a4b .krnio_chkin
al 1a5d .krnio_chrin
al 0bfc .krnio_clrchn
al 1a67 .krnio_close
al 1a8e .getchx
al 1a98 .getpch
al 2bfe .giocharmap
al 44d6 .p
al 44d8 .Phase
al 44da .Phase2
al 44dc .Phase3
al 1ac9 .MoveSprites
al 4500 .sintab
al 44de .FrameCount
al 1cc4 .PlayZSM
al 1e61 .zsm_check
al 1e84 .zsm_init
al 2bff .zsm_reading
al 1ee5 .zsm_silence
al 1efd .zsm_save_volume
al 54c6 .vera_volumes
al 53f9 .zsm_wpos
al 1f2f .zsm_fill
al 1fd3 .krnio_status
al 44e0 .KolePal
al 4600 .RealPal
al 4620 .FldePal
al 4640 .LastSelectedSong
al 4641 .PalTimer
al 20f6 .SetPaletteIndex
al 4643 .PalIndex
al 4645 .TowerPalF1
al 4665 .MaxSong
al 21a9 .ResetChars
al 4666 .off1
al 21ce .Control
al 4668 .paused
al 21f5 .zsm_pause
al 2217 .zsm_restore_volume
al 1ffb .zsm_irq_play
al 2244 .UpdateVolume
al 2300 .zsm_get_volumes
al 2325 .vera_spr_image
al 9ef9 .VeraVolume
al 9ef8 .FMVolume
al 4669 .TestText2
al 4c87 .Song1
al 5400 .Song2
al 5500 .Song3
al 5600 .Song4
al 235e .frame_wait
al 236b .negaccu
al 2379 .negtmp
al 2387 .divmod
al 240c .mods16
