--------------------------------------------------------------------
main: C:/Users/david/Documents/Games/CoolDemo/Main.c:131
$00 R0(C), $04 R1(B), $00 R2(B), $01 R3(P), $00 R4(I), $03 R5(C), 
L0: <= D-1: (1)  P-1
0000		CALLN		<-	V1+0	{}
0001		CALLN		<-	V5+0	{}
0002		CALLN		<-	V7+0	{}
0003		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0004		BINOP8	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:2	{}
0005		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
0006		STOREA1		<-	V-1+40746, CC:158	{V}
0007		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0008		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-3	{}
0009		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
000a		STOREA1		<-	V-1+40738, CC:33	{V}
000b		STOREA2		<-	V-1+40736, CI:45056	{V}
000c		STOREA2		<-	V-1+40761, CI:115	{V}
000d		CONST	R0(B)	<-	CI:1	{S}
000e		CONST	R1(B)	<-	CI:0	{}
000f		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P34
0000		STOREA1		<-	V-1+40748, CC:3	{V}
0001		CALLN	R2(B)	<-	V12+0	{E}
0002		BRANCH		<-	R2(BF)	{}
		==> 4
		==> 6
L4: <= D-1: (1)  P-1
0000		CONST	R3(P)	<-	CG0(34:0)	{S}
0001		STOREZ2		<-	V3+0, R3(PF)	{}
0002		CALLN		<-	V13+0	{}
0003		JUMP		<-		{}
		==> 6
L6: <= D-1: (2)  P-1
0000		STOREZ1		<-	V1+0, R1(BF)	{}
0001		CALLN	R1(B)	<-	V22+0	{}
0002		LOADG2	R3(I)[-32768..65535]	<-	V36+0	{}
0003		BINOP7	R4(I)	<-	R3(I)[-32768..65535], CI:4	{}
0004		RELOP19	R2(B)	<-	R4(IF), CI:1	{}
0005		BRANCH		<-	R2(BF)	{}
		==> 7
		==> 9
L7: <= D-1: (1)  P-1
0000		LOADG1	R2(C)[0..42]	<-	V38+0	{}
0001		CONV33	R4(I)[0..42]	<-	R2(C)[0..42]	{}
0002		LEAG	R4(P)	<-	V37+0, R4(IF)[0..42]	{}
0003		LOADI1	R5(C)[0..85]	<-	R4(PF)+0	{}
0004		CONV33	R4(I)[0..85]	<-	R5(CF)[0..85]	{}
0005		BINOP2	R4(I)[-64..21]	<-	R4(IF)[0..85], CI:64	{}
0006		STOREA1		<-	V-1+40739, R4(CF)[-64..21]	{V}
0007		BINOP1	R2(C)[1..43]	<-	R2(CF)[0..42], CI:1	{}
0008		STOREG1		<-	V38+0, R2(CF)[1..43]	{}
0009		JUMP		<-		{}
		==> 9
L9: <= D-1: (2)  P-1
0000		BINOP16	R3(I)[-32512..65535]	<-	R3(IF)[-16256..32767], CI:1	{}
0001		BINOP1	R3(I)[-32768..65279]	<-	R3(IF)[-32512..65535], CI:-256	{}
0002		STOREA2		<-	V-1+40759, R3(IF)[-32768..65279]	{V}
0003		STOREA1		<-	V-1+40748, CC:1	{V}
0004		CALLN		<-	V17+0	{}
0005		STOREA1		<-	V-1+40748, CC:0	{V}
0006		CALLN		<-	V25+0	{E}
0007		LOADG2	R3(I)[-32768..65534]	<-	V36+0	{}
0008		BINOP1	R3(I)[-32767..65535]	<-	R3(IF)[-32768..65534], CI:1	{}
0009		STOREG2		<-	V36+0, R3(IF)[-32767..65535]	{}
000a		BRANCH		<-	R0(B)[~1..~1]	{}
		==> 2
		==> 3
L3: <= D-1: (1)  P-1
0000		RETV		<-	CI:0	{}
--------------------------------------------------------------------
zsm_irq_init: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:20
$00 R0(P), 
L0: <= D-1: (1)  P-1
0000		JSR		<-	V-1+0	{}
0001		LOADA2	R0(P)	<-	V-1+788	{}
0002		STOREG2		<-	V6+0, R0(PF)	{}
0003		CONST	R0(P)	<-	CP0(-1:0)	{S}
0004		STOREA2		<-	V-1+788, R0(PF)	{}
0005		JSR		<-	V-1+0	{}
0006		RET		<-		{}
--------------------------------------------------------------------
irq: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.c:82
$00 R0(B), 
L0: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V7+0	{V}
0001		BRANCH		<-	R0(BF)	{}
		==> 4
		==> 3
L4: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V8+0	{V}
0001		BRANCH		<-	R0(BF)	{}
		==> 3
		==> 1
L3: <= D-1: (3)  P-1
0000		RET		<-		{}
L1: <= D-1: (1)  P-1
0000		CALLN		<-	V3+0	{}
0001		JUMP		<-		{}
		==> 3
--------------------------------------------------------------------
zsm_play: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.c:32
$00 R0(C), $01 R1(C), $02 R2(I), $04 R3(I), $06 R4(I), $00 R5(I), $08 R6(C), $09 R7(B), $00 R8(C), 
L0: <= D-1: (1)  P-1
0000		LOADG1	R0(C)[-128..255]	<-	V9+0	{}
0001		BRANCH		<-	R0(C)[-128..255]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1
0000		BINOP1	R0(C)[-128..254]	<-	R0(CF)[-127..255], CI:-1	{}
0001		STOREG1		<-	V9+0, R0(CF)[-128..254]	{}
0002		JUMP		<-		{}
		==> 3
L3: <= D-1: (2)  P-1
0000		RET		<-		{}
L2: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0001		LOADA1	R1(C)[-128..255]	<-	V-1+40741	{V}
0002		BINOP9	R1(C)[0..254]	<-	R1(CF)[-128..255], CC:254	{}
0003		STOREA1		<-	V-1+40741, R1(CF)[0..254]	{V}
0004		LOADA2	R2(I)[-32768..65535]	<-	V-1+40736	{V}
0005		LOADA1	R1(C)[-128..255]	<-	V-1+40738	{V}
0006		JUMP		<-		{}
		==> 5
L5: <= D-1: (5) Head P73
0000		LOADG2	R3(I)[-32768..65534]	<-	V11+0	{}
0001		BINOP1	R4(I)[-32767..65535]	<-	R3(I)[-32768..65534], CI:1	{}
0002		STOREG2		<-	V11+0, R4(I)[-32767..65535]	{}
0003		BINOP9	R5(I)[0..1023]	<-	R3(I)[-32768..65534], CI:1023	{}
0004		LEAG	R5(P)	<-	V10+0, R5(IF)[0..1023]	{}
0005		LOADI1	R6(C)[-128..255]	<-	R5(PF)+0	{}
0006		CONV33	R5(I)[0..255]	<-	R6(C)[-128..255]	{}
0007		RELOP28	R7(B)	<-	R6(C)[-128..255], CC:64	{}
0008		BRANCH		<-	R7(BF)	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1
0000		BINOP9	R5(I)[0..63]	<-	R5(IF)[0..255], CI:63	{}
0001		BINOP8	R5(I)[0..63999]	<-	R5(IF)[0..63], CI:63936	{}
0002		STOREA2		<-	V-1+40736, R5(IF)[0..63999]	{V}
0003		STOREA1		<-	V-1+40738, CC:1	{V}
0004		BINOP1	R3(I)[-32766..65535]	<-	R3(IF)[-32768..65533], CI:2	{}
0005		STOREG2		<-	V11+0, R3(IF)[-32766..65535]	{}
0006		BINOP9	R3(I)[0..1023]	<-	R4(IF)[-32767..65535], CI:1023	{}
0007		LEAG	R3(P)	<-	V10+0, R3(IF)[0..1023]	{}
0008		LOADI1	R6(C)[-128..255]	<-	R3(PF)+0	{}
0009		STOREA1		<-	V-1+40739, R6(CF)[-128..255]	{V}
000a		JUMP		<-		{}
		==> 5
L9: <= D-1: (1)  P-1
0000		RELOP19	R7(B)	<-	R6(C)[-128..255], CC:64	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 11
		==> 12
L11: <= D-1: (1)  P-1
0000		BINOP9	R3(I)[0..1023]	<-	R4(I)[-32767..65535], CI:1023	{}
0001		LEAG	R3(P)	<-	V10+0, R3(IF)[0..1023]	{}
0002		LOADI1	R6(C)[-128..255]	<-	R3(PF)+0	{}
0003		CONV33	R3(I)[0..255]	<-	R6(CF)[-128..255]	{}
0004		BINOP9	R3(I)[0..63]	<-	R3(IF)[0..255], CI:63	{}
0005		BINOP1	R3(I)[-32767..65535]	<-	R3(IF)[0..63], R4(IF)[-32767..65535]	{}
0006		STOREG2		<-	V11+0, R3(IF)[-32767..65535]	{}
0007		JUMP		<-		{}
		==> 5
L12: <= D-1: (1)  P-1
0000		RELOP28	R7(B)	<-	R6(C)[-128..255], CC:128	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 14
		==> 15
L14: <= D-1: (1)  P-1
0000		BINOP9	R6(C)[0..63]	<-	R6(CF)[0..127], CC:63	{}
0001		RELOP28	R7(B)	<-	CC:0, R6(C)[0..63]	{}
0002		BRANCH		<-	R7(BF)	{}
		==> 26
		==> 5
L26: <= D-1: (1)  P-1
0000		CONST	R7(C)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 18
L18: <= D-1: (2) Head P72
0000		LOADG2	R3(I)[-32768..65534]	<-	V11+0	{}
0001		BINOP9	R4(I)[0..1023]	<-	R3(I)[-32768..65534], CI:1023	{}
0002		LEAG	R4(P)	<-	V10+0, R4(IF)[0..1023]	{}
0003		LOADI1	R8(C)[-128..255]	<-	R4(PF)+0	{}
0004		STOREZ1		<-	V0+0, R8(CF)[-128..255]	{}
0005		BINOP1	R3(I)[-32767..65535]	<-	R3(IF)[-32768..65534], CI:1	{}
0006		BINOP9	R3(I)[0..1023]	<-	R3(IF)[-32767..65535], CI:1023	{}
0007		LEAG	R3(P)	<-	V10+0, R3(IF)[0..1023]	{}
0008		LOADI1	R8(C)[-128..255]	<-	R3(PF)+0	{}
0009		STOREZ1		<-	V1+0, R8(CF)[-128..255]	{}
000a		CALLN		<-	V4+0	{}
000b		LOADG2	R3(I)[-32768..65533]	<-	V11+0	{}
000c		BINOP1	R3(I)[-32766..65535]	<-	R3(IF)[-32768..65533], CI:2	{}
000d		STOREG2		<-	V11+0, R3(IF)[-32766..65535]	{}
000e		BINOP1	R7(C)[1..63]	<-	R7(CF)[0..62], CI:1	{}
000f		RELOP28	R8(B)	<-	R7(C)[1..63], R6(C)[0..63]	{}
0010		BRANCH		<-	R8(BF)	{}
		==> 18
		==> 5
L15: <= D-1: (1)  P-1
0000		RELOP19	R6(B)	<-	R6(CF)[-128..255], CC:128	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 21
		==> 22
L21: <= D-1: (1)  P-1
0000		STOREG1		<-	V8+0, CB:1	{V}
0001		JUMP		<-		{}
		==> 7
L7: <= D-1: (2)  P-1
0000		STOREA2		<-	V-1+40736, R2(IF)[-32768..65535]	{V}
0001		STOREA1		<-	V-1+40738, R1(CF)[-128..255]	{V}
0002		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
0003		JUMP		<-		{}
		==> 3
L22: <= D-1: (1)  P-1
0000		BINOP9	R3(I)[0..127]	<-	R5(IF)[0..255], CI:127	{}
0001		BINOP2	R3(I)[-1..126]	<-	R3(IF)[0..127], CI:1	{}
0002		STOREG1		<-	V9+0, R3(CF)[-1..126]	{}
0003		JUMP		<-		{}
		==> 7
--------------------------------------------------------------------
sfx_put: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:11
$00 R0(C), $00 R1(I), 
L0: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40769	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..255]	<-	R1(IF)[0..255], CI:128	{}
0003		BRANCH		<-	R1(IF)[0..255]	{}
		==> 1
		==> 3
L1: <= D-1: (2) Head P31
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40769	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..255]	<-	R1(IF)[0..255], CI:128	{}
0003		BRANCH		<-	R1(IF)[0..255]	{}
		==> 1
		==> 3
L3: <= D-1: (2)  P-1
0000		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0001		STOREA1		<-	V-1+40768, R0(CF)[-128..255]	{V}
0002		JSR		<-	V-1+0	{}
0003		LOADZ1	R0(C)[-128..255]	<-	V1+0	{S}
0004		STOREA1		<-	V-1+40769, R0(CF)[-128..255]	{V}
0005		RET		<-		{}
--------------------------------------------------------------------
ClearVERAScreen: C:/Users/david/Documents/Games/CoolDemo/VERA.h:75
$00 R0(I), $00 R1(I), $00 R2(B), 
L0: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, CI:147	{}
0001		CALLN		<-	V6+0	{}
0002		STOREA1		<-	V-1+40738, CC:17	{V}
0003		CONST	R0(I)[0..0]	<-	CI:0	{}
0004		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P42
0000		BINOP3	R1(I)[0..15104]	<-	R0(I)[0..59], CI:256	{}
0001		BINOP1	R1(I)[45056..60160]	<-	R1(IF)[0..15104], CI:45056	{}
0002		STOREA2		<-	V-1+40736, R1(IF)[45056..60160]	{V}
0003		CONST	R1(I)[1..80]	<-	CI:80	{}
0004		JUMP		<-		{}
		==> 6
L6: <= D-1: (2) Head P41
0000		STOREA1		<-	V-1+40739, CC:32	{V}
0001		STOREA1		<-	V-1+40739, CC:1	{V}
0002		STOREA1		<-	V-1+40740, CC:32	{V}
0003		STOREA1		<-	V-1+40740, CC:1	{V}
0004		BINOP2	R1(I)[0..79]	<-	R1(IF)[1..80], CI:1	{}
0005		RELOP27	R2(B)	<-	R1(I)[0..79], CI:0	{}
0006		BRANCH		<-	R2(BF)	{}
		==> 6
		==> 3
L3: <= D-1: (1)  P-1
0000		BINOP1	R0(I)[1..60]	<-	R0(IF)[0..59], CI:1	{}
0001		RELOP28	R2(B)	<-	R0(I)[1..60], CI:60	{}
0002		BRANCH		<-	R2(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (1)  P-1
0000		RET		<-		{}
--------------------------------------------------------------------
putch: C:/Program Files/oscar64/include/conio.h:32

L0: <= D-1: (1)  P-1
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
SetUpSprites: C:/Users/david/Documents/Games/CoolDemo/Main.c:85
$00 R0(C), $00 R1(P), $00 R2(I), $00 R3(L), $02 R4(L), $00 R5(L), 
L0: <= D-1: (1)  P-1
0000		STOREZ4		<-	V0+0, CL:0	{}
0001		STOREZ2		<-	V6+0, CI:130	{}
0002		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0003		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-3	{}
0004		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
0005		LOADA1	R0(C)[-128..255]	<-	V-1+40745	{V}
0006		BINOP8	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:112	{}
0007		STOREA1		<-	V-1+40745, R0(CF)[-128..255]	{V}
0008		STOREA1		<-	V-1+40747, CC:128	{V}
0009		STOREA1		<-	V-1+40746, CC:128	{V}
000a		STOREA1		<-	V-1+40749, CC:17	{V}
000b		STOREA1		<-	V-1+40751, CC:0	{V}
000c		STOREA1		<-	V-1+40750, CC:0	{V}
000d		CONST	R1(P)	<-	CG130(14:0)	{S}
000e		STOREZ2		<-	V4+0, R1(PF)	{}
000f		CALLN		<-	V8+0	{}
0010		CONST	R1(I)[1..80]	<-	CI:80	{}
0011		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P63
0000		CONST	R2(I)[1..60]	<-	CI:60	{}
0001		JUMP		<-		{}
		==> 7
L7: <= D-1: (2) Head P62
0000		BINOP2	R2(I)[0..59]	<-	R2(IF)[1..60], CI:1	{}
0001		RELOP27	R0(B)	<-	R2(I)[0..59], CI:0	{}
0002		BRANCH		<-	R0(BF)	{}
		==> 7
		==> 3
L3: <= D-1: (1)  P-1
0000		BINOP2	R1(I)[0..79]	<-	R1(IF)[1..80], CI:1	{}
0001		RELOP27	R0(B)	<-	R1(I)[0..79], CI:0	{}
0002		BRANCH		<-	R0(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (1)  P-1
0000		STOREZ1		<-	V10+0, CC:32	{}
0001		STOREG4		<-	V12+0, CL:129824	{}
0002		CONST	R1(P)	<-	CG32(15:0)	{S}
0003		STOREZ2		<-	V8+0, R1(PF)	{}
0004		CALLN		<-	V9+0	{}
0005		STOREZ4		<-	V0+0, CL:78336	{}
0006		STOREZ2		<-	V6+0, CI:512	{}
0007		CONST	R1(P)	<-	CG512(16:0)	{S}
0008		STOREZ2		<-	V4+0, R1(PF)	{}
0009		CALLN		<-	V8+0	{}
000a		STOREZ4		<-	V0+0, CL:77824	{}
000b		STOREZ2		<-	V6+0, CI:512	{}
000c		CONST	R1(P)	<-	CG512(17:0)	{S}
000d		STOREZ2		<-	V4+0, R1(PF)	{}
000e		CALLN		<-	V8+0	{}
000f		STOREZ1		<-	V0+0, CC:23	{}
0010		STOREZ2		<-	V1+0, CI:2432	{}
0011		STOREZ1		<-	V3+0, CC:0	{}
0012		STOREZ1		<-	V4+0, CC:2	{}
0013		STOREZ1		<-	V5+0, CC:2	{}
0014		STOREZ1		<-	V6+0, CC:3	{}
0015		STOREZ1		<-	V7+0, CC:1	{}
0016		CALLN		<-	V10+0	{}
0017		STOREZ1		<-	V0+0, CC:23	{}
0018		STOREZ2		<-	V1+0, CI:282	{}
0019		STOREZ2		<-	V3+0, CI:440	{}
001a		CALLN		<-	V11+0	{}
001b		CONST	R3(L)[0..0]	<-	CI:0	{}
001c		CONST	R4(L)[0..0]	<-	CI:0	{}
001d		JUMP		<-		{}
		==> 10
L10: <= D-1: (2) Head P61
0000		STOREZ1		<-	V0+0, R3(C)[0..21]	{}
0001		STOREZ2		<-	V1+0, CI:2448	{}
0002		STOREZ1		<-	V3+0, CC:0	{}
0003		STOREZ1		<-	V4+0, CC:3	{}
0004		STOREZ1		<-	V5+0, CC:1	{}
0005		STOREZ1		<-	V6+0, CC:3	{}
0006		STOREZ1		<-	V7+0, CC:1	{}
0007		CALLN		<-	V10+0	{}
0008		STOREZ1		<-	V0+0, R3(C)[0..21]	{}
0009		STOREZ2		<-	V1+0, R4(I)[0..640]	{}
000a		STOREZ2		<-	V3+0, CI:416	{}
000b		CALLN		<-	V11+0	{}
000c		STOREZ2		<-	V1+0, CI:2448	{}
000d		STOREZ1		<-	V3+0, CC:0	{}
000e		STOREZ1		<-	V4+0, CC:3	{}
000f		STOREZ1		<-	V5+0, CC:1	{}
0010		STOREZ1		<-	V6+0, CC:3	{}
0011		STOREZ1		<-	V7+0, CC:1	{}
0012		BINOP1	R5(L)[1..22]	<-	R3(L)[0..21], CL:1	{}
0013		STOREZ1		<-	V0+0, R5(C)[1..22]	{}
0014		CALLN		<-	V10+0	{}
0015		STOREZ1		<-	V0+0, R5(CF)[1..22]	{}
0016		STOREZ2		<-	V1+0, R4(I)[0..640]	{}
0017		STOREZ2		<-	V3+0, CI:368	{}
0018		CALLN		<-	V11+0	{}
0019		BINOP1	R4(L)[64..704]	<-	R4(LF)[0..640], CL:64	{}
001a		BINOP1	R3(L)[2..23]	<-	R3(LF)[0..21], CL:2	{}
001b		RELOP28	R0(B)	<-	R3(L)[2..23], CL:22	{}
001c		BRANCH		<-	R0(BF)	{}
		==> 10
		==> 12
L12: <= D-1: (1)  P-1
0000		STOREZ1		<-	V10+0, CC:32	{}
0001		STOREG4		<-	V12+0, CL:129568	{}
0002		CONST	R1(P)	<-	CG32(27:0)	{S}
0003		STOREZ2		<-	V8+0, R1(PF)	{}
0004		CALLN		<-	V9+0	{}
0005		RET		<-		{}
--------------------------------------------------------------------
vram_putn: C:/Program Files/oscar64/include/cx16/vera.h:129
$00 R0(C), $00 R1(L), $00 R2(I), $00 R3(P), 
L0: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0001		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-2	{}
0002		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
0003		LOADZ4	R1(L)	<-	V0+0	{S}
0004		STOREA2		<-	V-1+40736, R1(I)	{V}
0005		BINOP17	R1(L)	<-	R1(LF), CL:16	{S}
0006		BINOP9	R1(L)[0..1]	<-	R1(LF), CL:1	{S}
0007		CONV33	R2(I)[0..1]	<-	R1(CF)[0..1]	{S}
0008		BINOP8	R2(I)[0..31]	<-	R2(IF)[0..1], CI:16	{S}
0009		STOREA1		<-	V-1+40738, R2(CF)[0..31]	{V}
000a		LOADZ2	R2(I)[-32768..65535]	<-	V6+0	{}
000b		RELOP27	R0(B)	<-	R2(I)[-32768..65535], CI:0	{}
000c		BRANCH		<-	R0(BF)	{}
		==> 6
		==> 4
L6: <= D-1: (1)  P-1
0000		LOADZ2	R3(P)	<-	V4+0	{}
0001		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P32
0000		LOADI1	R0(C)[-128..255]	<-	R3(P)+0	{}
0001		STOREA1		<-	V-1+40739, R0(CF)[-128..255]	{V}
0002		LEAI	R3(P)	<-	R3(PF)+0, CI:1	{}
0003		BINOP1	R2(I)[0..65534]	<-	R2(IF)[1..65535], CI:-1	{}
0004		RELOP27	R0(B)	<-	R2(I)[0..65534], CI:0	{}
0005		BRANCH		<-	R0(BF)	{}
		==> 3
		==> 4
L4: <= D-1: (2)  P-1
0000		RET		<-		{}
--------------------------------------------------------------------
SetPaletteColours: C:/Users/david/Documents/Games/CoolDemo/Sprites.h:12
$00 R0(L), $00 R1(P), $00 R2(C), 
L0: <= D-1: (1)  P-1
0000		LOADG4	R0(L)	<-	V12+0	{S}
0001		STOREZ4		<-	V0+0, R0(LF)	{}
0002		LOADZ2	R1(P)	<-	V8+0	{S}
0003		STOREZ2		<-	V4+0, R1(PF)	{}
0004		LOADZ1	R2(C)[-128..255]	<-	V10+0	{S}
0005		CONV33	R1(I)[0..255]	<-	R2(CF)[-128..255]	{S}
0006		STOREZ2		<-	V6+0, R1(IF)[0..255]	{}
0007		CALLN		<-	V8+0	{}
0008		RET		<-		{}
--------------------------------------------------------------------
vera_spr_set: C:/Program Files/oscar64/include/cx16/vera.h:135
$00 R0(C), $00 R1(I), $00 R2(L), $00 R3(I), 
L0: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0001		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-2	{}
0002		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
0003		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0004		CONV33	R1(I)[0..127]	<-	R0(CF)[0..127]	{S}
0005		BINOP16	R1(I)[0..1016]	<-	R1(IF)[0..127], CI:3	{S}
0006		CONV38	R2(L)	<-	R1(IF)[0..1016]	{S}
0007		BINOP1	R2(L)	<-	R2(LF), CL:130048	{S}
0008		STOREA2		<-	V-1+40736, R2(I)	{V}
0009		BINOP17	R2(L)	<-	R2(LF), CL:16	{S}
000a		BINOP9	R2(L)[0..1]	<-	R2(LF), CL:1	{S}
000b		CONV33	R1(I)[0..1]	<-	R2(CF)[0..1]	{S}
000c		BINOP8	R1(I)[0..31]	<-	R1(IF)[0..1], CI:16	{S}
000d		STOREA1		<-	V-1+40738, R1(CF)[0..31]	{V}
000e		LOADZ1	R0(C)[0..1]	<-	V3+0	{S}
000f		BRANCH		<-	R0(BF)[0..1]	{}
		==> 9
		==> 10
L9: <= D-1: (1)  P-1
0000		CONST	R1(I)[32768..32768]	<-	CI:32768	{}
0001		JUMP		<-		{}
		==> 11
L11: <= D-1: (2)  P-1
0000		LOADZ2	R3(I)[-32768..65535]	<-	V1+0	{S}
0001		BINOP8	R1(I)	<-	R3(IF)[-32768..65535], R1(IF)[0..32768]	{S}
0002		BINOP9	R3(I)[0..255]	<-	R1(I), CI:255	{S}
0003		STOREA1		<-	V-1+40739, R3(CF)[0..255]	{V}
0004		BINOP17	R1(I)	<-	R1(IF), CI:8	{S}
0005		STOREA1		<-	V-1+40739, R1(CF)	{V}
0006		STOREA1		<-	V-1+40739, CC:0	{V}
0007		STOREA1		<-	V-1+40739, CC:0	{V}
0008		STOREA1		<-	V-1+40739, CC:0	{V}
0009		STOREA1		<-	V-1+40739, CC:0	{V}
000a		LOADZ1	R0(C)[0..3]	<-	V6+0	{S}
000b		CONV33	R1(I)[0..3]	<-	R0(CF)[0..3]	{S}
000c		BINOP16	R1(I)[0..12]	<-	R1(IF)[0..3], CI:2	{S}
000d		STOREA1		<-	V-1+40739, R1(CF)[0..12]	{V}
000e		LOADZ1	R0(C)[0..3]	<-	V5+0	{S}
000f		CONV33	R1(I)[0..3]	<-	R0(CF)[0..3]	{S}
0010		BINOP16	R1(I)[0..192]	<-	R1(IF)[0..3], CI:6	{S}
0011		LOADZ1	R0(C)[0..3]	<-	V4+0	{S}
0012		CONV33	R3(I)[0..3]	<-	R0(CF)[0..3]	{S}
0013		BINOP16	R3(I)[0..48]	<-	R3(IF)[0..3], CI:4	{S}
0014		BINOP8	R1(I)[0..255]	<-	R3(IF)[0..48], R1(IF)[0..192]	{S}
0015		LOADZ1	R0(C)[-128..255]	<-	V7+0	{S}
0016		CONV33	R3(I)[0..255]	<-	R0(CF)[-128..255]	{S}
0017		BINOP8	R1(I)[0..255]	<-	R3(IF)[0..255], R1(IF)[0..255]	{S}
0018		STOREA1		<-	V-1+40739, R1(CF)[0..255]	{V}
0019		RET		<-		{}
L10: <= D-1: (1)  P-1
0000		CONST	R1(I)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 11
--------------------------------------------------------------------
vera_spr_move: C:/Program Files/oscar64/include/cx16/vera.h:137
$00 R0(C), $00 R1(I), $00 R2(L), $00 R3(I), 
L0: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0001		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-2	{}
0002		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
0003		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0004		CONV33	R1(I)[0..127]	<-	R0(CF)[0..127]	{S}
0005		BINOP16	R1(I)[0..1016]	<-	R1(IF)[0..127], CI:3	{S}
0006		CONV38	R2(L)	<-	R1(IF)[0..1016]	{S}
0007		BINOP1	R2(L)	<-	R2(LF), CL:130050	{S}
0008		STOREA2		<-	V-1+40736, R2(I)	{V}
0009		BINOP17	R2(L)	<-	R2(LF), CL:16	{S}
000a		BINOP9	R2(L)[0..1]	<-	R2(LF), CL:1	{S}
000b		CONV33	R1(I)[0..1]	<-	R2(CF)[0..1]	{S}
000c		BINOP8	R1(I)[0..31]	<-	R1(IF)[0..1], CI:16	{S}
000d		STOREA1		<-	V-1+40738, R1(CF)[0..31]	{V}
000e		LOADZ2	R1(I)[-32768..65535]	<-	V1+0	{S}
000f		BINOP9	R3(I)[0..255]	<-	R1(I)[-32768..65535], CI:255	{S}
0010		STOREA1		<-	V-1+40739, R3(CF)[0..255]	{V}
0011		BINOP17	R1(I)[0..255]	<-	R1(IF)[-32768..65535], CI:8	{S}
0012		STOREA1		<-	V-1+40739, R1(CF)[0..255]	{V}
0013		LOADZ2	R1(I)[-32768..65535]	<-	V3+0	{S}
0014		BINOP9	R3(I)[0..255]	<-	R1(I)[-32768..65535], CI:255	{S}
0015		STOREA1		<-	V-1+40739, R3(CF)[0..255]	{V}
0016		BINOP17	R1(I)[0..255]	<-	R1(IF)[-32768..65535], CI:8	{S}
0017		STOREA1		<-	V-1+40739, R1(CF)[0..255]	{V}
0018		RET		<-		{}
--------------------------------------------------------------------
zsm_check: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:18
$00 R0(B), 
L0: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V8+0	{V}
0001		RETV		<-	R0(BF)	{}
--------------------------------------------------------------------
zsm_init: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:14
$00 R0(B), $01 R1(P), 
L0: <= D-1: (1)  P-1
0000		STOREG1		<-	V8+0, CB:1	{V}
0001		LOADG1	R0(B)	<-	V30+0	{V}
0002		BRANCH		<-	R0(BF)	{}
		==> 1
		==> 3
L1: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:2	{}
0001		CALLN		<-	V14+0	{}
0002		STOREG1		<-	V30+0, CB:0	{V}
0003		JUMP		<-		{}
		==> 3
L3: <= D-1: (2)  P-1
0000		STOREG2		<-	V11+0, CI:0	{}
0001		STOREG2		<-	V31+0, CI:0	{}
0002		STOREG1		<-	V9+0, CC:0	{}
0003		LOADZ2	R1(P)	<-	V3+0	{S}
0004		STOREZ2		<-	V0+0, R1(PF)	{}
0005		CALLN		<-	V15+0	{}
0006		STOREZ1		<-	V0+0, CC:2	{}
0007		STOREZ1		<-	V1+0, CC:8	{}
0008		STOREZ1		<-	V2+0, CC:2	{}
0009		CALLN	R0(B)	<-	V16+0	{}
000a		BRANCH		<-	R0(BF)	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1
0000		STOREG1		<-	V30+0, CB:1	{V}
0001		CALLN		<-	V17+0	{}
0002		STOREG2		<-	V11+0, CI:16	{}
0003		STOREG1		<-	V8+0, CB:0	{V}
0004		RETV		<-	CB:1	{}
L5: <= D-1: (1)  P-1
0000		RETV		<-	CB:0	{}
--------------------------------------------------------------------
krnio_close: C:/Program Files/oscar64/include/c64/kernalio.h:32

L0: <= D-1: (1)  P-1
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
krnio_setnam: C:/Program Files/oscar64/include/c64/kernalio.h:24

L0: <= D-1: (1)  P-1
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
krnio_open: C:/Program Files/oscar64/include/c64/kernalio.h:28
$00 R0(C), $00 R1(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(C)[0..15]	<-	V0+0	{S}
0001		CONV33	R1(I)[0..15]	<-	R0(CF)[0..15]	{S}
0002		LEAG	R1(P)	<-	V32+0, R1(IF)[0..15]	{S}
0003		STOREI1		<-	R1(PF)+0, CC:0	{}
0004		JSR		<-	V2+0, V1+0, V0+0, V-1+0	{}
0005		RET		<-		{}
--------------------------------------------------------------------
zsm_fill: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:16
$00 R0(B), $00 R1(I), $00 R2(I), $02 R3(I), $00 R4(I), 
L0: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V30+0	{V}
0001		BRANCH		<-	R0(BF)	{}
		==> 2
		==> 1
L2: <= D-1: (1)  P-1
0000		LOADG2	R1(I)[-32768..64511]	<-	V11+0	{}
0001		BINOP1	R1(I)[-31744..65535]	<-	R1(IF)[-32768..64511], CI:1024	{}
0002		LOADG2	R2(I)[-32768..65535]	<-	V31+0	{}
0003		RELOP19	R0(B)	<-	R2(IF)[-32768..65535], R1(IF)[-31744..65535]	{}
0004		BRANCH		<-	R0(BF)	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1
0000		RETV		<-	CI:0	{}
L6: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:2	{}
0001		CALLN	R0(B)	<-	V18+0	{}
0002		BRANCH		<-	R0(BF)	{}
		==> 9
		==> 1
L9: <= D-1: (1)  P-1
0000		CONST	R1(I)[0..0]	<-	CI:0	{}
0001		LOADG2	R2(I)[-32768..64511]	<-	V11+0	{}
0002		BINOP1	R2(I)[-31744..65535]	<-	R2(IF)[-32768..64511], CI:1024	{}
0003		LOADG2	R3(I)[-32768..65535]	<-	V31+0	{}
0004		RELOP20	R0(B)	<-	R3(IF)[-32768..65535], R2(IF)[-31744..65535]	{}
0005		BRANCH		<-	R0(BF)	{}
		==> 13
		==> 37
L13: <= D-1: (2) Head P64
0000		CALLN	R2(I)	<-	V19+0	{}
0001		LOADG2	R3(I)[-32768..65534]	<-	V31+0	{}
0002		BINOP1	R4(I)[-32767..65535]	<-	R3(I)[-32768..65534], CI:1	{}
0003		STOREG2		<-	V31+0, R4(IF)[-32767..65535]	{}
0004		BINOP9	R3(I)[0..1023]	<-	R3(IF)[-32768..65534], CI:1023	{}
0005		LEAG	R3(P)	<-	V10+0, R3(IF)[0..1023]	{}
0006		STOREI1		<-	R3(PF)+0, R2(CF)	{}
0007		BINOP1	R1(I)[1..]	<-	R1(IF)[0..], CI:1	{}
0008		CALLN	R0(C)	<-	V20+0	{}
0009		BRANCH		<-	R0(CF)	{}
		==> 15
		==> 12
L15: <= D-1: (1)  P-1
0000		STOREG1		<-	V30+0, CB:0	{V}
0001		JUMP		<-		{}
		==> 37
L37: <= D-1: (3)  P-1
0000		CALLN		<-	V21+0	{}
0001		LOADG1	R0(B)	<-	V30+0	{V}
0002		BRANCH		<-	R0(BF)	{}
		==> 21
		==> 19
L21: <= D-1: (1)  P-1
0000		RETV		<-	R1(IF)[0..]	{}
L19: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:2	{}
0001		CALLN		<-	V14+0	{}
0002		RETV		<-	R1(IF)[0..]	{}
L12: <= D-1: (1)  P-1
0000		LOADG2	R2(I)[-32768..64511]	<-	V11+0	{}
0001		BINOP1	R2(I)[-31744..65535]	<-	R2(IF)[-32768..64511], CI:1024	{}
0002		LOADG2	R3(I)[-32768..65535]	<-	V31+0	{}
0003		RELOP20	R0(B)	<-	R3(IF)[-32768..65535], R2(IF)[-31744..65535]	{}
0004		BRANCH		<-	R0(BF)	{}
		==> 13
		==> 37
L1: <= D-1: (2)  P-1
0000		RETV		<-	CI:-1	{}
--------------------------------------------------------------------
krnio_chkin: C:/Program Files/oscar64/include/c64/kernalio.h:46

L0: <= D-1: (1)  P-1
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
krnio_chrin: C:/Program Files/oscar64/include/c64/kernalio.h:58

L0: <= D-1: (1)  P-1
0000		JSR		<-	V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
krnio_status: C:/Program Files/oscar64/include/c64/kernalio.h:36

L0: <= D-1: (1)  P-1
0000		JSR		<-	V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
krnio_clrchn: C:/Program Files/oscar64/include/c64/kernalio.h:50

L0: <= D-1: (1)  P-1
0000		JSR		<-	V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
Control: C:/Users/david/Documents/Games/CoolDemo/Main.c:72
$00 R0(I), $00 R1(B), $00 R2(B), 
L0: <= D-1: (1)  P-1
0000		CALLN	R0(I)	<-	V23+0	{}
0001		LOADZ1	R1(B)	<-	V1+0	{}
0002		RELOP19	R2(B)	<-	R0(IF), CI:32	{}
0003		BRANCH		<-	R2(BF)	{}
		==> 1
		==> 3
L1: <= D-1: (1)  P-1
0000		RELOP19	R1(B)	<-	R1(BF), CB:0	{}
0001		STOREZ1		<-	V1+0, R1(B)	{}
0002		STOREZ1		<-	V0+0, R1(BF)	{}
0003		CALLN		<-	V24+0	{}
0004		LOADZ1	R1(B)	<-	V1+0	{}
0005		RETV		<-	R1(BF)	{}
L3: <= D-1: (1)  P-1
0000		RETV		<-	R1(BF)	{}
--------------------------------------------------------------------
getchx: C:/Program Files/oscar64/include/conio.h:30

L0: <= D-1: (1)  P-1
0000		JSR		<-	V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
zsm_irq_play: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:22
$00 R0(B), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(B)	<-	V0+0	{S}
0001		STOREG1		<-	V7+0, R0(BF)	{V}
0002		RET		<-		{}
--------------------------------------------------------------------
frame_wait: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:10
$00 R0(C), $00 R1(I), 
L0: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40742	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..127]	<-	R1(IF)[0..255], CI:64	{}
0003		BRANCH		<-	R1(IF)[0..127]	{}
		==> 1
		==> 4
L1: <= D-1: (2) Head P50
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40742	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..127]	<-	R1(IF)[0..255], CI:64	{}
0003		BRANCH		<-	R1(IF)[0..127]	{}
		==> 1
		==> 4
L4: <= D-1: (3) Head P49
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40742	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..127]	<-	R1(IF)[0..255], CI:64	{}
0003		BRANCH		<-	R1(IF)[0..127]	{}
		==> 6
		==> 4
L6: <= D-1: (1)  P-1
0000		RET		<-		{}
