al 9ef3 .sstack
al 0801 .startup
al 10b3 .spentry
al 14ff .BSSStart
al 1917 .BSSEnd
al 9ef3 .StackEnd
al 0880 .main
al 0930 .zsm_irq_init
al 14ff .oirq
al 0949 .irqt
al 094f .irq
al 10b4 .zsm_playing
al 10b5 .zsm_finished
al 09b1 .zsm_play
al 1501 .zsm_delay
al 1502 .zsm_buffer
al 1902 .zsm_pos
al 0aea .sfx_put
al 0afe .ClearVERAScreen
al 0b3b .putch
al 0b41 .SetUpSprites
al 0c88 .Setup
al 0cf9 .vram_putn
al 0d34 .vera_spr_set
al 10b6 .ScrollerOutline
al 0d97 .vera_spr_move
al 12b8 .Pause
al 0dd3 .SetPaletteColours
al 14b0 .palette
al 0dfa .zsm_check
al 0dfe .zsm_init
al 14d0 .zsm_reading
al 0e57 .krnio_close
al 1904 .zsm_wpos
al 0e5f .krnio_setnam
al 0e75 .krnio_open
al 1906 .krnio_pstatus
al 0e9d .zsm_fill
al 0f41 .krnio_chkin
al 0f53 .krnio_chrin
al 0f5d .krnio_status
al 0f67 .krnio_clrchn
al 0f89 .Control
al 0fa5 .getchx
al 0faf .getpch
al 14d1 .giocharmap
al 0fd6 .zsm_irq_play
al 14d2 .FrameCount
al 14d4 .TestText2
al 1916 .off1
al 0fda .frame_wait
al 0fe9 .negaccu
al 0ff7 .negtmp
al 1005 .divmod
al 108a .mods16
