--------------------------------------------------------------------
main: C:/Users/david/Documents/Games/CoolDemo/Main.c:912
$00 R0(C), $09 R1(P), $0b R2(I), $0c R3(B), $0d R4(I), $0e R5(I), $00 R6(I), $02 R7(B), $03 R8(L), $07 R9(B), 
L0: <= D-1: (1)  P-1
0000		CALLN		<-	V1+0	{}
0001		CALLN		<-	V5+0	{}
0002		CALLN		<-	V7+0	{}
0003		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0004		BINOP8	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:2	{}
0005		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
0006		STOREA1		<-	V-1+40746, CC:159	{V}
0007		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0008		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-3	{}
0009		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
000a		STOREA2		<-	V-1+40761, CI:126	{V}
000b		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
000c		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-2	{}
000d		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
000e		STOREA2		<-	V-1+40736, CI:110592	{V}
000f		STOREA1		<-	V-1+40738, CC:17	{V}
0010		STOREA1		<-	V-1+40738, CC:1	{V}
0011		LOADA1	R0(C)[-128..255]	<-	V-1+40738	{V}
0012		BINOP8	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:32	{}
0013		STOREA1		<-	V-1+40738, R0(CF)[-128..255]	{V}
0014		STOREZ4		<-	V7+0, CL:80	{}
0015		STOREG2		<-	V12+0, CI:0	{}
0016		STOREG2		<-	V14+2, CI:16	{}
0017		CONST	R1(P)	<-	CG32(68:0)	{S}
0018		STOREZ2		<-	V5+0, R1(PF)	{}
0019		CALLN		<-	V23+0	{}
001a		CONST	R1(I)[0..0]	<-	CI:0	{}
001b		CONST	R2(I)[0..0]	<-	CI:0	{}
001c		CONST	R0(B)	<-	CI:1	{S}
001d		CONST	R3(B)	<-	CI:0	{}
001e		CONST	R4(I)[0..0]	<-	CI:0	{}
001f		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P125
0000		CALLN	R5(I)	<-	V24+0	{}
0001		STOREA1		<-	V-1+40748, CC:48	{V}
0002		LOADG2	R6(I)[-32768..65534]	<-	V70+0	{}
0003		BINOP1	R6(I)[-32767..65535]	<-	R6(IF)[-32768..65534], CI:1	{}
0004		STOREG2		<-	V70+0, R6(IF)[-32767..65535]	{}
0005		LOADG2	R6(I)[-32768..65534]	<-	V71+0	{}
0006		BINOP1	R6(I)[-32767..65535]	<-	R6(IF)[-32768..65534], CI:1	{}
0007		STOREG2		<-	V71+0, R6(I)[-32767..65535]	{}
0008		STOREZ2		<-	V5+0, R6(IF)[-32767..65535]	{}
0009		LOADG2	R6(I)[-32768..65534]	<-	V72+0	{}
000a		BINOP1	R6(I)[-32767..65535]	<-	R6(IF)[-32768..65534], CI:1	{}
000b		STOREG2		<-	V72+0, R6(I)[-32767..65535]	{}
000c		STOREZ2		<-	V7+0, R6(IF)[-32767..65535]	{}
000d		LOADG2	R6(I)[-32768..65534]	<-	V73+0	{}
000e		BINOP1	R6(I)[-32767..65535]	<-	R6(IF)[-32768..65534], CI:1	{}
000f		STOREG2		<-	V73+0, R6(I)[-32767..65535]	{}
0010		STOREZ2		<-	V9+0, R6(IF)[-32767..65535]	{}
0011		CALLN		<-	V25+0	{}
0012		RELOP19	R7(B)	<-	R3(C), CC:1	{}
0013		BRANCH		<-	R7(BF)	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1
0000		STOREG2		<-	V14+2, R2(I)[0..255]	{}
0001		LOADG1	R7(C)[-128..255]	<-	V100+0	{}
0002		CONV33	R6(I)[0..255]	<-	R7(CF)[-128..255]	{}
0003		STOREG2		<-	V16+4, R6(IF)[0..255]	{}
0004		CALLN		<-	V26+0	{}
0005		STOREG1		<-	V100+0, R2(C)[0..255]	{}
0006		LOADG2	R6(I)[-32768..65534]	<-	V101+0	{}
0007		BINOP1	R6(I)[-32767..65535]	<-	R6(IF)[-32768..65534], CI:1	{}
0008		STOREG2		<-	V101+0, R6(IF)[-32767..65535]	{}
0009		JUMP		<-		{}
		==> 81
L81: <= D-1: (2)  P-1
0000		BINOP1	R4(I)[1..3]	<-	R4(IF)[0..2], CI:1	{}
0001		RELOP27	R7(B)	<-	R4(I)[1..3], CI:2	{}
0002		BRANCH		<-	R7(BF)	{}
		==> 8
		==> 82
L8: <= D-1: (1)  P-1
0000		STOREZ4		<-	V7+0, CL:16	{}
0001		STOREG2		<-	V12+0, CI:6	{}
0002		STOREG2		<-	V14+2, CI:10	{}
0003		CONST	R4(P)	<-	CG32(41:0)	{S}
0004		STOREZ2		<-	V5+0, R4(PF)	{}
0005		CALLN		<-	V23+0	{}
0006		CONST	R4(I)[0..0]	<-	CI:0	{}
0007		JUMP		<-		{}
		==> 82
L82: <= D-1: (2)  P-1
0000		LOADG2	R6(I)[-32768..65535]	<-	V101+0	{}
0001		RELOP23	R7(B)	<-	R6(IF)[-32768..65535], CI:3	{}
0002		BRANCH		<-	R7(BF)	{}
		==> 11
		==> 13
L11: <= D-1: (1)  P-1
0000		STOREZ4		<-	V7+0, CL:96	{}
0001		STOREG2		<-	V12+0, CI:0	{}
0002		STOREG2		<-	V14+2, CI:5	{}
0003		LOADG2	R6(I)[-32768..65534]	<-	V102+0	{}
0004		BINOP1	R6(I)[-32767..65535]	<-	R6(IF)[-32768..65534], CI:1	{}
0005		STOREG2		<-	V102+0, R6(IF)[-32767..65535]	{}
0006		CONST	R6(P)	<-	CG32(50:0)	{S}
0007		STOREZ2		<-	V5+0, R6(PF)	{}
0008		CALLN		<-	V23+0	{}
0009		STOREZ4		<-	V7+0, CL:80	{}
000a		STOREG2		<-	V12+0, CI:0	{}
000b		STOREG2		<-	V14+2, CI:16	{}
000c		CONST	R6(P)	<-	CG32(68:0)	{S}
000d		STOREZ2		<-	V5+0, R6(PF)	{}
000e		CALLN		<-	V23+0	{}
000f		STOREG2		<-	V101+0, CI:0	{}
0010		JUMP		<-		{}
		==> 13
L13: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40748, CC:3	{V}
0001		RELOP19	R7(B)	<-	R5(C), CC:68	{}
0002		BRANCH		<-	R7(BF)	{}
		==> 17
		==> 15
L17: <= D-1: (1)  P-1
0000		LOADG1	R7(C)[-128..255]	<-	V103+0	{}
0001		CONV33	R6(I)[0..255]	<-	R7(CF)[-128..255]	{}
0002		RELOP28	R7(B)	<-	R2(I)[0..255], R6(IF)[0..255]	{}
0003		BRANCH		<-	R7(BF)	{}
		==> 14
		==> 15
L14: <= D-1: (1)  P-1
0000		BINOP1	R2(I)[1..255]	<-	R2(IF)[0..254], CI:1	{}
0001		JUMP		<-		{}
		==> 97
L97: <= D-1: (2)  P-1
0000		CALLN		<-	V33+0	{}
0001		STOREG2		<-	V105+0, CI:0	{}
0002		STOREA2		<-	V-1+40759, CI:-640	{V}
0003		CONST	R1(I)[0..0]	<-	CI:0	{}
0004		JUMP		<-		{}
		==> 16
L16: <= D-1: (3)  P-1
0000		STOREZ1		<-	V3+0, R3(BF)	{}
0001		STOREZ1		<-	V4+0, R5(CF)	{}
0002		CALLN	R3(B)	<-	V34+0	{}
0003		BINOP2	R5(I)[-640..]	<-	R1(I)[0..], CI:640	{}
0004		STOREA2		<-	V-1+40759, R5(IF)[-640..]	{V}
0005		CALLN		<-	V38+0	{}
0006		LOADG2	R5(I)[-32768..65535]	<-	V75+0	{}
0007		BINOP7	R5(I)	<-	R5(IF)[-32768..65535], CI:8	{}
0008		RELOP19	R7(B)	<-	R5(IF), CI:1	{}
0009		BRANCH		<-	R7(BF)	{}
		==> 22
		==> 24
L22: <= D-1: (1)  P-1
0000		LOADG2	R5(I)[-32768..65535]	<-	V105+0	{}
0001		LOADA1	R7(C)[-128..255]	<-	V-1+40741	{V}
0002		BINOP9	R7(C)[-128..255]	<-	R7(CF)[-128..255], CC:-2	{}
0003		STOREA1		<-	V-1+40741, R7(CF)[-128..255]	{V}
0004		BINOP9	R6(I)[0..127]	<-	R5(I)[-32768..65535], CI:127	{}
0005		BINOP16	R6(I)[0..254]	<-	R6(IF)[0..127], CI:1	{}
0006		CONV35	R8(L)	<-	R6(IF)[0..254]	{}
0007		BINOP1	R8(L)	<-	R8(LF), CL:110592	{}
0008		STOREA2		<-	V-1+40736, R8(I)	{V}
0009		BINOP17	R8(L)	<-	R8(LF), CL:16	{}
000a		BINOP9	R8(L)[0..1]	<-	R8(LF), CL:1	{}
000b		CONV33	R6(I)[0..1]	<-	R8(CF)[0..1]	{}
000c		BINOP8	R6(I)[0..31]	<-	R6(IF)[0..1], CI:16	{}
000d		STOREA1		<-	V-1+40738, R6(CF)[0..31]	{V}
000e		RELOP19	R7(B)	<-	R2(I)[0..255], CI:4	{}
000f		BRANCH		<-	R7(BF)	{}
		==> 47
		==> 62
L47: <= D-1: (1)  P-1
0000		BINOP6	R6(I)[0..188]	<-	R5(I)[-32768..65535], CI:189	{}
0001		LEAG	R6(P)	<-	V120+0, R6(IF)[0..188]	{}
0002		LOADI1	R7(C)[0..61]	<-	R6(PF)+0	{}
0003		JUMP		<-		{}
		==> 87
L87: <= D-1: (7)  P-1
0000		RELOP20	R9(B)	<-	R7(C)[0..61], CC:0	{}
0001		BRANCH		<-	R9(BF)	{}
		==> 28
		==> 26
L28: <= D-1: (1)  P-1
0000		STOREA1		<-	V-1+40739, R7(CF)[0..78]	{V}
0001		BINOP9	R6(I)[0..15]	<-	R5(I)[-32768..65535], CI:15	{}
0002		BINOP1	R6(I)[128..143]	<-	R6(IF)[0..15], CI:128	{}
0003		STOREA1		<-	V-1+40739, R6(CF)[128..143]	{V}
0004		JUMP		<-		{}
		==> 26
L26: <= D-1: (4)  P-1
0000		STOREZ4		<-	V7+0, CL:128	{}
0001		STOREG2		<-	V12+0, CI:0	{}
0002		STOREG2		<-	V14+2, CI:16	{}
0003		BINOP1	R5(I)[-32767..65535]	<-	R5(IF)[-32768..65534], CI:1	{}
0004		STOREG2		<-	V105+0, R5(IF)[-32767..65535]	{}
0005		CONST	R5(P)	<-	CG32(52:0)	{S}
0006		STOREZ2		<-	V5+0, R5(PF)	{}
0007		CALLN		<-	V23+0	{}
0008		JUMP		<-		{}
		==> 24
L24: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40748, CC:1	{V}
0001		CALLN		<-	V31+0	{}
0002		STOREA1		<-	V-1+40748, CC:0	{V}
0003		CALLN		<-	V41+0	{E}
0004		LOADG2	R5(I)[-32768..65534]	<-	V75+0	{}
0005		BINOP1	R5(I)[-32767..65535]	<-	R5(IF)[-32768..65534], CI:1	{}
0006		STOREG2		<-	V75+0, R5(IF)[-32767..65535]	{}
0007		BINOP1	R1(I)[1..]	<-	R1(IF)[0..], CI:1	{}
0008		BRANCH		<-	R0(B)[~1..~1]	{}
		==> 3
		==> 4
L4: <= D-1: (1)  P-1
0000		RETV		<-	CI:0	{}
L62: <= D-1: (1)  P-1
0000		RELOP28	R7(B)	<-	R2(I)[0..255], CI:4	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 64
		==> 63
L64: <= D-1: (1)  P-1
0000		RELOP19	R7(B)	<-	R2(I)[0..3], CI:0	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 27
		==> 65
L27: <= D-1: (1)  P-1
0000		BINOP6	R6(I)[0..1564]	<-	R5(I)[-32768..65535], CI:1565	{}
0001		LEAG	R6(P)	<-	V116+0, R6(IF)[0..1564]	{}
0002		LOADI1	R7(C)[0..78]	<-	R6(PF)+0	{}
0003		JUMP		<-		{}
		==> 87
L65: <= D-1: (1)  P-1
0000		RELOP19	R7(B)	<-	R2(I)[0..3], CI:1	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 32
		==> 66
L32: <= D-1: (1)  P-1
0000		BINOP6	R6(I)[0..1883]	<-	R5(I)[-32768..65535], CI:1884	{}
0001		LEAG	R6(P)	<-	V117+0, R6(IF)[0..1883]	{}
0002		LOADI1	R7(C)[0..63]	<-	R6(PF)+0	{}
0003		JUMP		<-		{}
		==> 87
L66: <= D-1: (1)  P-1
0000		RELOP19	R7(B)	<-	R2(I)[0..3], CI:2	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 37
		==> 67
L37: <= D-1: (1)  P-1
0000		BINOP6	R6(I)[0..196]	<-	R5(I)[-32768..65535], CI:197	{}
0001		LEAG	R6(P)	<-	V118+0, R6(IF)[0..196]	{}
0002		LOADI1	R7(C)[0..61]	<-	R6(PF)+0	{}
0003		JUMP		<-		{}
		==> 87
L67: <= D-1: (1)  P-1
0000		RELOP19	R7(B)	<-	R2(I)[0..3], CI:3	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 42
		==> 26
L42: <= D-1: (1)  P-1
0000		BINOP6	R6(I)[0..194]	<-	R5(I)[-32768..65535], CI:195	{}
0001		LEAG	R6(P)	<-	V119+0, R6(IF)[0..194]	{}
0002		LOADI1	R7(C)[0..61]	<-	R6(PF)+0	{}
0003		JUMP		<-		{}
		==> 87
L63: <= D-1: (1)  P-1
0000		RELOP19	R7(B)	<-	R2(I)[4..255], CI:5	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 52
		==> 69
L52: <= D-1: (1)  P-1
0000		BINOP6	R6(I)[0..145]	<-	R5(I)[-32768..65535], CI:146	{}
0001		LEAG	R6(P)	<-	V121+0, R6(IF)[0..145]	{}
0002		LOADI1	R7(C)[0..61]	<-	R6(PF)+0	{}
0003		JUMP		<-		{}
		==> 87
L69: <= D-1: (1)  P-1
0000		RELOP19	R7(B)	<-	R2(I)[4..255], CI:6	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 57
		==> 26
L57: <= D-1: (1)  P-1
0000		BINOP6	R6(I)[0..342]	<-	R5(I)[-32768..65535], CI:343	{}
0001		LEAG	R6(P)	<-	V122+0, R6(IF)[0..342]	{}
0002		LOADI1	R7(C)[0..73]	<-	R6(PF)+0	{}
0003		JUMP		<-		{}
		==> 87
L15: <= D-1: (2)  P-1
0000		RELOP19	R7(B)	<-	R5(C), CC:65	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 21
		==> 16
L21: <= D-1: (1)  P-1
0000		RELOP27	R7(B)	<-	R2(I)[0..255], CI:0	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 18
		==> 16
L18: <= D-1: (1)  P-1
0000		BINOP1	R2(I)[0..254]	<-	R2(IF)[1..255], CI:-1	{}
0001		JUMP		<-		{}
		==> 97
L6: <= D-1: (1)  P-1
0000		STOREG2		<-	V101+0, CI:0	{}
0001		JUMP		<-		{}
		==> 81
--------------------------------------------------------------------
zsm_irq_init: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:21
$00 R0(P), 
L0: <= D-1: (1)  P-1
0000		JSR		<-	V-1+0	{}
0001		LOADA2	R0(P)	<-	V-1+788	{}
0002		STOREG2		<-	V6+0, R0(PF)	{}
0003		CONST	R0(P)	<-	CP0(-1:0)	{S}
0004		STOREA2		<-	V-1+788, R0(PF)	{}
0005		JSR		<-	V-1+0	{}
0006		RET		<-		{}
--------------------------------------------------------------------
irq: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.c:152
$00 R0(B), 
L0: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V7+0	{V}
0001		BRANCH		<-	R0(BF)	{}
		==> 4
		==> 3
L4: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V8+0	{V}
0001		BRANCH		<-	R0(BF)	{}
		==> 3
		==> 1
L3: <= D-1: (3)  P-1
0000		RET		<-		{}
L1: <= D-1: (1)  P-1
0000		CALLN		<-	V3+0	{}
0001		JUMP		<-		{}
		==> 3
--------------------------------------------------------------------
zsm_play: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.c:98
$00 R0(B), $01 R1(C), $02 R2(I), $04 R3(I), $06 R4(I), $00 R5(I), $08 R6(C), $09 R7(B), $00 R8(C), 
L0: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V9+0	{V}
0001		BRANCH		<-	R0(BF)	{}
		==> 3
		==> 2
L3: <= D-1: (3)  P-1
0000		RET		<-		{}
L2: <= D-1: (1)  P-1
0000		LOADG1	R0(C)[-128..255]	<-	V10+0	{}
0001		BRANCH		<-	R0(C)[-128..255]	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1
0000		BINOP1	R0(C)[-128..254]	<-	R0(CF)[-127..255], CI:-1	{}
0001		STOREG1		<-	V10+0, R0(CF)[-128..254]	{}
0002		JUMP		<-		{}
		==> 3
L5: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0001		LOADA1	R1(C)[-128..255]	<-	V-1+40741	{V}
0002		BINOP9	R1(C)[0..254]	<-	R1(CF)[-128..255], CC:254	{}
0003		STOREA1		<-	V-1+40741, R1(CF)[0..254]	{V}
0004		LOADA2	R2(I)[-32768..65535]	<-	V-1+40736	{V}
0005		LOADA1	R1(C)[-128..255]	<-	V-1+40738	{V}
0006		JUMP		<-		{}
		==> 8
L8: <= D-1: (5) Head P80
0000		LOADG2	R3(I)[-32768..65534]	<-	V12+0	{}
0001		BINOP1	R4(I)[-32767..65535]	<-	R3(I)[-32768..65534], CI:1	{}
0002		STOREG2		<-	V12+0, R4(I)[-32767..65535]	{}
0003		BINOP9	R5(I)[0..1023]	<-	R3(I)[-32768..65534], CI:1023	{}
0004		LEAG	R5(P)	<-	V11+0, R5(IF)[0..1023]	{}
0005		LOADI1	R6(C)[-128..255]	<-	R5(PF)+0	{}
0006		CONV33	R5(I)[0..255]	<-	R6(C)[-128..255]	{}
0007		RELOP28	R7(B)	<-	R6(C)[-128..255], CC:64	{}
0008		BRANCH		<-	R7(BF)	{}
		==> 11
		==> 12
L11: <= D-1: (1)  P-1
0000		BINOP9	R5(I)[0..63]	<-	R5(IF)[0..255], CI:63	{}
0001		BINOP8	R5(I)[0..63999]	<-	R5(IF)[0..63], CI:63936	{}
0002		STOREA2		<-	V-1+40736, R5(IF)[0..63999]	{V}
0003		STOREA1		<-	V-1+40738, CC:1	{V}
0004		BINOP1	R3(I)[-32766..65535]	<-	R3(IF)[-32768..65533], CI:2	{}
0005		STOREG2		<-	V12+0, R3(IF)[-32766..65535]	{}
0006		BINOP9	R3(I)[0..1023]	<-	R4(IF)[-32767..65535], CI:1023	{}
0007		LEAG	R3(P)	<-	V11+0, R3(IF)[0..1023]	{}
0008		LOADI1	R6(C)[-128..255]	<-	R3(PF)+0	{}
0009		STOREA1		<-	V-1+40739, R6(CF)[-128..255]	{V}
000a		JUMP		<-		{}
		==> 8
L12: <= D-1: (1)  P-1
0000		RELOP19	R7(B)	<-	R6(C)[-128..255], CC:64	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 14
		==> 15
L14: <= D-1: (1)  P-1
0000		BINOP9	R3(I)[0..1023]	<-	R4(I)[-32767..65535], CI:1023	{}
0001		LEAG	R3(P)	<-	V11+0, R3(IF)[0..1023]	{}
0002		LOADI1	R6(C)[-128..255]	<-	R3(PF)+0	{}
0003		CONV33	R3(I)[0..255]	<-	R6(CF)[-128..255]	{}
0004		BINOP9	R3(I)[0..63]	<-	R3(IF)[0..255], CI:63	{}
0005		BINOP1	R3(I)[-32767..65535]	<-	R3(IF)[0..63], R4(IF)[-32767..65535]	{}
0006		STOREG2		<-	V12+0, R3(IF)[-32767..65535]	{}
0007		JUMP		<-		{}
		==> 8
L15: <= D-1: (1)  P-1
0000		RELOP28	R7(B)	<-	R6(C)[-128..255], CC:128	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 17
		==> 18
L17: <= D-1: (1)  P-1
0000		BINOP9	R6(C)[0..63]	<-	R6(CF)[0..127], CC:63	{}
0001		RELOP28	R7(B)	<-	CC:0, R6(C)[0..63]	{}
0002		BRANCH		<-	R7(BF)	{}
		==> 29
		==> 8
L29: <= D-1: (1)  P-1
0000		CONST	R7(C)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 21
L21: <= D-1: (2) Head P79
0000		LOADG2	R3(I)[-32768..65534]	<-	V12+0	{}
0001		BINOP9	R4(I)[0..1023]	<-	R3(I)[-32768..65534], CI:1023	{}
0002		LEAG	R4(P)	<-	V11+0, R4(IF)[0..1023]	{}
0003		LOADI1	R8(C)[-128..255]	<-	R4(PF)+0	{}
0004		STOREZ1		<-	V0+0, R8(CF)[-128..255]	{}
0005		BINOP1	R3(I)[-32767..65535]	<-	R3(IF)[-32768..65534], CI:1	{}
0006		BINOP9	R3(I)[0..1023]	<-	R3(IF)[-32767..65535], CI:1023	{}
0007		LEAG	R3(P)	<-	V11+0, R3(IF)[0..1023]	{}
0008		LOADI1	R8(C)[-128..255]	<-	R3(PF)+0	{}
0009		STOREZ1		<-	V1+0, R8(CF)[-128..255]	{}
000a		CALLN		<-	V4+0	{}
000b		LOADG2	R3(I)[-32768..65533]	<-	V12+0	{}
000c		BINOP1	R3(I)[-32766..65535]	<-	R3(IF)[-32768..65533], CI:2	{}
000d		STOREG2		<-	V12+0, R3(IF)[-32766..65535]	{}
000e		BINOP1	R7(C)[1..63]	<-	R7(CF)[0..62], CI:1	{}
000f		RELOP28	R8(B)	<-	R7(C)[1..63], R6(C)[0..63]	{}
0010		BRANCH		<-	R8(BF)	{}
		==> 21
		==> 8
L18: <= D-1: (1)  P-1
0000		RELOP19	R6(B)	<-	R6(CF)[-128..255], CC:128	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 24
		==> 25
L24: <= D-1: (1)  P-1
0000		STOREG1		<-	V8+0, CB:1	{V}
0001		JUMP		<-		{}
		==> 10
L10: <= D-1: (2)  P-1
0000		STOREA2		<-	V-1+40736, R2(IF)[-32768..65535]	{V}
0001		STOREA1		<-	V-1+40738, R1(CF)[-128..255]	{V}
0002		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
0003		JUMP		<-		{}
		==> 3
L25: <= D-1: (1)  P-1
0000		BINOP9	R3(I)[0..127]	<-	R5(IF)[0..255], CI:127	{}
0001		BINOP2	R3(I)[-1..126]	<-	R3(IF)[0..127], CI:1	{}
0002		STOREG1		<-	V10+0, R3(CF)[-1..126]	{}
0003		JUMP		<-		{}
		==> 10
--------------------------------------------------------------------
sfx_put: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:12
$00 R0(C), $00 R1(I), $00 R2(C), 
L0: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40769	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..255]	<-	R1(IF)[0..255], CI:128	{}
0003		BRANCH		<-	R1(IF)[0..255]	{}
		==> 1
		==> 3
L1: <= D-1: (2) Head P69
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40769	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..255]	<-	R1(IF)[0..255], CI:128	{}
0003		BRANCH		<-	R1(IF)[0..255]	{}
		==> 1
		==> 3
L3: <= D-1: (2)  P-1
0000		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0001		STOREA1		<-	V-1+40768, R0(C)[-128..255]	{V}
0002		CONV33	R1(I)[0..255]	<-	R0(C)[-128..255]	{S}
0003		LEAG	R1(P)	<-	V13+0, R1(IF)[0..255]	{S}
0004		LOADZ1	R2(C)[-128..255]	<-	V1+0	{S}
0005		STOREI1		<-	R1(PF)+0, R2(C)[-128..255]	{}
0006		RELOP19	R0(B)	<-	R0(CF)[-128..255], CC:8	{S}
0007		BRANCH		<-	R0(BF)	{}
		==> 4
		==> 7
L4: <= D-1: (1)  P-1
0000		CONV33	R1(I)[0..255]	<-	R2(C)[-128..255]	{S}
0001		BINOP9	R1(I)[0..7]	<-	R1(IF)[0..255], CI:7	{S}
0002		LEAG	R1(P)	<-	V14+0, R1(IF)[0..7]	{S}
0003		STOREI1		<-	R1(PF)+0, R2(C)[-128..255]	{}
0004		LOADA1	R0(C)[-128..255]	<-	V-1+40769	{V}
0005		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0006		BINOP9	R1(I)[0..255]	<-	R1(IF)[0..255], CI:128	{}
0007		BRANCH		<-	R1(IF)[0..255]	{}
		==> 7
		==> 9
L7: <= D-1: (3) Head P68
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40769	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..255]	<-	R1(IF)[0..255], CI:128	{}
0003		BRANCH		<-	R1(IF)[0..255]	{}
		==> 7
		==> 9
L9: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40769, R2(CF)[-128..255]	{V}
0001		RET		<-		{}
--------------------------------------------------------------------
ClearVERAScreen: C:/Users/david/Documents/Games/CoolDemo/VERA.h:126
$00 R0(I), $00 R1(I), $00 R2(B), 
L0: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, CI:147	{}
0001		CALLN		<-	V6+0	{}
0002		STOREA1		<-	V-1+40738, CC:17	{V}
0003		CONST	R0(I)[0..0]	<-	CI:0	{}
0004		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P44
0000		BINOP3	R1(I)[0..16128]	<-	R0(I)[0..63], CI:256	{}
0001		BINOP1	R1(I)[45056..61184]	<-	R1(IF)[0..16128], CI:45056	{}
0002		STOREA2		<-	V-1+40736, R1(IF)[45056..61184]	{V}
0003		CONST	R1(I)[1..128]	<-	CI:128	{}
0004		JUMP		<-		{}
		==> 6
L6: <= D-1: (2) Head P43
0000		STOREA1		<-	V-1+40739, CC:32	{V}
0001		STOREA1		<-	V-1+40739, CC:1	{V}
0002		STOREA1		<-	V-1+40740, CC:32	{V}
0003		STOREA1		<-	V-1+40740, CC:1	{V}
0004		BINOP2	R1(I)[0..127]	<-	R1(IF)[1..128], CI:1	{}
0005		RELOP27	R2(B)	<-	R1(I)[0..127], CI:0	{}
0006		BRANCH		<-	R2(BF)	{}
		==> 6
		==> 3
L3: <= D-1: (1)  P-1
0000		BINOP1	R0(I)[1..64]	<-	R0(IF)[0..63], CI:1	{}
0001		RELOP28	R2(B)	<-	R0(I)[1..64], CI:64	{}
0002		BRANCH		<-	R2(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (1)  P-1
0000		RET		<-		{}
--------------------------------------------------------------------
putch: C:/Program Files/oscar64/include/conio.h:32

L0: <= D-1: (1)  P-1
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
SetUpSprites: C:/Users/david/Documents/Games/CoolDemo/Main.c:459
$04 R0(C), $05 R1(I), $06 R2(I), $00 R3(I), $00 R4(B), $08 R5(I), 
L0: <= D-1: (1)  P-1
0000		STOREG4		<-	V15+0, CL:87872	{}
0001		STOREG4		<-	V16+0, CL:78080	{}
0002		STOREA1		<-	V-1+40741, CC:0	{V}
0003		STOREA1		<-	V-1+40747, CC:128	{V}
0004		STOREA1		<-	V-1+40746, CC:128	{V}
0005		STOREA1		<-	V-1+40749, CC:98	{V}
0006		STOREA1		<-	V-1+40756, CC:104	{V}
0007		STOREZ1		<-	V0+0, CC:0	{}
0008		STOREZ2		<-	V1+0, CI:0	{}
0009		STOREZ1		<-	V3+0, CC:0	{}
000a		STOREZ1		<-	V4+0, CC:0	{}
000b		CALLN	R0(C)	<-	V8+0	{EC}
000c		STOREA1		<-	V-1+40751, R0(CF)	{V}
000d		STOREZ1		<-	V0+0, CC:0	{}
000e		STOREZ2		<-	V1+0, CI:8192	{}
000f		CALLN	R0(C)	<-	V9+0	{EC}
0010		STOREA1		<-	V-1+40750, R0(CF)	{V}
0011		STOREA1		<-	V-1+40738, CC:1	{V}
0012		CONST	R1(I)[1..128]	<-	CI:128	{}
0013		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P379
0000		CONST	R2(I)[1..80]	<-	CI:80	{}
0001		JUMP		<-		{}
		==> 6
L6: <= D-1: (2) Head P378
0000		STOREA1		<-	V-1+40740, CC:0	{V}
0001		STOREA1		<-	V-1+40740, CC:264	{V}
0002		BINOP2	R2(I)[0..79]	<-	R2(IF)[1..80], CI:1	{}
0003		RELOP27	R0(B)	<-	R2(I)[0..79], CI:0	{}
0004		BRANCH		<-	R0(BF)	{}
		==> 6
		==> 3
L3: <= D-1: (1)  P-1
0000		BINOP2	R1(I)[0..127]	<-	R1(IF)[1..128], CI:1	{}
0001		RELOP27	R0(B)	<-	R1(I)[0..127], CI:0	{}
0002		BRANCH		<-	R0(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (1)  P-1
0000		STOREZ4		<-	V0+0, CL:0	{}
0001		STOREZ2		<-	V6+0, CI:800	{}
0002		CONST	R1(P)	<-	CG800(21:0)	{S}
0003		STOREZ2		<-	V4+0, R1(PF)	{}
0004		CALLN		<-	V10+0	{}
0005		STOREA1		<-	V-1+40738, CC:16	{V}
0006		STOREA2		<-	V-1+40736, CI:8192	{V}
0007		CONST	R1(I)[0..0]	<-	CI:0	{}
0008		JUMP		<-		{}
		==> 10
L10: <= D-1: (2) Head P377
0000		CONST	R2(I)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 14
L14: <= D-1: (3) Head P376
0000		CALLN	R3(I)	<-	V11+0	{}
0001		BINOP6	R3(I)[0..48]	<-	R3(IF), CI:49	{}
0002		RELOP25	R0(B)	<-	R1(I)[0..63], CI:1	{I}
0003		BRANCH		<-	R0(BF)	{}
		==> 23
		==> 18
L23: <= D-1: (1)  P-1
0000		RELOP26	R0(B)	<-	R1(I)[1..63], CI:16	{}
0001		BRANCH		<-	R0(B)	{}
		==> 22
		==> 18
L22: <= D-1: (1)  P-1
0000		RELOP25	R4(B)	<-	R2(I)[0..127], CI:1	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 21
		==> 26
L21: <= D-1: (1)  P-1
0000		RELOP26	R4(B)	<-	R2(I)[1..127], CI:16	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 17
		==> 26
L17: <= D-1: (2)  P-1
0000		RELOP19	R0(B)	<-	R1(I)[1..16], CI:1	{I}
0001		BRANCH		<-	R0(BF)	{}
		==> 31
		==> 41
L31: <= D-1: (1)  P-1
0000		RELOP19	R0(B)	<-	R2(I)[1..78], CI:1	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 27
		==> 32
L27: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:15	{V}
0001		JUMP		<-		{}
		==> 296
L296: <= D-1: (17)  P-1
0000		STOREA1		<-	V-1+40739, CC:0	{V}
0001		BINOP1	R2(I)[2..78]	<-	R2(IF)[1..77], CI:1	{}
0002		JUMP		<-		{}
		==> 14
L32: <= D-1: (1)  P-1
0000		RELOP19	R0(B)	<-	R2(I)[1..78], CI:62	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 27
		==> 37
L37: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[1..78], CI:16	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 33
		==> 39
L33: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:16	{V}
0001		JUMP		<-		{}
		==> 296
L39: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[16..78], CI:62	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 38
		==> 44
L38: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[63..78], CI:78	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 33
		==> 44
L44: <= D-1: (2)  P-1
0000		RELOP19	R0(B)	<-	R2(I)[16..78], CI:16	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 40
		==> 45
L40: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:17	{V}
0001		JUMP		<-		{}
		==> 296
L45: <= D-1: (1)  P-1
0000		RELOP19	R0(B)	<-	R2(I)[16..78], CI:78	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 40
		==> 41
L41: <= D-1: (2)  P-1
0000		RELOP19	R0(B)	<-	R1(I)[1..16], CI:16	{I}
0001		BRANCH		<-	R0(BF)	{}
		==> 50
		==> 60
L50: <= D-1: (1)  P-1
0000		RELOP19	R0(B)	<-	R2(I)[1..78], CI:1	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 46
		==> 51
L46: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:20	{V}
0001		JUMP		<-		{}
		==> 296
L51: <= D-1: (1)  P-1
0000		RELOP19	R0(B)	<-	R2(I)[1..78], CI:62	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 46
		==> 56
L56: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[1..78], CI:16	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 52
		==> 58
L52: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:21	{V}
0001		JUMP		<-		{}
		==> 296
L58: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[16..78], CI:62	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 57
		==> 63
L57: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[63..78], CI:78	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 52
		==> 63
L63: <= D-1: (2)  P-1
0000		RELOP19	R0(B)	<-	R2(I)[16..78], CI:16	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 59
		==> 64
L59: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:22	{V}
0001		JUMP		<-		{}
		==> 296
L64: <= D-1: (1)  P-1
0000		RELOP19	R0(B)	<-	R2(I)[16..78], CI:78	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 59
		==> 60
L60: <= D-1: (2)  P-1
0000		RELOP19	R0(B)	<-	R2(I)[1..78], CI:1	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 69
		==> 68
L69: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R1(I)[1..16], CI:16	{I}
0001		BRANCH		<-	R0(BF)	{}
		==> 65
		==> 68
L65: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:18	{V}
0001		JUMP		<-		{}
		==> 296
L68: <= D-1: (2)  P-1
0000		RELOP19	R0(B)	<-	R2(I)[1..78], CI:62	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 65
		==> 66
L66: <= D-1: (1)  P-1
0000		RELOP19	R0(B)	<-	R2(I)[1..78], CI:16	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 74
		==> 73
L74: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R1(I)[1..16], CI:16	{I}
0001		BRANCH		<-	R0(BF)	{}
		==> 70
		==> 73
L70: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:23	{V}
0001		JUMP		<-		{}
		==> 296
L73: <= D-1: (2)  P-1
0000		RELOP19	R0(B)	<-	R2(I)[1..78], CI:78	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 76
		==> 71
L76: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R1(I)[1..16], CI:16	{I}
0001		BRANCH		<-	R0(BF)	{}
		==> 75
		==> 71
L75: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R1(I)[1..15], CI:1	{I}
0001		BRANCH		<-	R0(BF)	{}
		==> 70
		==> 71
L71: <= D-1: (3)  P-1
0000		STOREA1		<-	V-1+40739, CC:19	{V}
0001		JUMP		<-		{}
		==> 296
L26: <= D-1: (2)  P-1
0000		BRANCH		<-	R0(BF)	{}
		==> 25
		==> 18
L25: <= D-1: (1)  P-1
0000		RELOP25	R0(B)	<-	R2(I)[0..127], CI:62	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 24
		==> 18
L24: <= D-1: (1)  P-1
0000		RELOP26	R0(B)	<-	R2(I)[62..127], CI:78	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 17
		==> 18
L18: <= D-1: (5)  P-1
0000		RELOP28	R0(B)	<-	R1(I)[0..63], CI:54	{I}
0001		BRANCH		<-	R0(BF)	{}
		==> 80
		==> 78
L80: <= D-1: (1)  P-1
0000		RELOP25	R0(B)	<-	R1(I)[0..53], CI:44	{I}
0001		BRANCH		<-	R0(BF)	{}
		==> 77
		==> 78
L77: <= D-1: (1)  P-1
0000		RELOP19	R0(B)	<-	R1(I)[44..53], CI:44	{I}
0001		BRANCH		<-	R0(BF)	{}
		==> 81
		==> 84
L81: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:10	{V}
0001		JUMP		<-		{}
		==> 279
L279: <= D-1: (7)  P-1
0000		STOREA1		<-	V-1+40739, CC:0	{V}
0001		BINOP1	R2(I)[1..128]	<-	R2(IF)[0..127], CI:1	{}
0002		RELOP28	R0(B)	<-	R2(I)[1..128], CI:128	{}
0003		BRANCH		<-	R0(BF)	{}
		==> 14
		==> 11
L11: <= D-1: (1)  P-1
0000		BINOP1	R1(I)[1..64]	<-	R1(IF)[0..63], CI:1	{}
0001		RELOP28	R0(B)	<-	R1(I)[1..64], CI:64	{}
0002		BRANCH		<-	R0(BF)	{}
		==> 10
		==> 12
L12: <= D-1: (1)  P-1
0000		STOREZ4		<-	V0+0, CL:86720	{}
0001		STOREZ2		<-	V6+0, CI:512	{}
0002		CONST	R1(P)	<-	CG512(23:0)	{S}
0003		STOREZ2		<-	V4+0, R1(PF)	{}
0004		CALLN		<-	V10+0	{}
0005		STOREZ4		<-	V0+0, CL:87296	{}
0006		STOREZ2		<-	V6+0, CI:512	{}
0007		CONST	R1(P)	<-	CG512(24:0)	{S}
0008		STOREZ2		<-	V4+0, R1(PF)	{}
0009		CALLN		<-	V10+0	{}
000a		STOREZ1		<-	V0+0, CC:0	{}
000b		STOREZ2		<-	V1+0, CI:2710	{}
000c		STOREZ1		<-	V3+0, CC:0	{}
000d		STOREZ1		<-	V4+0, CC:2	{}
000e		STOREZ1		<-	V5+0, CC:2	{}
000f		STOREZ1		<-	V6+0, CC:3	{}
0010		STOREZ1		<-	V7+0, CC:10	{}
0011		CALLN		<-	V12+0	{}
0012		STOREZ1		<-	V0+0, CC:0	{}
0013		STOREZ2		<-	V1+0, CI:104	{}
0014		STOREZ2		<-	V3+0, CI:438	{}
0015		CALLN		<-	V13+0	{}
0016		STOREZ1		<-	V0+0, CC:1	{}
0017		STOREZ2		<-	V1+0, CI:2728	{}
0018		STOREZ1		<-	V3+0, CC:0	{}
0019		STOREZ1		<-	V4+0, CC:2	{}
001a		STOREZ1		<-	V5+0, CC:2	{}
001b		STOREZ1		<-	V6+0, CC:3	{}
001c		STOREZ1		<-	V7+0, CC:9	{}
001d		CALLN		<-	V12+0	{}
001e		STOREZ1		<-	V0+0, CC:1	{}
001f		STOREZ2		<-	V1+0, CI:496	{}
0020		STOREZ2		<-	V3+0, CI:438	{}
0021		CALLN		<-	V13+0	{}
0022		STOREZ4		<-	V0+0, CL:77824	{}
0023		STOREZ2		<-	V6+0, CI:256	{}
0024		CONST	R1(P)	<-	CG256(34:0)	{S}
0025		STOREZ2		<-	V4+0, R1(PF)	{}
0026		CALLN		<-	V10+0	{}
0027		STOREZ1		<-	V0+0, CC:22	{}
0028		STOREZ2		<-	V1+0, CI:2432	{}
0029		STOREZ1		<-	V3+0, CC:0	{}
002a		STOREZ1		<-	V4+0, CC:1	{}
002b		STOREZ1		<-	V5+0, CC:2	{}
002c		STOREZ1		<-	V6+0, CC:3	{}
002d		STOREZ1		<-	V7+0, CC:1	{}
002e		CALLN		<-	V12+0	{}
002f		STOREZ1		<-	V0+0, CC:22	{}
0030		STOREZ2		<-	V1+0, CI:304	{}
0031		STOREZ2		<-	V3+0, CI:440	{}
0032		CALLN		<-	V13+0	{}
0033		STOREZ4		<-	V0+0, CL:78592	{}
0034		STOREZ2		<-	V6+0, CI:512	{}
0035		CONST	R1(P)	<-	CG512(35:0)	{S}
0036		STOREZ2		<-	V4+0, R1(PF)	{}
0037		CALLN		<-	V10+0	{}
0038		STOREZ1		<-	V0+0, CC:23	{}
0039		STOREZ2		<-	V1+0, CI:2456	{}
003a		STOREZ1		<-	V3+0, CC:0	{}
003b		STOREZ1		<-	V4+0, CC:2	{}
003c		STOREZ1		<-	V5+0, CC:2	{}
003d		STOREZ1		<-	V6+0, CC:3	{}
003e		STOREZ1		<-	V7+0, CC:1	{}
003f		CALLN		<-	V12+0	{}
0040		STOREZ1		<-	V0+0, CC:23	{}
0041		STOREZ2		<-	V1+0, CI:252	{}
0042		STOREZ2		<-	V3+0, CI:440	{}
0043		CALLN		<-	V13+0	{}
0044		STOREZ1		<-	V0+0, CC:24	{}
0045		STOREZ2		<-	V1+0, CI:2456	{}
0046		STOREZ1		<-	V3+0, CC:0	{}
0047		STOREZ1		<-	V4+0, CC:2	{}
0048		STOREZ1		<-	V5+0, CC:2	{}
0049		STOREZ1		<-	V6+0, CC:3	{}
004a		STOREZ1		<-	V7+0, CC:1	{}
004b		CALLN		<-	V12+0	{}
004c		STOREZ1		<-	V0+0, CC:24	{}
004d		STOREZ2		<-	V1+0, CI:332	{}
004e		STOREZ2		<-	V3+0, CI:440	{}
004f		CALLN		<-	V13+0	{}
0050		STOREZ1		<-	V0+0, CC:24	{}
0051		STOREZ1		<-	V1+0, CB:1	{}
0052		STOREZ1		<-	V2+0, CB:0	{}
0053		CALLN		<-	V14+0	{}
0054		STOREZ1		<-	V0+0, CC:16	{}
0055		STOREZ2		<-	V3+0, CI:32	{}
0056		CONST	R1(P)	<-	CG32(41:0)	{S}
0057		STOREZ2		<-	V1+0, R1(PF)	{}
0058		CALLN		<-	V15+0	{}
0059		STOREZ4		<-	V0+0, CL:78080	{}
005a		STOREZ2		<-	V6+0, CI:512	{}
005b		CONST	R1(P)	<-	CG512(42:0)	{S}
005c		STOREZ2		<-	V4+0, R1(PF)	{}
005d		CALLN		<-	V10+0	{}
005e		CONST	R1(I)[0..0]	<-	CI:0	{}
005f		CONST	R2(I)[0..0]	<-	CI:0	{}
0060		JUMP		<-		{}
		==> 136
L136: <= D-1: (2) Head P375
0000		STOREZ2		<-	V1+0, CI:2440	{}
0001		STOREZ1		<-	V3+0, CC:0	{}
0002		STOREZ1		<-	V4+0, CC:0	{}
0003		STOREZ1		<-	V5+0, CC:0	{}
0004		STOREZ1		<-	V6+0, CC:3	{}
0005		STOREZ1		<-	V7+0, CC:2	{}
0006		BINOP1	R3(I)[25..32]	<-	R1(I)[0..7], CI:25	{}
0007		STOREZ1		<-	V0+0, R3(C)[25..32]	{}
0008		CALLN		<-	V12+0	{}
0009		STOREZ1		<-	V0+0, R3(CF)[25..32]	{}
000a		STOREZ2		<-	V3+0, CI:440	{}
000b		BINOP2	R3(I)[-1020..-936]	<-	R2(I)[0..84], CI:1020	{}
000c		STOREZ2		<-	V1+0, R3(IF)[-1020..-936]	{}
000d		CALLN		<-	V13+0	{}
000e		BINOP1	R2(I)[12..96]	<-	R2(IF)[0..84], CI:12	{}
000f		BINOP1	R1(I)[1..8]	<-	R1(IF)[0..7], CI:1	{}
0010		RELOP28	R0(B)	<-	R1(I)[1..8], CI:8	{}
0011		BRANCH		<-	R0(BF)	{}
		==> 136
		==> 138
L138: <= D-1: (1)  P-1
0000		CONST	R1(I)[0..0]	<-	CI:0	{}
0001		CONST	R2(I)[0..0]	<-	CI:0	{}
0002		JUMP		<-		{}
		==> 140
L140: <= D-1: (2) Head P374
0000		STOREZ2		<-	V1+0, CI:2440	{}
0001		STOREZ1		<-	V3+0, CC:0	{}
0002		STOREZ1		<-	V4+0, CC:0	{}
0003		STOREZ1		<-	V5+0, CC:0	{}
0004		STOREZ1		<-	V6+0, CC:3	{}
0005		STOREZ1		<-	V7+0, CC:2	{}
0006		BINOP1	R3(I)[33..40]	<-	R1(I)[0..7], CI:33	{}
0007		STOREZ1		<-	V0+0, R3(C)[33..40]	{}
0008		CALLN		<-	V12+0	{}
0009		STOREZ1		<-	V0+0, R3(CF)[33..40]	{}
000a		STOREZ2		<-	V3+0, CI:452	{}
000b		BINOP2	R3(I)[-1020..-936]	<-	R2(I)[0..84], CI:1020	{}
000c		STOREZ2		<-	V1+0, R3(IF)[-1020..-936]	{}
000d		CALLN		<-	V13+0	{}
000e		BINOP1	R2(I)[12..96]	<-	R2(IF)[0..84], CI:12	{}
000f		BINOP1	R1(I)[1..8]	<-	R1(IF)[0..7], CI:1	{}
0010		RELOP28	R0(B)	<-	R1(I)[1..8], CI:8	{}
0011		BRANCH		<-	R0(BF)	{}
		==> 140
		==> 142
L142: <= D-1: (1)  P-1
0000		CONST	R1(I)[0..0]	<-	CI:0	{}
0001		CONST	R2(I)[0..0]	<-	CI:0	{}
0002		JUMP		<-		{}
		==> 144
L144: <= D-1: (2) Head P373
0000		STOREZ2		<-	V1+0, CI:2440	{}
0001		STOREZ1		<-	V3+0, CC:0	{}
0002		STOREZ1		<-	V4+0, CC:0	{}
0003		STOREZ1		<-	V5+0, CC:0	{}
0004		STOREZ1		<-	V6+0, CC:3	{}
0005		STOREZ1		<-	V7+0, CC:2	{}
0006		BINOP1	R3(I)[41..48]	<-	R1(I)[0..7], CI:41	{}
0007		STOREZ1		<-	V0+0, R3(C)[41..48]	{}
0008		CALLN		<-	V12+0	{}
0009		STOREZ1		<-	V0+0, R3(CF)[41..48]	{}
000a		STOREZ2		<-	V3+0, CI:440	{}
000b		BINOP2	R3(I)[536..620]	<-	CI:620, R2(I)[0..84]	{}
000c		BINOP2	R3(I)[-488..-404]	<-	R3(IF)[536..620], CI:1024	{}
000d		STOREZ2		<-	V1+0, R3(IF)[-488..-404]	{}
000e		CALLN		<-	V13+0	{}
000f		BINOP1	R2(I)[12..96]	<-	R2(IF)[0..84], CI:12	{}
0010		BINOP1	R1(I)[1..8]	<-	R1(IF)[0..7], CI:1	{}
0011		RELOP28	R0(B)	<-	R1(I)[1..8], CI:8	{}
0012		BRANCH		<-	R0(BF)	{}
		==> 144
		==> 146
L146: <= D-1: (1)  P-1
0000		CONST	R1(I)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 148
L148: <= D-1: (2) Head P372
0000		BINOP3	R2(I)[0..12]	<-	R1(I)[0..1], CI:12	{I}
0001		BINOP2	R2(I)[608..620]	<-	CI:620, R2(IF)[0..12]	{I}
0002		BINOP1	R3(I)[49..50]	<-	R1(I)[0..1], CI:49	{I}
0003		CONST	R5(I)[1..2]	<-	CI:2	{}
0004		JUMP		<-		{}
		==> 152
L152: <= D-1: (2) Head P371
0000		STOREZ1		<-	V0+0, R3(C)[49..50]	{}
0001		STOREZ2		<-	V1+0, CI:2440	{}
0002		STOREZ1		<-	V3+0, CC:0	{}
0003		STOREZ1		<-	V4+0, CC:0	{}
0004		STOREZ1		<-	V5+0, CC:0	{}
0005		STOREZ1		<-	V6+0, CC:3	{}
0006		STOREZ1		<-	V7+0, CC:2	{}
0007		CALLN		<-	V12+0	{}
0008		STOREZ1		<-	V0+0, R3(C)[49..50]	{}
0009		STOREZ2		<-	V1+0, R2(I)[608..620]	{}
000a		STOREZ2		<-	V3+0, CI:440	{}
000b		CALLN		<-	V13+0	{}
000c		BINOP2	R5(I)[0..1]	<-	R5(IF)[1..2], CI:1	{}
000d		RELOP27	R0(B)	<-	R5(I)[0..1], CI:0	{}
000e		BRANCH		<-	R0(BF)	{}
		==> 152
		==> 149
L149: <= D-1: (1)  P-1
0000		BINOP1	R1(I)[1..2]	<-	R1(IF)[0..1], CI:1	{}
0001		RELOP28	R0(B)	<-	R1(I)[1..2], CI:2	{}
0002		BRANCH		<-	R0(BF)	{}
		==> 148
		==> 150
L150: <= D-1: (1)  P-1
0000		STOREZ4		<-	V0+0, CL:85312	{}
0001		STOREZ2		<-	V6+0, CI:256	{}
0002		CONST	R1(P)	<-	CG256(43:0)	{S}
0003		STOREZ2		<-	V4+0, R1(PF)	{}
0004		CALLN		<-	V10+0	{}
0005		STOREZ1		<-	V0+0, CC:51	{}
0006		STOREZ2		<-	V1+0, CI:2666	{}
0007		STOREZ1		<-	V3+0, CC:0	{}
0008		STOREZ1		<-	V4+0, CC:1	{}
0009		STOREZ1		<-	V5+0, CC:2	{}
000a		STOREZ1		<-	V6+0, CC:3	{}
000b		STOREZ1		<-	V7+0, CC:6	{}
000c		CALLN		<-	V12+0	{}
000d		STOREZ1		<-	V0+0, CC:51	{}
000e		STOREZ2		<-	V1+0, CI:256	{}
000f		STOREZ2		<-	V3+0, CI:120	{}
0010		CALLN		<-	V13+0	{}
0011		STOREZ4		<-	V0+0, CL:81152	{}
0012		STOREZ2		<-	V6+0, CI:1024	{}
0013		CONST	R1(P)	<-	CG1024(44:0)	{S}
0014		STOREZ2		<-	V4+0, R1(PF)	{}
0015		CALLN		<-	V10+0	{}
0016		STOREZ1		<-	V0+0, CC:52	{}
0017		STOREZ2		<-	V1+0, CI:2536	{}
0018		STOREZ1		<-	V3+0, CC:0	{}
0019		STOREZ1		<-	V4+0, CC:3	{}
001a		STOREZ1		<-	V5+0, CC:2	{}
001b		STOREZ1		<-	V6+0, CC:3	{}
001c		STOREZ1		<-	V7+0, CC:5	{}
001d		CALLN		<-	V12+0	{}
001e		STOREZ1		<-	V0+0, CC:52	{}
001f		STOREZ2		<-	V1+0, CI:256	{}
0020		STOREZ2		<-	V3+0, CI:120	{}
0021		CALLN		<-	V13+0	{}
0022		STOREZ1		<-	V0+0, CC:53	{}
0023		STOREZ2		<-	V1+0, CI:2568	{}
0024		STOREZ1		<-	V3+0, CC:0	{}
0025		STOREZ1		<-	V4+0, CC:3	{}
0026		STOREZ1		<-	V5+0, CC:2	{}
0027		STOREZ1		<-	V6+0, CC:7	{}
0028		STOREZ1		<-	V7+0, CC:6	{}
0029		CALLN		<-	V12+0	{}
002a		STOREZ1		<-	V0+0, CC:53	{}
002b		STOREZ2		<-	V1+0, CI:256	{}
002c		STOREZ2		<-	V3+0, CI:232	{}
002d		CALLN		<-	V13+0	{}
002e		STOREZ1		<-	V0+0, CC:54	{}
002f		STOREZ2		<-	V1+0, CI:2568	{}
0030		STOREZ1		<-	V3+0, CC:0	{}
0031		STOREZ1		<-	V4+0, CC:3	{}
0032		STOREZ1		<-	V5+0, CC:2	{}
0033		STOREZ1		<-	V6+0, CC:7	{}
0034		STOREZ1		<-	V7+0, CC:6	{}
0035		CALLN		<-	V12+0	{}
0036		STOREZ1		<-	V0+0, CC:54	{}
0037		STOREZ2		<-	V1+0, CI:320	{}
0038		STOREZ2		<-	V3+0, CI:232	{}
0039		CALLN		<-	V13+0	{}
003a		STOREZ1		<-	V0+0, CC:54	{}
003b		STOREZ1		<-	V1+0, CB:1	{}
003c		STOREZ1		<-	V2+0, CB:0	{}
003d		CALLN		<-	V14+0	{}
003e		STOREZ1		<-	V0+0, CC:55	{}
003f		STOREZ2		<-	V1+0, CI:2568	{}
0040		STOREZ1		<-	V3+0, CC:0	{}
0041		STOREZ1		<-	V4+0, CC:3	{}
0042		STOREZ1		<-	V5+0, CC:2	{}
0043		STOREZ1		<-	V6+0, CC:7	{}
0044		STOREZ1		<-	V7+0, CC:6	{}
0045		CALLN		<-	V12+0	{}
0046		STOREZ1		<-	V0+0, CC:55	{}
0047		STOREZ2		<-	V1+0, CI:256	{}
0048		STOREZ2		<-	V3+0, CI:264	{}
0049		CALLN		<-	V13+0	{}
004a		STOREZ1		<-	V0+0, CC:55	{}
004b		STOREZ1		<-	V1+0, CB:0	{}
004c		STOREZ1		<-	V2+0, CB:1	{}
004d		CALLN		<-	V14+0	{}
004e		STOREZ1		<-	V0+0, CC:56	{}
004f		STOREZ2		<-	V1+0, CI:2568	{}
0050		STOREZ1		<-	V3+0, CC:0	{}
0051		STOREZ1		<-	V4+0, CC:3	{}
0052		STOREZ1		<-	V5+0, CC:2	{}
0053		STOREZ1		<-	V6+0, CC:7	{}
0054		STOREZ1		<-	V7+0, CC:6	{}
0055		CALLN		<-	V12+0	{}
0056		STOREZ1		<-	V0+0, CC:56	{}
0057		STOREZ2		<-	V1+0, CI:320	{}
0058		STOREZ2		<-	V3+0, CI:264	{}
0059		CALLN		<-	V13+0	{}
005a		STOREZ1		<-	V0+0, CC:56	{}
005b		STOREZ1		<-	V1+0, CB:1	{}
005c		STOREZ1		<-	V2+0, CB:1	{}
005d		CALLN		<-	V14+0	{}
005e		STOREZ4		<-	V0+0, CL:79104	{}
005f		STOREZ2		<-	V6+0, CI:2048	{}
0060		CONST	R1(P)	<-	CG2048(45:0)	{S}
0061		STOREZ2		<-	V4+0, R1(PF)	{}
0062		CALLN		<-	V10+0	{}
0063		CONST	R1(I)[0..0]	<-	CI:0	{}
0064		CONST	R2(I)[0..0]	<-	CI:0	{}
0065		JUMP		<-		{}
		==> 156
L156: <= D-1: (2) Head P370
0000		STOREZ2		<-	V1+0, CI:2472	{}
0001		STOREZ1		<-	V3+0, CC:0	{}
0002		STOREZ1		<-	V4+0, CC:3	{}
0003		STOREZ1		<-	V5+0, CC:3	{}
0004		STOREZ1		<-	V6+0, CC:2	{}
0005		STOREZ1		<-	V7+0, CC:5	{}
0006		BINOP1	R3(I)[57..63]	<-	R1(I)[0..6], CI:57	{}
0007		STOREZ1		<-	V0+0, R3(C)[57..63]	{}
0008		CALLN		<-	V12+0	{}
0009		STOREZ1		<-	V0+0, R3(CF)[57..63]	{}
000a		STOREZ2		<-	V1+0, CI:288	{}
000b		BINOP2	R3(I)[-96..288]	<-	R2(I)[0..384], CI:96	{}
000c		STOREZ2		<-	V3+0, R3(IF)[-96..288]	{}
000d		CALLN		<-	V13+0	{}
000e		BINOP1	R2(I)[64..448]	<-	R2(IF)[0..384], CI:64	{}
000f		BINOP1	R1(I)[1..7]	<-	R1(IF)[0..6], CI:1	{}
0010		RELOP28	R0(B)	<-	R1(I)[1..7], CI:7	{}
0011		BRANCH		<-	R0(BF)	{}
		==> 156
		==> 158
L158: <= D-1: (1)  P-1
0000		STOREZ4		<-	V0+0, CL:85824	{}
0001		STOREZ2		<-	V6+0, CI:512	{}
0002		CONST	R1(P)	<-	CG512(46:0)	{S}
0003		STOREZ2		<-	V4+0, R1(PF)	{}
0004		CALLN		<-	V10+0	{}
0005		STOREZ4		<-	V0+0, CL:85632	{}
0006		STOREZ2		<-	V6+0, CI:128	{}
0007		CONST	R1(P)	<-	CG128(47:0)	{S}
0008		STOREZ2		<-	V4+0, R1(PF)	{}
0009		CALLN		<-	V10+0	{}
000a		CONST	R0(C)[0..0]	<-	CI:0	{}
000b		JUMP		<-		{}
		==> 160
L160: <= D-1: (2) Head P369
0000		STOREZ2		<-	V1+0, CI:2676	{}
0001		STOREZ1		<-	V3+0, CC:0	{}
0002		STOREZ1		<-	V4+0, CC:1	{}
0003		STOREZ1		<-	V5+0, CC:1	{}
0004		STOREZ1		<-	V6+0, CC:2	{}
0005		STOREZ1		<-	V7+0, CC:8	{}
0006		CONV33	R1(I)[0..23]	<-	R0(C)[0..23]	{}
0007		BINOP1	R2(I)[79..102]	<-	R1(I)[0..23], CI:79	{}
0008		STOREZ1		<-	V0+0, R2(C)[79..102]	{}
0009		CALLN		<-	V12+0	{}
000a		RELOP19	R4(B)	<-	R1(IF)[0..23], CI:23	{}
000b		BRANCH		<-	R4(BF)	{}
		==> 163
		==> 288
L163: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, R2(CF)[79..102]	{}
0001		STOREZ2		<-	V1+0, CI:2682	{}
0002		STOREZ1		<-	V3+0, CC:0	{}
0003		STOREZ1		<-	V4+0, CC:2	{}
0004		STOREZ1		<-	V5+0, CC:2	{}
0005		STOREZ1		<-	V6+0, CC:2	{}
0006		STOREZ1		<-	V7+0, CC:8	{}
0007		CALLN		<-	V12+0	{}
0008		JUMP		<-		{}
		==> 288
L288: <= D-1: (2)  P-1
0000		BINOP1	R0(C)[1..24]	<-	R0(CF)[0..23], CI:1	{}
0001		RELOP28	R4(B)	<-	R0(C)[1..24], CC:24	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 160
		==> 162
L162: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:0	{}
0001		STOREZ2		<-	V3+0, CI:32	{}
0002		CONST	R1(P)	<-	CG32(48:0)	{S}
0003		STOREZ2		<-	V1+0, R1(PF)	{}
0004		CALLN		<-	V15+0	{}
0005		STOREZ1		<-	V0+0, CC:32	{}
0006		STOREZ2		<-	V3+0, CI:32	{}
0007		CONST	R1(P)	<-	CG32(49:0)	{S}
0008		STOREZ2		<-	V1+0, R1(PF)	{}
0009		CALLN		<-	V15+0	{}
000a		STOREZ1		<-	V0+0, CC:96	{}
000b		STOREZ2		<-	V3+0, CI:32	{}
000c		CONST	R1(P)	<-	CG32(50:0)	{S}
000d		STOREZ2		<-	V1+0, R1(PF)	{}
000e		CALLN		<-	V15+0	{}
000f		STOREZ1		<-	V0+0, CC:112	{}
0010		STOREZ2		<-	V3+0, CI:12	{}
0011		CONST	R1(P)	<-	CG12(51:0)	{S}
0012		STOREZ2		<-	V1+0, R1(PF)	{}
0013		CALLN		<-	V15+0	{}
0014		STOREZ1		<-	V0+0, CC:128	{}
0015		STOREZ2		<-	V3+0, CI:32	{}
0016		CONST	R1(P)	<-	CG32(52:0)	{S}
0017		STOREZ2		<-	V1+0, R1(PF)	{}
0018		CALLN		<-	V15+0	{}
0019		STOREZ1		<-	V0+0, CC:144	{}
001a		STOREZ2		<-	V3+0, CI:16	{}
001b		CONST	R1(P)	<-	CG16(53:0)	{S}
001c		STOREZ2		<-	V1+0, R1(PF)	{}
001d		CALLN		<-	V15+0	{}
001e		STOREZ1		<-	V0+0, CC:160	{}
001f		STOREZ2		<-	V3+0, CI:26	{}
0020		CONST	R1(P)	<-	CG26(54:0)	{S}
0021		STOREZ2		<-	V1+0, R1(PF)	{}
0022		CALLN		<-	V15+0	{}
0023		STOREZ1		<-	V0+0, CC:176	{}
0024		STOREZ2		<-	V3+0, CI:28	{}
0025		CONST	R1(P)	<-	CG28(55:0)	{S}
0026		STOREZ2		<-	V1+0, R1(PF)	{}
0027		CALLN		<-	V15+0	{}
0028		STOREZ4		<-	V0+0, CL:82176	{}
0029		STOREZ2		<-	V6+0, CI:1024	{}
002a		CONST	R1(P)	<-	CG1024(56:0)	{S}
002b		STOREZ2		<-	V4+0, R1(PF)	{}
002c		CALLN		<-	V10+0	{}
002d		STOREZ1		<-	V5+0, CC:3	{}
002e		STOREZ1		<-	V6+0, CC:8	{}
002f		STOREZ1		<-	V7+0, CC:3	{}
0030		STOREZ4		<-	V8+0, CL:87872	{}
0031		STOREG2		<-	V12+0, CI:8192	{}
0032		CONST	R1(P)	<-	CG0(62:0)	{S}
0033		STOREZ2		<-	V3+0, R1(PF)	{}
0034		CALLN		<-	V16+0	{}
0035		STOREZ1		<-	V0+0, CC:3	{}
0036		STOREZ2		<-	V1+0, CI:2746	{}
0037		STOREZ1		<-	V3+0, CC:0	{}
0038		STOREZ1		<-	V4+0, CC:3	{}
0039		STOREZ1		<-	V5+0, CC:3	{}
003a		STOREZ1		<-	V6+0, CC:7	{}
003b		STOREZ1		<-	V7+0, CC:11	{}
003c		CALLN		<-	V12+0	{}
003d		STOREZ1		<-	V0+0, CC:3	{}
003e		STOREZ2		<-	V1+0, CI:8	{}
003f		STOREZ2		<-	V3+0, CI:8	{}
0040		CALLN		<-	V13+0	{}
0041		STOREZ1		<-	V0+0, CC:4	{}
0042		STOREZ2		<-	V1+0, CI:2810	{}
0043		STOREZ1		<-	V3+0, CC:0	{}
0044		STOREZ1		<-	V4+0, CC:3	{}
0045		STOREZ1		<-	V5+0, CC:3	{}
0046		STOREZ1		<-	V6+0, CC:3	{}
0047		STOREZ1		<-	V7+0, CC:11	{}
0048		CALLN		<-	V12+0	{}
0049		STOREZ1		<-	V0+0, CC:4	{}
004a		STOREZ2		<-	V1+0, CI:72	{}
004b		STOREZ2		<-	V3+0, CI:8	{}
004c		CALLN		<-	V13+0	{}
004d		STOREZ1		<-	V0+0, CC:5	{}
004e		STOREZ2		<-	V1+0, CI:2874	{}
004f		STOREZ1		<-	V3+0, CC:0	{}
0050		STOREZ1		<-	V4+0, CC:3	{}
0051		STOREZ1		<-	V5+0, CC:3	{}
0052		STOREZ1		<-	V6+0, CC:3	{}
0053		STOREZ1		<-	V7+0, CC:11	{}
0054		CALLN		<-	V12+0	{}
0055		STOREZ1		<-	V0+0, CC:5	{}
0056		STOREZ2		<-	V1+0, CI:8	{}
0057		STOREZ2		<-	V3+0, CI:72	{}
0058		CALLN		<-	V13+0	{}
0059		STOREZ1		<-	V0+0, CC:6	{}
005a		STOREZ2		<-	V1+0, CI:2938	{}
005b		STOREZ1		<-	V3+0, CC:0	{}
005c		STOREZ1		<-	V4+0, CC:3	{}
005d		STOREZ1		<-	V5+0, CC:3	{}
005e		STOREZ1		<-	V6+0, CC:3	{}
005f		STOREZ1		<-	V7+0, CC:11	{}
0060		CALLN		<-	V12+0	{}
0061		STOREZ1		<-	V0+0, CC:6	{}
0062		STOREZ2		<-	V1+0, CI:72	{}
0063		STOREZ2		<-	V3+0, CI:72	{}
0064		CALLN		<-	V13+0	{}
0065		STOREZ1		<-	V0+0, CC:7	{}
0066		STOREZ2		<-	V1+0, CI:2746	{}
0067		STOREZ1		<-	V3+0, CC:0	{}
0068		STOREZ1		<-	V4+0, CC:3	{}
0069		STOREZ1		<-	V5+0, CC:3	{}
006a		STOREZ1		<-	V6+0, CC:7	{}
006b		STOREZ1		<-	V7+0, CC:11	{}
006c		CALLN		<-	V12+0	{}
006d		STOREZ1		<-	V0+0, CC:7	{}
006e		STOREZ2		<-	V1+0, CI:504	{}
006f		STOREZ2		<-	V3+0, CI:8	{}
0070		CALLN		<-	V13+0	{}
0071		STOREZ1		<-	V0+0, CC:8	{}
0072		STOREZ2		<-	V1+0, CI:2810	{}
0073		STOREZ1		<-	V3+0, CC:0	{}
0074		STOREZ1		<-	V4+0, CC:3	{}
0075		STOREZ1		<-	V5+0, CC:3	{}
0076		STOREZ1		<-	V6+0, CC:3	{}
0077		STOREZ1		<-	V7+0, CC:11	{}
0078		CALLN		<-	V12+0	{}
0079		STOREZ1		<-	V0+0, CC:8	{}
007a		STOREZ2		<-	V1+0, CI:568	{}
007b		STOREZ2		<-	V3+0, CI:8	{}
007c		CALLN		<-	V13+0	{}
007d		STOREZ1		<-	V0+0, CC:9	{}
007e		STOREZ2		<-	V1+0, CI:2874	{}
007f		STOREZ1		<-	V3+0, CC:0	{}
0080		STOREZ1		<-	V4+0, CC:3	{}
0081		STOREZ1		<-	V5+0, CC:3	{}
0082		STOREZ1		<-	V6+0, CC:3	{}
0083		STOREZ1		<-	V7+0, CC:11	{}
0084		CALLN		<-	V12+0	{}
0085		STOREZ1		<-	V0+0, CC:9	{}
0086		STOREZ2		<-	V1+0, CI:504	{}
0087		STOREZ2		<-	V3+0, CI:72	{}
0088		CALLN		<-	V13+0	{}
0089		STOREZ1		<-	V0+0, CC:10	{}
008a		STOREZ2		<-	V1+0, CI:2938	{}
008b		STOREZ1		<-	V3+0, CC:0	{}
008c		STOREZ1		<-	V4+0, CC:3	{}
008d		STOREZ1		<-	V5+0, CC:3	{}
008e		STOREZ1		<-	V6+0, CC:3	{}
008f		STOREZ1		<-	V7+0, CC:11	{}
0090		CALLN		<-	V12+0	{}
0091		STOREZ1		<-	V0+0, CC:10	{}
0092		STOREZ2		<-	V1+0, CI:568	{}
0093		STOREZ2		<-	V3+0, CI:72	{}
0094		CALLN		<-	V13+0	{}
0095		LOADA1	R0(C)[-128..255]	<-	V-1+40745	{V}
0096		BINOP8	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:112	{}
0097		STOREA1		<-	V-1+40745, R0(CF)[-128..255]	{V}
0098		RET		<-		{}
L84: <= D-1: (1)  P-1
0000		RELOP19	R0(B)	<-	R1(I)[44..53], CI:52	{I}
0001		BRANCH		<-	R0(BF)	{}
		==> 81
		==> 82
L82: <= D-1: (1)  P-1
0000		RELOP19	R0(B)	<-	R1(I)[44..53], CI:45	{I}
0001		BRANCH		<-	R0(BF)	{}
		==> 85
		==> 88
L85: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:11	{V}
0001		JUMP		<-		{}
		==> 279
L88: <= D-1: (1)  P-1
0000		RELOP19	R0(B)	<-	R1(I)[44..53], CI:53	{I}
0001		BRANCH		<-	R0(BF)	{}
		==> 85
		==> 86
L86: <= D-1: (1)  P-1
0000		STOREA1		<-	V-1+40739, CC:4	{V}
0001		JUMP		<-		{}
		==> 279
L78: <= D-1: (2)  P-1
0000		RELOP25	R0(B)	<-	R1(I)[0..63], CI:52	{I}
0001		BRANCH		<-	R0(BF)	{}
		==> 89
		==> 90
L89: <= D-1: (1)  P-1
0000		STOREA1		<-	V-1+40739, CC:9	{V}
0001		JUMP		<-		{}
		==> 279
L90: <= D-1: (1)  P-1
0000		RELOP26	R0(B)	<-	R3(I)[0..48], CI:44	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 92
		==> 93
L92: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[0..127], CI:8	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 95
		==> 98
L95: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:0	{V}
0001		JUMP		<-		{}
		==> 279
L98: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[8..127], CI:72	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 95
		==> 96
L96: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[8..72], CI:12	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 99
		==> 102
L99: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:1	{V}
0001		JUMP		<-		{}
		==> 296
L102: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[12..72], CI:68	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 99
		==> 100
L100: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[12..68], CI:24	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 103
		==> 106
L103: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:2	{V}
0001		JUMP		<-		{}
		==> 296
L106: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[24..68], CI:56	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 103
		==> 104
L104: <= D-1: (1)  P-1
0000		STOREA1		<-	V-1+40739, CC:3	{V}
0001		JUMP		<-		{}
		==> 296
L93: <= D-1: (1)  P-1
0000		RELOP26	R0(B)	<-	R3(IF)[45..48], CI:47	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 107
		==> 108
L107: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[0..127], CI:8	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 111
		==> 114
L111: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:5	{V}
0001		JUMP		<-		{}
		==> 279
L114: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[8..127], CI:72	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 111
		==> 112
L112: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[8..72], CI:12	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 115
		==> 118
L115: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:6	{V}
0001		JUMP		<-		{}
		==> 296
L118: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[12..72], CI:68	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 115
		==> 116
L116: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[12..68], CI:24	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 119
		==> 122
L119: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:7	{V}
0001		JUMP		<-		{}
		==> 296
L122: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[24..68], CI:56	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 119
		==> 120
L120: <= D-1: (1)  P-1
0000		STOREA1		<-	V-1+40739, CC:8	{V}
0001		JUMP		<-		{}
		==> 296
L108: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[0..127], CI:8	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 123
		==> 126
L123: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:12	{V}
0001		JUMP		<-		{}
		==> 279
L126: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[8..127], CI:72	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 123
		==> 124
L124: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[8..72], CI:12	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 127
		==> 130
L127: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:13	{V}
0001		JUMP		<-		{}
		==> 296
L130: <= D-1: (1)  P-1
0000		RELOP27	R0(B)	<-	R2(I)[12..72], CI:68	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 127
		==> 128
L128: <= D-1: (1)  P-1
0000		RELOP28	R0(B)	<-	R2(I)[12..68], CI:24	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 131
		==> 131
L131: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, CC:14	{V}
0001		JUMP		<-		{}
		==> 296
--------------------------------------------------------------------
tileBaseConfig: C:/Users/david/Documents/Games/CoolDemo/VERA.h:147
$00 R0(C), $00 R1(I), $00 R2(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{S}
0002		BINOP16	R1(I)[0..32640]	<-	R1(IF)[0..255], CI:7	{S}
0003		LOADZ2	R2(I)[-32768..65535]	<-	V1+0	{S}
0004		BINOP9	R2(I)[0..63488]	<-	R2(IF)[-32768..65535], CI:63488	{S}
0005		BINOP17	R2(I)[0..124]	<-	R2(IF)[0..63488], CI:9	{S}
0006		BINOP8	R1(I)[0..32767]	<-	R2(IF)[0..124], R1(IF)[0..32640]	{S}
0007		LOADZ1	R0(C)[-128..255]	<-	V3+0	{S}
0008		CONV33	R2(I)[0..255]	<-	R0(CF)[-128..255]	{S}
0009		BINOP16	R2(I)[0..510]	<-	R2(IF)[0..255], CI:1	{S}
000a		BINOP8	R1(I)[0..32767]	<-	R2(IF)[0..510], R1(IF)[0..32767]	{S}
000b		LOADZ1	R0(C)[-128..255]	<-	V4+0	{S}
000c		CONV33	R2(I)[0..255]	<-	R0(CF)[-128..255]	{S}
000d		BINOP8	R1(I)[0..32767]	<-	R2(IF)[0..255], R1(IF)[0..32767]	{S}
000e		RETV		<-	R1(CF)[0..32767]	{}
--------------------------------------------------------------------
memoryToMapMemoryAddress: C:/Users/david/Documents/Games/CoolDemo/VERA.h:146
$00 R0(C), $00 R1(I), $00 R2(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{S}
0002		BINOP16	R1(I)[0..32640]	<-	R1(IF)[0..255], CI:7	{S}
0003		LOADZ2	R2(I)[-32768..65535]	<-	V1+0	{S}
0004		BINOP17	R2(I)[0..127]	<-	R2(IF)[-32768..65535], CI:9	{S}
0005		BINOP8	R1(I)[0..32767]	<-	R2(IF)[0..127], R1(IF)[0..32640]	{S}
0006		RETV		<-	R1(CF)[0..32767]	{}
--------------------------------------------------------------------
vram_putn: C:/Program Files/oscar64/include/cx16/vera.h:133
$00 R0(L), $00 R1(C), $00 R2(I), $00 R3(P), 
L0: <= D-1: (1)  P-1
0000		LOADZ4	R0(L)	<-	V0+0	{S}
0001		LOADA1	R1(C)[-128..255]	<-	V-1+40741	{V}
0002		BINOP9	R1(C)[-128..255]	<-	R1(CF)[-128..255], CC:-2	{}
0003		STOREA1		<-	V-1+40741, R1(CF)[-128..255]	{V}
0004		STOREA2		<-	V-1+40736, R0(I)	{V}
0005		BINOP17	R0(L)	<-	R0(LF), CL:16	{S}
0006		BINOP9	R0(L)[0..1]	<-	R0(LF), CL:1	{S}
0007		CONV33	R2(I)[0..1]	<-	R0(CF)[0..1]	{S}
0008		BINOP8	R2(I)[0..31]	<-	R2(IF)[0..1], CI:16	{S}
0009		STOREA1		<-	V-1+40738, R2(CF)[0..31]	{V}
000a		LOADZ2	R2(I)[-32768..65535]	<-	V6+0	{}
000b		RELOP27	R1(B)	<-	R2(I)[-32768..65535], CI:0	{}
000c		BRANCH		<-	R1(BF)	{}
		==> 6
		==> 4
L6: <= D-1: (1)  P-1
0000		LOADZ2	R3(P)	<-	V4+0	{}
0001		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P34
0000		LOADI1	R1(C)[-128..255]	<-	R3(P)+0	{}
0001		STOREA1		<-	V-1+40739, R1(CF)[-128..255]	{V}
0002		LEAI	R3(P)	<-	R3(PF)+0, CI:1	{}
0003		BINOP1	R2(I)[0..65534]	<-	R2(IF)[1..65535], CI:-1	{}
0004		RELOP27	R1(B)	<-	R2(I)[0..65534], CI:0	{}
0005		BRANCH		<-	R1(BF)	{}
		==> 3
		==> 4
L4: <= D-1: (2)  P-1
0000		RET		<-		{}
--------------------------------------------------------------------
rand: C:/Program Files/oscar64/include/stdlib.h:46
$00 R0(I), $00 R1(I), 
L0: <= D-1: (1)  P-1
0000		LOADG2	R0(I)[-256..511]	<-	V22+0	{}
0001		BINOP16	R1(I)[-32768..65408]	<-	R0(I)[-256..511], CI:7	{}
0002		BINOP10	R0(I)	<-	R1(IF)[-32768..65408], R0(IF)[-256..511]	{}
0003		BINOP17	R1(I)	<-	R0(I), CI:9	{}
0004		BINOP10	R0(I)	<-	R1(IF), R0(IF)	{}
0005		BINOP16	R1(I)	<-	R0(I), CI:8	{}
0006		BINOP10	R0(I)	<-	R1(IF), R0(IF)	{}
0007		STOREG2		<-	V22+0, R0(I)	{}
0008		RETV		<-	R0(IF)	{}
--------------------------------------------------------------------
vera_spr_set: C:/Program Files/oscar64/include/cx16/vera.h:139
$00 R0(C), $00 R1(C), $00 R2(I), $00 R3(L), $00 R4(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0001		LOADA1	R1(C)[-128..255]	<-	V-1+40741	{V}
0002		BINOP9	R1(C)[-128..255]	<-	R1(CF)[-128..255], CC:-2	{}
0003		STOREA1		<-	V-1+40741, R1(CF)[-128..255]	{V}
0004		CONV33	R2(I)[0..127]	<-	R0(CF)[0..127]	{S}
0005		BINOP16	R2(I)[0..1016]	<-	R2(IF)[0..127], CI:3	{S}
0006		CONV38	R3(L)	<-	R2(IF)[0..1016]	{S}
0007		BINOP1	R3(L)	<-	R3(LF), CL:130048	{S}
0008		STOREA2		<-	V-1+40736, R3(I)	{V}
0009		BINOP17	R3(L)	<-	R3(LF), CL:16	{S}
000a		BINOP9	R3(L)[0..1]	<-	R3(LF), CL:1	{S}
000b		CONV33	R2(I)[0..1]	<-	R3(CF)[0..1]	{S}
000c		BINOP8	R2(I)[0..31]	<-	R2(IF)[0..1], CI:16	{S}
000d		STOREA1		<-	V-1+40738, R2(CF)[0..31]	{V}
000e		LOADZ1	R0(C)[0..1]	<-	V3+0	{S}
000f		BRANCH		<-	R0(BF)[0..1]	{}
		==> 9
		==> 10
L9: <= D-1: (1)  P-1
0000		CONST	R2(I)[32768..32768]	<-	CI:32768	{}
0001		JUMP		<-		{}
		==> 11
L11: <= D-1: (2)  P-1
0000		LOADZ2	R4(I)[-32768..65535]	<-	V1+0	{S}
0001		BINOP8	R2(I)	<-	R4(IF)[-32768..65535], R2(IF)[0..32768]	{S}
0002		BINOP9	R4(I)[0..255]	<-	R2(I), CI:255	{S}
0003		STOREA1		<-	V-1+40739, R4(CF)[0..255]	{V}
0004		BINOP17	R2(I)	<-	R2(IF), CI:8	{S}
0005		STOREA1		<-	V-1+40739, R2(CF)	{V}
0006		STOREA1		<-	V-1+40739, CC:0	{V}
0007		STOREA1		<-	V-1+40739, CC:0	{V}
0008		STOREA1		<-	V-1+40739, CC:0	{V}
0009		STOREA1		<-	V-1+40739, CC:0	{V}
000a		LOADZ1	R0(C)[0..3]	<-	V6+0	{S}
000b		CONV33	R2(I)[0..3]	<-	R0(CF)[0..3]	{S}
000c		BINOP16	R2(I)[0..12]	<-	R2(IF)[0..3], CI:2	{S}
000d		STOREA1		<-	V-1+40739, R2(CF)[0..12]	{V}
000e		LOADZ1	R0(C)[0..3]	<-	V5+0	{S}
000f		CONV33	R2(I)[0..3]	<-	R0(CF)[0..3]	{S}
0010		BINOP16	R2(I)[0..192]	<-	R2(IF)[0..3], CI:6	{S}
0011		LOADZ1	R0(C)[0..3]	<-	V4+0	{S}
0012		CONV33	R4(I)[0..3]	<-	R0(CF)[0..3]	{S}
0013		BINOP16	R4(I)[0..48]	<-	R4(IF)[0..3], CI:4	{S}
0014		BINOP8	R2(I)[0..255]	<-	R4(IF)[0..48], R2(IF)[0..192]	{S}
0015		LOADZ1	R0(C)[-128..255]	<-	V7+0	{S}
0016		CONV33	R4(I)[0..255]	<-	R0(CF)[-128..255]	{S}
0017		BINOP8	R2(I)[0..255]	<-	R4(IF)[0..255], R2(IF)[0..255]	{S}
0018		STOREA1		<-	V-1+40739, R2(CF)[0..255]	{V}
0019		RET		<-		{}
L10: <= D-1: (1)  P-1
0000		CONST	R2(I)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 11
--------------------------------------------------------------------
vera_spr_move: C:/Program Files/oscar64/include/cx16/vera.h:143
$00 R0(C), $00 R1(C), $00 R2(I), $00 R3(L), $00 R4(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0001		LOADA1	R1(C)[-128..255]	<-	V-1+40741	{V}
0002		BINOP9	R1(C)[-128..255]	<-	R1(CF)[-128..255], CC:-2	{}
0003		STOREA1		<-	V-1+40741, R1(CF)[-128..255]	{V}
0004		CONV33	R2(I)[0..127]	<-	R0(CF)[0..127]	{S}
0005		BINOP16	R2(I)[0..1016]	<-	R2(IF)[0..127], CI:3	{S}
0006		CONV38	R3(L)	<-	R2(IF)[0..1016]	{S}
0007		BINOP1	R3(L)	<-	R3(LF), CL:130050	{S}
0008		STOREA2		<-	V-1+40736, R3(I)	{V}
0009		BINOP17	R3(L)	<-	R3(LF), CL:16	{S}
000a		BINOP9	R3(L)[0..1]	<-	R3(LF), CL:1	{S}
000b		CONV33	R2(I)[0..1]	<-	R3(CF)[0..1]	{S}
000c		BINOP8	R2(I)[0..31]	<-	R2(IF)[0..1], CI:16	{S}
000d		STOREA1		<-	V-1+40738, R2(CF)[0..31]	{V}
000e		LOADZ2	R2(I)[-32768..65535]	<-	V1+0	{S}
000f		BINOP9	R4(I)[0..255]	<-	R2(I)[-32768..65535], CI:255	{S}
0010		STOREA1		<-	V-1+40739, R4(CF)[0..255]	{V}
0011		BINOP17	R2(I)[0..255]	<-	R2(IF)[-32768..65535], CI:8	{S}
0012		STOREA1		<-	V-1+40739, R2(CF)[0..255]	{V}
0013		LOADZ2	R2(I)[-32768..65535]	<-	V3+0	{S}
0014		BINOP9	R4(I)[0..255]	<-	R2(I)[-32768..65535], CI:255	{S}
0015		STOREA1		<-	V-1+40739, R4(CF)[0..255]	{V}
0016		BINOP17	R2(I)[0..255]	<-	R2(IF)[-32768..65535], CI:8	{S}
0017		STOREA1		<-	V-1+40739, R2(CF)[0..255]	{V}
0018		RET		<-		{}
--------------------------------------------------------------------
vera_spr_flip: C:/Program Files/oscar64/include/cx16/vera.h:141
$00 R0(C), $00 R1(C), $00 R2(I), $00 R3(L), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0001		LOADA1	R1(C)[-128..255]	<-	V-1+40741	{V}
0002		BINOP9	R1(C)[-128..255]	<-	R1(CF)[-128..255], CC:-2	{}
0003		STOREA1		<-	V-1+40741, R1(CF)[-128..255]	{V}
0004		CONV33	R2(I)[0..127]	<-	R0(CF)[0..127]	{S}
0005		BINOP16	R2(I)[0..1016]	<-	R2(IF)[0..127], CI:3	{S}
0006		CONV38	R3(L)	<-	R2(IF)[0..1016]	{S}
0007		BINOP1	R3(L)	<-	R3(LF), CL:130054	{S}
0008		STOREA2		<-	V-1+40736, R3(I)	{V}
0009		BINOP17	R3(L)	<-	R3(LF), CL:16	{S}
000a		BINOP9	R3(L)[0..1]	<-	R3(LF), CL:1	{S}
000b		CONV33	R2(I)[0..1]	<-	R3(CF)[0..1]	{S}
000c		STOREA1		<-	V-1+40738, R2(CF)[0..1]	{V}
000d		LOADA1	R0(C)[-128..255]	<-	V-1+40739	{V}
000e		CONV33	R2(I)[0..255]	<-	R0(CF)[-128..255]	{}
000f		BINOP9	R2(I)[0..255]	<-	R2(IF)[0..255], CI:252	{}
0010		LOADZ1	R0(B)	<-	V1+0	{S}
0011		BRANCH		<-	R0(BF)	{}
		==> 6
		==> 8
L6: <= D-1: (1)  P-1
0000		BINOP8	R0(C)[0..255]	<-	R2(CF)[0..255], CC:1	{}
0001		JUMP		<-		{}
		==> 14
L14: <= D-1: (2)  P-1
0000		LOADZ1	R1(B)	<-	V2+0	{S}
0001		BRANCH		<-	R1(BF)	{}
		==> 9
		==> 11
L9: <= D-1: (1)  P-1
0000		BINOP8	R0(C)[0..255]	<-	R0(CF)[0..255], CC:2	{}
0001		JUMP		<-		{}
		==> 11
L11: <= D-1: (2)  P-1
0000		STOREA1		<-	V-1+40739, R0(CF)[0..255]	{V}
0001		RET		<-		{}
L8: <= D-1: (1)  P-1
0000		MOVE	R0(C)[0..255]	<-	R2(CF)[0..255]	{}
0001		JUMP		<-		{}
		==> 14
--------------------------------------------------------------------
vera_pal_putn: C:/Program Files/oscar64/include/cx16/vera.h:151
$00 R0(C), $00 R1(C), $00 R2(I), $00 R3(L), $00 R4(P), $00 R5(I), $00 R6(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0001		LOADA1	R1(C)[-128..255]	<-	V-1+40741	{V}
0002		BINOP9	R1(C)[-128..255]	<-	R1(CF)[-128..255], CC:-2	{}
0003		STOREA1		<-	V-1+40741, R1(CF)[-128..255]	{V}
0004		CONV33	R2(I)[0..255]	<-	R0(CF)[-128..255]	{S}
0005		BINOP16	R2(I)[0..510]	<-	R2(IF)[0..255], CI:1	{S}
0006		CONV38	R3(L)	<-	R2(IF)[0..510]	{S}
0007		BINOP1	R3(L)	<-	R3(LF), CL:129536	{S}
0008		STOREA2		<-	V-1+40736, R3(I)	{V}
0009		BINOP17	R3(L)	<-	R3(LF), CL:16	{S}
000a		BINOP9	R3(L)[0..1]	<-	R3(LF), CL:1	{S}
000b		CONV33	R2(I)[0..1]	<-	R3(CF)[0..1]	{S}
000c		BINOP8	R2(I)[0..31]	<-	R2(IF)[0..1], CI:16	{S}
000d		STOREA1		<-	V-1+40738, R2(CF)[0..31]	{V}
000e		LOADZ2	R2(I)[-32768..65535]	<-	V3+0	{}
000f		RELOP27	R0(B)	<-	R2(I)[-32768..65535], CI:0	{}
0010		BRANCH		<-	R0(BF)	{}
		==> 6
		==> 4
L6: <= D-1: (1)  P-1
0000		LOADZ2	R4(P)	<-	V1+0	{}
0001		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P34
0000		LOADI2	R5(I)[-32768..65535]	<-	R4(P)+0	{}
0001		BINOP9	R6(I)[0..255]	<-	R5(I)[-32768..65535], CI:255	{}
0002		STOREA1		<-	V-1+40739, R6(CF)[0..255]	{V}
0003		BINOP17	R5(I)[0..255]	<-	R5(IF)[-32768..65535], CI:8	{}
0004		STOREA1		<-	V-1+40739, R5(CF)[0..255]	{V}
0005		LEAI	R4(P)	<-	R4(PF)+0, CI:2	{}
0006		BINOP1	R2(I)[0..65534]	<-	R2(IF)[1..65535], CI:-1	{}
0007		RELOP27	R0(B)	<-	R2(I)[0..65534], CI:0	{}
0008		BRANCH		<-	R0(BF)	{}
		==> 3
		==> 4
L4: <= D-1: (2)  P-1
0000		RET		<-		{}
--------------------------------------------------------------------
LoadSprite: C:/Users/david/Documents/Games/CoolDemo/Sprites.h:12
$00 R0(P), $00 R1(C), $02 R2(I), $00 R3(L), $00 R4(I), $00 R5(L), $00 R6(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ2	R0(P)	<-	V3+0	{S}
0001		STOREZ2		<-	V0+0, R0(PF)	{}
0002		CALLN		<-	V17+0	{}
0003		LOADZ1	R1(C)[-128..255]	<-	V5+0	{S}
0004		STOREZ1		<-	V0+0, R1(CF)[-128..255]	{}
0005		LOADZ1	R1(C)[-128..255]	<-	V6+0	{S}
0006		STOREZ1		<-	V1+0, R1(CF)[-128..255]	{}
0007		LOADZ1	R1(C)[-128..255]	<-	V7+0	{S}
0008		STOREZ1		<-	V2+0, R1(CF)[-128..255]	{}
0009		CALLN		<-	V18+0	{}
000a		LOADZ1	R1(C)[-128..255]	<-	V5+0	{S}
000b		STOREZ1		<-	V0+0, R1(CF)[-128..255]	{}
000c		CALLN		<-	V19+0	{}
000d		CALLN		<-	V20+0	{}
000e		CALLN		<-	V20+0	{}
000f		LOADG2	R0(I)[-32768..65535]	<-	V12+0	{S}
0010		RELOP28	R1(B)	<-	CI:0, R0(I)[-32768..65535]	{S}
0011		BRANCH		<-	R1(BF)	{}
		==> 8
		==> 4
L8: <= D-1: (1)  P-1
0000		CONST	R2(I)[0..0]	<-	CI:0	{}
0001		LOADZ4	R3(L)	<-	V8+0	{IS}
0002		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P37
0000		CALLN	R4(I)	<-	V20+0	{}
0001		LOADA1	R1(C)[-128..255]	<-	V-1+40741	{V}
0002		BINOP9	R1(C)[-128..255]	<-	R1(CF)[-128..255], CC:-2	{}
0003		STOREA1		<-	V-1+40741, R1(CF)[-128..255]	{V}
0004		CONV35	R5(L)	<-	R2(I)[0..65534]	{}
0005		BINOP1	R5(L)	<-	R5(LF), R3(L)	{}
0006		STOREA2		<-	V-1+40736, R5(I)	{V}
0007		BINOP17	R5(L)	<-	R5(LF), CL:16	{}
0008		BINOP9	R5(L)[0..1]	<-	R5(LF), CL:1	{}
0009		CONV33	R6(I)[0..1]	<-	R5(CF)[0..1]	{}
000a		BINOP8	R6(I)[0..31]	<-	R6(IF)[0..1], CI:16	{}
000b		STOREA1		<-	V-1+40738, R6(CF)[0..31]	{V}
000c		STOREA1		<-	V-1+40739, R4(CF)	{V}
000d		BINOP1	R2(I)[1..65535]	<-	R2(IF)[0..65534], CI:1	{}
000e		RELOP28	R1(B)	<-	R2(I)[1..65535], R0(I)[-32768..65535]	{}
000f		BRANCH		<-	R1(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (2)  P-1
0000		CALLN		<-	V21+0	{}
0001		LOADZ1	R1(C)[-128..255]	<-	V5+0	{S}
0002		STOREZ1		<-	V0+0, R1(CF)[-128..255]	{}
0003		CALLN		<-	V22+0	{}
0004		RET		<-		{}
--------------------------------------------------------------------
krnio_setnam: C:/Program Files/oscar64/include/c64/kernalio.h:24

L0: <= D-1: (1)  P-1
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
krnio_open: C:/Program Files/oscar64/include/c64/kernalio.h:28
$00 R0(C), $00 R1(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(C)[0..15]	<-	V0+0	{S}
0001		CONV33	R1(I)[0..15]	<-	R0(CF)[0..15]	{S}
0002		LEAG	R1(P)	<-	V57+0, R1(IF)[0..15]	{S}
0003		STOREI1		<-	R1(PF)+0, CC:0	{}
0004		JSR		<-	V2+0, V1+0, V0+0, V-1+0	{}
0005		RET		<-		{}
--------------------------------------------------------------------
krnio_chkin: C:/Program Files/oscar64/include/c64/kernalio.h:46

L0: <= D-1: (1)  P-1
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
krnio_chrin: C:/Program Files/oscar64/include/c64/kernalio.h:58

L0: <= D-1: (1)  P-1
0000		JSR		<-	V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
krnio_clrchn: C:/Program Files/oscar64/include/c64/kernalio.h:50

L0: <= D-1: (1)  P-1
0000		JSR		<-	V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
krnio_close: C:/Program Files/oscar64/include/c64/kernalio.h:32

L0: <= D-1: (1)  P-1
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
SetPaletteIndex: C:/Users/david/Documents/Games/CoolDemo/Sprites.h:11
$00 R0(P), $00 R1(L), $00 R2(I), $02 R3(I), $00 R4(I), $04 R5(I), $06 R6(I), $00 R7(B), $00 R8(I), 
L0: <= D-1: (1)  P-1
0000		STOREZ2		<-	V3+0, CI:16	{}
0001		LOADZ2	R0(P)	<-	V5+0	{S}
0002		STOREZ2		<-	V1+0, R0(P)	{}
0003		LOADZ4	R1(L)	<-	V7+0	{S}
0004		STOREZ1		<-	V0+0, R1(CF)	{}
0005		LOADG2	R2(I)[-16384..32767]	<-	V12+0	{}
0006		BINOP16	R3(I)[-32768..65534]	<-	R2(I)[-16384..32767], CI:1	{}
0007		LEAI	R3(P)	<-	R0(P)+0, R3(IF)[-32768..65534]	{}
0008		LOADI2	R3(I)[-32768..65535]	<-	R3(PF)+0	{}
0009		CONV33	R4(I)[0..255]	<-	R2(C)[-16384..32767]	{}
000a		LOADG2	R5(I)[-32767..65535]	<-	V14+2	{S}
000b		BINOP2	R6(I)[-32768..65534]	<-	R5(I)[-32767..65535], CI:1	{S}
000c		RELOP28	R7(B)	<-	R4(I)[0..255], R6(I)[-32768..65534]	{}
000d		BRANCH		<-	R7(BF)	{}
		==> 5
		==> 4
L5: <= D-1: (1)  P-1
0000		BINOP16	R4(I)[0..510]	<-	R4(IF)[0..255], CI:1	{}
0001		LEAI	R4(P)	<-	R0(P)+0, R4(IF)[0..510]	{}
0002		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P34
0000		LOADI2	R8(I)[-32768..65535]	<-	R4(P)+2	{}
0001		STOREI2		<-	R4(P)+0, R8(IF)[-32768..65535]	{}
0002		LEAI	R4(P)	<-	R4(PF)+0, CI:2	{}
0003		BINOP1	R2(C)[-128..255]	<-	R2(CF)[-129..254], CI:1	{}
0004		CONV33	R8(I)[0..255]	<-	R2(C)[-128..255]	{}
0005		RELOP28	R7(B)	<-	R8(IF)[0..255], R6(I)[-32768..65534]	{}
0006		BRANCH		<-	R7(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (2)  P-1
0000		BINOP16	R2(I)[-32766..65535]	<-	R5(IF)[-16383..32767], CI:1	{S}
0001		BINOP2	R2(I)[-32768..65533]	<-	R2(IF)[-32766..65535], CI:2	{S}
0002		LEAI	R0(P)	<-	R0(PF)+0, R2(IF)[-32768..65533]	{S}
0003		STOREI2		<-	R0(PF)+0, R3(IF)[-32768..65535]	{}
0004		CALLN		<-	V15+0	{}
0005		RET		<-		{}
--------------------------------------------------------------------
getchx: C:/Program Files/oscar64/include/conio.h:30

L0: <= D-1: (1)  P-1
0000		JSR		<-	V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
MoveSprites: C:/Users/david/Documents/Games/CoolDemo/Main.c:787
$00 R0(I), $00 R1(C), $01 R2(I), $03 R3(I), $00 R4(P), $00 R5(C), 
L0: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:51	{}
0001		STOREZ2		<-	V1+0, CI:312	{}
0002		LOADZ2	R0(I)[0..255]	<-	V5+0	{S}
0003		LEAG	R0(P)	<-	V74+0, R0(IF)[0..255]	{S}
0004		LOADI1	R1(C)[-128..254]	<-	R0(PF)+0	{}
0005		CONV36	R0(I)[-128..127]	<-	R1(CF)[-128..254]	{}
0006		BINOP18	R0(I)[-16..15]	<-	R0(IF)[-128..127], CI:3	{}
0007		BINOP1	R0(I)[164..195]	<-	R0(IF)[-16..15], CI:180	{}
0008		STOREZ2		<-	V3+0, R0(IF)[164..195]	{}
0009		CALLN		<-	V13+0	{}
000a		STOREZ1		<-	V0+0, CC:52	{}
000b		STOREZ2		<-	V1+0, CI:288	{}
000c		LOADZ2	R0(I)[0..255]	<-	V7+0	{S}
000d		LEAG	R0(P)	<-	V74+0, R0(IF)[0..255]	{S}
000e		LOADI1	R1(C)[-128..254]	<-	R0(PF)+0	{}
000f		CONV36	R0(I)[-128..127]	<-	R1(CF)[-128..254]	{}
0010		BINOP18	R0(I)[-16..15]	<-	R0(IF)[-128..127], CI:3	{}
0011		BINOP1	R0(I)[164..195]	<-	R0(IF)[-16..15], CI:180	{}
0012		STOREZ2		<-	V3+0, R0(IF)[164..195]	{}
0013		CALLN		<-	V13+0	{}
0014		STOREZ1		<-	V0+0, CC:53	{}
0015		STOREZ2		<-	V1+0, CI:256	{}
0016		LOADZ2	R0(I)[0..255]	<-	V9+0	{S}
0017		LEAG	R0(P)	<-	V74+0, R0(IF)[0..255]	{S}
0018		LOADI1	R1(C)[-128..254]	<-	R0(P)+0	{}
0019		CONV36	R2(I)[-128..127]	<-	R1(CF)[-128..254]	{}
001a		BINOP18	R2(I)[-16..15]	<-	R2(IF)[-128..127], CI:3	{}
001b		BINOP1	R2(I)[148..179]	<-	R2(IF)[-16..15], CI:164	{}
001c		STOREZ2		<-	V3+0, R2(IF)[148..179]	{}
001d		CALLN		<-	V13+0	{}
001e		STOREZ1		<-	V0+0, CC:54	{}
001f		STOREZ2		<-	V1+0, CI:320	{}
0020		LOADI1	R1(C)[-128..254]	<-	R0(P)+0	{}
0021		CONV36	R2(I)[-128..127]	<-	R1(CF)[-128..254]	{}
0022		BINOP18	R2(I)[-16..15]	<-	R2(IF)[-128..127], CI:3	{}
0023		BINOP1	R2(I)[148..179]	<-	R2(IF)[-16..15], CI:164	{}
0024		STOREZ2		<-	V3+0, R2(IF)[148..179]	{}
0025		CALLN		<-	V13+0	{}
0026		STOREZ1		<-	V0+0, CC:55	{}
0027		STOREZ2		<-	V1+0, CI:256	{}
0028		LOADI1	R1(C)[-128..254]	<-	R0(P)+0	{}
0029		CONV36	R2(I)[-128..127]	<-	R1(CF)[-128..254]	{}
002a		BINOP18	R2(I)[-16..15]	<-	R2(IF)[-128..127], CI:3	{}
002b		BINOP1	R2(I)[180..211]	<-	R2(IF)[-16..15], CI:196	{}
002c		STOREZ2		<-	V3+0, R2(IF)[180..211]	{}
002d		CALLN		<-	V13+0	{}
002e		STOREZ1		<-	V0+0, CC:56	{}
002f		STOREZ2		<-	V1+0, CI:320	{}
0030		LOADI1	R1(C)[-128..254]	<-	R0(P)+0	{}
0031		CONV36	R2(I)[-128..127]	<-	R1(CF)[-128..254]	{}
0032		BINOP18	R2(I)[-16..15]	<-	R2(IF)[-128..127], CI:3	{}
0033		BINOP1	R2(I)[180..211]	<-	R2(IF)[-16..15], CI:196	{}
0034		STOREZ2		<-	V3+0, R2(IF)[180..211]	{}
0035		CALLN		<-	V13+0	{}
0036		STOREZ1		<-	V0+0, CC:0	{}
0037		STOREZ2		<-	V1+0, CI:104	{}
0038		LOADI1	R1(C)[-128..254]	<-	R0(P)+0	{}
0039		CONV36	R2(I)[-128..127]	<-	R1(CF)[-128..254]	{}
003a		BINOP18	R2(I)[-8..7]	<-	R2(IF)[-128..127], CI:4	{}
003b		BINOP2	R2(I)[431..446]	<-	CI:438, R2(IF)[-8..7]	{}
003c		STOREZ2		<-	V3+0, R2(IF)[431..446]	{}
003d		CALLN		<-	V13+0	{}
003e		STOREZ1		<-	V0+0, CC:1	{}
003f		STOREZ2		<-	V1+0, CI:496	{}
0040		LOADI1	R1(C)[-128..254]	<-	R0(PF)+0	{}
0041		CONV36	R0(I)[-128..127]	<-	R1(CF)[-128..254]	{}
0042		BINOP18	R0(I)[-8..7]	<-	R0(IF)[-128..127], CI:4	{}
0043		BINOP1	R0(I)[430..445]	<-	R0(IF)[-8..7], CI:438	{}
0044		STOREZ2		<-	V3+0, R0(IF)[430..445]	{}
0045		CALLN		<-	V13+0	{}
0046		CONST	R1(C)[0..0]	<-	CI:0	{}
0047		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P28
0000		CONV33	R0(I)[0..23]	<-	R1(C)[0..23]	{}
0001		BINOP1	R2(I)[79..102]	<-	R0(I)[0..23], CI:79	{}
0002		STOREZ1		<-	V0+0, R2(CF)[79..102]	{}
0003		BINOP3	R2(I)[0..276]	<-	R0(I)[0..23], CI:12	{}
0004		BINOP9	R2(I)[0..255]	<-	R2(IF)[0..276], CI:255	{}
0005		LOADG2	R3(I)[64..255]	<-	V75+0	{}
0006		LEAG	R4(P)	<-	V74+0, R3(I)[64..255]	{}
0007		LEAI	R2(P)	<-	R4(PF)+0, R2(IF)[0..255]	{}
0008		LOADI1	R5(C)[-128..254]	<-	R2(PF)+0	{}
0009		CONV36	R2(I)[-128..127]	<-	R5(CF)[-128..254]	{}
000a		BINOP1	R2(I)[-191..382]	<-	R2(IF)[-128..127], R3(I)[64..255]	{}
000b		BINOP16	R4(I)[0..92]	<-	R0(I)[0..23], CI:2	{}
000c		BINOP6	R4(I)[0..639]	<-	R4(IF)[0..92], CI:640	{}
000d		BINOP1	R2(I)[-191..1021]	<-	R4(IF)[0..639], R2(IF)[-191..382]	{}
000e		STOREZ2		<-	V1+0, R2(IF)[-191..1021]	{}
000f		BINOP3	R2(I)[0..115]	<-	R0(I)[0..23], CI:5	{}
0010		BINOP9	R2(I)[0..127]	<-	R2(IF)[0..115], CI:255	{}
0011		BINOP2	R4(I)[0..191]	<-	R3(I)[64..255], CI:64	{}
0012		LEAG	R4(P)	<-	V74+0, R4(IF)[0..191]	{}
0013		LEAI	R2(P)	<-	R4(PF)+0, R2(IF)[0..127]	{}
0014		LOADI1	R5(C)[-128..254]	<-	R2(PF)+0	{}
0015		CONV36	R2(I)[-128..127]	<-	R5(CF)[-128..254]	{}
0016		BINOP18	R2(I)[-64..63]	<-	R2(IF)[-128..127], CI:1	{}
0017		BINOP16	R4(I)[0..184]	<-	R0(I)[0..23], CI:3	{}
0018		BINOP9	R4(I)[0..255]	<-	R4(IF)[0..184], CI:255	{}
0019		BINOP2	R3(I)[0..223]	<-	R3(IF)[64..255], CI:32	{}
001a		LEAG	R3(P)	<-	V74+0, R3(IF)[0..223]	{}
001b		LEAI	R3(P)	<-	R3(PF)+0, R4(IF)[0..255]	{}
001c		LOADI1	R5(C)[-128..254]	<-	R3(PF)+0	{}
001d		CONV36	R3(I)[-128..127]	<-	R5(CF)[-128..254]	{}
001e		BINOP18	R3(I)[-8..7]	<-	R3(IF)[-128..127], CI:4	{}
001f		BINOP3	R0(I)[0..69]	<-	R0(IF)[0..23], CI:3	{}
0020		RELOP19	R5(B)	<-	R1(C)[0..23], CC:23	{}
0021		BRANCH		<-	R5(BF)	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1
0000		BINOP1	R2(I)[124..251]	<-	R2(IF)[-64..63], CI:188	{}
0001		BINOP1	R2(I)[116..258]	<-	R2(IF)[124..251], R3(IF)[-8..7]	{}
0002		BINOP1	R0(I)[116..327]	<-	R2(IF)[116..258], R0(IF)[0..69]	{}
0003		STOREZ2		<-	V3+0, R0(IF)[116..327]	{}
0004		CALLN		<-	V13+0	{}
0005		JUMP		<-		{}
		==> 4
L4: <= D-1: (2)  P-1
0000		RET		<-		{}
L6: <= D-1: (1)  P-1
0000		BINOP1	R2(I)[132..259]	<-	R2(IF)[-64..63], CI:196	{}
0001		BINOP1	R2(I)[124..266]	<-	R2(IF)[132..259], R3(IF)[-8..7]	{}
0002		BINOP1	R0(I)[124..335]	<-	R2(IF)[124..266], R0(IF)[0..69]	{}
0003		STOREZ2		<-	V3+0, R0(IF)[124..335]	{}
0004		CALLN		<-	V13+0	{}
0005		BINOP1	R1(C)[1..24]	<-	R1(CF)[0..23], CI:1	{}
0006		RELOP28	R5(B)	<-	R1(C)[1..24], CC:24	{}
0007		BRANCH		<-	R5(BF)	{}
		==> 2
		==> 4
--------------------------------------------------------------------
PlayZSM: C:/Users/david/Documents/Games/CoolDemo/Main.c:822
$04 R0(I), $00 R1(I), $02 R2(B), $00 R3(L), 
L0: <= D-1: (1)  P-1
0000		STOREA1		<-	V-1+40748, CC:8	{V}
0001		LOADG2	R0(I)[-32768..65535]	<-	V14+2	{S}
0002		LOADG2	R1(I)[-32768..65535]	<-	V16+4	{S}
0003		RELOP20	R2(B)	<-	R0(IF)[-32768..65535], R1(IF)[-32768..65535]	{S}
0004		BRANCH		<-	R2(BF)	{}
		==> 1
		==> 4
L1: <= D-1: (2)  P-1
0000		LOADG2	R0(I)[-32768..65535]	<-	V14+2	{S}
0001		RELOP19	R2(B)	<-	R0(I)[-32768..65535], CI:4	{S}
0002		BRANCH		<-	R2(BF)	{}
		==> 14
		==> 20
L14: <= D-1: (1)  P-1
0000		CONST	R0(P)	<-	CG0(91:0)	{S}
0001		STOREZ2		<-	V3+0, R0(PF)	{}
0002		CALLN		<-	V28+0	{}
0003		STOREZ1		<-	V5+0, CC:3	{}
0004		STOREZ1		<-	V6+0, CC:8	{}
0005		STOREZ1		<-	V7+0, CC:3	{}
0006		STOREG2		<-	V12+0, CI:8192	{}
0007		CONST	R0(P)	<-	CG0(92:0)	{S}
0008		STOREZ2		<-	V3+0, R0(PF)	{}
0009		LOADG4	R3(L)	<-	V15+0	{}
000a		STOREZ4		<-	V8+0, R3(LF)	{}
000b		CALLN		<-	V16+0	{}
000c		STOREZ2		<-	V3+0, CI:32	{}
000d		CONST	R0(P)	<-	CG32(93:0)	{S}
000e		JUMP		<-		{}
		==> 32
L32: <= D-1: (6)  P-1
0000		STOREZ1		<-	V0+0, CC:176	{}
0001		STOREZ2		<-	V1+0, R0(PF)	{}
0002		CALLN		<-	V15+0	{}
0003		JUMP		<-		{}
		==> 3
L3: <= D-1: (4)  P-1
0000		RET		<-		{}
L20: <= D-1: (1)  P-1
0000		RELOP24	R2(B)	<-	R0(I)[-32768..65535], CI:4	{S}
0001		BRANCH		<-	R2(BF)	{}
		==> 22
		==> 21
L22: <= D-1: (1)  P-1
0000		RELOP19	R2(B)	<-	R0(I)[-32768..3], CI:0	{S}
0001		BRANCH		<-	R2(BF)	{}
		==> 6
		==> 23
L6: <= D-1: (1)  P-1
0000		STOREZ1		<-	V5+0, CC:3	{}
0001		STOREZ1		<-	V6+0, CC:8	{}
0002		STOREZ1		<-	V7+0, CC:3	{}
0003		STOREG2		<-	V12+0, CI:8192	{}
0004		CONST	R0(P)	<-	CG0(78:0)	{S}
0005		STOREZ2		<-	V3+0, R0(PF)	{}
0006		LOADG4	R3(L)	<-	V15+0	{}
0007		STOREZ4		<-	V8+0, R3(LF)	{}
0008		CALLN		<-	V16+0	{}
0009		STOREZ2		<-	V3+0, CI:28	{}
000a		CONST	R0(P)	<-	CG28(55:0)	{S}
000b		JUMP		<-		{}
		==> 32
L23: <= D-1: (1)  P-1
0000		RELOP19	R2(B)	<-	R0(I)[-32768..3], CI:1	{S}
0001		BRANCH		<-	R2(BF)	{}
		==> 8
		==> 24
L8: <= D-1: (1)  P-1
0000		CONST	R0(P)	<-	CG0(83:0)	{S}
0001		STOREZ2		<-	V3+0, R0(PF)	{}
0002		CALLN		<-	V28+0	{}
0003		STOREZ1		<-	V5+0, CC:3	{}
0004		STOREZ1		<-	V6+0, CC:8	{}
0005		STOREZ1		<-	V7+0, CC:3	{}
0006		STOREG2		<-	V12+0, CI:8192	{}
0007		CONST	R0(P)	<-	CG0(84:0)	{S}
0008		STOREZ2		<-	V3+0, R0(PF)	{}
0009		LOADG4	R3(L)	<-	V15+0	{}
000a		STOREZ4		<-	V8+0, R3(LF)	{}
000b		CALLN		<-	V16+0	{}
000c		STOREZ2		<-	V3+0, CI:32	{}
000d		CONST	R0(P)	<-	CG32(85:0)	{S}
000e		JUMP		<-		{}
		==> 32
L24: <= D-1: (1)  P-1
0000		RELOP19	R2(B)	<-	R0(I)[-32768..3], CI:2	{S}
0001		BRANCH		<-	R2(BF)	{}
		==> 10
		==> 25
L10: <= D-1: (1)  P-1
0000		CONST	R0(P)	<-	CG0(86:0)	{S}
0001		STOREZ2		<-	V3+0, R0(PF)	{}
0002		CONST	R0(P)	<-	CG0(87:0)	{S}
0003		JUMP		<-		{}
		==> 33
L33: <= D-1: (2)  P-1
0000		CALLN		<-	V28+0	{}
0001		STOREZ2		<-	V3+0, R0(PF)	{}
0002		STOREZ1		<-	V5+0, CC:3	{}
0003		STOREZ1		<-	V6+0, CC:8	{}
0004		STOREZ1		<-	V7+0, CC:3	{}
0005		STOREG2		<-	V12+0, CI:8192	{}
0006		LOADG4	R3(L)	<-	V15+0	{}
0007		STOREZ4		<-	V8+0, R3(LF)	{}
0008		CALLN		<-	V16+0	{}
0009		STOREZ2		<-	V3+0, CI:32	{}
000a		CONST	R0(P)	<-	CG32(88:0)	{S}
000b		JUMP		<-		{}
		==> 32
L25: <= D-1: (1)  P-1
0000		RELOP19	R2(B)	<-	R0(IF)[-32768..3], CI:3	{S}
0001		BRANCH		<-	R2(BF)	{}
		==> 12
		==> 3
L12: <= D-1: (1)  P-1
0000		CONST	R0(P)	<-	CG0(89:0)	{S}
0001		STOREZ2		<-	V3+0, R0(PF)	{}
0002		CONST	R0(P)	<-	CG0(90:0)	{S}
0003		JUMP		<-		{}
		==> 33
L21: <= D-1: (1)  P-1
0000		RELOP19	R2(B)	<-	R0(I)[4..32767], CI:5	{S}
0001		BRANCH		<-	R2(BF)	{}
		==> 16
		==> 27
L16: <= D-1: (1)  P-1
0000		CONST	R0(P)	<-	CG0(94:0)	{S}
0001		STOREZ2		<-	V3+0, R0(PF)	{}
0002		CALLN		<-	V28+0	{}
0003		STOREZ1		<-	V5+0, CC:3	{}
0004		STOREZ1		<-	V6+0, CC:8	{}
0005		STOREZ1		<-	V7+0, CC:3	{}
0006		STOREG2		<-	V12+0, CI:8192	{}
0007		CONST	R0(P)	<-	CG0(95:0)	{S}
0008		STOREZ2		<-	V3+0, R0(PF)	{}
0009		LOADG4	R3(L)	<-	V15+0	{}
000a		STOREZ4		<-	V8+0, R3(LF)	{}
000b		CALLN		<-	V16+0	{}
000c		STOREZ2		<-	V3+0, CI:32	{}
000d		CONST	R0(P)	<-	CG32(96:0)	{S}
000e		JUMP		<-		{}
		==> 32
L27: <= D-1: (1)  P-1
0000		RELOP19	R2(B)	<-	R0(IF)[4..32767], CI:6	{S}
0001		BRANCH		<-	R2(BF)	{}
		==> 18
		==> 3
L18: <= D-1: (1)  P-1
0000		CONST	R0(P)	<-	CG0(97:0)	{S}
0001		STOREZ2		<-	V3+0, R0(PF)	{}
0002		CALLN		<-	V28+0	{}
0003		STOREZ1		<-	V5+0, CC:3	{}
0004		STOREZ1		<-	V6+0, CC:8	{}
0005		STOREZ1		<-	V7+0, CC:3	{}
0006		STOREG2		<-	V12+0, CI:8192	{}
0007		CONST	R0(P)	<-	CG0(98:0)	{S}
0008		STOREZ2		<-	V3+0, R0(PF)	{}
0009		LOADG4	R3(L)	<-	V15+0	{}
000a		STOREZ4		<-	V8+0, R3(LF)	{}
000b		CALLN		<-	V16+0	{}
000c		STOREZ2		<-	V3+0, CI:32	{}
000d		CONST	R0(P)	<-	CG32(99:0)	{S}
000e		JUMP		<-		{}
		==> 32
L4: <= D-1: (1)  P-1
0000		CALLN	R2(B)	<-	V27+0	{E}
0001		BRANCH		<-	R2(BF)	{}
		==> 1
		==> 3
--------------------------------------------------------------------
zsm_check: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:19
$00 R0(B), 
L0: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V8+0	{V}
0001		RETV		<-	R0(BF)	{}
--------------------------------------------------------------------
zsm_init: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:15
$00 R0(B), $01 R1(P), 
L0: <= D-1: (1)  P-1
0000		STOREG1		<-	V8+0, CB:1	{V}
0001		LOADG1	R0(B)	<-	V79+0	{V}
0002		BRANCH		<-	R0(BF)	{}
		==> 1
		==> 3
L1: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:2	{}
0001		CALLN		<-	V22+0	{}
0002		STOREG1		<-	V79+0, CB:0	{V}
0003		JUMP		<-		{}
		==> 3
L3: <= D-1: (2)  P-1
0000		CALLN		<-	V29+0	{}
0001		CALLN		<-	V30+0	{}
0002		STOREG2		<-	V12+0, CI:0	{}
0003		STOREG2		<-	V81+0, CI:0	{}
0004		STOREG1		<-	V10+0, CC:0	{}
0005		LOADZ2	R1(P)	<-	V3+0	{S}
0006		STOREZ2		<-	V0+0, R1(PF)	{}
0007		CALLN		<-	V17+0	{}
0008		STOREZ1		<-	V0+0, CC:2	{}
0009		STOREZ1		<-	V1+0, CC:8	{}
000a		STOREZ1		<-	V2+0, CC:2	{}
000b		CALLN	R0(B)	<-	V18+0	{}
000c		BRANCH		<-	R0(BF)	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1
0000		STOREG1		<-	V79+0, CB:1	{V}
0001		CALLN		<-	V31+0	{}
0002		STOREG2		<-	V12+0, CI:16	{}
0003		STOREG1		<-	V8+0, CB:0	{V}
0004		RETV		<-	CB:1	{}
L5: <= D-1: (1)  P-1
0000		RETV		<-	CB:0	{}
--------------------------------------------------------------------
zsm_silence: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.c:92
$00 R0(C), $00 R1(B), 
L0: <= D-1: (1)  P-1
0000		CONST	R0(C)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P20
0000		STOREZ1		<-	V0+0, CC:8	{}
0001		STOREZ1		<-	V1+0, R0(C)[0..7]	{}
0002		CALLN		<-	V4+0	{}
0003		BINOP1	R0(C)[1..8]	<-	R0(CF)[0..7], CI:1	{}
0004		RELOP28	R1(B)	<-	R0(C)[1..8], CC:8	{}
0005		BRANCH		<-	R1(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (1)  P-1
0000		RET		<-		{}
--------------------------------------------------------------------
zsm_save_volume: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.c:71
$00 R0(C), $00 R1(I), $00 R2(I), $00 R3(C), 
L0: <= D-1: (1)  P-1
0000		CONST	R0(C)[0..0]	<-	CI:0	{}
0001		CONST	R1(I)[2..2]	<-	CI:2	{}
0002		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P21
0000		BINOP8	R2(I)[2..]	<-	R1(I)[2..], CI:63936	{}
0001		STOREA2		<-	V-1+40736, R2(IF)[2..]	{V}
0002		STOREA1		<-	V-1+40738, CC:1	{V}
0003		CONV33	R2(I)[0..15]	<-	R0(C)[0..15]	{}
0004		LEAG	R2(P)	<-	V80+0, R2(IF)[0..15]	{}
0005		LOADA1	R3(C)[-128..255]	<-	V-1+40739	{V}
0006		STOREI1		<-	R2(PF)+0, R3(CF)[-128..255]	{}
0007		STOREA1		<-	V-1+40739, CC:0	{V}
0008		BINOP1	R1(I)[6..]	<-	CI:4, R1(IF)[2..]	{}
0009		BINOP1	R0(C)[1..16]	<-	R0(CF)[0..15], CI:1	{}
000a		RELOP28	R3(B)	<-	R0(C)[1..16], CC:16	{}
000b		BRANCH		<-	R3(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (1)  P-1
0000		RET		<-		{}
--------------------------------------------------------------------
zsm_fill: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:17
$00 R0(B), $00 R1(I), $00 R2(I), $02 R3(I), $00 R4(I), 
L0: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V79+0	{V}
0001		BRANCH		<-	R0(BF)	{}
		==> 2
		==> 1
L2: <= D-1: (1)  P-1
0000		LOADG2	R1(I)[-32768..64511]	<-	V12+0	{}
0001		BINOP1	R1(I)[-31744..65535]	<-	R1(IF)[-32768..64511], CI:1024	{}
0002		LOADG2	R2(I)[-32768..65535]	<-	V81+0	{}
0003		RELOP19	R0(B)	<-	R2(IF)[-32768..65535], R1(IF)[-31744..65535]	{}
0004		BRANCH		<-	R0(BF)	{}
		==> 5
		==> 6
L5: <= D-1: (1)  P-1
0000		RETV		<-	CI:0	{}
L6: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:2	{}
0001		CALLN	R0(B)	<-	V19+0	{}
0002		BRANCH		<-	R0(BF)	{}
		==> 9
		==> 1
L9: <= D-1: (1)  P-1
0000		CONST	R1(I)[0..0]	<-	CI:0	{}
0001		LOADG2	R2(I)[-32768..64511]	<-	V12+0	{}
0002		BINOP1	R2(I)[-31744..65535]	<-	R2(IF)[-32768..64511], CI:1024	{}
0003		LOADG2	R3(I)[-32768..65535]	<-	V81+0	{}
0004		RELOP20	R0(B)	<-	R3(IF)[-32768..65535], R2(IF)[-31744..65535]	{}
0005		BRANCH		<-	R0(BF)	{}
		==> 13
		==> 38
L13: <= D-1: (2) Head P65
0000		CALLN	R2(I)	<-	V20+0	{}
0001		LOADG2	R3(I)[-32768..65534]	<-	V81+0	{}
0002		BINOP1	R4(I)[-32767..65535]	<-	R3(I)[-32768..65534], CI:1	{}
0003		STOREG2		<-	V81+0, R4(IF)[-32767..65535]	{}
0004		BINOP9	R3(I)[0..1023]	<-	R3(IF)[-32768..65534], CI:1023	{}
0005		LEAG	R3(P)	<-	V11+0, R3(IF)[0..1023]	{}
0006		STOREI1		<-	R3(PF)+0, R2(CF)	{}
0007		BINOP1	R1(I)[1..]	<-	R1(IF)[0..], CI:1	{}
0008		CALLN	R0(C)	<-	V32+0	{}
0009		BRANCH		<-	R0(CF)	{}
		==> 15
		==> 12
L15: <= D-1: (1)  P-1
0000		STOREG1		<-	V79+0, CB:0	{V}
0001		JUMP		<-		{}
		==> 38
L38: <= D-1: (3)  P-1
0000		CALLN		<-	V21+0	{}
0001		LOADG1	R0(B)	<-	V79+0	{V}
0002		BRANCH		<-	R0(BF)	{}
		==> 21
		==> 19
L21: <= D-1: (1)  P-1
0000		RETV		<-	R1(IF)[0..]	{}
L19: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:2	{}
0001		CALLN		<-	V22+0	{}
0002		RETV		<-	R1(IF)[0..]	{}
L12: <= D-1: (1)  P-1
0000		LOADG2	R2(I)[-32768..64511]	<-	V12+0	{}
0001		BINOP1	R2(I)[-31744..65535]	<-	R2(IF)[-32768..64511], CI:1024	{}
0002		LOADG2	R3(I)[-32768..65535]	<-	V81+0	{}
0003		RELOP20	R0(B)	<-	R3(IF)[-32768..65535], R2(IF)[-31744..65535]	{}
0004		BRANCH		<-	R0(BF)	{}
		==> 13
		==> 38
L1: <= D-1: (2)  P-1
0000		RETV		<-	CI:-1	{}
--------------------------------------------------------------------
krnio_status: C:/Program Files/oscar64/include/c64/kernalio.h:36

L0: <= D-1: (1)  P-1
0000		JSR		<-	V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
ResetChars: C:/Users/david/Documents/Games/CoolDemo/Main.c:866
$00 R0(C), $00 R1(B), 
L0: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0001		BINOP9	R0(C)[-128..255]	<-	R0(CF)[-128..255], CC:-2	{}
0002		STOREA1		<-	V-1+40741, R0(CF)[-128..255]	{V}
0003		STOREA2		<-	V-1+40736, CI:110592	{V}
0004		STOREA1		<-	V-1+40738, CC:17	{V}
0005		CONST	R0(C)[1..128]	<-	CI:128	{}
0006		JUMP		<-		{}
		==> 3
L3: <= D-1: (2) Head P23
0000		STOREA1		<-	V-1+40739, CC:0	{V}
0001		STOREA1		<-	V-1+40739, CC:0	{V}
0002		BINOP2	R0(C)[0..127]	<-	R0(CF)[1..128], CI:1	{}
0003		RELOP27	R1(B)	<-	R0(C)[0..127], CC:0	{}
0004		BRANCH		<-	R1(BF)	{}
		==> 3
		==> 5
L5: <= D-1: (1)  P-1
0000		RET		<-		{}
--------------------------------------------------------------------
Control: C:/Users/david/Documents/Games/CoolDemo/Main.c:426
$00 R0(C), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(C)[-128..255]	<-	V4+0	{S}
0001		RELOP19	R0(B)	<-	R0(CF)[-128..255], CC:32	{S}
0002		BRANCH		<-	R0(BF)	{}
		==> 1
		==> 3
L1: <= D-1: (1)  P-1
0000		LOADZ1	R0(B)	<-	V3+0	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V106+0	{}
0001		RELOP19	R0(B)	<-	R0(BF), CB:0	{}
0002		STOREG1		<-	V106+0, R0(B)	{}
0003		STOREZ1		<-	V2+0, R0(BF)	{}
0004		CALLN		<-	V35+0	{}
0005		LOADZ1	R0(B)	<-	V3+0	{}
0006		RETV		<-	R0(BF)	{}
L5: <= D-1: (1)  P-1
0000		CONST	R0(B)	<-	CI:1	{}
0001		STOREZ1		<-	V3+0, R0(B)	{}
0002		STOREZ1		<-	V0+0, R0(BF)	{}
0003		CALLN		<-	V37+0	{}
0004		LOADZ1	R0(B)	<-	V3+0	{}
0005		RETV		<-	R0(BF)	{}
L3: <= D-1: (1)  P-1
0000		LOADZ1	R0(B)	<-	V3+0	{}
0001		RETV		<-	R0(BF)	{}
--------------------------------------------------------------------
zsm_pause: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:25
$00 R0(B), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(B)	<-	V2+0	{S}
0001		BRANCH		<-	R0(BF)	{}
		==> 4
		==> 8
L4: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V9+0	{V}
0001		BRANCH		<-	R0(BF)	{}
		==> 3
		==> 1
L3: <= D-1: (4)  P-1
0000		RET		<-		{}
L1: <= D-1: (1)  P-1
0000		STOREG1		<-	V9+0, CB:1	{V}
0001		CALLN		<-	V29+0	{}
0002		CALLN		<-	V30+0	{}
0003		JUMP		<-		{}
		==> 3
L8: <= D-1: (1)  P-1
0000		LOADG1	R0(B)	<-	V9+0	{V}
0001		BRANCH		<-	R0(BF)	{}
		==> 5
		==> 3
L5: <= D-1: (1)  P-1
0000		CALLN		<-	V36+0	{}
0001		STOREG1		<-	V9+0, CB:0	{V}
0002		JUMP		<-		{}
		==> 3
--------------------------------------------------------------------
zsm_restore_volume: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.c:82
$00 R0(C), $00 R1(I), $00 R2(I), $00 R3(C), 
L0: <= D-1: (1)  P-1
0000		CONST	R0(C)[0..0]	<-	CI:0	{}
0001		CONST	R1(I)[2..2]	<-	CI:2	{}
0002		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P21
0000		BINOP8	R2(I)[2..]	<-	R1(I)[2..], CI:63936	{}
0001		STOREA2		<-	V-1+40736, R2(IF)[2..]	{V}
0002		STOREA1		<-	V-1+40738, CC:1	{V}
0003		CONV33	R2(I)[0..15]	<-	R0(C)[0..15]	{}
0004		LEAG	R2(P)	<-	V80+0, R2(IF)[0..15]	{}
0005		LOADI1	R3(C)[-128..255]	<-	R2(PF)+0	{}
0006		STOREA1		<-	V-1+40739, R3(CF)[-128..255]	{V}
0007		BINOP1	R1(I)[6..]	<-	CI:4, R1(IF)[2..]	{}
0008		BINOP1	R0(C)[1..16]	<-	R0(CF)[0..15], CI:1	{}
0009		RELOP28	R3(B)	<-	R0(C)[1..16], CC:16	{}
000a		BRANCH		<-	R3(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (1)  P-1
0000		RET		<-		{}
--------------------------------------------------------------------
zsm_irq_play: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:23
$00 R0(B), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(B)	<-	V0+0	{S}
0001		STOREG1		<-	V7+0, R0(BF)	{V}
0002		RET		<-		{}
--------------------------------------------------------------------
UpdateVolume: C:/Users/david/Documents/Games/CoolDemo/Main.c:893
$00 R0(C), $00 R1(P), $00 R2(P), $00 R3(I), $00 R4(C), $01 R5(L), $00 R6(L), 
L0: <= D-1: (1)  P-1
0000		STOREA1		<-	V-1+40748, CC:33	{V}
0001		STOREG1		<-	V115+0, CC:0	{}
0002		STOREG1		<-	V114+0, CC:0	{}
0003		CONST	R0(C)[0..0]	<-	CI:0	{}
0004		CONST	R1(P)	<-	CG1(114:0)	{IS}
0005		CONST	R2(P)	<-	CG1(115:0)	{IS}
0006		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P42
0000		STOREZ2		<-	V0+0, R1(P)	{}
0001		STOREZ2		<-	V2+0, R2(P)	{}
0002		CONV33	R3(I)[0..15]	<-	R0(C)[0..15]	{}
0003		STOREZ2		<-	V4+0, R3(I)[0..15]	{}
0004		CALLN		<-	V39+0	{}
0005		BINOP1	R3(I)[25..40]	<-	R3(IF)[0..15], CI:25	{}
0006		STOREZ1		<-	V0+0, R3(CF)[25..40]	{}
0007		LOADG1	R4(C)[-128..255]	<-	V114+0	{}
0008		CONV33	R3(I)[0..255]	<-	R4(CF)[-128..255]	{}
0009		BINOP17	R3(I)[0..15]	<-	R3(IF)[0..255], CI:4	{}
000a		BINOP3	R3(I)[0..480]	<-	R3(IF)[0..15], CI:32	{}
000b		CONV35	R5(L)	<-	R3(IF)[0..480]	{}
000c		LOADG4	R6(L)	<-	V16+0	{}
000d		BINOP1	R5(L)	<-	R6(LF), R5(LF)	{}
000e		BINOP17	R5(L)	<-	R5(LF), CL:5	{}
000f		STOREZ2		<-	V1+0, R5(IF)	{}
0010		CALLN		<-	V40+0	{}
0011		BINOP1	R0(C)[1..16]	<-	R0(CF)[0..15], CI:1	{}
0012		RELOP28	R4(B)	<-	R0(C)[1..16], CC:16	{}
0013		BRANCH		<-	R4(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (1)  P-1
0000		CONST	R0(C)[0..0]	<-	CI:0	{}
0001		CONST	R1(P)	<-	CG1(114:0)	{IS}
0002		CONST	R2(P)	<-	CG1(115:0)	{IS}
0003		JUMP		<-		{}
		==> 6
L6: <= D-1: (2) Head P41
0000		STOREZ2		<-	V0+0, R1(P)	{}
0001		STOREZ2		<-	V2+0, R2(P)	{}
0002		CONV33	R3(I)[0..7]	<-	R0(C)[0..7]	{}
0003		STOREZ2		<-	V4+0, R3(I)[0..7]	{}
0004		CALLN		<-	V39+0	{}
0005		BINOP1	R3(I)[41..48]	<-	R3(IF)[0..7], CI:41	{}
0006		STOREZ1		<-	V0+0, R3(CF)[41..48]	{}
0007		LOADG1	R4(C)[-128..255]	<-	V115+0	{}
0008		CONV33	R3(I)[0..255]	<-	R4(CF)[-128..255]	{}
0009		BINOP3	R3(I)[0..8160]	<-	R3(IF)[0..255], CI:32	{}
000a		CONV38	R5(L)	<-	R3(IF)[0..8160]	{}
000b		LOADG4	R6(L)	<-	V16+0	{}
000c		BINOP1	R5(L)	<-	R6(LF), R5(LF)	{}
000d		BINOP17	R5(L)	<-	R5(LF), CL:5	{}
000e		STOREZ2		<-	V1+0, R5(IF)	{}
000f		CALLN		<-	V40+0	{}
0010		BINOP1	R0(C)[1..8]	<-	R0(CF)[0..7], CI:1	{}
0011		RELOP28	R4(B)	<-	R0(C)[1..8], CC:8	{}
0012		BRANCH		<-	R4(BF)	{}
		==> 6
		==> 8
L8: <= D-1: (1)  P-1
0000		RET		<-		{}
--------------------------------------------------------------------
zsm_get_volumes: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:27
$00 R0(I), $00 R1(I), $00 R2(C), $00 R3(C), $00 R4(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ2	R0(I)[-8192..16383]	<-	V4+0	{S}
0001		BINOP16	R1(I)[-32768..65532]	<-	R0(I)[-8192..16383], CI:2	{S}
0002		BINOP1	R1(I)[-32766..65534]	<-	R1(IF)[-32768..65532], CI:2	{S}
0003		BINOP8	R1(I)[-32766..65535]	<-	R1(IF)[-32766..65534], CI:63936	{S}
0004		STOREA2		<-	V-1+40736, R1(IF)[-32766..65535]	{V}
0005		STOREA1		<-	V-1+40738, CC:1	{V}
0006		LOADZ2	R1(P)	<-	V0+0	{S}
0007		LOADA1	R2(C)[-128..255]	<-	V-1+40739	{V}
0008		STOREI1		<-	R1(PF)+0, R2(CF)[-128..255]	{}
0009		BINOP9	R1(I)[0..7]	<-	R0(I)[-8192..16383], CI:7	{S}
000a		LEAG	R1(P)	<-	V14+0, R1(IF)[0..7]	{S}
000b		LOADI1	R2(C)[-128..255]	<-	R1(PF)+0	{}
000c		CONV33	R1(I)[0..255]	<-	R2(CF)[-128..255]	{}
000d		BINOP9	R1(I)[0..127]	<-	R1(IF)[0..255], CI:120	{}
000e		BRANCH		<-	R1(C)[0..127]	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1
0000		LEAG	R0(P)	<-	V13+32, R0(IF)[-32..223]	{S}
0001		LOADI1	R2(C)[-128..255]	<-	R0(P)+0	{}
0002		BINOP9	R3(C)	<-	R2(C)[-128..255], R1(CF)[0..127]	{}
0003		BRANCH		<-	R3(CF)	{}
		==> 4
		==> 3
L4: <= D-1: (1)  P-1
0000		LOADI1	R3(C)[-128..255]	<-	R0(P)+88	{}
0001		CONV33	R1(I)[0..255]	<-	R3(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..127]	<-	R1(IF)[0..255], CI:127	{}
0003		CONV33	R4(I)[0..255]	<-	R2(CF)[-128..255]	{}
0004		BINOP9	R4(I)[0..31]	<-	R4(IF)[0..255], CI:16	{}
0005		BRANCH		<-	R4(IF)[0..31]	{}
		==> 7
		==> 9
L7: <= D-1: (1)  P-1
0000		LOADI1	R2(C)[-128..255]	<-	R0(PF)+80	{}
0001		CONV33	R0(I)[0..255]	<-	R2(CF)[-128..255]	{}
0002		BINOP9	R0(I)[0..127]	<-	R0(IF)[0..255], CI:127	{}
0003		BINOP9	R0(I)[0..127]	<-	R0(IF)[0..127], R1(IF)[0..127]	{}
0004		JUMP		<-		{}
		==> 46
L46: <= D-1: (2)  P-1
0000		LOADZ2	R1(P)	<-	V2+0	{S}
0001		RELOP19	R2(B)	<-	R0(C)[0..127], CC:0	{}
0002		BRANCH		<-	R2(BF)	{}
		==> 10
		==> 11
L10: <= D-1: (1)  P-1
0000		STOREI1		<-	R1(PF)+0, CC:2	{}
0001		JUMP		<-		{}
		==> 3
L3: <= D-1: (14)  P-1
0000		RET		<-		{}
L11: <= D-1: (1)  P-1
0000		RELOP26	R2(B)	<-	R0(C)[0..127], CC:1	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 13
		==> 14
L13: <= D-1: (1)  P-1
0000		STOREI1		<-	R1(PF)+0, CC:3	{}
0001		JUMP		<-		{}
		==> 3
L14: <= D-1: (1)  P-1
0000		RELOP26	R2(B)	<-	R0(C)[2..127], CC:2	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 16
		==> 17
L16: <= D-1: (1)  P-1
0000		STOREI1		<-	R1(PF)+0, CC:4	{}
0001		JUMP		<-		{}
		==> 3
L17: <= D-1: (1)  P-1
0000		RELOP26	R2(B)	<-	R0(C)[3..127], CC:3	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 19
		==> 20
L19: <= D-1: (1)  P-1
0000		STOREI1		<-	R1(PF)+0, CC:5	{}
0001		JUMP		<-		{}
		==> 3
L20: <= D-1: (1)  P-1
0000		RELOP26	R2(B)	<-	R0(C)[4..127], CC:4	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 22
		==> 23
L22: <= D-1: (1)  P-1
0000		STOREI1		<-	R1(PF)+0, CC:6	{}
0001		JUMP		<-		{}
		==> 3
L23: <= D-1: (1)  P-1
0000		RELOP26	R2(B)	<-	R0(C)[5..127], CC:5	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 25
		==> 26
L25: <= D-1: (1)  P-1
0000		STOREI1		<-	R1(PF)+0, CC:7	{}
0001		JUMP		<-		{}
		==> 3
L26: <= D-1: (1)  P-1
0000		RELOP26	R2(B)	<-	R0(C)[6..127], CC:8	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 28
		==> 29
L28: <= D-1: (1)  P-1
0000		STOREI1		<-	R1(PF)+0, CC:8	{}
0001		JUMP		<-		{}
		==> 3
L29: <= D-1: (1)  P-1
0000		RELOP26	R2(B)	<-	R0(C)[9..127], CC:16	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 31
		==> 32
L31: <= D-1: (1)  P-1
0000		STOREI1		<-	R1(PF)+0, CC:9	{}
0001		JUMP		<-		{}
		==> 3
L32: <= D-1: (1)  P-1
0000		RELOP26	R2(B)	<-	R0(C)[17..127], CC:32	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 34
		==> 35
L34: <= D-1: (1)  P-1
0000		STOREI1		<-	R1(PF)+0, CC:10	{}
0001		JUMP		<-		{}
		==> 3
L35: <= D-1: (1)  P-1
0000		RELOP26	R2(B)	<-	R0(C)[33..127], CC:64	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 37
		==> 38
L37: <= D-1: (1)  P-1
0000		STOREI1		<-	R1(PF)+0, CC:11	{}
0001		JUMP		<-		{}
		==> 3
L38: <= D-1: (1)  P-1
0000		RELOP28	R2(B)	<-	R0(CF)[65..127], CC:127	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 40
		==> 41
L40: <= D-1: (1)  P-1
0000		STOREI1		<-	R1(PF)+0, CC:12	{}
0001		JUMP		<-		{}
		==> 3
L41: <= D-1: (1)  P-1
0000		STOREI1		<-	R1(PF)+0, CC:13	{}
0001		JUMP		<-		{}
		==> 3
L9: <= D-1: (1)  P-1
0000		MOVE	R0(C)[0..127]	<-	R1(CF)[0..127]	{}
0001		JUMP		<-		{}
		==> 46
L2: <= D-1: (1)  P-1
0000		LOADZ2	R0(P)	<-	V2+0	{S}
0001		STOREI1		<-	R0(PF)+0, CC:0	{}
0002		JUMP		<-		{}
		==> 3
--------------------------------------------------------------------
vera_spr_image: C:/Program Files/oscar64/include/cx16/vera.h:145
$00 R0(C), $00 R1(C), $00 R2(I), $00 R3(L), $00 R4(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0001		LOADA1	R1(C)[-128..255]	<-	V-1+40741	{V}
0002		BINOP9	R1(C)[-128..255]	<-	R1(CF)[-128..255], CC:-2	{}
0003		STOREA1		<-	V-1+40741, R1(CF)[-128..255]	{V}
0004		CONV33	R2(I)[0..127]	<-	R0(CF)[0..127]	{S}
0005		BINOP16	R2(I)[0..1016]	<-	R2(IF)[0..127], CI:3	{S}
0006		CONV38	R3(L)	<-	R2(IF)[0..1016]	{S}
0007		BINOP1	R3(L)	<-	R3(LF), CL:130048	{S}
0008		STOREA2		<-	V-1+40736, R3(I)	{V}
0009		BINOP17	R3(L)	<-	R3(LF), CL:16	{S}
000a		BINOP9	R3(L)[0..1]	<-	R3(LF), CL:1	{S}
000b		CONV33	R2(I)[0..1]	<-	R3(CF)[0..1]	{S}
000c		BINOP8	R2(I)[0..31]	<-	R2(IF)[0..1], CI:16	{S}
000d		STOREA1		<-	V-1+40738, R2(CF)[0..31]	{V}
000e		LOADZ2	R2(I)[-32768..65535]	<-	V1+0	{S}
000f		BINOP9	R4(I)[0..255]	<-	R2(I)[-32768..65535], CI:255	{S}
0010		STOREA1		<-	V-1+40739, R4(CF)[0..255]	{V}
0011		LOADA1	R0(C)[-128..255]	<-	V-1+40738	{V}
0012		BINOP9	R0(C)[0..15]	<-	R0(CF)[-128..255], CC:15	{}
0013		STOREA1		<-	V-1+40738, R0(CF)[0..15]	{V}
0014		BINOP17	R2(I)[0..255]	<-	R2(IF)[-32768..65535], CI:8	{S}
0015		LOADA1	R0(C)[-128..255]	<-	V-1+40739	{V}
0016		CONV33	R4(I)[0..255]	<-	R0(CF)[-128..255]	{}
0017		BINOP9	R4(I)[0..255]	<-	R4(IF)[0..255], CI:128	{}
0018		BINOP8	R2(I)[0..255]	<-	R4(IF)[0..255], R2(IF)[0..255]	{}
0019		STOREA1		<-	V-1+40739, R2(CF)[0..255]	{V}
001a		RET		<-		{}
--------------------------------------------------------------------
frame_wait: C:/Users/david/Documents/Games/CoolDemo/ZSMPlayer.h:10
$00 R0(C), $00 R1(I), 
L0: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40742	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..127]	<-	R1(IF)[0..255], CI:64	{}
0003		BRANCH		<-	R1(IF)[0..127]	{}
		==> 1
		==> 4
L1: <= D-1: (2) Head P53
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40742	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..127]	<-	R1(IF)[0..255], CI:64	{}
0003		BRANCH		<-	R1(IF)[0..127]	{}
		==> 1
		==> 4
L4: <= D-1: (3) Head P52
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40742	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..127]	<-	R1(IF)[0..255], CI:64	{}
0003		BRANCH		<-	R1(IF)[0..127]	{}
		==> 6
		==> 4
L6: <= D-1: (1)  P-1
0000		RET		<-		{}
