al 9efc .sstack
al 0801 .startup
al 1aff .spentry
al 435b .BSSStart
al 477b .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0ac0 .zsm_irq_init
al 41f0 .oirq
al 0ad9 .irqt
al 0adf .irq
al 1d00 .zsm_playing
al 1d01 .zsm_finished
al 0b41 .zsm_play
al 1d02 .zsm_paused
al 41f2 .zsm_delay
al 435b .zsm_buffer
al 41f3 .zsm_pos
al 0c80 .sfx_put
al 0c94 .ClearVERAScreen
al 0cd1 .putch
al 0cd7 .SetUpSprites
al 15a6 .tileBaseConfig
al 15bf .memoryToMapMemoryAddress
al 15cd .vram_putn
al 1d03 .MainBG
al 1608 .rand
al 1e43 .seed
al 1e45 .ScrollerOutline
al 162f .vera_spr_set
al 168c .vera_spr_move
al 16c5 .vera_spr_flip
al 2300 .Pause
al 2400 .Arrow
al 1702 .vera_pal_putn
al 2245 .palette
al 2265 .VolumeInd
al 2600 .MainPupil
al 2700 .MainEyeBack
al 2b00 .TowerBase
al 3300 .CharBox
al 3b00 .WavyHead
al 3d00 .WavySprite
al 174b .SetPaletteColours
al 2285 .ButtonStageMax
al 22a5 .ButtonStageMed
al 22c5 .ButtonStageMin
al 22e5 .CharBoxPalette
al 22f1 .WavyPal
al 3d80 .EyeTri
al 1772 .getchx
al 177c .getpch
al 22fd .giocharmap
al 22fe .p
al 4180 .Phase
al 4182 .Phase2
al 4184 .Phase3
al 17ad .MoveSprites
al 4200 .sintab
al 4186 .FrameCount
al 1939 .PlayZSM
al 196f .zsm_check
al 1973 .zsm_init
al 4188 .zsm_reading
al 19cc .krnio_close
al 41f5 .zsm_wpos
al 19d4 .krnio_setnam
al 19ea .krnio_open
al 475b .krnio_pstatus
al 1a12 .zsm_fill
al 1ab6 .krnio_chkin
al 1ac8 .krnio_chrin
al 1ad2 .krnio_status
al 1adc .krnio_clrchn
al 4189 .PalTimer
al 418b .TowerPalFBlank
al 1afe .SetPaletteIndex
al 41ab .PalIndex
al 41ad .TowerPalF1
al 41cd .ShimmerState
al 41ce .BGPal
al 4300 .BGPalShimmer
al 1b43 .Control
al 41ee .paused
al 1b6a .zsm_pause
al 1b8c .zsm_silence
al 1ba4 .zsm_save_volume
al 476b .vera_volumes
al 1bd6 .zsm_restore_volume
al 1c03 .zsm_irq_play
al 4320 .TestText2
al 41ef .off1
al 1c07 .frame_wait
al 1c16 .negaccu
al 1c24 .negtmp
al 1c32 .divmod
al 1cb7 .mods16
al 1ce0 .__multab12L
al 1cf0 .__multab3L
