al 9efc .sstack
al 0801 .startup
al 1a89 .spentry
al 383b .BSSStart
al 3c3b .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9eac .StackEnd
al 0880 .main
al 0b68 .zsm_irq_init
al 37c7 .oirq
al 0b81 .irqt
al 0b87 .irq
al 1a8a .zsm_playing
al 1a8b .zsm_finished
al 0be9 .zsm_play
al 1a8c .zsm_paused
al 37c9 .zsm_delay
al 383b .zsm_buffer
al 37ca .zsm_pos
al 0d28 .sfx_put
al 0d3c .ClearVERAScreen
al 0d79 .putch
al 0d7f .SetUpSprites
al 14af .tileBaseConfig
al 14c8 .memoryToMapMemoryAddress
al 14d6 .vram_putn
al 1b00 .MainBG
al 1511 .rand
al 1a8d .seed
al 1c00 .ScrollerOutline
al 1538 .vera_spr_set
al 1595 .vera_spr_move
al 15ce .vera_spr_flip
al 2000 .Pause
al 2100 .Arrow
al 160b .vera_pal_putn
al 1a8f .palette
al 1aaf .VolumeInd
al 2300 .MainEyeBack
al 2700 .TowerBase
al 2f00 .CharBox
al 1654 .SetPaletteColours
al 1acf .ButtonStageMax
al 3700 .ButtonStageMed
al 3720 .ButtonStageMin
al 1aef .CharBoxPalette
al 1afb .p
al 1afd .PalTimer
al 3740 .TowerPalFBlank
al 167b .SetPaletteIndex
al 3760 .PalIndex
al 3762 .TowerPalF1
al 1aff .ShimmerState
al 3782 .BGPal
al 37a2 .BGPalShimmer
al 172e .zsm_check
al 1732 .zsm_init
al 37c2 .zsm_reading
al 178b .krnio_close
al 37cc .zsm_wpos
al 1793 .krnio_setnam
al 17a9 .krnio_open
al 37ce .krnio_pstatus
al 17d1 .zsm_fill
al 1875 .krnio_chkin
al 1887 .krnio_chrin
al 1891 .krnio_status
al 189b .krnio_clrchn
al 18bd .Control
al 18eb .getchx
al 18f5 .getpch
al 37c3 .giocharmap
al 37c4 .paused
al 1926 .zsm_pause
al 1945 .zsm_save_volume
al 37de .vera_volumes
al 1977 .zsm_restore_volume
al 19a4 .zsm_irq_play
al 37c5 .FrameCount
al 37ee .off1
al 3800 .TestText2
al 19a8 .frame_wait
al 9eac .Buildings
al 19b7 .negaccu
al 19c5 .negtmp
al 19d3 .divmod
al 1a58 .mods16
al 1a81 .__multab10L
