al 9efc .sstack
al 0801 .startup
al 179f .spentry
al 2d3b .BSSStart
al 313b .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0a49 .zsm_irq_init
al 17f1 .oirq
al 0a62 .irqt
al 0a68 .irq
al 17a0 .zsm_playing
al 17a1 .zsm_finished
al 0aca .zsm_play
al 17a2 .zsm_paused
al 17f3 .zsm_delay
al 2d3b .zsm_buffer
al 17f4 .zsm_pos
al 0c09 .sfx_put
al 0c1d .ClearVERAScreen
al 0c5a .putch
al 0c60 .SetUpSprites
al 11cd .tileBaseConfig
al 11e6 .memoryToMapMemoryAddress
al 11f4 .vram_putn
al 1800 .MainBG
al 122f .rand
al 17a3 .seed
al 1256 .SetPaletteColours
al 17a5 .BGPal
al 1900 .ScrollerOutline
al 127d .vera_spr_set
al 12da .vera_spr_move
al 1313 .vera_spr_flip
al 1d00 .Pause
al 1e00 .Arrow
al 1350 .vera_pal_putn
al 17c5 .palette
al 2000 .VolumeInd
al 2020 .MainEyeBack
al 2420 .TowerBase
al 2c20 .ButtonStageMax
al 2c40 .ButtonStageMed
al 2c60 .ButtonStageMin
al 17e5 .p
al 17e7 .PalTimer
al 2c80 .TowerPalFBlank
al 1399 .SetPaletteIndex
al 17e9 .PalIndex
al 2ca0 .TowerPalF1
al 17eb .ShimmerState
al 2cc0 .BGPalShimmer
al 144c .zsm_check
al 1450 .zsm_init
al 17ec .zsm_reading
al 14a9 .krnio_close
al 17f6 .zsm_wpos
al 14b1 .krnio_setnam
al 14c7 .krnio_open
al 2ce0 .krnio_pstatus
al 14ef .zsm_fill
al 1593 .krnio_chkin
al 15a5 .krnio_chrin
al 15af .krnio_status
al 15b9 .krnio_clrchn
al 15db .Control
al 1609 .getchx
al 1613 .getpch
al 17ed .giocharmap
al 17ee .paused
al 1644 .zsm_pause
al 1663 .zsm_save_volume
al 2cf0 .vera_volumes
al 1695 .zsm_restore_volume
al 16c2 .zsm_irq_play
al 17ef .FrameCount
al 17f8 .off1
al 2d00 .TestText2
al 16c6 .frame_wait
al 16d5 .negaccu
al 16e3 .negtmp
al 16f1 .divmod
al 1776 .mods16
