al 9ef4 .sstack
al 0801 .startup
al 0f20 .spentry
al 0f7c .BSSStart
al 1394 .BSSEnd
al 9ef4 .StackEnd
al 0880 .main
al 092b .zsm_irq_init
al 0f7c .oirq
al 0944 .irqt
al 094a .irq
al 0f21 .zsm_playing
al 0f22 .zsm_finished
al 09ac .zsm_play
al 0f7e .zsm_delay
al 0f7f .zsm_buffer
al 137f .zsm_pos
al 0ae5 .sfx_put
al 0af9 .SetUpSprites
al 0b3c .Setup
al 0b8a .vram_putn
al 0bc5 .vera_spr_set
al 0f23 .palette
al 0f2b .TestSpriteImage
al 0c28 .ClearVERAScreen
al 0c65 .putch
al 0c6b .zsm_check
al 0c6f .zsm_init
al 0f4d .zsm_reading
al 0cc8 .krnio_close
al 1381 .zsm_wpos
al 0cd0 .krnio_setnam
al 0ce6 .krnio_open
al 1383 .krnio_pstatus
al 0d0e .zsm_fill
al 0db2 .krnio_chkin
al 0dc4 .krnio_chrin
al 0dce .krnio_status
al 0dd8 .krnio_clrchn
al 0df6 .Control
al 0e12 .getchx
al 0e1c .getpch
al 0f4e .giocharmap
al 0e43 .zsm_irq_play
al 0f4f .FrameCount
al 0f51 .TestText2
al 1393 .off1
al 0e47 .frame_wait
al 0e56 .negaccu
al 0e64 .negtmp
al 0e72 .divmod
al 0ef7 .mods16
