al 9efc .sstack
al 0801 .startup
al 1ce1 .spentry
al 405e .BSSStart
al 4486 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9eac .StackEnd
al 0880 .main
al 0bbd .zsm_irq_init
al 405e .oirq
al 0bd6 .irqt
al 0bdc .irq
al 1ce2 .zsm_playing
al 1ce3 .zsm_finished
al 0c3e .zsm_play
al 1ce4 .zsm_paused
al 4060 .zsm_delay
al 4061 .zsm_buffer
al 4461 .zsm_pos
al 0d7d .sfx_put
al 0d91 .ClearVERAScreen
al 0dce .putch
al 0dd4 .SetUpSprites
al 1651 .tileBaseConfig
al 166a .memoryToMapMemoryAddress
al 1678 .vram_putn
al 1d00 .MainBG
al 16b3 .rand
al 1ce5 .seed
al 1e00 .ScrollerOutline
al 16da .vera_spr_set
al 1737 .vera_spr_move
al 1770 .vera_spr_flip
al 2200 .Pause
al 2300 .Arrow
al 17ad .vera_pal_putn
al 2500 .palette
al 2520 .VolumeInd
al 2600 .MainPupil
al 2700 .MainEyeBack
al 2b00 .TowerBase
al 3300 .CharBox
al 17f6 .SetPaletteColours
al 2540 .ButtonStageMax
al 2560 .ButtonStageMed
al 2580 .ButtonStageMin
al 1ce7 .CharBoxPalette
al 3b00 .EyeTri
al 1cf3 .p
al 1cf5 .Phase
al 1cf7 .Phase2
al 181d .MoveSprites
al 3f00 .sintab
al 185f .PlayZSM
al 1890 .zsm_check
al 1894 .zsm_init
al 1cf9 .zsm_reading
al 18ed .krnio_close
al 4463 .zsm_wpos
al 18f5 .krnio_setnam
al 190b .krnio_open
al 4465 .krnio_pstatus
al 1933 .zsm_fill
al 19d7 .krnio_chkin
al 19e9 .krnio_chrin
al 19f3 .krnio_status
al 19fd .krnio_clrchn
al 1cfa .PalTimer
al 25a0 .TowerPalFBlank
al 1a62 .SetPaletteIndex
al 1cfc .PalIndex
al 25c0 .TowerPalF1
al 1cfe .ShimmerState
al 25e0 .BGPal
al 4000 .BGPalShimmer
al 1b15 .getchx
al 1b1f .getpch
al 1cff .giocharmap
al 1b50 .Control
al 4020 .paused
al 1b7e .zsm_pause
al 1b9d .zsm_save_volume
al 4475 .vera_volumes
al 1bcf .zsm_restore_volume
al 1bfc .zsm_irq_play
al 4021 .FrameCount
al 4485 .off1
al 4023 .TestText2
al 1c00 .frame_wait
al 9eac .Buildings
al 1c0f .negaccu
al 1c1d .negtmp
al 1c2b .divmod
al 1cb0 .mods16
al 1cd9 .__multab10L
