al 0801 .startup
al 0c0d .spentry
al 4f54 .BSSStart
al 4f5d .BSSEnd
al 9f00 .StackEnd
al 0880 .main
al 0937 .zsm_irq_init
al 4f54 .oirq
al 0950 .irqt
al 0956 .irq
al 4f56 .zsm_playing
al 09a4 .zsm_play
al 4f57 .zsm_delay
al 4f58 .zsm_sound
al 4f5a .zsm_pos
al 0a76 .sfx_put
al 0a8a .zsm_init
al 0c0e .sound
al 0aa2 .ClearVERAScreen
al 0adf .putch
al 0ae5 .Control
al 0aff .getchx
al 0b09 .getpch
al 4f21 .giocharmap
al 4f22 .FrameCount
al 4f24 .TestText2
al 4f5c .off1
al 0b30 .zsm_irq_play
al 0b34 .frame_wait
al 0b43 .negaccu
al 0b51 .negtmp
al 0b5f .divmod
al 0be4 .mods16
