al 9ef3 .sstack
al 0801 .startup
al 0fca .spentry
al 104b .BSSStart
al 145b .BSSEnd
al 9ef3 .StackEnd
al 0880 .main
al 092b .zsm_irq_init
al 0ff1 .oirq
al 0944 .irqt
al 094a .irq
al 0fcb .zsm_playing
al 0fcc .zsm_finished
al 09ac .zsm_play
al 0ff3 .zsm_delay
al 104b .zsm_buffer
al 0ff4 .zsm_pos
al 0ae5 .sfx_put
al 0af9 .ClearVERAScreen
al 0b36 .putch
al 0b3c .SetUpSprites
al 0b99 .Setup
al 0c19 .vram_putn
al 0c54 .vera_spr_set
al 0cb7 .vera_spr_move
al 0fcd .TestSpriteImage
al 0cf3 .SetPaletteColours
al 1000 .palette
al 0d10 .zsm_check
al 0d14 .zsm_init
al 0fed .zsm_reading
al 0d6d .krnio_close
al 0ff6 .zsm_wpos
al 0d75 .krnio_setnam
al 0d8b .krnio_open
al 144b .krnio_pstatus
al 0db3 .zsm_fill
al 0e57 .krnio_chkin
al 0e69 .krnio_chrin
al 0e73 .krnio_status
al 0e7d .krnio_clrchn
al 0ea0 .Control
al 0ebc .getchx
al 0ec6 .getpch
al 0fee .giocharmap
al 0eed .zsm_irq_play
al 0fef .FrameCount
al 1020 .TestText2
al 0ff8 .off1
al 0ef1 .frame_wait
al 0f00 .negaccu
al 0f0e .negtmp
al 0f1c .divmod
al 0fa1 .mods16
