al 9efc .sstack
al 0801 .startup
al 1df1 .spentry
al 4436 .BSSStart
al 485d .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0ade .zsm_irq_init
al 4436 .oirq
al 0af7 .irqt
al 0afd .irq
al 1df2 .zsm_playing
al 1df3 .zsm_finished
al 0b5f .zsm_play
al 1df4 .zsm_paused
al 4438 .zsm_delay
al 4439 .zsm_buffer
al 4839 .zsm_pos
al 0c9e .sfx_put
al 0cb2 .ClearVERAScreen
al 0cef .putch
al 0cf5 .SetUpSprites
al 15cd .tileBaseConfig
al 15e6 .memoryToMapMemoryAddress
al 15f4 .vram_putn
al 1df5 .MainBG
al 162f .rand
al 1f35 .seed
al 1f37 .ScrollerOutline
al 1656 .vera_spr_set
al 16b3 .vera_spr_move
al 16ec .vera_spr_flip
al 2400 .Pause
al 2500 .Arrow
al 1729 .vera_pal_putn
al 2337 .palette
al 2357 .VolumeInd
al 2700 .MainPupil
al 2800 .MainEyeBack
al 2c00 .TowerBase
al 3400 .CharBox
al 3c00 .WavyHead
al 2377 .WavySprite
al 1772 .SetPaletteColours
al 3e00 .ButtonStageMax
al 3e20 .ButtonStageMed
al 3e40 .ButtonStageMin
al 3e60 .CharBoxPalette
al 3e6c .WavyPal
al 3e78 .EyeTri
al 1799 .getchx
al 17a3 .getpch
al 23f7 .giocharmap
al 23f8 .p
al 23fa .Phase
al 23fc .Phase2
al 23fe .Phase3
al 17d4 .MoveSprites
al 4300 .sintab
al 4278 .FrameCount
al 1969 .PlayZSM
al 199f .zsm_check
al 19a3 .zsm_init
al 427a .zsm_reading
al 19fc .krnio_close
al 483b .zsm_wpos
al 1a04 .krnio_setnam
al 1a1a .krnio_open
al 483d .krnio_pstatus
al 1a42 .zsm_fill
al 1ae6 .krnio_chkin
al 1af8 .krnio_chrin
al 1b02 .krnio_status
al 1b0c .krnio_clrchn
al 427b .PalTimer
al 427d .TowerPalFBlank
al 1b71 .SetPaletteIndex
al 429d .PalIndex
al 429f .TowerPalF1
al 42bf .ShimmerState
al 42c0 .BGPal
al 42e0 .BGPalShimmer
al 1c24 .Control
al 4400 .paused
al 1c4b .zsm_pause
al 1c6d .zsm_silence
al 1c85 .zsm_save_volume
al 484d .vera_volumes
al 1cb7 .zsm_restore_volume
al 1ce4 .zsm_irq_play
al 4401 .TestText2
al 4435 .off1
al 1ce8 .frame_wait
al 1cf7 .negaccu
al 1d05 .negtmp
al 1d13 .divmod
al 1d98 .mods16
al 1dc1 .__multab12L
al 1dd1 .__multab5L
al 1de1 .__multab3L
