al 9efc .sstack
al 0801 .startup
al 0bff .spentry
al 55c4 .BSSStart
al 59c4 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0be6 .zsm_irq_init
al 54cd .oirq
al 0c00 .irqt
al 0c06 .irq
al 1f4a .zsm_playing
al 1f4b .zsm_finished
al 0c68 .zsm_play
al 1f4c .zsm_paused
al 54cf .zsm_delay
al 55c4 .zsm_buffer
al 54d0 .zsm_pos
al 0da7 .sfx_put
al 0dbb .ClearVERAScreen
al 0df8 .putch
al 0dfe .SetUpSprites
al 1724 .tileBaseConfig
al 173c .memoryToMapMemoryAddress
al 1749 .vram_putn
al 1f4d .MainBG
al 1784 .rand
al 212d .seed
al 212f .VERASprite
al 232f .YMSprite
al 17ab .vera_spr_set
al 1808 .vera_spr_move
al 2600 .Pause
al 2700 .Arrow
al 1841 .vera_spr_flip
al 187e .vera_pal_putn
al 252f .palette
al 254f .VolumeInd
al 2900 .MainPupil
al 2a00 .MainEyeBack
al 2e00 .TowerBase
al 3600 .CharBox
al 3e00 .WavyHead
al 256f .WavySprite
al 18c7 .SetPaletteColours
al 4000 .ButtonStageMax
al 4020 .ButtonStageMed
al 4040 .ButtonStageMin
al 25ef .CharBoxPalette
al 4060 .WavyPal
al 406c .TextPal
al 408c .YMPal
al 409c .VERAPal
al 40b6 .EyeTri
al 44b6 .BGPal
al 18ee .getchx
al 18f8 .getpch
al 25fb .giocharmap
al 25fc .p
al 25fe .Phase
al 44d6 .Phase2
al 44d8 .Phase3
al 1929 .MoveSprites
al 4500 .sintab
al 44da .FrameCount
al 1ac4 .PlayZSM
al 1afc .zsm_check
al 1b00 .zsm_init
al 44dc .zsm_reading
al 1b59 .krnio_close
al 54d2 .zsm_wpos
al 1b61 .krnio_setnam
al 1b77 .krnio_open
al 54d4 .krnio_pstatus
al 1b9f .zsm_fill
al 1c43 .krnio_chkin
al 1c55 .krnio_chrin
al 1c5f .krnio_status
al 1c69 .krnio_clrchn
al 44dd .LastSelectedSong
al 44de .PalTimer
al 44e0 .TowerPalFBlank
al 1cd7 .SetPaletteIndex
al 4600 .PalIndex
al 4602 .TowerPalF1
al 4622 .MaxSong
al 1d8a .ResetChars
al 4623 .off1
al 1daf .Control
al 4625 .paused
al 1dd6 .zsm_pause
al 1df8 .zsm_silence
al 1e10 .zsm_save_volume
al 54e4 .vera_volumes
al 1e42 .zsm_restore_volume
al 1e6f .zsm_irq_play
al 4626 .TestText2
al 4caa .Song1
al 5407 .Song2
al 5500 .Song3
al 1e73 .frame_wait
al 1e80 .negaccu
al 1e8e .negtmp
al 1e9c .divmod
al 1f21 .mods16
