al 9efc .sstack
al 0801 .startup
al 13ff .spentry
al 265b .BSSStart
al 2a6b .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0aa9 .zsm_irq_init
al 15ef .oirq
al 0ac2 .irqt
al 0ac8 .irq
al 1540 .zsm_playing
al 1541 .zsm_finished
al 0b2a .zsm_play
al 15f1 .zsm_delay
al 265b .zsm_buffer
al 15f2 .zsm_pos
al 0c63 .sfx_put
al 0c77 .ClearVERAScreen
al 0cb4 .putch
al 0cba .SetUpSprites
al 1144 .tileBaseConfig
al 115d .memoryToMapMemoryAddress
al 116b .vram_putn
al 1600 .MainBG
al 11a6 .rand
al 1542 .seed
al 11cd .SetPaletteColours
al 1544 .BGPal
al 1700 .ScrollerOutline
al 1900 .Pause
al 11f4 .vera_spr_set
al 1251 .vera_spr_move
al 1a00 .Arrow
al 1564 .palette
al 1584 .VolumeInd
al 1c00 .TowerBase
al 15a4 .ButtonStageMax
al 15c4 .ButtonStageMed
al 2400 .ButtonStageMin
al 2420 .TowerPalF1
al 15e4 .p
al 15e6 .PalTimer
al 15e8 .PalIndex
al 2440 .TowerPalFF
al 2460 .TowerPalFE
al 2480 .TowerPalFD
al 24a0 .TowerPalFC
al 24c0 .TowerPalFB
al 24e0 .TowerPalFA
al 2500 .TowerPalF9
al 2520 .TowerPalF8
al 2540 .TowerPalF7
al 2560 .TowerPalF6
al 2580 .TowerPalF5
al 25a0 .TowerPalF4
al 25c0 .TowerPalF3
al 25e0 .TowerPalF2
al 15ea .ShimmerState
al 2600 .BGPalShimmer
al 128a .zsm_check
al 128e .zsm_init
al 15eb .zsm_reading
al 12e7 .krnio_close
al 15f4 .zsm_wpos
al 12ef .krnio_setnam
al 1305 .krnio_open
al 2a5b .krnio_pstatus
al 132d .zsm_fill
al 13d1 .krnio_chkin
al 13e3 .krnio_chrin
al 13ed .krnio_status
al 13f7 .krnio_clrchn
al 141a .Control
al 1436 .getchx
al 1440 .getpch
al 15ec .giocharmap
al 13fb .zsm_irq_play
al 15ed .FrameCount
al 15f6 .off1
al 2620 .TestText2
al 1467 .frame_wait
al 1476 .negaccu
al 1484 .negtmp
al 1492 .divmod
al 1517 .mods16
