al 9efc .sstack
al 0801 .startup
al 1709 .spentry
al 2c7b .BSSStart
al 308c .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0a49 .zsm_irq_init
al 17f9 .oirq
al 0a62 .irqt
al 0a68 .irq
al 170a .zsm_playing
al 170b .zsm_finished
al 0aca .zsm_play
al 17fb .zsm_delay
al 2c7b .zsm_buffer
al 17fc .zsm_pos
al 0c03 .sfx_put
al 0c17 .ClearVERAScreen
al 0c54 .putch
al 0c5a .SetUpSprites
al 11c7 .tileBaseConfig
al 11e0 .memoryToMapMemoryAddress
al 11ee .vram_putn
al 1800 .MainBG
al 1229 .rand
al 170c .seed
al 1250 .SetPaletteColours
al 170e .BGPal
al 1900 .ScrollerOutline
al 1277 .vera_spr_set
al 12d4 .vera_spr_move
al 130d .vera_spr_flip
al 1d00 .Pause
al 1e00 .Arrow
al 134a .vera_pal_putn
al 172e .palette
al 174e .VolumeInd
al 2000 .MainEyeBack
al 2400 .TowerBase
al 176e .ButtonStageMax
al 178e .ButtonStageMed
al 17ae .ButtonStageMin
al 17ce .p
al 17d0 .PalTimer
al 17d2 .TowerPalFBlank
al 1393 .SetPaletteIndex
al 17f2 .PalIndex
al 2c00 .TowerPalF1
al 17f4 .ShimmerState
al 2c20 .BGPalShimmer
al 1446 .zsm_check
al 144a .zsm_init
al 17f5 .zsm_reading
al 14a3 .krnio_close
al 17fe .zsm_wpos
al 14ab .krnio_setnam
al 14c1 .krnio_open
al 307b .krnio_pstatus
al 14e9 .zsm_fill
al 158d .krnio_chkin
al 159f .krnio_chrin
al 15a9 .krnio_status
al 15b3 .krnio_clrchn
al 15d5 .Control
al 15f1 .getchx
al 15fb .getpch
al 17f6 .giocharmap
al 162c .zsm_irq_play
al 17f7 .FrameCount
al 308b .off1
al 2c40 .TestText2
al 1630 .frame_wait
al 163f .negaccu
al 164d .negtmp
al 165b .divmod
al 16e0 .mods16
