al 9efc .sstack
al 0801 .startup
al 1601 .spentry
al 2d3b .BSSStart
al 314b .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0acc .zsm_irq_init
al 16f1 .oirq
al 0ae5 .irqt
al 0aeb .irq
al 1602 .zsm_playing
al 1603 .zsm_finished
al 0b4d .zsm_play
al 16f3 .zsm_delay
al 2d3b .zsm_buffer
al 16f4 .zsm_pos
al 0c86 .sfx_put
al 0c9a .ClearVERAScreen
al 0cd7 .putch
al 0cdd .SetUpSprites
al 1202 .tileBaseConfig
al 121b .memoryToMapMemoryAddress
al 1229 .vram_putn
al 1700 .MainBG
al 1264 .rand
al 1604 .seed
al 128b .SetPaletteColours
al 1606 .BGPal
al 1800 .ScrollerOutline
al 1c00 .Pause
al 12b2 .vera_spr_set
al 130f .vera_spr_move
al 1d00 .Arrow
al 1626 .palette
al 1646 .VolumeInd
al 1f00 .MainEyeBack
al 2300 .TowerBase
al 1666 .ButtonStageMax
al 1686 .ButtonStageMed
al 16a6 .ButtonStageMin
al 16c6 .TowerPalF1
al 16e6 .p
al 16e8 .PalTimer
al 2b00 .TowerPalFBlank
al 16ea .PalIndex
al 2b20 .TowerPalFF
al 2b40 .TowerPalFE
al 2b60 .TowerPalFD
al 2b80 .TowerPalFC
al 2ba0 .TowerPalFB
al 2bc0 .TowerPalFA
al 2be0 .TowerPalF9
al 2c00 .TowerPalF8
al 2c20 .TowerPalF7
al 2c40 .TowerPalF6
al 2c60 .TowerPalF5
al 2c80 .TowerPalF4
al 2ca0 .TowerPalF3
al 2cc0 .TowerPalF2
al 16ec .ShimmerState
al 2ce0 .BGPalShimmer
al 1348 .zsm_check
al 134c .zsm_init
al 16ed .zsm_reading
al 13a5 .krnio_close
al 16f6 .zsm_wpos
al 13ad .krnio_setnam
al 13c3 .krnio_open
al 313b .krnio_pstatus
al 13eb .zsm_fill
al 148f .krnio_chkin
al 14a1 .krnio_chrin
al 14ab .krnio_status
al 14b5 .krnio_clrchn
al 14d7 .Control
al 14f3 .getchx
al 14fd .getpch
al 16ee .giocharmap
al 1524 .zsm_irq_play
al 16ef .FrameCount
al 16f8 .off1
al 2d00 .TestText2
al 1528 .frame_wait
al 1537 .negaccu
al 1545 .negtmp
al 1553 .divmod
al 15d8 .mods16
