al 9efc .sstack
al 0801 .startup
al 10ea .spentry
al 15ed .BSSStart
al 19fd .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0938 .zsm_irq_init
al 10f1 .oirq
al 0951 .irqt
al 0957 .irq
al 10eb .zsm_playing
al 10ec .zsm_finished
al 09b9 .zsm_play
al 10f3 .zsm_delay
al 15ed .zsm_buffer
al 10f4 .zsm_pos
al 0af2 .sfx_put
al 0b06 .ClearVERAScreen
al 0b43 .putch
al 0b49 .SetUpSprites
al 0d2b .memoryToMapMemoryAddress
al 0d39 .vram_putn
al 1100 .MainBG
al 0d74 .SetPaletteColours
al 1182 .BGPal
al 11a2 .ScrollerOutline
al 13a2 .Pause
al 0d9b .vera_spr_set
al 0df8 .vera_spr_move
al 15a2 .palette
al 0e31 .zsm_check
al 0e35 .zsm_init
al 10ed .zsm_reading
al 0e8e .krnio_close
al 10f6 .zsm_wpos
al 0e96 .krnio_setnam
al 0eac .krnio_open
al 19ed .krnio_pstatus
al 0ed4 .zsm_fill
al 0f78 .krnio_chkin
al 0f8a .krnio_chrin
al 0f94 .krnio_status
al 0f9e .krnio_clrchn
al 0fc0 .Control
al 0fdc .getchx
al 0fe6 .getpch
al 10ee .giocharmap
al 100d .zsm_irq_play
al 10ef .FrameCount
al 15c2 .TestText2
al 10f8 .off1
al 1011 .frame_wait
al 1020 .negaccu
al 102e .negtmp
al 103c .divmod
al 10c1 .mods16
