al 9efc .sstack
al 0801 .startup
al 105b .spentry
al 14cd .BSSStart
al 18e5 .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0938 .zsm_irq_init
al 14cd .oirq
al 0951 .irqt
al 0957 .irq
al 105c .zsm_playing
al 105d .zsm_finished
al 09b9 .zsm_play
al 14cf .zsm_delay
al 14d0 .zsm_buffer
al 18d0 .zsm_pos
al 0af2 .sfx_put
al 0b06 .ClearVERAScreen
al 0b43 .putch
al 0b49 .SetUpSprites
al 0caa .SetPaletteColours
al 0cd1 .vram_putn
al 105e .BGPal
al 107e .ScrollerOutline
al 127e .Pause
al 0d0c .vera_spr_set
al 0d69 .vera_spr_move
al 147e .palette
al 0da2 .zsm_check
al 0da6 .zsm_init
al 149e .zsm_reading
al 0dff .krnio_close
al 18d2 .zsm_wpos
al 0e07 .krnio_setnam
al 0e1d .krnio_open
al 18d4 .krnio_pstatus
al 0e45 .zsm_fill
al 0ee9 .krnio_chkin
al 0efb .krnio_chrin
al 0f05 .krnio_status
al 0f0f .krnio_clrchn
al 0f31 .Control
al 0f4d .getchx
al 0f57 .getpch
al 149f .giocharmap
al 0f7e .zsm_irq_play
al 14a0 .FrameCount
al 14a2 .TestText2
al 18e4 .off1
al 0f82 .frame_wait
al 0f91 .negaccu
al 0f9f .negtmp
al 0fad .divmod
al 1032 .mods16
