al 9efc .sstack
al 0801 .startup
al 1afb .spentry
al 433b .BSSStart
al 474b .BSSEnd
al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 9efc .StackEnd
al 0880 .main
al 0ae1 .zsm_irq_init
al 41e5 .oirq
al 0afa .irqt
al 0b00 .irq
al 1afc .zsm_playing
al 1afd .zsm_finished
al 0b62 .zsm_play
al 1afe .zsm_paused
al 41e7 .zsm_delay
al 433b .zsm_buffer
al 41e8 .zsm_pos
al 0ca1 .sfx_put
al 0cb5 .ClearVERAScreen
al 0cf2 .putch
al 0cf8 .SetUpSprites
al 1599 .tileBaseConfig
al 15b2 .memoryToMapMemoryAddress
al 15c0 .vram_putn
al 1d59 .MainBG
al 15fb .rand
al 1e99 .seed
al 1e9b .ScrollerOutline
al 1622 .vera_spr_set
al 167f .vera_spr_move
al 16b8 .vera_spr_flip
al 2300 .Pause
al 2400 .Arrow
al 16f5 .vera_pal_putn
al 229b .palette
al 22bb .VolumeInd
al 2600 .MainPupil
al 2700 .MainEyeBack
al 2b00 .TowerBase
al 3300 .CharBox
al 3b00 .WavySprite
al 173e .SetPaletteColours
al 22db .ButtonStageMax
al 3d00 .ButtonStageMed
al 3d20 .ButtonStageMin
al 3d40 .CharBoxPalette
al 3d4c .WavyPal
al 3d58 .EyeTri
al 1765 .getchx
al 176f .getpch
al 1aff .giocharmap
al 22fb .p
al 22fd .Phase
al 4158 .Phase2
al 415a .Phase3
al 17a0 .MoveSprites
al 4200 .sintab
al 415c .FrameCount
al 18fc .PlayZSM
al 1932 .zsm_check
al 1936 .zsm_init
al 22ff .zsm_reading
al 198f .krnio_close
al 41ea .zsm_wpos
al 1997 .krnio_setnam
al 19ad .krnio_open
al 41ec .krnio_pstatus
al 19d5 .zsm_fill
al 1a79 .krnio_chkin
al 1a8b .krnio_chrin
al 1a95 .krnio_status
al 1a9f .krnio_clrchn
al 415e .PalTimer
al 4160 .TowerPalFBlank
al 1b25 .SetPaletteIndex
al 4180 .PalIndex
al 4182 .TowerPalF1
al 41a2 .ShimmerState
al 41a3 .BGPal
al 41c3 .BGPalShimmer
al 1bd8 .Control
al 41e3 .paused
al 1bff .zsm_pause
al 1adf .zsm_silence
al 1c21 .zsm_save_volume
al 473b .vera_volumes
al 1c53 .zsm_restore_volume
al 1af7 .zsm_irq_play
al 4300 .TestText2
al 41e4 .off1
al 1c80 .frame_wait
al 1c8f .negaccu
al 1c9d .negtmp
al 1cab .divmod
al 1d30 .mods16
