al 9ef3 .sstack
al 0801 .startup
al 0fd6 .spentry
al 104b .BSSStart
al 145b .BSSEnd
al 9ef3 .StackEnd
al 0880 .main
al 092b .zsm_irq_init
al 0ff1 .oirq
al 0944 .irqt
al 094a .irq
al 0fd7 .zsm_playing
al 0fd8 .zsm_finished
al 09ac .zsm_play
al 0ff3 .zsm_delay
al 104b .zsm_buffer
al 0ff4 .zsm_pos
al 0ae5 .sfx_put
al 0af9 .ClearVERAScreen
al 0b36 .putch
al 0b3c .SetUpSprites
al 0ba1 .SetPaletteColours
al 0bc2 .vram_putn
al 0fd9 .palette
al 0bfd .Setup
al 0c7d .vera_spr_set
al 0ce0 .vera_spr_move
al 1000 .TestSpriteImage
al 0d1c .zsm_check
al 0d20 .zsm_init
al 0fed .zsm_reading
al 0d79 .krnio_close
al 0ff6 .zsm_wpos
al 0d81 .krnio_setnam
al 0d97 .krnio_open
al 144b .krnio_pstatus
al 0dbf .zsm_fill
al 0e63 .krnio_chkin
al 0e75 .krnio_chrin
al 0e7f .krnio_status
al 0e89 .krnio_clrchn
al 0eac .Control
al 0ec8 .getchx
al 0ed2 .getpch
al 0fee .giocharmap
al 0ef9 .zsm_irq_play
al 0fef .FrameCount
al 1020 .TestText2
al 0ff8 .off1
al 0efd .frame_wait
al 0f0c .negaccu
al 0f1a .negtmp
al 0f28 .divmod
al 0fad .mods16
