--------------------------------------------------------------------
main: E:/Projects/C64Repo/CommanderX16JukeboxDemo/CoolDemo/main.c:36
$20 R0(P), $00 R1(B), $1f R2(B), $00 R3(P), $02 R4(B), 
L0: <= D-1: (1)  P-1
0000		CONST	R0(P)	<-	CG17171(7:0)	{S}
0001		STOREZ2		<-	V0+0, R0(PF)	{}
0002		CALLN		<-	V1+0	{}
0003		CONST	R1(B)	<-	CI:1	{S}
0004		CONST	R2(B)	<-	CI:0	{}
0005		CONST	R0(I)[0..0]	<-	CI:0	{}
0006		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P35
0000		STOREZ1		<-	V0+0, R2(BF)[~0..~1]	{}
0001		CALLN	R2(B)	<-	V2+0	{}
0002		BRANCH		<-	R2(B)[~0..~1]	{}
		==> 4
		==> 21
L4: <= D-1: (1)  P-1
0000		STOREF2		<-	V2+0, R0(I)[0..]	{}
0001		CONST	R3(P)	<-	CG0(17:0)	{S}
0002		STOREF2		<-	V0+0, R3(PF)	{}
0003		CALLN		<-	V4+0	{}
0004		CALLN	R4(B)	<-	V11+0	{}
0005		BRANCH		<-	R4(BF)	{}
		==> 9
		==> 7
L9: <= D-1: (2)  P-1
0000		CALLN		<-	V13+0	{}
0001		JUMP		<-		{}
		==> 21
L21: <= D-1: (2)  P-1
0000		BINOP1	R0(I)[1..]	<-	R0(IF)[0..], CI:1	{}
0001		BRANCH		<-	R1(B)[~1..~1]	{}
		==> 2
		==> 3
L3: <= D-1: (1)  P-1
0000		RETV		<-	CI:0	{}
L7: <= D-1: (1)  P-1
0000		CONST	R3(P)	<-	CG17171(7:0)	{S}
0001		STOREZ2		<-	V0+0, R3(PF)	{}
0002		CALLN		<-	V1+0	{}
0003		JUMP		<-		{}
		==> 9
--------------------------------------------------------------------
zsm_init: E:/Projects/C64Repo/CommanderX16JukeboxDemo/CoolDemo/ZSMPlayer.h:18
$00 R0(P), 
L0: <= D-1: (1)  P-1
0000		LOADZ2	R0(P)	<-	V0+0	{S}
0001		STOREG2		<-	V4+0, R0(PF)	{}
0002		STOREG2		<-	V5+0, CI:16	{}
0003		STOREG1		<-	V6+0, CC:0	{}
0004		RET		<-		{}
--------------------------------------------------------------------
Control: E:/Projects/C64Repo/CommanderX16JukeboxDemo/CoolDemo/main.c:24
$00 R0(I), $00 R1(B), $00 R2(B), 
L0: <= D-1: (1)  P-1
0000		CALLN	R0(I)	<-	V3+0	{}
0001		LOADZ1	R1(B)	<-	V0+0	{S}
0002		RELOP19	R2(B)	<-	R0(IF), CI:32	{}
0003		BRANCH		<-	R2(BF)	{}
		==> 1
		==> 3
L1: <= D-1: (1)  P-1
0000		RELOP19	R1(B)	<-	R1(BF), CB:0	{S}
0001		RETV		<-	R1(BF)	{}
L3: <= D-1: (1)  P-1
0000		RETV		<-	R1(BF)	{}
--------------------------------------------------------------------
getchx: E:/Projects/C64Repo/oscar64/include/conio.h:30

L0: <= D-1: (1)  P-1
0000		JSR		<-	V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
printf: E:/Projects/C64Repo/oscar64/include/stdio.h:15
$00 R0(P), 
L0: <= D-1: (1)  P-1
0000		STOREG1		<-	V19+7, CB:1	{}
0001		CONST	R0(P)	<-	CG50(16:0)	{S}
0002		STOREG2		<-	V13+1, R0(PF)	{}
0003		LOADP2	R0(P)	<-	V0+0	{S}
0004		STOREG2		<-	V15+3, R0(PF)	{}
0005		CONST	R0(P)	<-	CP2(0:2)	{S}
0006		STOREG2		<-	V17+5, R0(PF)	{}
0007		CALLN		<-	V5+0	{}
0008		RET		<-		{}
--------------------------------------------------------------------
sformat: E:/Projects/C64Repo/oscar64/include/stdio.c:535
$14 R0(P), $16 R1(P), $18 R2(P), $1a R3(C), $00 R4(B), $1b R5(I), $1d R6(I), $01 R7(L), 
L0: <= D-1: (1)  P-1
0000		LOADG2	R0(P)	<-	V13+1	{}
0001		CONST	R1(C)[0..0]	<-	CI:0	{}
0002		LOADG2	R2(P)	<-	V15+3	{S}
0003		LOADI1	R3(C)[-128..255]	<-	R2(P)+0	{}
0004		BRANCH		<-	R3(C)[-128..255]	{}
		==> 126
		==> 3
L126: <= D-1: (1)  P-1
0000		LEAI	R2(P)	<-	R2(PF)+0, CI:1	{}
0001		JUMP		<-		{}
		==> 2
L2: <= D-1: (3) Head P327
0000		RELOP19	R4(B)	<-	R3(C)[-128..255], CC:37	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1
0000		BRANCH		<-	R1(C)	{}
		==> 7
		==> 9
L7: <= D-1: (1)  P-1
0000		CONV33	R5(I)[0..255]	<-	R1(CF)	{}
0001		CONST	R1(C)[0..0]	<-	CI:0	{}
0002		LOADG1	R3(B)	<-	V19+7	{S}
0003		BRANCH		<-	R3(BF)	{}
		==> 10
		==> 11
L10: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, R0(P)	{}
0001		LEAI	R5(P)	<-	R0(P)+0, R5(IF)[0..255]	{}
0002		STOREI1		<-	R5(PF)+0, CC:0	{}
0003		CALLN		<-	V6+0	{}
0004		JUMP		<-		{}
		==> 9
L9: <= D-1: (3)  P-1
0000		LOADI1	R5(C)[-128..255]	<-	R2(P)+0	{}
0001		STOREG1		<-	V14+0, CC:32	{}
0002		STOREG1		<-	V14+1, CC:0	{}
0003		STOREG1		<-	V14+2, CC:255	{}
0004		STOREG2		<-	V14+3, CI:10	{}
0005		STOREG1		<-	V14+5, CB:0	{}
0006		STOREG1		<-	V14+6, CB:0	{}
0007		STOREG1		<-	V14+7, CB:0	{}
0008		JUMP		<-		{}
		==> 14
L14: <= D-1: (2) Head P326
0000		LEAI	R2(P)	<-	R2(PF)+0, CI:1	{}
0001		RELOP19	R3(B)	<-	R5(C)[-128..255], CC:43	{}
0002		BRANCH		<-	R3(BF)	{}
		==> 16
		==> 17
L16: <= D-1: (1)  P-1
0000		STOREG1		<-	V14+5, CB:1	{}
0001		JUMP		<-		{}
		==> 230
L230: <= D-1: (4)  P-1
0000		LOADI1	R5(C)[-128..255]	<-	R2(P)+0	{}
0001		JUMP		<-		{}
		==> 14
L17: <= D-1: (1)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[-128..255], CC:48	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 19
		==> 20
L19: <= D-1: (1)  P-1
0000		STOREG1		<-	V14+0, CC:48	{}
0001		JUMP		<-		{}
		==> 230
L20: <= D-1: (1)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[-128..255], CC:35	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 22
		==> 23
L22: <= D-1: (1)  P-1
0000		STOREG1		<-	V14+7, CB:1	{}
0001		JUMP		<-		{}
		==> 230
L23: <= D-1: (1)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[-128..255], CC:45	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 25
		==> 15
L25: <= D-1: (1)  P-1
0000		STOREG1		<-	V14+6, CB:1	{}
0001		JUMP		<-		{}
		==> 230
L15: <= D-1: (1)  P-1
0000		RELOP25	R3(B)	<-	R5(C)[-128..255], CC:48	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 32
		==> 31
L32: <= D-1: (1)  P-1
0000		RELOP26	R3(B)	<-	R5(C)[48..255], CC:57	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 29
		==> 31
L29: <= D-1: (1)  P-1
0000		CONST	R6(I)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 36
L36: <= D-1: (2) Head P325
0000		RELOP26	R3(B)	<-	R5(C)[48..255], CC:57	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 34
		==> 35
L34: <= D-1: (1)  P-1
0000		CONV33	R5(I)[48..57]	<-	R5(CF)[48..57]	{}
0001		BINOP3	R6(I)	<-	R6(IF), CI:10	{}
0002		BINOP1	R5(I)	<-	R6(IF), R5(IF)[48..57]	{}
0003		BINOP2	R6(I)	<-	R5(IF), CI:48	{}
0004		LOADI1	R5(C)[-128..255]	<-	R2(P)+0	{}
0005		LEAI	R2(P)	<-	R2(PF)+0, CI:1	{}
0006		RELOP25	R3(B)	<-	R5(C)[-128..255], CC:48	{}
0007		BRANCH		<-	R3(BF)	{}
		==> 36
		==> 35
L35: <= D-1: (2)  P-1
0000		STOREG1		<-	V14+1, R6(CF)	{}
0001		JUMP		<-		{}
		==> 31
L31: <= D-1: (3)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[0..255], CC:46	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 37
		==> 39
L37: <= D-1: (1)  P-1
0000		CONST	R6(I)[0..0]	<-	CI:0	{}
0001		LOADI1	R5(C)[-128..255]	<-	R2(P)+0	{}
0002		LEAI	R2(P)	<-	R2(PF)+0, CI:1	{}
0003		RELOP25	R3(B)	<-	R5(C)[-128..255], CC:48	{}
0004		BRANCH		<-	R3(BF)	{}
		==> 43
		==> 42
L43: <= D-1: (2) Head P324
0000		RELOP26	R3(B)	<-	R5(C)[48..255], CC:57	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 41
		==> 42
L41: <= D-1: (1)  P-1
0000		CONV33	R5(I)[48..57]	<-	R5(CF)[48..57]	{}
0001		BINOP3	R6(I)	<-	R6(IF), CI:10	{}
0002		BINOP1	R5(I)	<-	R6(IF), R5(IF)[48..57]	{}
0003		BINOP2	R6(I)	<-	R5(IF), CI:48	{}
0004		LOADI1	R5(C)[-128..255]	<-	R2(P)+0	{}
0005		LEAI	R2(P)	<-	R2(PF)+0, CI:1	{}
0006		RELOP25	R3(B)	<-	R5(C)[-128..255], CC:48	{}
0007		BRANCH		<-	R3(BF)	{}
		==> 43
		==> 42
L42: <= D-1: (3)  P-1
0000		STOREG1		<-	V14+2, R6(CF)	{}
0001		JUMP		<-		{}
		==> 39
L39: <= D-1: (2)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[0..255], CC:100	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 44
		==> 45
L44: <= D-1: (1)  P-1
0000		STOREZ1		<-	V6+0, CB:1	{}
0001		JUMP		<-		{}
		==> 231
L231: <= D-1: (3)  P-1
0000		STOREZ2		<-	V2+0, R0(P)	{}
0001		LOADG2	R1(P)	<-	V17+5	{}
0002		LEAI	R5(P)	<-	R1(P)+0, CI:2	{}
0003		STOREG2		<-	V17+5, R5(PF)	{}
0004		LOADI2	R1(I)[-32768..65535]	<-	R1(PF)+0	{}
0005		STOREZ2		<-	V4+0, R1(IF)[-32768..65535]	{}
0006		CONST	R1(P)	<-	CG8(14:0)	{S}
0007		STOREZ2		<-	V0+0, R1(PF)	{}
0008		CALLN	R1(I)	<-	V7+0	{}
0009		JUMP		<-		{}
		==> 227
L227: <= D-1: (10)  P-1
0000		LOADI1	R3(C)[-128..255]	<-	R2(P)+0	{}
0001		LEAI	R2(P)	<-	R2(PF)+0, CI:1	{}
0002		BRANCH		<-	R3(C)[-128..255]	{}
		==> 2
		==> 3
L3: <= D-1: (3)  P-1
0000		CONV33	R2(I)[0..255]	<-	R1(C)	{}
0001		LEAI	R2(P)	<-	R0(P)+0, R2(IF)[0..255]	{}
0002		STOREI1		<-	R2(P)+0, CC:0	{}
0003		BRANCH		<-	R1(CF)	{}
		==> 112
		==> 114
L112: <= D-1: (1)  P-1
0000		LOADG1	R3(B)	<-	V19+7	{S}
0001		BRANCH		<-	R3(BF)	{}
		==> 115
		==> 116
L115: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, R0(P)	{}
0001		CALLN		<-	V6+0	{}
0002		RETV		<-	R0(PF)	{}
L116: <= D-1: (1)  P-1
0000		RETV		<-	R2(PF)	{}
L114: <= D-1: (1)  P-1
0000		RETV		<-	R0(PF)	{}
L45: <= D-1: (1)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[0..255], CC:117	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 47
		==> 48
L47: <= D-1: (1)  P-1
0000		STOREZ1		<-	V6+0, CB:0	{}
0001		JUMP		<-		{}
		==> 231
L48: <= D-1: (1)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[0..255], CC:120	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 50
		==> 51
L50: <= D-1: (1)  P-1
0000		STOREZ1		<-	V6+0, CB:0	{}
0001		STOREG2		<-	V14+3, CI:16	{}
0002		JUMP		<-		{}
		==> 231
L51: <= D-1: (1)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[0..255], CC:108	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 53
		==> 54
L53: <= D-1: (1)  P-1
0000		LOADG2	R5(P)	<-	V17+5	{}
0001		LEAI	R6(P)	<-	R5(P)+0, CI:4	{}
0002		STOREG2		<-	V17+5, R6(PF)	{}
0003		MOVE	R6(P)	<-	R2(P)	{}
0004		LOADI4	R7(L)	<-	R5(PF)+0	{}
0005		LOADI1	R3(C)[-128..255]	<-	R2(P)+0	{}
0006		RELOP19	R4(B)	<-	R3(C)[-128..255], CC:100	{}
0007		BRANCH		<-	R4(BF)	{}
		==> 56
		==> 57
L56: <= D-1: (1)  P-1
0000		STOREZ1		<-	V8+0, CB:1	{}
0001		JUMP		<-		{}
		==> 229
L229: <= D-1: (2)  P-1
0000		CONST	R1(P)	<-	CG8(14:0)	{S}
0001		STOREZ2		<-	V0+0, R1(PF)	{}
0002		LEAI	R2(P)	<-	R2(PF)+0, CI:2	{}
0003		JUMP		<-		{}
		==> 228
L228: <= D-1: (2)  P-1
0000		STOREZ2		<-	V2+0, R0(P)	{}
0001		STOREZ4		<-	V4+0, R7(LF)	{}
0002		CALLN	R1(I)	<-	V8+0	{}
0003		LOADI1	R3(C)[-128..255]	<-	R6(PF)+1	{}
0004		BRANCH		<-	R3(C)[-128..255]	{}
		==> 2
		==> 3
L57: <= D-1: (1)  P-1
0000		RELOP19	R4(B)	<-	R3(C)[-128..255], CC:117	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 59
		==> 60
L59: <= D-1: (1)  P-1
0000		STOREZ1		<-	V8+0, CB:0	{}
0001		JUMP		<-		{}
		==> 229
L60: <= D-1: (1)  P-1
0000		LEAI	R2(P)	<-	R2(PF)+0, CI:1	{}
0001		RELOP19	R3(B)	<-	R3(CF)[-128..255], CC:120	{}
0002		BRANCH		<-	R3(BF)	{}
		==> 62
		==> 227
L62: <= D-1: (1)  P-1
0000		STOREZ1		<-	V8+0, CB:0	{}
0001		STOREG2		<-	V14+3, CI:16	{}
0002		CONST	R1(P)	<-	CG8(14:0)	{S}
0003		STOREZ2		<-	V0+0, R1(PF)	{}
0004		LEAI	R2(P)	<-	R6(P)+0, CI:2	{}
0005		JUMP		<-		{}
		==> 228
L54: <= D-1: (1)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[0..255], CC:102	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 65
		==> 69
L65: <= D-1: (3)  P-1
0000		STOREZ2		<-	V6+0, R0(P)	{}
0001		STOREG1		<-	V12+0, R5(CF)[101..103]	{}
0002		LOADG2	R1(P)	<-	V17+5	{}
0003		LOADI4	R7(F)	<-	R1(PF)+0	{}
0004		STOREZ4		<-	V8+0, R7(FF)	{}
0005		CONST	R1(P)	<-	CG8(14:0)	{S}
0006		STOREZ2		<-	V4+0, R1(PF)	{}
0007		CALLN	R1(I)	<-	V9+0	{}
0008		LOADG2	R5(P)	<-	V17+5	{}
0009		LEAI	R5(P)	<-	R5(PF)+0, CI:4	{}
000a		STOREG2		<-	V17+5, R5(PF)	{}
000b		JUMP		<-		{}
		==> 227
L69: <= D-1: (1)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[0..255], CC:103	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 65
		==> 68
L68: <= D-1: (1)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[0..255], CC:101	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 65
		==> 66
L66: <= D-1: (1)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[0..255], CC:115	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 70
		==> 71
L70: <= D-1: (1)  P-1
0000		LOADG2	R5(P)	<-	V17+5	{}
0001		LEAI	R6(P)	<-	R5(P)+0, CI:2	{}
0002		STOREG2		<-	V17+5, R6(PF)	{}
0003		LOADI2	R5(I)[-32768..65535]	<-	R5(PF)+0	{}
0004		CAST	R5(P)	<-	R5(IF)[-32768..65535]	{}
0005		CONST	R3(C)[0..0]	<-	CI:0	{}
0006		LOADG1	R4(C)[-128..255]	<-	V14+1	{}
0007		BRANCH		<-	R4(CF)[-128..255]	{}
		==> 76
		==> 75
L76: <= D-1: (2) Head P323
0000		CONV33	R6(I)[0..255]	<-	R3(C)[0..]	{}
0001		LEAI	R6(P)	<-	R5(P)+0, R6(IF)[0..255]	{}
0002		LOADI1	R4(C)[-128..255]	<-	R6(PF)+0	{}
0003		BRANCH		<-	R4(CF)[-128..255]	{}
		==> 77
		==> 75
L77: <= D-1: (1)  P-1
0000		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0001		JUMP		<-		{}
		==> 76
L75: <= D-1: (2)  P-1
0000		LOADG1	R4(B)	<-	V14+6	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 81
		==> 82
L81: <= D-1: (2)  P-1
0000		LOADG1	R4(B)	<-	V19+7	{S}
0001		BRANCH		<-	R4(BF)	{}
		==> 85
		==> 91
L85: <= D-1: (1)  P-1
0000		BRANCH		<-	R1(C)	{}
		==> 88
		==> 90
L88: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, R0(P)	{}
0001		CONV33	R1(I)[0..255]	<-	R1(CF)	{}
0002		LEAI	R1(P)	<-	R0(P)+0, R1(IF)[0..255]	{}
0003		STOREI1		<-	R1(PF)+0, CC:0	{}
0004		CALLN		<-	V6+0	{}
0005		STOREZ2		<-	V0+0, R5(PF)	{}
0006		CALLN		<-	V6+0	{}
0007		CONST	R1(C)[0..0]	<-	CI:0	{}
0008		JUMP		<-		{}
		==> 214
L214: <= D-1: (4)  P-1
0000		LOADG1	R4(B)	<-	V14+6	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 97
		==> 227
L97: <= D-1: (2) Head P320
0000		LOADG1	R4(C)[-128..255]	<-	V14+1	{}
0001		RELOP28	R4(B)	<-	R3(C)[0..], R4(CF)[-128..255]	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 98
		==> 227
L98: <= D-1: (1)  P-1
0000		CONV33	R5(I)[0..255]	<-	R1(C)	{}
0001		LEAI	R5(P)	<-	R0(P)+0, R5(IF)[0..255]	{}
0002		LOADG1	R4(C)[-128..255]	<-	V14+0	{}
0003		STOREI1		<-	R5(PF)+0, R4(CF)[-128..255]	{}
0004		BINOP1	R1(C)	<-	R1(CF), CI:1	{}
0005		BINOP1	R3(C)[1..255]	<-	R3(CF)[0..254], CI:1	{}
0006		JUMP		<-		{}
		==> 97
L90: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, R5(PF)	{}
0001		CALLN		<-	V6+0	{}
0002		JUMP		<-		{}
		==> 214
L91: <= D-1: (1)  P-1
0000		LOADI1	R4(C)[-128..255]	<-	R5(P)+0	{}
0001		BRANCH		<-	R4(C)[-128..255]	{}
		==> 120
		==> 214
L120: <= D-1: (1)  P-1
0000		LEAI	R5(P)	<-	R5(PF)+0, CI:1	{}
0001		JUMP		<-		{}
		==> 92
L92: <= D-1: (2) Head P321
0000		CONV33	R6(I)[0..255]	<-	R1(C)	{}
0001		LEAI	R6(P)	<-	R0(P)+0, R6(IF)[0..255]	{}
0002		STOREI1		<-	R6(PF)+0, R4(CF)[-128..255]	{}
0003		BINOP1	R1(C)	<-	R1(CF), CI:1	{}
0004		LOADI1	R4(C)[-128..255]	<-	R5(P)+0	{}
0005		LEAI	R5(P)	<-	R5(PF)+0, CI:1	{}
0006		BRANCH		<-	R4(C)[-128..255]	{}
		==> 92
		==> 214
L82: <= D-1: (2) Head P322
0000		LOADG1	R4(C)[-128..255]	<-	V14+1	{}
0001		RELOP28	R4(B)	<-	R3(C)[0..], R4(CF)[-128..255]	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 83
		==> 81
L83: <= D-1: (1)  P-1
0000		CONV33	R6(I)[0..255]	<-	R1(C)	{}
0001		LEAI	R6(P)	<-	R0(P)+0, R6(IF)[0..255]	{}
0002		LOADG1	R4(C)[-128..255]	<-	V14+0	{}
0003		STOREI1		<-	R6(PF)+0, R4(CF)[-128..255]	{}
0004		BINOP1	R1(C)	<-	R1(CF), CI:1	{}
0005		BINOP1	R3(C)[1..255]	<-	R3(CF)[0..254], CI:1	{}
0006		JUMP		<-		{}
		==> 82
L71: <= D-1: (1)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[0..255], CC:99	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 100
		==> 101
L100: <= D-1: (1)  P-1
0000		LOADG2	R5(P)	<-	V17+5	{}
0001		LEAI	R6(P)	<-	R5(P)+0, CI:2	{}
0002		STOREG2		<-	V17+5, R6(PF)	{}
0003		CONV33	R6(I)[0..255]	<-	R1(C)	{}
0004		LEAI	R6(P)	<-	R0(P)+0, R6(IF)[0..255]	{}
0005		LOADI2	R5(I)[-32768..65535]	<-	R5(PF)+0	{}
0006		JUMP		<-		{}
		==> 232
L232: <= D-1: (2)  P-1
0000		STOREI1		<-	R6(PF)+0, R5(CF)[0..255]	{}
0001		BINOP1	R1(C)	<-	R1(CF), CI:1	{}
0002		JUMP		<-		{}
		==> 227
L101: <= D-1: (1)  P-1
0000		BRANCH		<-	R5(C)[0..255]	{}
		==> 103
		==> 227
L103: <= D-1: (1)  P-1
0000		CONV33	R6(I)[0..255]	<-	R1(C)	{}
0001		LEAI	R6(P)	<-	R0(P)+0, R6(IF)[0..255]	{}
0002		JUMP		<-		{}
		==> 232
L11: <= D-1: (1)  P-1
0000		LEAI	R0(P)	<-	R0(PF)+0, R5(IF)[0..255]	{}
0001		JUMP		<-		{}
		==> 9
L5: <= D-1: (1)  P-1
0000		CONV33	R5(I)[0..255]	<-	R1(C)	{}
0001		LEAI	R5(P)	<-	R0(P)+0, R5(IF)[0..255]	{}
0002		STOREI1		<-	R5(PF)+0, R3(CF)[-128..255]	{}
0003		BINOP1	R1(C)	<-	R1(CF), CI:1	{}
0004		RELOP25	R3(B)	<-	R1(C), CC:40	{}
0005		BRANCH		<-	R3(BF)	{}
		==> 106
		==> 227
L106: <= D-1: (1)  P-1
0000		CONV33	R5(I)[0..255]	<-	R1(CF)[40..]	{}
0001		CONST	R1(C)[0..0]	<-	CI:0	{}
0002		LOADG1	R3(B)	<-	V19+7	{S}
0003		BRANCH		<-	R3(BF)	{}
		==> 109
		==> 110
L109: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, R0(P)	{}
0001		LEAI	R5(P)	<-	R0(P)+0, R5(IF)[0..255]	{}
0002		STOREI1		<-	R5(PF)+0, CC:0	{}
0003		CALLN		<-	V6+0	{}
0004		JUMP		<-		{}
		==> 227
L110: <= D-1: (1)  P-1
0000		LEAI	R0(P)	<-	R0(PF)+0, R5(IF)[0..255]	{}
0001		JUMP		<-		{}
		==> 227
--------------------------------------------------------------------
puts: E:/Projects/C64Repo/oscar64/include/stdio.h:11

L0: <= D-1: (1)  P-1
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
nformi: E:/Projects/C64Repo/oscar64/include/stdio.c:258
$00 R0(I), $02 R1(B), $03 R2(B), $00 R3(B), $04 R4(P), $06 R5(I), $00 R6(I), $00 R7(I), $00 R8(B), 
L0: <= D-1: (1)  P-1
0000		LOADZ2	R0(I)[-32768..65535]	<-	V4+0	{}
0001		CONST	R1(B)	<-	CI:0	{}
0002		LOADZ1	R2(B)	<-	V6+0	{S}
0003		BRANCH		<-	R2(BF)	{}
		==> 4
		==> 139
L4: <= D-1: (1)  P-1
0000		RELOP24	R2(B)	<-	R0(I)[-32768..65535], CI:0	{S}
0001		BRANCH		<-	R2(BF)	{}
		==> 1
		==> 139
L1: <= D-1: (1)  P-1
0000		UNOP11	R0(I)[1..32768]	<-	R0(IF)[-32768..-1]	{}
0001		CONST	R1(B)	<-	CI:1	{}
0002		JUMP		<-		{}
		==> 139
L139: <= D-1: (3)  P-1
0000		CONST	R2(C)[16..16]	<-	CI:16	{}
0001		RELOP27	R3(B)	<-	R0(I)[1..32768], CI:0	{}
0002		BRANCH		<-	R3(BF)	{}
		==> 45
		==> 7
L45: <= D-1: (1)  P-1
0000		LOADZ2	R4(P)	<-	V0+0	{IS}
0001		JUMP		<-		{}
		==> 6
L6: <= D-1: (2) Head P201
0000		LOADI2	R5(I)[-32768..65535]	<-	R4(P)+3	{}
0001		BINOP6	R6(I)[0..65534]	<-	R0(I)[-32768..], R5(I)[-32768..65535]	{}
0002		RELOP21	R3(B)	<-	R6(I)[0..65534], CI:10	{}
0003		BRANCH		<-	R3(BF)	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1
0000		BINOP1	R6(I)[65..32822]	<-	R6(IF)[10..32767], CI:55	{}
0001		JUMP		<-		{}
		==> 10
L10: <= D-1: (2)  P-1
0000		BINOP1	R2(C)[0..15]	<-	R2(CF)[1..16], CI:-1	{}
0001		CONV33	R7(I)[0..15]	<-	R2(C)[0..15]	{}
0002		LEAG	R7(P)	<-	V9+0, R7(IF)[0..15]	{}
0003		STOREI1		<-	R7(PF)+0, R6(CF)[48..32822]	{}
0004		BINOP4	R0(I)	<-	R0(IF)[-32768..], R5(IF)[-32768..65535]	{}
0005		RELOP27	R3(B)	<-	R0(I), CI:0	{}
0006		BRANCH		<-	R3(BF)	{}
		==> 6
		==> 7
L7: <= D-1: (2)  P-1
0000		LOADZ2	R0(P)	<-	V0+0	{S}
0001		LOADI1	R3(C)[-128..255]	<-	R0(P)+2	{}
0002		RELOP20	R8(B)	<-	R3(C)[-128..255], CC:255	{}
0003		BRANCH		<-	R8(BF)	{}
		==> 67
		==> 68
L67: <= D-1: (1)  P-1
0000		CONV33	R4(I)[0..255]	<-	R3(CF)[-128..255]	{}
0001		BINOP2	R4(I)[-239..16]	<-	CI:16, R4(IF)[0..255]	{}
0002		JUMP		<-		{}
		==> 69
L69: <= D-1: (2)  P-1
0000		RELOP27	R3(B)	<-	R2(C)[..16], R4(C)[-239..16]	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 12
		==> 13
L12: <= D-1: (2) Head P200
0000		BINOP1	R2(C)[0..15]	<-	R2(CF)[1..16], CI:-1	{}
0001		CONV33	R5(I)[0..15]	<-	R2(C)[0..15]	{}
0002		LEAG	R5(P)	<-	V9+0, R5(IF)[0..15]	{}
0003		STOREI1		<-	R5(PF)+0, CC:48	{}
0004		RELOP27	R3(B)	<-	R2(C)[0..15], R4(C)[-239..16]	{}
0005		BRANCH		<-	R3(BF)	{}
		==> 12
		==> 13
L13: <= D-1: (2)  P-1
0000		LOADI1	R3(B)	<-	R0(P)+7	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 17
		==> 16
L17: <= D-1: (1)  P-1
0000		LOADI2	R4(I)[-32768..65535]	<-	R0(P)+3	{}
0001		RELOP19	R3(B)	<-	R4(IF)[-32768..65535], CI:16	{}
0002		BRANCH		<-	R3(BF)	{}
		==> 14
		==> 16
L14: <= D-1: (1)  P-1
0000		CONV33	R4(I)[1..16]	<-	R2(C)[2..16]	{}
0001		LEAG	R4(P)	<-	V9+-1, R4(IF)[1..16]	{}
0002		STOREI1		<-	R4(PF)+0, CC:88	{}
0003		BINOP1	R2(C)[0..14]	<-	R2(CF)[2..16], CI:-2	{}
0004		CONV33	R4(I)[0..15]	<-	R2(C)[0..14]	{}
0005		LEAG	R4(P)	<-	V9+0, R4(IF)[0..15]	{}
0006		STOREI1		<-	R4(PF)+0, CC:48	{}
0007		JUMP		<-		{}
		==> 16
L16: <= D-1: (3)  P-1
0000		CONST	R3(C)[0..0]	<-	CI:0	{}
0001		BRANCH		<-	R1(BF)	{}
		==> 18
		==> 19
L18: <= D-1: (1)  P-1
0000		BINOP1	R2(C)[0..15]	<-	R2(CF)[1..16], CI:-1	{}
0001		CONV33	R4(I)[0..15]	<-	R2(C)[0..15]	{}
0002		LEAG	R4(P)	<-	V9+0, R4(IF)[0..15]	{}
0003		STOREI1		<-	R4(PF)+0, CC:45	{}
0004		JUMP		<-		{}
		==> 123
L123: <= D-1: (3)  P-1
0000		LOADI1	R1(B)	<-	R0(P)+6	{}
0001		BRANCH		<-	R1(BF)	{}
		==> 27
		==> 33
L27: <= D-1: (1)  P-1
0000		RELOP28	R1(B)	<-	R2(C)[..16], CC:16	{}
0001		BRANCH		<-	R1(BF)	{}
		==> 41
		==> 30
L41: <= D-1: (1)  P-1
0000		LOADZ2	R4(P)	<-	V2+0	{IS}
0001		JUMP		<-		{}
		==> 28
L28: <= D-1: (2) Head P197
0000		CONV33	R5(I)[0..16]	<-	R3(C)[0..15]	{}
0001		LEAI	R5(P)	<-	R4(P)+0, R5(IF)[0..16]	{}
0002		CONV33	R6(I)[0..15]	<-	R2(C)[0..15]	{}
0003		LEAG	R6(P)	<-	V9+0, R6(IF)[0..15]	{}
0004		LOADI1	R1(C)[-128..255]	<-	R6(PF)+0	{}
0005		STOREI1		<-	R5(PF)+0, R1(CF)[-128..255]	{}
0006		BINOP1	R3(C)[1..16]	<-	R3(CF)[0..15], CI:1	{}
0007		BINOP1	R2(C)[1..16]	<-	R2(CF)[0..15], CI:1	{}
0008		RELOP28	R1(B)	<-	R2(C)[1..16], CC:16	{}
0009		BRANCH		<-	R1(BF)	{}
		==> 28
		==> 30
L30: <= D-1: (3) Head P196
0000		LOADI1	R1(C)[-128..255]	<-	R0(P)+1	{}
0001		RELOP28	R1(B)	<-	R3(C)[0..255], R1(CF)[-128..255]	{}
0002		BRANCH		<-	R1(BF)	{}
		==> 31
		==> 26
L31: <= D-1: (1)  P-1
0000		CONV33	R4(I)[0..254]	<-	R3(C)[0..254]	{}
0001		LOADZ2	R5(P)	<-	V2+0	{S}
0002		LEAI	R4(P)	<-	R5(PF)+0, R4(IF)[0..254]	{}
0003		LOADI1	R1(C)[-128..255]	<-	R0(P)+0	{}
0004		STOREI1		<-	R4(PF)+0, R1(CF)[-128..255]	{}
0005		BINOP1	R3(C)[1..255]	<-	R3(CF)[0..254], CI:1	{}
0006		JUMP		<-		{}
		==> 30
L26: <= D-1: (3)  P-1
0000		CONV33	R0(I)[0..255]	<-	R3(CF)[0..255]	{}
0001		RETV		<-	R0(IF)[0..255]	{}
L33: <= D-1: (2) Head P199
0000		CONV33	R4(I)[0..255]	<-	R2(C)[..16]	{}
0001		LOADI1	R1(C)[-128..255]	<-	R0(P)+1	{}
0002		CONV33	R5(I)[0..255]	<-	R1(CF)[-128..255]	{}
0003		BINOP1	R4(I)[0..510]	<-	R5(IF)[0..255], R4(IF)[0..255]	{}
0004		RELOP27	R1(B)	<-	R4(IF)[0..510], CI:16	{}
0005		BRANCH		<-	R1(BF)	{}
		==> 34
		==> 36
L34: <= D-1: (1)  P-1
0000		BINOP1	R2(C)[0..15]	<-	R2(CF)[1..16], CI:-1	{}
0001		CONV33	R4(I)[0..15]	<-	R2(C)[0..15]	{}
0002		LEAG	R4(P)	<-	V9+0, R4(IF)[0..15]	{}
0003		LOADI1	R1(C)[-128..255]	<-	R0(P)+0	{}
0004		STOREI1		<-	R4(PF)+0, R1(CF)[-128..255]	{}
0005		JUMP		<-		{}
		==> 33
L36: <= D-1: (1)  P-1
0000		RELOP28	R1(B)	<-	R2(C)[..16], CC:16	{}
0001		BRANCH		<-	R1(BF)	{}
		==> 42
		==> 26
L42: <= D-1: (1)  P-1
0000		LOADZ2	R0(P)	<-	V2+0	{IS}
0001		JUMP		<-		{}
		==> 37
L37: <= D-1: (2) Head P198
0000		CONV33	R4(I)[0..16]	<-	R3(C)[0..15]	{}
0001		LEAI	R4(P)	<-	R0(P)+0, R4(IF)[0..16]	{}
0002		CONV33	R5(I)[0..15]	<-	R2(C)[0..15]	{}
0003		LEAG	R5(P)	<-	V9+0, R5(IF)[0..15]	{}
0004		LOADI1	R1(C)[-128..255]	<-	R5(PF)+0	{}
0005		STOREI1		<-	R4(PF)+0, R1(CF)[-128..255]	{}
0006		BINOP1	R3(C)[1..16]	<-	R3(CF)[0..15], CI:1	{}
0007		BINOP1	R2(C)[1..16]	<-	R2(CF)[0..15], CI:1	{}
0008		RELOP28	R1(B)	<-	R2(C)[1..16], CC:16	{}
0009		BRANCH		<-	R1(BF)	{}
		==> 37
		==> 26
L19: <= D-1: (1)  P-1
0000		LOADI1	R1(B)	<-	R0(P)+5	{}
0001		BRANCH		<-	R1(BF)	{}
		==> 21
		==> 123
L21: <= D-1: (1)  P-1
0000		BINOP1	R2(C)[0..15]	<-	R2(CF)[1..16], CI:-1	{}
0001		CONV33	R4(I)[0..15]	<-	R2(C)[0..15]	{}
0002		LEAG	R4(P)	<-	V9+0, R4(IF)[0..15]	{}
0003		STOREI1		<-	R4(PF)+0, CC:43	{}
0004		JUMP		<-		{}
		==> 123
L68: <= D-1: (1)  P-1
0000		CONST	R4(I)[15..15]	<-	CI:15	{}
0001		JUMP		<-		{}
		==> 69
L9: <= D-1: (1)  P-1
0000		BINOP1	R6(I)[48..57]	<-	R6(IF)[0..9], CI:48	{}
0001		JUMP		<-		{}
		==> 10
--------------------------------------------------------------------
nforml: E:/Projects/C64Repo/oscar64/include/stdio.c:318
$00 R0(L), $04 R1(B), $05 R2(B), $00 R3(B), $00 R4(P), $00 R5(I), $06 R6(L), $00 R7(L), $00 R8(I), $00 R9(B), $00 R10(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ4	R0(L)	<-	V4+0	{}
0001		CONST	R1(B)	<-	CI:0	{}
0002		LOADZ1	R2(B)	<-	V8+0	{S}
0003		BRANCH		<-	R2(BF)	{}
		==> 4
		==> 139
L4: <= D-1: (1)  P-1
0000		RELOP24	R2(B)	<-	R0(L), CL:0	{S}
0001		BRANCH		<-	R2(BF)	{}
		==> 1
		==> 139
L1: <= D-1: (1)  P-1
0000		UNOP11	R0(L)[1..?]	<-	R0(LF)[?..-1]	{}
0001		CONST	R1(B)	<-	CI:1	{}
0002		JUMP		<-		{}
		==> 139
L139: <= D-1: (3)  P-1
0000		CONST	R2(C)[16..16]	<-	CI:16	{}
0001		RELOP27	R3(B)	<-	R0(L)[1..?], CL:0	{}
0002		BRANCH		<-	R3(BF)	{}
		==> 45
		==> 7
L45: <= D-1: (1)  P-1
0000		LOADZ2	R4(P)	<-	V0+0	{IS}
0001		JUMP		<-		{}
		==> 6
L6: <= D-1: (2) Head P201
0000		LOADI2	R5(I)[-32768..65535]	<-	R4(P)+3	{}
0001		CONV35	R6(L)	<-	R5(IF)[-32768..65535]	{}
0002		BINOP6	R7(L)[0..?]	<-	R0(L)[~1..], R6(L)	{}
0003		RELOP21	R3(B)	<-	R7(I)[0..?], CI:10	{}
0004		BRANCH		<-	R3(BF)	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1
0000		BINOP1	R5(I)[65..32822]	<-	R7(IF)[10..32767], CI:55	{}
0001		JUMP		<-		{}
		==> 10
L10: <= D-1: (2)  P-1
0000		BINOP1	R2(C)[0..15]	<-	R2(CF)[1..16], CI:-1	{}
0001		CONV33	R8(I)[0..15]	<-	R2(C)[0..15]	{}
0002		LEAG	R8(P)	<-	V10+0, R8(IF)[0..15]	{}
0003		STOREI1		<-	R8(PF)+0, R5(CF)[48..32822]	{}
0004		BINOP4	R0(L)	<-	R0(LF)[~1..], R6(LF)	{}
0005		RELOP27	R3(B)	<-	R0(L), CL:0	{}
0006		BRANCH		<-	R3(BF)	{}
		==> 6
		==> 7
L7: <= D-1: (2)  P-1
0000		LOADZ2	R4(P)	<-	V0+0	{S}
0001		LOADI1	R3(C)[-128..255]	<-	R4(P)+2	{}
0002		RELOP20	R9(B)	<-	R3(C)[-128..255], CC:255	{}
0003		BRANCH		<-	R9(BF)	{}
		==> 67
		==> 68
L67: <= D-1: (1)  P-1
0000		CONV33	R5(I)[0..255]	<-	R3(CF)[-128..255]	{}
0001		BINOP2	R5(I)[-239..16]	<-	CI:16, R5(IF)[0..255]	{}
0002		JUMP		<-		{}
		==> 69
L69: <= D-1: (2)  P-1
0000		RELOP27	R3(B)	<-	R2(C)[..16], R5(C)[-239..16]	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 12
		==> 13
L12: <= D-1: (2) Head P200
0000		BINOP1	R2(C)[0..15]	<-	R2(CF)[1..16], CI:-1	{}
0001		CONV33	R8(I)[0..15]	<-	R2(C)[0..15]	{}
0002		LEAG	R8(P)	<-	V10+0, R8(IF)[0..15]	{}
0003		STOREI1		<-	R8(PF)+0, CC:48	{}
0004		RELOP27	R3(B)	<-	R2(C)[0..15], R5(C)[-239..16]	{}
0005		BRANCH		<-	R3(BF)	{}
		==> 12
		==> 13
L13: <= D-1: (2)  P-1
0000		LOADI1	R3(B)	<-	R4(P)+7	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 17
		==> 16
L17: <= D-1: (1)  P-1
0000		LOADI2	R5(I)[-32768..65535]	<-	R4(P)+3	{}
0001		RELOP19	R3(B)	<-	R5(IF)[-32768..65535], CI:16	{}
0002		BRANCH		<-	R3(BF)	{}
		==> 14
		==> 16
L14: <= D-1: (1)  P-1
0000		CONV33	R5(I)[1..16]	<-	R2(C)[2..16]	{}
0001		LEAG	R5(P)	<-	V10+-1, R5(IF)[1..16]	{}
0002		STOREI1		<-	R5(PF)+0, CC:88	{}
0003		BINOP1	R2(C)[0..14]	<-	R2(CF)[2..16], CI:-2	{}
0004		CONV33	R5(I)[0..15]	<-	R2(C)[0..14]	{}
0005		LEAG	R5(P)	<-	V10+0, R5(IF)[0..15]	{}
0006		STOREI1		<-	R5(PF)+0, CC:48	{}
0007		JUMP		<-		{}
		==> 16
L16: <= D-1: (3)  P-1
0000		CONST	R3(C)[0..0]	<-	CI:0	{}
0001		BRANCH		<-	R1(BF)	{}
		==> 18
		==> 19
L18: <= D-1: (1)  P-1
0000		BINOP1	R2(C)[0..15]	<-	R2(CF)[1..16], CI:-1	{}
0001		CONV33	R5(I)[0..15]	<-	R2(C)[0..15]	{}
0002		LEAG	R5(P)	<-	V10+0, R5(IF)[0..15]	{}
0003		STOREI1		<-	R5(PF)+0, CC:45	{}
0004		JUMP		<-		{}
		==> 123
L123: <= D-1: (3)  P-1
0000		LOADI1	R1(B)	<-	R4(P)+6	{}
0001		BRANCH		<-	R1(BF)	{}
		==> 27
		==> 33
L27: <= D-1: (1)  P-1
0000		RELOP28	R1(B)	<-	R2(C)[..16], CC:16	{}
0001		BRANCH		<-	R1(BF)	{}
		==> 41
		==> 30
L41: <= D-1: (1)  P-1
0000		LOADZ2	R5(P)	<-	V2+0	{IS}
0001		JUMP		<-		{}
		==> 28
L28: <= D-1: (2) Head P197
0000		CONV33	R8(I)[0..16]	<-	R3(C)[0..15]	{}
0001		LEAI	R8(P)	<-	R5(P)+0, R8(IF)[0..16]	{}
0002		CONV33	R10(I)[0..15]	<-	R2(C)[0..15]	{}
0003		LEAG	R10(P)	<-	V10+0, R10(IF)[0..15]	{}
0004		LOADI1	R1(C)[-128..255]	<-	R10(PF)+0	{}
0005		STOREI1		<-	R8(PF)+0, R1(CF)[-128..255]	{}
0006		BINOP1	R3(C)[1..16]	<-	R3(CF)[0..15], CI:1	{}
0007		BINOP1	R2(C)[1..16]	<-	R2(CF)[0..15], CI:1	{}
0008		RELOP28	R1(B)	<-	R2(C)[1..16], CC:16	{}
0009		BRANCH		<-	R1(BF)	{}
		==> 28
		==> 30
L30: <= D-1: (3) Head P196
0000		LOADI1	R1(C)[-128..255]	<-	R4(P)+1	{}
0001		RELOP28	R1(B)	<-	R3(C)[0..255], R1(CF)[-128..255]	{}
0002		BRANCH		<-	R1(BF)	{}
		==> 31
		==> 26
L31: <= D-1: (1)  P-1
0000		CONV33	R5(I)[0..254]	<-	R3(C)[0..254]	{}
0001		LOADZ2	R8(P)	<-	V2+0	{S}
0002		LEAI	R5(P)	<-	R8(PF)+0, R5(IF)[0..254]	{}
0003		LOADI1	R1(C)[-128..255]	<-	R4(P)+0	{}
0004		STOREI1		<-	R5(PF)+0, R1(CF)[-128..255]	{}
0005		BINOP1	R3(C)[1..255]	<-	R3(CF)[0..254], CI:1	{}
0006		JUMP		<-		{}
		==> 30
L26: <= D-1: (3)  P-1
0000		CONV33	R4(I)[0..255]	<-	R3(CF)[0..255]	{}
0001		RETV		<-	R4(IF)[0..255]	{}
L33: <= D-1: (2) Head P199
0000		CONV33	R5(I)[0..255]	<-	R2(C)[..16]	{}
0001		LOADI1	R1(C)[-128..255]	<-	R4(P)+1	{}
0002		CONV33	R8(I)[0..255]	<-	R1(CF)[-128..255]	{}
0003		BINOP1	R5(I)[0..510]	<-	R8(IF)[0..255], R5(IF)[0..255]	{}
0004		RELOP27	R1(B)	<-	R5(IF)[0..510], CI:16	{}
0005		BRANCH		<-	R1(BF)	{}
		==> 34
		==> 36
L34: <= D-1: (1)  P-1
0000		BINOP1	R2(C)[0..15]	<-	R2(CF)[1..16], CI:-1	{}
0001		CONV33	R5(I)[0..15]	<-	R2(C)[0..15]	{}
0002		LEAG	R5(P)	<-	V10+0, R5(IF)[0..15]	{}
0003		LOADI1	R1(C)[-128..255]	<-	R4(P)+0	{}
0004		STOREI1		<-	R5(PF)+0, R1(CF)[-128..255]	{}
0005		JUMP		<-		{}
		==> 33
L36: <= D-1: (1)  P-1
0000		RELOP28	R1(B)	<-	R2(C)[..16], CC:16	{}
0001		BRANCH		<-	R1(BF)	{}
		==> 42
		==> 26
L42: <= D-1: (1)  P-1
0000		LOADZ2	R4(P)	<-	V2+0	{IS}
0001		JUMP		<-		{}
		==> 37
L37: <= D-1: (2) Head P198
0000		CONV33	R5(I)[0..16]	<-	R3(C)[0..15]	{}
0001		LEAI	R5(P)	<-	R4(P)+0, R5(IF)[0..16]	{}
0002		CONV33	R8(I)[0..15]	<-	R2(C)[0..15]	{}
0003		LEAG	R8(P)	<-	V10+0, R8(IF)[0..15]	{}
0004		LOADI1	R1(C)[-128..255]	<-	R8(PF)+0	{}
0005		STOREI1		<-	R5(PF)+0, R1(CF)[-128..255]	{}
0006		BINOP1	R3(C)[1..16]	<-	R3(CF)[0..15], CI:1	{}
0007		BINOP1	R2(C)[1..16]	<-	R2(CF)[0..15], CI:1	{}
0008		RELOP28	R1(B)	<-	R2(C)[1..16], CC:16	{}
0009		BRANCH		<-	R1(BF)	{}
		==> 37
		==> 26
L19: <= D-1: (1)  P-1
0000		LOADI1	R1(B)	<-	R4(P)+5	{}
0001		BRANCH		<-	R1(BF)	{}
		==> 21
		==> 123
L21: <= D-1: (1)  P-1
0000		BINOP1	R2(C)[0..15]	<-	R2(CF)[1..16], CI:-1	{}
0001		CONV33	R5(I)[0..15]	<-	R2(C)[0..15]	{}
0002		LEAG	R5(P)	<-	V10+0, R5(IF)[0..15]	{}
0003		STOREI1		<-	R5(PF)+0, CC:43	{}
0004		JUMP		<-		{}
		==> 123
L68: <= D-1: (1)  P-1
0000		CONST	R5(I)[15..15]	<-	CI:15	{}
0001		JUMP		<-		{}
		==> 69
L9: <= D-1: (1)  P-1
0000		BINOP1	R5(I)[48..57]	<-	R7(IF)[0..9], CI:48	{}
0001		JUMP		<-		{}
		==> 10
--------------------------------------------------------------------
nformf: E:/Projects/C64Repo/oscar64/include/stdio.c:383
$00 R0(P), $00 R1(F), $04 R2(B), $05 R3(I), $07 R4(I), $09 R5(I), $0b R6(B), $00 R7(C), $0c R8(I), $0e R9(B), $0f R10(F), $13 R11(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ2	R0(P)	<-	V6+0	{S}
0001		LOADZ4	R1(F)	<-	V8+0	{}
0002		RELOP24	R2(B)	<-	R1(F), CF:0.000000	{}
0003		BRANCH		<-	R2(BF)	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1
0000		UNOP11	R1(F)	<-	R1(FF)	{}
0001		STOREZ4		<-	V8+0, R1(F)	{}
0002		STOREZ4		<-	V0+0, R1(FF)	{}
0003		STOREI1		<-	R0(P)+0, CC:45	{}
0004		JUMP		<-		{}
		==> 198
L198: <= D-1: (2)  P-1
0000		CONST	R2(C)[1..1]	<-	CI:1	{}
0001		CONST	R3(I)[0..1]	<-	CI:1	{}
0002		CONST	R4(I)[1..2]	<-	CI:2	{}
0003		CONST	R5(I)[2..3]	<-	CI:3	{}
0004		JUMP		<-		{}
		==> 168
L168: <= D-1: (2)  P-1
0000		CALLN	R6(B)	<-	V10+0	{C}
0001		BRANCH		<-	R6(BF)	{}
		==> 7
		==> 8
L7: <= D-1: (1)  P-1
0000		LEAI	R3(P)	<-	R0(P)+0, R3(IF)[0..1]	{}
0001		STOREI1		<-	R3(PF)+0, CC:73	{}
0002		LEAI	R3(P)	<-	R0(P)+0, R4(IF)[1..2]	{}
0003		STOREI1		<-	R3(PF)+0, CC:78	{}
0004		LEAI	R3(P)	<-	R0(P)+0, R5(IF)[2..3]	{}
0005		STOREI1		<-	R3(PF)+0, CC:70	{}
0006		BINOP1	R2(C)[3..4]	<-	R2(CF)[0..1], CI:3	{}
0007		JUMP		<-		{}
		==> 9
L9: <= D-1: (3)  P-1
0000		LOADZ2	R3(P)	<-	V4+0	{S}
0001		LOADI1	R6(C)[-128..255]	<-	R3(P)+1	{}
0002		RELOP28	R6(B)	<-	R2(C)[1..], R6(CF)[-128..255]	{}
0003		BRANCH		<-	R6(BF)	{}
		==> 69
		==> 71
L69: <= D-1: (1)  P-1
0000		LOADI1	R6(B)	<-	R3(P)+6	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 75
		==> 73
L75: <= D-1: (2) Head P290
0000		LOADI1	R6(C)[-128..255]	<-	R3(P)+1	{}
0001		RELOP28	R6(B)	<-	R2(C)[1..255], R6(CF)[-128..255]	{}
0002		BRANCH		<-	R6(BF)	{}
		==> 76
		==> 74
L76: <= D-1: (1)  P-1
0000		CONV33	R4(I)[1..254]	<-	R2(C)[1..254]	{}
0001		LEAI	R4(P)	<-	R0(P)+0, R4(IF)[1..254]	{}
0002		STOREI1		<-	R4(PF)+0, CC:32	{}
0003		BINOP1	R2(C)[2..255]	<-	R2(CF)[1..254], CI:1	{}
0004		JUMP		<-		{}
		==> 75
L74: <= D-1: (2)  P-1
0000		LOADZ2	R0(P)	<-	V4+0	{S}
0001		LOADI1	R2(C)[-128..255]	<-	R0(PF)+1	{}
0002		CONV33	R0(I)[0..255]	<-	R2(CF)[-128..255]	{}
0003		RETV		<-	R0(IF)[0..255]	{}
L73: <= D-1: (1)  P-1
0000		RELOP26	R6(B)	<-	CC:1, R2(C)[1..254]	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 90
		==> 82
L90: <= D-1: (1)  P-1
0000		CONV33	R4(I)[1..254]	<-	R2(C)[1..254]	{I}
0001		CONST	R6(C)[1..1]	<-	CI:1	{}
0002		JUMP		<-		{}
		==> 80
L80: <= D-1: (2) Head P292
0000		CONV33	R5(I)[0..255]	<-	R6(C)[1..]	{}
0001		LOADI1	R7(C)[-128..255]	<-	R3(P)+1	{}
0002		CONV33	R8(I)[0..255]	<-	R7(CF)[-128..255]	{}
0003		BINOP2	R8(I)[-255..255]	<-	R8(IF)[0..255], R5(I)[0..255]	{}
0004		LEAI	R8(P)	<-	R0(P)+0, R8(IF)[-255..255]	{}
0005		BINOP2	R5(I)[-255..254]	<-	R4(I)[0..254], R5(IF)[0..255]	{}
0006		LEAI	R5(P)	<-	R0(P)+0, R5(IF)[-255..254]	{}
0007		LOADI1	R7(C)[-128..255]	<-	R5(PF)+0	{}
0008		STOREI1		<-	R8(PF)+0, R7(CF)[-128..255]	{}
0009		BINOP1	R6(C)[2..]	<-	R6(CF)[1..], CI:1	{}
000a		RELOP26	R7(B)	<-	R6(C)[2..], R2(C)[0..254]	{}
000b		BRANCH		<-	R7(BF)	{}
		==> 80
		==> 82
L82: <= D-1: (2)  P-1
0000		CONST	R6(C)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 83
L83: <= D-1: (2) Head P291
0000		LOADI1	R7(C)[-128..255]	<-	R3(P)+1	{}
0001		CONV33	R4(I)[0..255]	<-	R7(CF)[-128..255]	{}
0002		CONV33	R5(I)[0..254]	<-	R2(C)[0..254]	{I}
0003		BINOP2	R4(I)[-254..255]	<-	R4(IF)[0..255], R5(IF)[0..254]	{}
0004		CONV33	R5(I)[0..255]	<-	R6(C)[0..]	{}
0005		RELOP28	R7(B)	<-	R5(I)[0..255], R4(IF)[-254..255]	{}
0006		BRANCH		<-	R7(BF)	{}
		==> 84
		==> 74
L84: <= D-1: (1)  P-1
0000		LEAI	R4(P)	<-	R0(P)+0, R5(IF)[0..254]	{}
0001		STOREI1		<-	R4(PF)+0, CC:32	{}
0002		BINOP1	R6(C)[1..]	<-	R6(CF)[0..], CI:1	{}
0003		JUMP		<-		{}
		==> 83
L71: <= D-1: (1)  P-1
0000		CONV33	R0(I)[0..255]	<-	R2(CF)[1..]	{}
0001		RETV		<-	R0(IF)[0..255]	{}
L8: <= D-1: (1)  P-1
0000		LOADZ2	R3(P)	<-	V4+0	{S}
0001		LOADI1	R6(C)[-128..255]	<-	R3(PF)+2	{}
0002		RELOP20	R7(B)	<-	R6(C)[-128..255], CC:255	{}
0003		BRANCH		<-	R7(BF)	{}
		==> 119
		==> 120
L119: <= D-1: (1)  P-1
0000		CONV33	R3(I)[0..255]	<-	R6(CF)[-128..255]	{}
0001		JUMP		<-		{}
		==> 121
L121: <= D-1: (2)  P-1
0000		MOVE	R6(C)[0..255]	<-	R3(C)[0..255]	{}
0001		CONST	R4(I)[0..0]	<-	CI:0	{}
0002		LOADZ4	R1(F)	<-	V8+0	{}
0003		RELOP20	R7(B)	<-	R1(F), CF:0.000000	{}
0004		BRANCH		<-	R7(BF)	{}
		==> 13
		==> 12
L13: <= D-1: (1)  P-1
0000		RELOP21	R7(B)	<-	R1(F), CF:1000.000000	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 14
		==> 16
L14: <= D-1: (2) Head P297
0000		BINOP1	R4(I)[3..]	<-	R4(IF)[0..], CI:3	{}
0001		BINOP5	R1(F)	<-	R1(FF), CF:1000.000000	{}
0002		RELOP21	R7(B)	<-	R1(F), CF:1000.000000	{}
0003		BRANCH		<-	R7(BF)	{}
		==> 14
		==> 16
L16: <= D-1: (2)  P-1
0000		RELOP24	R7(B)	<-	R1(F), CF:1.000000	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 17
		==> 19
L17: <= D-1: (2) Head P296
0000		BINOP2	R4(I)	<-	R4(IF), CI:3	{}
0001		BINOP3	R1(F)	<-	R1(FF), CF:1000.000000	{}
0002		RELOP24	R7(B)	<-	R1(F), CF:1.000000	{}
0003		BRANCH		<-	R7(BF)	{}
		==> 17
		==> 19
L19: <= D-1: (2)  P-1
0000		RELOP21	R7(B)	<-	R1(F), CF:10.000000	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 20
		==> 12
L20: <= D-1: (2) Head P295
0000		BINOP1	R4(I)	<-	R4(IF), CI:1	{}
0001		BINOP5	R1(F)	<-	R1(FF), CF:10.000000	{}
0002		RELOP21	R7(B)	<-	R1(F), CF:10.000000	{}
0003		BRANCH		<-	R7(BF)	{}
		==> 20
		==> 12
L12: <= D-1: (3)  P-1
0000		LOADG1	R7(C)[-128..255]	<-	V12+0	{S}
0001		RELOP19	R9(B)	<-	R7(C)[-128..255], CC:101	{}
0002		CONV33	R5(I)[0..255]	<-	R3(C)[0..255]	{}
0003		BINOP1	R8(I)[1..256]	<-	R5(I)[0..255], CI:1	{}
0004		RELOP19	R7(B)	<-	R7(CF)[-128..255], CC:103	{S}
0005		BRANCH		<-	R7(BF)	{}
		==> 22
		==> 24
L22: <= D-1: (1)  P-1
0000		RELOP23	R7(B)	<-	R4(I), CI:3	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 25
		==> 28
L25: <= D-1: (2)  P-1
0000		CONST	R9(B)	<-	CI:1	{}
0001		JUMP		<-		{}
		==> 30
L30: <= D-1: (2)  P-1
0000		RELOP28	R7(B)	<-	R8(C)[1..256], CC:7	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 41
		==> 42
L41: <= D-1: (1)  P-1
0000		BINOP16	R3(I)[4..24]	<-	R8(C)[1..6], CI:2	{}
0001		LEAG	R3(P)	<-	V12+-4, R3(IF)[4..24]	{}
0002		LOADI4	R10(F)	<-	R3(PF)+0	{}
0003		JUMP		<-		{}
		==> 183
L183: <= D-1: (2)  P-1
0000		BINOP1	R1(F)	<-	R1(FF), R10(FF)	{}
0001		STOREZ4		<-	V8+0, R1(F)	{}
0002		RELOP21	R7(B)	<-	R1(F), CF:10.000000	{}
0003		BRANCH		<-	R7(BF)	{}
		==> 44
		==> 31
L44: <= D-1: (1)  P-1
0000		BINOP5	R1(F)	<-	R1(FF), CF:10.000000	{}
0001		STOREZ4		<-	V8+0, R1(FF)	{}
0002		BINOP1	R4(I)	<-	R4(IF), CI:1	{}
0003		JUMP		<-		{}
		==> 31
L31: <= D-1: (4)  P-1
0000		CONV33	R3(I)[0..255]	<-	R8(C)[1..33023]	{}
0001		CONV33	R5(I)[0..255]	<-	R6(CF)[-1..255]	{}
0002		BINOP2	R3(I)[-255..255]	<-	R3(IF)[0..255], R5(IF)[0..255]	{}
0003		RELOP27	R6(B)	<-	R8(C)[1..33023], CC:20	{}
0004		BRANCH		<-	R6(BF)	{}
		==> 47
		==> 49
L47: <= D-1: (1)  P-1
0000		CONST	R8(C)[20..20]	<-	CI:20	{}
0001		JUMP		<-		{}
		==> 49
L49: <= D-1: (2)  P-1
0000		RELOP19	R6(B)	<-	R3(C)[-255..255], CC:0	{}
0001		BRANCH		<-	R6(BF)	{}
		==> 50
		==> 161
L50: <= D-1: (1)  P-1
0000		CONV33	R5(I)[0..1]	<-	R2(C)[0..1]	{}
0001		LEAI	R5(P)	<-	R0(P)+0, R5(IF)[0..1]	{}
0002		STOREI1		<-	R5(PF)+0, CC:48	{}
0003		BINOP1	R2(C)[1..2]	<-	R2(CF)[0..1], CI:1	{}
0004		JUMP		<-		{}
		==> 161
L161: <= D-1: (2)  P-1
0000		CONST	R6(C)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 54
L54: <= D-1: (2) Head P293
0000		RELOP19	R7(B)	<-	R6(C)[0..19], R3(C)[-128..255]	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 57
		==> 59
L57: <= D-1: (1)  P-1
0000		CONV33	R5(I)[0..255]	<-	R2(C)[0..]	{}
0001		LEAI	R5(P)	<-	R0(P)+0, R5(IF)[0..255]	{}
0002		STOREI1		<-	R5(PF)+0, CC:46	{}
0003		BINOP1	R2(C)[1..]	<-	R2(CF)[0..], CI:1	{}
0004		JUMP		<-		{}
		==> 59
L59: <= D-1: (2)  P-1
0000		CONV33	R5(I)[0..255]	<-	R2(C)[0..]	{}
0001		LEAI	R5(P)	<-	R0(P)+0, R5(IF)[0..255]	{}
0002		RELOP27	R7(B)	<-	R6(C)[0..19], CC:6	{}
0003		BRANCH		<-	R7(BF)	{}
		==> 60
		==> 61
L60: <= D-1: (1)  P-1
0000		STOREI1		<-	R5(PF)+0, CC:48	{}
0001		JUMP		<-		{}
		==> 187
L187: <= D-1: (2)  P-1
0000		BINOP1	R2(C)[1..]	<-	R2(CF)[0..], CI:1	{}
0001		BINOP1	R6(C)[1..7]	<-	R6(CF)[0..6], CI:1	{}
0002		RELOP28	R7(B)	<-	R6(C)[8..20], R8(C)[0..20]	{}
0003		BRANCH		<-	R7(BF)	{}
		==> 54
		==> 56
L56: <= D-1: (1)  P-1
0000		BRANCH		<-	R9(BF)	{}
		==> 63
		==> 9
L63: <= D-1: (1)  P-1
0000		CONV33	R3(I)[0..255]	<-	R2(C)[1..]	{}
0001		LEAI	R3(P)	<-	R0(P)+0, R3(IF)[0..255]	{}
0002		STOREI1		<-	R3(PF)+0, CC:69	{}
0003		BINOP1	R6(C)[2..]	<-	R2(C)[1..], CI:1	{}
0004		CONV33	R3(I)[0..255]	<-	R6(CF)[2..]	{}
0005		LEAI	R3(P)	<-	R0(P)+0, R3(IF)[0..255]	{}
0006		RELOP24	R6(B)	<-	R4(I), CI:0	{}
0007		BRANCH		<-	R6(BF)	{}
		==> 66
		==> 67
L66: <= D-1: (1)  P-1
0000		STOREI1		<-	R3(PF)+0, CC:45	{}
0001		UNOP11	R4(I)[1..32768]	<-	R4(IF)[-32768..-1]	{}
0002		JUMP		<-		{}
		==> 68
L68: <= D-1: (2)  P-1
0000		BINOP1	R6(C)[3..]	<-	R2(C)[1..], CI:2	{}
0001		CONV33	R3(I)[0..255]	<-	R6(CF)[3..]	{}
0002		LEAI	R3(P)	<-	R0(P)+0, R3(IF)[0..255]	{}
0003		BINOP5	R5(I)	<-	R4(I)[0..32768], CI:10	{}
0004		BINOP1	R5(I)	<-	R5(IF), CI:48	{}
0005		STOREI1		<-	R3(PF)+0, R5(CF)	{}
0006		BINOP1	R6(C)[4..]	<-	R2(C)[1..], CI:3	{}
0007		CONV33	R3(I)[0..255]	<-	R6(CF)[4..]	{}
0008		LEAI	R3(P)	<-	R0(P)+0, R3(IF)[0..255]	{}
0009		BINOP7	R4(I)	<-	R4(IF)[0..32768], CI:10	{}
000a		BINOP1	R4(I)	<-	R4(IF), CI:48	{}
000b		STOREI1		<-	R3(PF)+0, R4(CF)	{}
000c		BINOP1	R2(C)[5..]	<-	R2(CF)[1..], CI:4	{}
000d		JUMP		<-		{}
		==> 9
L67: <= D-1: (1)  P-1
0000		STOREI1		<-	R3(PF)+0, CC:43	{}
0001		JUMP		<-		{}
		==> 68
L61: <= D-1: (1)  P-1
0000		LOADZ4	R1(F)	<-	V8+0	{}
0001		CONV29	R11(I)	<-	R1(F)	{}
0002		CONV30	R10(F)	<-	R11(I)	{}
0003		BINOP2	R1(F)	<-	R1(FF), R10(FF)	{}
0004		BINOP3	R1(F)	<-	R1(FF), CF:10.000000	{}
0005		STOREZ4		<-	V8+0, R1(FF)	{}
0006		BINOP1	R11(I)	<-	R11(IF), CI:48	{}
0007		STOREI1		<-	R5(PF)+0, R11(CF)	{}
0008		JUMP		<-		{}
		==> 187
L42: <= D-1: (1)  P-1
0000		LOADG4	R10(F)	<-	V12+24	{}
0001		JUMP		<-		{}
		==> 183
L28: <= D-1: (1)  P-1
0000		RELOP24	R7(B)	<-	R4(I)[-32768..3], CI:0	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 25
		==> 24
L24: <= D-1: (2)  P-1
0000		BRANCH		<-	R9(B)	{}
		==> 30
		==> 32
L32: <= D-1: (1)  P-1
0000		RELOP24	R7(B)	<-	R4(I), CI:0	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 33
		==> 34
L33: <= D-1: (2) Head P294
0000		BINOP5	R1(F)	<-	R1(FF), CF:10.000000	{}
0001		BINOP1	R4(I)[-32767..0]	<-	R4(IF)[-32768..-1], CI:1	{}
0002		RELOP24	R7(B)	<-	R4(I)[-32767..0], CI:0	{}
0003		BRANCH		<-	R7(BF)	{}
		==> 33
		==> 34
L34: <= D-1: (2)  P-1
0000		BINOP1	R5(I)[0..33022]	<-	R5(IF)[0..255], R4(I)[0..32767]	{}
0001		BINOP1	R8(I)[1..33023]	<-	R5(IF)[0..33022], CI:1	{}
0002		RELOP28	R7(B)	<-	R8(C)[1..33023], CC:7	{}
0003		BRANCH		<-	R7(BF)	{}
		==> 35
		==> 36
L35: <= D-1: (1)  P-1
0000		BINOP16	R5(I)[4..24]	<-	R8(I)[1..6], CI:2	{}
0001		LEAG	R5(P)	<-	V12+-4, R5(IF)[4..24]	{}
0002		LOADI4	R10(F)	<-	R5(PF)+0	{}
0003		JUMP		<-		{}
		==> 193
L193: <= D-1: (2)  P-1
0000		BINOP1	R1(F)	<-	R1(FF), R10(FF)	{}
0001		STOREZ4		<-	V8+0, R1(F)	{}
0002		RELOP21	R7(B)	<-	R1(F), CF:10.000000	{}
0003		BRANCH		<-	R7(BF)	{}
		==> 38
		==> 31
L38: <= D-1: (1)  P-1
0000		BINOP5	R1(F)	<-	R1(FF), CF:10.000000	{}
0001		STOREZ4		<-	V8+0, R1(FF)	{}
0002		BINOP1	R6(C)[-1..254]	<-	R3(CF)[0..255], CI:-1	{}
0003		JUMP		<-		{}
		==> 31
L36: <= D-1: (1)  P-1
0000		LOADG4	R10(F)	<-	V12+24	{}
0001		JUMP		<-		{}
		==> 193
L120: <= D-1: (1)  P-1
0000		CONST	R3(I)[6..6]	<-	CI:6	{}
0001		JUMP		<-		{}
		==> 121
L2: <= D-1: (1)  P-1
0000		STOREZ4		<-	V0+0, R1(FF)	{}
0001		LOADZ2	R3(P)	<-	V4+0	{S}
0002		LOADI1	R2(B)	<-	R3(PF)+5	{}
0003		BRANCH		<-	R2(BF)	{}
		==> 4
		==> 3
L4: <= D-1: (1)  P-1
0000		STOREI1		<-	R0(P)+0, CC:43	{}
0001		JUMP		<-		{}
		==> 198
L3: <= D-1: (1)  P-1
0000		CONST	R2(C)[0..0]	<-	CI:0	{}
0001		CONST	R3(I)[0..1]	<-	CI:0	{}
0002		CONST	R4(I)[1..2]	<-	CI:1	{}
0003		CONST	R5(I)[2..3]	<-	CI:2	{}
0004		JUMP		<-		{}
		==> 168
--------------------------------------------------------------------
isinf: E:/Projects/C64Repo/oscar64/include/math.h:26
$00 R0(F), $00 R1(I), $00 R2(B), 
L0: <= D-1: (1)  P-1
0000		LOADZ4	R0(F)	<-	V0+0	{S}
0001		STOREG4		<-	V11+0, R0(FF)	{}
0002		LOADG2	R1(I)[-32768..65535]	<-	V11+2	{}
0003		BINOP17	R1(I)[0..511]	<-	R1(IF)[-32768..65535], CI:7	{}
0004		BINOP9	R1(I)[0..255]	<-	R1(IF)[0..511], CI:255	{}
0005		RELOP19	R2(B)	<-	R1(IF)[0..255], CI:255	{}
0006		RETV		<-	R2(BF)	{}
--------------------------------------------------------------------
zsm_play: E:/Projects/C64Repo/CommanderX16JukeboxDemo/CoolDemo/ZSMPlayer.h:20
$00 R0(C), $01 R1(I), $00 R2(I), $00 R3(P), $00 R4(I), $03 R5(B), $00 R6(C), 
L0: <= D-1: (1)  P-1
0000		LOADG1	R0(C)[-128..255]	<-	V6+0	{}
0001		BRANCH		<-	R0(C)[-128..255]	{}
		==> 1
		==> 6
L1: <= D-1: (1)  P-1
0000		BINOP1	R0(C)[-128..254]	<-	R0(CF)[-127..255], CI:-1	{}
0001		STOREG1		<-	V6+0, R0(CF)[-128..254]	{}
0002		RETV		<-	CB:1	{}
L6: <= D-1: (5) Head P75
0000		LOADG2	R1(I)[-32768..65534]	<-	V5+0	{}
0001		BINOP1	R2(I)[-32767..65535]	<-	R1(I)[-32768..65534], CI:1	{}
0002		STOREG2		<-	V5+0, R2(I)[-32767..65535]	{}
0003		LOADG2	R3(P)	<-	V4+0	{}
0004		LEAI	R3(P)	<-	R3(PF)+0, R1(I)[-32768..65534]	{}
0005		LOADI1	R0(C)[-128..255]	<-	R3(P)+0	{}
0006		CONV33	R4(I)[0..255]	<-	R0(C)[-128..255]	{}
0007		RELOP28	R5(B)	<-	R0(C)[-128..255], CC:64	{}
0008		BRANCH		<-	R5(BF)	{}
		==> 9
		==> 10
L9: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40741	{V}
0001		BINOP9	R0(C)[0..254]	<-	R0(CF)[-128..255], CC:254	{}
0002		STOREA1		<-	V-1+40741, R0(CF)[0..254]	{V}
0003		BINOP9	R2(I)[0..63]	<-	R4(IF)[0..255], CI:63	{}
0004		BINOP8	R2(I)[0..63999]	<-	R2(IF)[0..63], CI:63936	{}
0005		STOREA2		<-	V-1+40736, R2(IF)[0..63999]	{V}
0006		STOREA1		<-	V-1+40738, CC:1	{V}
0007		BINOP1	R1(I)[-32766..65535]	<-	R1(IF)[-32768..65533], CI:2	{}
0008		STOREG2		<-	V5+0, R1(IF)[-32766..65535]	{}
0009		LOADI1	R0(C)[-128..255]	<-	R3(PF)+1	{}
000a		STOREA1		<-	V-1+40739, R0(CF)[-128..255]	{V}
000b		JUMP		<-		{}
		==> 6
L10: <= D-1: (1)  P-1
0000		RELOP19	R5(B)	<-	R0(C)[-128..255], CC:64	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 12
		==> 13
L12: <= D-1: (1)  P-1
0000		LOADI1	R0(C)[-128..255]	<-	R3(PF)+1	{}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..63]	<-	R1(IF)[0..255], CI:63	{}
0003		BINOP1	R1(I)[-32767..65535]	<-	R1(IF)[0..63], R2(IF)[-32767..65535]	{}
0004		STOREG2		<-	V5+0, R1(IF)[-32767..65535]	{}
0005		JUMP		<-		{}
		==> 6
L13: <= D-1: (1)  P-1
0000		RELOP28	R5(B)	<-	R0(C)[-128..255], CC:128	{}
0001		BRANCH		<-	R5(BF)	{}
		==> 15
		==> 16
L15: <= D-1: (1)  P-1
0000		BINOP9	R0(C)[0..63]	<-	R0(CF)[0..127], CC:63	{}
0001		RELOP28	R5(B)	<-	CC:0, R0(C)[0..63]	{}
0002		BRANCH		<-	R5(BF)	{}
		==> 27
		==> 6
L27: <= D-1: (1)  P-1
0000		CONST	R5(C)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 19
L19: <= D-1: (2) Head P74
0000		LOADG2	R1(I)[-32768..65535]	<-	V5+0	{}
0001		LOADG2	R2(P)	<-	V4+0	{}
0002		LEAI	R1(P)	<-	R2(PF)+0, R1(IF)[-32768..65535]	{}
0003		LOADI1	R6(C)[-128..255]	<-	R1(P)+0	{}
0004		STOREZ1		<-	V0+0, R6(CF)[-128..255]	{}
0005		LOADI1	R6(C)[-128..255]	<-	R1(PF)+1	{}
0006		STOREZ1		<-	V1+0, R6(CF)[-128..255]	{}
0007		CALLN		<-	V12+0	{}
0008		LOADG2	R1(I)[-32768..65533]	<-	V5+0	{}
0009		BINOP1	R1(I)[-32766..65535]	<-	R1(IF)[-32768..65533], CI:2	{}
000a		STOREG2		<-	V5+0, R1(IF)[-32766..65535]	{}
000b		BINOP1	R5(C)[1..63]	<-	R5(CF)[0..62], CI:1	{}
000c		RELOP28	R6(B)	<-	R5(C)[1..63], R0(C)[0..63]	{}
000d		BRANCH		<-	R6(BF)	{}
		==> 19
		==> 6
L16: <= D-1: (1)  P-1
0000		RELOP19	R0(B)	<-	R0(CF)[-128..255], CC:128	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 22
		==> 23
L22: <= D-1: (1)  P-1
0000		RETV		<-	CB:0	{}
L23: <= D-1: (1)  P-1
0000		BINOP9	R1(I)[0..127]	<-	R4(IF)[0..255], CI:127	{}
0001		BINOP2	R1(I)[-1..126]	<-	R1(IF)[0..127], CI:1	{}
0002		STOREG1		<-	V6+0, R1(CF)[-1..126]	{}
0003		RETV		<-	CB:1	{}
--------------------------------------------------------------------
sfx_put: E:/Projects/C64Repo/CommanderX16JukeboxDemo/CoolDemo/ZSMPlayer.h:15
$00 R0(C), $00 R1(I), 
L0: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40769	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..255]	<-	R1(IF)[0..255], CI:128	{}
0003		BRANCH		<-	R1(IF)[0..255]	{}
		==> 1
		==> 3
L1: <= D-1: (2) Head P31
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40769	{V}
0001		CONV33	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		BINOP9	R1(I)[0..255]	<-	R1(IF)[0..255], CI:128	{}
0003		BRANCH		<-	R1(IF)[0..255]	{}
		==> 1
		==> 3
L3: <= D-1: (2)  P-1
0000		LOADZ1	R0(C)[-128..255]	<-	V0+0	{S}
0001		STOREA1		<-	V-1+40768, R0(CF)[-128..255]	{V}
0002		JSR		<-	V-1+0	{}
0003		LOADZ1	R0(C)[-128..255]	<-	V1+0	{S}
0004		STOREA1		<-	V-1+40769, R0(CF)[-128..255]	{V}
0005		RET		<-		{}
--------------------------------------------------------------------
frame_wait: E:/Projects/C64Repo/CommanderX16JukeboxDemo/CoolDemo/ZSMPlayer.h:14
$00 R0(C), $00 R1(C), 
L0: <= D-1: (1)  P-1
0000		LOADA1	R0(C)[-128..255]	<-	V-1+40745	{V}
0001		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P19
0000		LOADA1	R1(C)[-128..255]	<-	V-1+40745	{V}
0001		BINOP10	R1(C)	<-	R1(CF)[-128..255], R0(C)[-128..255]	{}
0002		RELOP28	R1(B)	<-	R1(CF), CC:128	{}
0003		BRANCH		<-	R1(BF)	{}
		==> 1
		==> 3
L3: <= D-1: (1)  P-1
0000		RET		<-		{}
