al 9ef8 .sstack
al 0801 .startup
al 1c42 .spentry
al 5f73 .BSSStart
al 5f78 .BSSEnd
al 9eab .StackEnd
al 0880 .main
al 08f1 .zsm_init
al 5f73 .zsm_sound
al 5f75 .zsm_pos
al 5f77 .zsm_delay
al 1c43 .sound
al 0909 .Control
al 0923 .getchx
al 092d .getpch
al 5f56 .giocharmap
al 0954 .printf
al 0982 .sformat
al 0e15 .puts
al 0e27 .putpch
al 0e6a .nformi
al 9ee8 .buffer
al 0fd1 .nforml
al 9ee8 .buffer
al 117f .nformf
al 1678 .isinf
al 9ef4 .x
al 5f57 .fround5
al 9ee0 .si
al 9eae .buff
al 169b .zsm_play
al 176d .sfx_put
al 1781 .frame_wait
al 9eab .main@stack
al 178e .freg
al 17d3 .faddsub
al 18ba .fmul
al 195b .fmul8
al 1989 .fdiv
al 1a37 .divs16
al 1a55 .negaccu
al 1a63 .negtmp
al 1a71 .divmod
al 1af6 .mods16
al 1b1f .f32_to_i16
al 1b61 .sint16_to_float
al 1b7f .uint16_to_float
al 1bac .divmod32
