al 9ef8 .sstack
al 0801 .startup
al 1c5a .spentry
al 5f8b .BSSStart
al 5f90 .BSSEnd
al 9eab .StackEnd
al 0880 .main
al 0909 .zsm_init
al 5f8b .zsm_sound
al 5f8d .zsm_pos
al 5f8f .zsm_delay
al 1c5b .sound
al 0921 .Control
al 093b .getchx
al 0945 .getpch
al 5f6e .giocharmap
al 096c .printf
al 099a .sformat
al 0e2d .puts
al 0e3f .putpch
al 0e82 .nformi
al 9ee8 .buffer
al 0fe9 .nforml
al 9ee8 .buffer
al 1197 .nformf
al 1690 .isinf
al 9ef4 .x
al 5f6f .fround5
al 9ee0 .si
al 9eae .buff
al 16b3 .zsm_play
al 1785 .sfx_put
al 1799 .frame_wait
al 9eab .main@stack
al 17a6 .freg
al 17eb .faddsub
al 18d2 .fmul
al 1973 .fmul8
al 19a1 .fdiv
al 1a4f .divs16
al 1a6d .negaccu
al 1a7b .negtmp
al 1a89 .divmod
al 1b0e .mods16
al 1b37 .f32_to_i16
al 1b79 .sint16_to_float
al 1b97 .uint16_to_float
al 1bc4 .divmod32
