al 9ef8 .sstack
al 0801 .startup
al 1c23 .spentry
al 5f54 .BSSStart
al 5f54 .BSSEnd
al 9eab .StackEnd
al 0880 .main
al 08d8 .Control
al 08f2 .getch
al 0900 .getpch
al 1c24 .giocharmap
al 0927 .printf
al 0955 .sformat
al 0de8 .puts
al 0dfa .putpch
al 0e3d .nformi
al 9ee8 .buffer
al 0fa4 .nforml
al 9ee8 .buffer
al 1152 .nformf
al 164b .isinf
al 9ef4 .x
al 1c25 .fround5
al 9ee0 .si
al 9eae .buff
al 166e .interpret
al 1720 .sfx_put
al 1734 .delay
al 1762 .frame_wait
al 1c41 .sound
al 9eab .main@stack
al 176f .freg
al 17b4 .faddsub
al 189b .fmul
al 193c .fmul8
al 196a .fdiv
al 1a18 .divs16
al 1a36 .negaccu
al 1a44 .negtmp
al 1a52 .divmod
al 1ad7 .mods16
al 1b00 .f32_to_i16
al 1b42 .sint16_to_float
al 1b60 .uint16_to_float
al 1b8d .divmod32
